Repository: R0b0To/VaultExplorer
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, it, ja, ko, pt, zh

# containerMissingExplanation
source: The container file may have been moved, deleted, or its host storage is currently disconnected.
ar: ربما تم نقل ملف الحاوية أو حذفه، أو أن وحدة التخزين المضيفة له غير متصلة حاليًا.
de: Die Container-Datei wurde möglicherweise verschoben oder gelöscht, oder ihr Host-Speicher ist derzeit nicht verbunden.
es: Es posible que el archivo contenedor se haya movido, eliminado, o que su almacenamiento de origen esté desconectado actualmente.
fr: Le fichier conteneur a peut-être été déplacé, supprimé, ou son support de stockage est actuellement déconnecté.
it: Il file contenitore potrebbe essere stato spostato, eliminato, oppure la sua unità di archiviazione host è attualmente disconnessa.
ja: コンテナファイルが移動または削除されたか、格納先のストレージが現在切断されている可能性があります。
ko: 컨테이너 파일이 이동되었거나 삭제되었을 수 있으며, 저장소 연결이 끊어져 있을 수도 있습니다.
pt: O arquivo do contêiner pode ter sido movido, excluído, ou seu armazenamento de origem está desconectado no momento.
zh: 容器文件可能已被移动、删除，或其所在存储设备当前已断开连接。

# retryButtonLabel
source: Retry
ar: إعادة المحاولة
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova
ja: 再試行
ko: 다시 시도
pt: Tentar novamente
zh: 重试

# locateFileButtonLabel
source: Locate File
ar: تحديد موقع الملف
de: Datei suchen
es: Localizar archivo
fr: Localiser le fichier
it: Individua file
ja: ファイルを探す
ko: 파일 찾기
pt: Localizar Arquivo
zh: 定位文件

# authenticateToMountSubtitle
source: Authenticate to securely mount the container
ar: أجرِ المصادقة لتحميل الحاوية بأمان
de: Authentifizieren, um den Container sicher einzubinden
es: Autentícate para montar el contenedor de forma segura
fr: Authentifiez-vous pour monter le conteneur en toute sécurité
it: Autenticati per montare in sicurezza il contenitore
ja: 認証してコンテナを安全にマウントします
ko: 인증하여 컨테이너를 안전하게 마운트하세요
pt: Autentique-se para montar o contêiner com segurança
zh: 进行身份验证以安全挂载容器

# usePasswordButtonLabel
source: Use Password
ar: استخدام كلمة المرور
de: Passwort verwenden
es: Usar contraseña
fr: Utiliser le mot de passe
it: Usa password
ja: パスワードを使用
ko: 비밀번호 사용
pt: Usar Senha
zh: 使用密码

# authenticateButtonLabel
source: Authenticate
ar: المصادقة
de: Authentifizieren
es: Autenticar
fr: S'authentifier
it: Autentica
ja: 認証
ko: 인증
pt: Autenticar
zh: 进行身份验证

# drawUnlockPatternCardTitle
source: Draw Unlock Pattern
ar: ارسم نمط فتح القفل
de: Entsperrmuster zeichnen
es: Dibuja el patrón de desbloqueo
fr: Dessiner le schéma de déverrouillage
it: Disegna lo schema di sblocco
ja: ロック解除パターンを描く
ko: 잠금 해제 패턴 그리기
pt: Desenhar Padrão de Desbloqueio
zh: 绘制解锁图案

source: Wrong pattern — try again
ar: نمط خاطئ — حاول مرة أخرى
de: Falsches Muster — bitte erneut versuchen
es: Patrón incorrecto — inténtalo de nuevo
fr: Schéma incorrect — réessayez
it: Schema errato — riprova
ja: パターンが正しくありません — もう一度お試しください
ko: 잘못된 패턴 — 다시 시도하세요
pt: Padrão incorreto — tente novamente
zh: 图案错误——请重试

source: Connect your pattern sequence
ar: صِل تسلسل نمطك
de: Verbinden Sie Ihre Mustersequenz
es: Conecta la secuencia de tu patrón
fr: Reliez votre séquence de schéma
it: Collega la sequenza del tuo schema
ja: パターンをつないでください
ko: 패턴 순서를 연결하세요
pt: Conecte sua sequência de padrão
zh: 连接您的图案序列

# usePasswordInsteadButtonLabel
source: Use Password instead
ar: استخدام كلمة المرور بدلاً من ذلك
de: Stattdessen Passwort verwenden
es: Usar contraseña en su lugar
fr: Utiliser le mot de passe à la place
it: Usa invece la password
ja: 代わりにパスワードを使用
ko: 대신 비밀번호 사용
pt: Usar Senha em vez disso
zh: 改用密码

# passwordHintFolderVault
source: Enter vault password
ar: أدخل كلمة مرور الخزنة
de: Tresor-Passwort eingeben
es: Introduce la contraseña de la bóveda
fr: Saisissez le mot de passe du coffre
it: Inserisci la password del vault
ja: 保管庫のパスワードを入力
ko: 볼트 비밀번호 입력
pt: Digite a senha do cofre
zh: 输入保险库密码

# passwordHintBitlocker
source: Enter password or recovery key
ar: أدخل كلمة المرور أو مفتاح الاسترداد
de: Passwort oder Wiederherstellungsschlüssel eingeben
es: Introduce la contraseña o la clave de recuperación
fr: Saisissez le mot de passe ou la clé de récupération
it: Inserisci la password o la chiave di recupero
ja: パスワードまたは回復キーを入力
ko: 비밀번호 또는 복구 키 입력
pt: Digite a senha ou a chave de recuperação
zh: 输入密码或恢复密钥

# passwordHintContainer
source: Enter container password
ar: أدخل كلمة مرور الحاوية
de: Container-Passwort eingeben
es: Introduce la contraseña del contenedor
fr: Saisissez le mot de passe du conteneur
it: Inserisci la password del contenitore
ja: コンテナのパスワードを入力
ko: 컨테이너 비밀번호 입력
pt: Digite a senha do contêiner
zh: 输入容器密码

# usingSavedPasswordTooltip
source: Using saved password
ar: يتم استخدام كلمة المرور المحفوظة
de: Gespeichertes Passwort wird verwendet
es: Usando contraseña guardada
fr: Utilisation du mot de passe enregistré
it: Utilizzo della password salvata
ja: 保存済みのパスワードを使用中
ko: 저장된 비밀번호 사용 중
pt: Usando senha salva
zh: 正在使用已保存的密码

# luksKeyfileReplacesPasswordNote
source: For LUKS containers the keyfile replaces the password.
ar: بالنسبة لحاويات LUKS، يحل ملف المفتاح محل كلمة المرور.
de: Bei LUKS-Containern ersetzt die Schlüsseldatei das Passwort.
es: En los contenedores LUKS, el archivo clave reemplaza a la contraseña.
fr: Pour les conteneurs LUKS, le fichier-clé remplace le mot de passe.
it: Per i contenitori LUKS il file chiave sostituisce la password.
ja: LUKSコンテナでは、キーファイルがパスワードの代わりになります。
ko: LUKS 컨테이너에서는 키파일이 비밀번호를 대체합니다.
pt: Para contêineres LUKS, o arquivo-chave substitui a senha.
zh: 对于LUKS容器，密钥文件将取代密码。

# readOnlyModeUsbSubtitle
source: Mount without allowing changes to this drive
ar: التحميل دون السماح بإجراء تغييرات على هذا المحرك
de: Einbinden, ohne Änderungen an diesem Laufwerk zuzulassen
es: Monta sin permitir cambios en esta unidad
fr: Monter sans autoriser de modifications sur ce lecteur
it: Monta senza consentire modifiche a questa unità
ja: このドライブへの変更を許可せずにマウントします
ko: 이 드라이브 변경을 허용하지 않고 마운트합니다
pt: Montar sem permitir alterações nesta unidade
zh: 挂载时不允许更改此驱动器

# readOnlyModeContainerSubtitle
source: Mount without allowing changes to this container
ar: التحميل دون السماح بإجراء تغييرات على هذه الحاوية
de: Einbinden, ohne Änderungen an diesem Container zuzulassen
es: Monta sin permitir cambios en este contenedor
fr: Monter sans autoriser de modifications sur ce conteneur
it: Monta senza consentire modifiche a questo contenitore
ja: このコンテナへの変更を許可せずにマウントします
ko: 이 컨테이너 변경을 허용하지 않고 마운트합니다
pt: Montar sem permitir alterações neste contêiner
zh: 挂载时不允许更改此容器

# rememberContainerLabel
source: Remember container
ar: تذكّر الحاوية
de: Container merken
es: Recordar contenedor
fr: Mémoriser le conteneur
it: Ricorda contenitore
ja: コンテナを記憶
ko: 컨테이너 기억
pt: Lembrar contêiner
zh: 记住容器

# rememberContainerSubtitle
source: Pin container on dashboard for quick access
ar: تثبيت الحاوية في لوحة التحكم للوصول السريع
de: Container für schnellen Zugriff auf dem Dashboard anheften
es: Fija el contenedor en el panel principal para acceso rápido
fr: Épingler le conteneur sur le tableau de bord pour un accès rapide
it: Fissa il contenitore sulla dashboard per un accesso rapido
ja: すばやくアクセスできるようダッシュボードにピン留めします
ko: 빠른 접근을 위해 대시보드에 고정
pt: Fixar o contêiner no painel para acesso rápido
zh: 将容器固定在仪表盘上以便快速访问

# cancelUnlockButtonLabel
source: Cancel Unlock
ar: إلغاء فتح القفل
de: Entsperren abbrechen
es: Cancelar desbloqueo
fr: Annuler le déverrouillage
it: Annulla sblocco
ja: ロック解除をキャンセル
ko: 잠금 해제 취소
pt: Cancelar Desbloqueio
zh: 取消解锁

# biometricSubjectContainer
source: container
ar: الحاوية
es: contenedor
fr: conteneur
it: contenitore
ja: コンテナ
ko: 컨테이너
pt: contêiner
zh: 容器

# biometricSubjectUsbDrive
source: USB drive
ar: محرك USB
de: USB-Laufwerk
es: unidad USB
fr: clé USB
it: unità USB
ja: USBドライブ
ko: USB 드라이브
pt: unidade USB
zh: USB驱动器

# usbNoSavedCredentialsMessage
source: No saved password found. Please enter it manually.
ar: لم يتم العثور على كلمة مرور محفوظة. يرجى إدخالها يدويًا.
de: Kein gespeichertes Passwort gefunden. Bitte manuell eingeben.
es: No se encontró ninguna contraseña guardada. Introdúcela manualmente.
fr: Aucun mot de passe enregistré trouvé. Veuillez le saisir manuellement.
it: Nessuna password salvata trovata. Inseriscila manualmente.
ja: 保存済みのパスワードが見つかりません。手動で入力してください。
ko: 저장된 비밀번호를 찾을 수 없습니다. 수동으로 입력하세요.
pt: Nenhuma senha salva encontrada. Digite-a manualmente.
zh: 未找到已保存的密码。请手动输入。

# decryptingDriveLabel
source: Decrypting drive…
ar: جارٍ فك تشفير المحرك…
de: Laufwerk wird entschlüsselt…
es: Descifrando unidad…
fr: Déchiffrement du lecteur…
it: Decifratura unità…
ja: ドライブを復号中…
ko: 드라이브 복호화 중…
pt: Descriptografando unidade…
zh: 正在解密驱动器…

# usbDeviceAlreadyActiveMounted
source: This USB device is already active and mounted.
ar: جهاز USB هذا نشط ومثبَّت بالفعل.
de: Dieses USB-Gerät ist bereits aktiv und eingebunden.
es: Este dispositivo USB ya está activo y montado.
fr: Ce périphérique USB est déjà actif et monté.
it: Questo dispositivo USB è già attivo e montato.
ja: このUSBデバイスはすでにアクティブでマウントされています。
ko: 이 USB 장치는 이미 활성화되어 마운트되어 있습니다.
pt: Este dispositivo USB já está ativo e montado.
zh: 此USB设备已处于活动状态并已挂载。

# reconnectUsbDriveTitle
source: Reconnect "{label}"
ar: إعادة الاتصال بـ "{label}"
de: "{label}" erneut verbinden
es: Reconectar "{label}"
fr: Reconnecter "{label}"
it: Riconnetti "{label}"
ja: 「{label}」を再接続
ko: "{label}" 다시 연결
pt: Reconectar "{label}"
zh: 重新连接“{label}”

# unlockUsbDriveTitle
source: Unlock USB Drive
ar: فتح قفل محرك USB
de: USB-Laufwerk entsperren
es: Desbloquear unidad USB
fr: Déverrouiller la clé USB
it: Sblocca unità USB
ja: USBドライブのロックを解除
ko: USB 드라이브 잠금 해제
pt: Desbloquear Unidade USB
zh: 解锁USB驱动器

# noUsbStorageDetectedTitle
source: No USB Storage Detected
ar: لم يتم اكتشاف تخزين USB
de: Kein USB-Speicher erkannt
es: No se detectó almacenamiento USB
fr: Aucun stockage USB détecté
it: Nessuna archiviazione USB rilevata
ja: USBストレージが検出されません
ko: USB 저장소가 감지되지 않음
pt: Nenhum Armazenamento USB Detectado
zh: 未检测到USB存储设备

# authenticateToUnlockPrompt
source: Authenticate to unlock {subject}
ar: أجرِ المصادقة لفتح قفل {subject}
de: Authentifizieren, um {subject} zu entsperren
es: Autentícate para desbloquear {subject}
fr: Authentifiez-vous pour déverrouiller {subject}
it: Autenticati per sbloccare {subject}
ja: {subject}のロックを解除するために認証してください
ko: {subject} 잠금 해제를 위해 인증하세요
pt: Autentique-se para desbloquear {subject}
zh: 进行身份验证以解锁{subject}

# noPatternConfiguredMessage
source: No pattern configured. Please enter password manually.
ar: لا يوجد نمط مُعدّ. يرجى إدخال كلمة المرور يدويًا.
de: Kein Muster konfiguriert. Bitte Passwort manuell eingeben.
es: No hay ningún patrón configurado. Introduce la contraseña manualmente.
fr: Aucun schéma configuré. Veuillez saisir le mot de passe manuellement.
it: Nessuno schema configurato. Inserisci la password manualmente.
ja: パターンが設定されていません。パスワードを手動で入力してください。
ko: 설정된 패턴이 없습니다. 비밀번호를 수동으로 입력하세요.
pt: Nenhum padrão configurado. Digite a senha manualmente.
zh: 未配置图案。请手动输入密码。

# patternLockedForSeconds
source: Too many failed attempts. Locked for {seconds}s.
ar: عدد كبير جدًا من المحاولات الفاشلة. تم القفل لمدة {seconds} ثانية.
de: Zu viele fehlgeschlagene Versuche. Gesperrt für {seconds}s.
es: Demasiados intentos fallidos. Bloqueado durante {seconds}s.
fr: Trop de tentatives échouées. Verrouillé pendant {seconds}s.
it: Troppi tentativi falliti. Bloccato per {seconds}s.
ja: 失敗回数が多すぎます。{seconds}秒間ロックされます。
ko: 실패 횟수가 너무 많습니다. {seconds}초 동안 잠깁니다.
pt: Muitas tentativas malsucedidas. Bloqueado por {seconds}s.
zh: 失败次数过多。已锁定{seconds}秒。

# initSecureCredsBiometricMessage
source: Initializing secure credentials. Please unlock manually once to authorize biometric access.
ar: جارٍ تهيئة بيانات الاعتماد الآمنة. يرجى فتح القفل يدويًا مرة واحدة لتفويض الوصول بالبصمة الحيوية.
de: Sichere Anmeldedaten werden initialisiert. Bitte einmal manuell entsperren, um den biometrischen Zugriff zu autorisieren.
es: Inicializando credenciales seguras. Desbloquea manualmente una vez para autorizar el acceso biométrico.
fr: Initialisation des identifiants sécurisés. Veuillez déverrouiller manuellement une fois pour autoriser l'accès biométrique.
it: Inizializzazione delle credenziali sicure. Sblocca manualmente una volta per autorizzare l'accesso biometrico.
ja: 安全な認証情報を初期化しています。生体認証アクセスを許可するには、一度手動でロックを解除してください。
ko: 보안 자격 증명을 초기화하는 중입니다. 생체 인식 접근을 승인하려면 한 번 수동으로 잠금을 해제하세요.
pt: Inicializando credenciais seguras. Desbloqueie manualmente uma vez para autorizar o acesso biométrico.
zh: 正在初始化安全凭据。请手动解锁一次以授权生物识别访问。

# initSecureCredsPatternMessage
source: Initializing secure credentials. Please unlock manually once to authorize pattern access.
ar: جارٍ تهيئة بيانات الاعتماد الآمنة. يرجى فتح القفل يدويًا مرة واحدة لتفويض الوصول بالنمط.
de: Sichere Anmeldedaten werden initialisiert. Bitte einmal manuell entsperren, um den Musterzugriff zu autorisieren.
es: Inicializando credenciales seguras. Desbloquea manualmente una vez para autorizar el acceso por patrón.
fr: Initialisation des identifiants sécurisés. Veuillez déverrouiller manuellement une fois pour autoriser l'accès par schéma.
it: Inizializzazione delle credenziali sicure. Sblocca manualmente una volta per autorizzare l'accesso tramite schema.
ja: 安全な認証情報を初期化しています。パターンアクセスを許可するには、一度手動でロックを解除してください。
ko: 보안 자격 증명을 초기화하는 중입니다. 패턴 접근을 승인하려면 한 번 수동으로 잠금을 해제하세요.
pt: Inicializando credenciais seguras. Desbloqueie manualmente uma vez para autorizar o acesso por padrão.
zh: 正在初始化安全凭据。请手动解锁一次以授权图案访问。

# mountExistingContainerTitle
source: Mount existing container
ar: تحميل حاوية موجودة
de: Vorhandenen Container einbinden
es: Montar contenedor existente
fr: Monter un conteneur existant
it: Monta contenitore esistente
ja: 既存のコンテナをマウント
ko: 기존 컨테이너 마운트
pt: Montar contêiner existente
zh: 挂载现有容器

# mountExistingContainerSubtitle
source: Unlock a file container you already have
ar: فتح قفل حاوية ملف تملكها بالفعل
de: Einen bereits vorhandenen Datei-Container entsperren
es: Desbloquea un archivo contenedor que ya tienes
fr: Déverrouiller un conteneur fichier que vous possédez déjà
it: Sblocca un file contenitore che possiedi già
ja: すでに持っているファイルコンテナのロックを解除します
ko: 이미 가지고 있는 파일 컨테이너의 잠금을 해제합니다
pt: Desbloquear um contêiner de arquivo que você já possui
zh: 解锁您已有的文件容器

# mountSplitContainerTitle
source: Mount split container
ar: تحميل حاوية مجزّأة
de: Geteilten Container einbinden
es: Montar contenedor dividido
fr: Monter un conteneur fractionné
it: Monta contenitore diviso
ja: 分割コンテナをマウント
ko: 분할 컨테이너 마운트
pt: Montar contêiner dividido
zh: 挂载分割容器

# mountSplitContainerSubtitle
source: Unlock a split container directly, without joining it first
ar: فتح قفل حاوية مجزّأة مباشرةً، دون دمجها أولاً
de: Einen geteilten Container direkt entsperren, ohne ihn vorher zusammenzuführen
es: Desbloquea un contenedor dividido directamente, sin unirlo antes
fr: Déverrouiller directement un conteneur fractionné, sans le réunir au préalable
it: Sblocca direttamente un contenitore diviso, senza prima unirlo
ja: 分割コンテナを結合せずに直接ロック解除します
ko: 먼저 결합하지 않고 분할 컨테이너를 직접 잠금 해제합니다
pt: Desbloquear um contêiner dividido diretamente, sem uni-lo antes
zh: 直接解锁分割容器，无需先合并

# mountUsbDriveTitle
source: Mount USB Drive
ar: تحميل محرك USB
de: USB-Laufwerk einbinden
es: Montar unidad USB
fr: Monter une clé USB
it: Monta unità USB
ja: USBドライブをマウント
ko: USB 드라이브 마운트
pt: Montar Unidade USB
zh: 挂载USB驱动器

# mountUsbDriveSubtitle
source: Unlock a container on an OTG flash drive
ar: فتح قفل حاوية على محرك أقراص USB OTG
de: Einen Container auf einem OTG-USB-Stick entsperren
es: Desbloquea un contenedor en una unidad flash OTG
fr: Déverrouiller un conteneur sur une clé USB OTG
it: Sblocca un contenitore su un'unità flash OTG
ja: OTGフラッシュドライブ上のコンテナのロックを解除します
ko: OTG 플래시 드라이브의 컨테이너 잠금을 해제합니다
pt: Desbloquear um contêiner em uma unidade flash OTG
zh: 解锁OTG闪存驱动器上的容器

# formatUsbDriveTitle
source: Format USB drive
ar: تهيئة محرك USB
de: USB-Laufwerk formatieren
es: Formatear unidad USB
fr: Formater une clé USB
it: Formatta unità USB
ja: USBドライブをフォーマット
ko: USB 드라이브 포맷
pt: Formatar unidade USB
zh: 格式化USB驱动器

# formatUsbDriveSubtitle
source: Erase a drive and create a new encrypted container on it
ar: مسح محرك وإنشاء حاوية مشفّرة جديدة عليه
de: Ein Laufwerk löschen und einen neuen verschlüsselten Container darauf erstellen
es: Borra una unidad y crea en ella un nuevo contenedor cifrado
fr: Effacer un lecteur et y créer un nouveau conteneur chiffré
it: Cancella un'unità e crea su di essa un nuovo contenitore cifrato
ja: ドライブを消去し、新しい暗号化コンテナを作成します
ko: 드라이브를 지우고 새 암호화 컨테이너를 만듭니다
pt: Apagar uma unidade e criar um novo contêiner criptografado nela
zh: 清除驱动器并在其上创建一个新的加密容器

# createNewContainerTitle
source: Create new container
ar: إنشاء حاوية جديدة
de: Neuen Container erstellen
es: Crear nuevo contenedor
fr: Créer un nouveau conteneur
it: Crea nuovo contenitore
ja: 新しいコンテナを作成
ko: 새 컨테이너 만들기
pt: Criar novo contêiner
zh: 创建新容器

# createNewContainerSubtitle
source: Format a brand-new encrypted vault
ar: تهيئة خزنة مشفّرة جديدة تمامًا
de: Einen brandneuen verschlüsselten Tresor formatieren
es: Formatea una bóveda cifrada completamente nueva
fr: Formater un tout nouveau coffre chiffré
it: Formatta un vault cifrato completamente nuovo
ja: まったく新しい暗号化保管庫をフォーマットします
ko: 완전히 새로운 암호화 볼트를 포맷합니다
pt: Formatar um cofre criptografado totalmente novo
zh: 格式化一个全新的加密保险库

# lockBeforeRemovingWarning
source: Lock the container before removing it.
ar: اقفل الحاوية قبل إزالتها.
de: Sperren Sie den Container, bevor Sie ihn entfernen.
es: Bloquea el contenedor antes de quitarlo.
fr: Verrouillez le conteneur avant de le retirer.
it: Blocca il contenitore prima di rimuoverlo.
ja: 削除する前にコンテナをロックしてください。
ko: 제거하기 전에 컨테이너를 잠그세요.
pt: Bloqueie o contêiner antes de removê-lo.
zh: 移除容器前请先将其锁定。

# settingsTooltip
source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
fr: Paramètres
it: Impostazioni
ja: 設定
ko: 설정
pt: Configurações
zh: 设置

# addVaultFabLabel
source: Add vault
ar: إضافة خزنة
de: Tresor hinzufügen
es: Añadir bóveda
fr: Ajouter un coffre
it: Aggiungi vault
ja: 保管庫を追加
ko: 볼트 추가
pt: Adicionar cofre
zh: 添加保险库

# removedLabelUndo
source: Removed "{label}"
ar: تمت إزالة "{label}"
de: "{label}" entfernt
es: Se quitó "{label}"
fr: "{label}" retiré
it: "{label}" rimosso
ja: 「{label}」を削除しました
ko: "{label}" 제거됨
pt: "{label}" removido
zh: 已移除“{label}”

source: Undo
ar: تراجع
de: Rückgängig
es: Deshacer
fr: Annuler
it: Annulla
ja: 元に戻す
ko: 실행 취소
pt: Desfazer
zh: 撤销

# pdfViewerNoSourceProvided
source: No PDF source provided.
ar: لم يتم توفير مصدر PDF.
de: Keine PDF-Quelle angegeben.
es: No se proporcionó ninguna fuente de PDF.
fr: Aucune source PDF fournie.
it: Nessuna origine PDF fornita.
ja: PDFのソースが指定されていません。
ko: PDF 소스가 제공되지 않았습니다.
pt: Nenhuma fonte de PDF fornecida.
zh: 未提供PDF来源。

# pdfViewerFileEmpty
source: PDF file is empty or unreadable.
ar: ملف PDF فارغ أو غير قابل للقراءة.
de: PDF-Datei ist leer oder nicht lesbar.
es: El archivo PDF está vacío o no se puede leer.
fr: Le fichier PDF est vide ou illisible.
it: Il file PDF è vuoto o illeggibile.
ja: PDFファイルが空か読み取れません。
ko: PDF 파일이 비어 있거나 읽을 수 없습니다.
pt: O arquivo PDF está vazio ou ilegível.
zh: PDF文件为空或无法读取。

# pdfViewerFailedToInspectSize
source: Failed to inspect PDF file size: {error}
ar: فشل فحص حجم ملف PDF: {error}
de: Größe der PDF-Datei konnte nicht ermittelt werden: {error}
es: Error al comprobar el tamaño del archivo PDF: {error}
fr: Échec de la vérification de la taille du fichier PDF : {error}
it: Impossibile verificare la dimensione del file PDF: {error}
ja: PDFファイルサイズの確認に失敗しました: {error}
ko: PDF 파일 크기 확인에 실패했습니다: {error}
pt: Falha ao verificar o tamanho do arquivo PDF: {error}
zh: 检查PDF文件大小失败：{error}

# pdfViewerErrorLoadingTitle
source: Error loading PDF
ar: خطأ في تحميل PDF
de: Fehler beim Laden der PDF
es: Error al cargar el PDF
fr: Erreur de chargement du PDF
it: Errore nel caricamento del PDF
ja: PDFの読み込みエラー
ko: PDF 로드 오류
pt: Erro ao carregar o PDF
zh: 加载PDF时出错

# pdfViewerNoDocumentLoaded
source: No PDF document loaded.
ar: لا يوجد مستند PDF محمّل.
de: Kein PDF-Dokument geladen.
es: No hay ningún documento PDF cargado.
fr: Aucun document PDF chargé.
it: Nessun documento PDF caricato.
ja: PDF文書が読み込まれていません。
ko: 로드된 PDF 문서가 없습니다.
pt: Nenhum documento PDF carregado.
zh: 未加载PDF文档。

source: Add
ar: إضافة
de: Hinzufügen
es: Añadir
fr: Ajouter
it: Aggiungi
ja: 追加
ko: 추가
pt: Adicionar
zh: 添加

source: Reset
ar: إعادة تعيين
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
it: Ripristina
ja: リセット
ko: 재설정
pt: Redefinir
zh: 重置

# couldNotExpose
source: Could not expose "{name}".
ar: تعذّر عرض "{name}".
de: "{name}" konnte nicht freigegeben werden.
es: No se pudo exponer "{name}".
fr: Impossible d'exposer "{name}".
it: Impossibile esporre "{name}".
ja: 「{name}」を公開できませんでした。
ko: "{name}"을(를) 노출할 수 없습니다.
pt: Não foi possível expor "{name}".
zh: 无法公开“{name}”。

# nowAvailableToOtherApps
source: "{name}" is now available to other apps.
ar: أصبح "{name}" متاحًا الآن للتطبيقات الأخرى.
de: "{name}" ist jetzt für andere Apps verfügbar.
es: "{name}" ya está disponible para otras apps.
fr: "{name}" est maintenant disponible pour les autres applications.
it: "{name}" è ora disponibile per altre app.
ja: 「{name}」が他のアプリで利用可能になりました。
ko: "{name}"이(가) 이제 다른 앱에서 사용할 수 있습니다.
pt: "{name}" agora está disponível para outros apps.
zh: “{name}”现已可供其他应用使用。

# couldNotUnmount
source: Could not unmount "{name}".
ar: تعذّر إلغاء تحميل "{name}".
de: "{name}" konnte nicht ausgehängt werden.
es: No se pudo desmontar "{name}".
fr: Impossible de démonter "{name}".
it: Impossibile smontare "{name}".
ja: 「{name}」をアンマウントできませんでした。
ko: "{name}"을(를) 마운트 해제할 수 없습니다.
pt: Não foi possível desmontar "{name}".
zh: 无法卸载“{name}”。

# pinnedCount
source: {count, plural, =1{Pinned 1 item} other{Pinned {count} items}}
ar: {count, plural, zero{لم يتم تثبيت عناصر} one{تم تثبيت عنصر واحد} two{تم تثبيت عنصرين} few{تم تثبيت {count} عناصر} many{تم تثبيت {count} عنصرًا} other{تم تثبيت {count} عنصر}}
de: {count, plural, =1{1 Element angeheftet} other{{count} Elemente angeheftet}}
es: {count, plural, =1{Se fijó 1 elemento} other{Se fijaron {count} elementos}}
fr: {count, plural, =1{1 élément épinglé} other{{count} éléments épinglés}}
it: {count, plural, =1{Fissato 1 elemento} other{Fissati {count} elementi}}
ja: {count, plural, other{{count}件のアイテムをピン留めしました}}
ko: {count, plural, other{항목 {count}개 고정됨}}
pt: {count, plural, =1{1 item fixado} other{{count} itens fixados}}
zh: {count, plural, other{已固定{count}个项目}}

# unpinnedCount
source: {count, plural, =1{Unpinned 1 item} other{Unpinned {count} items}}
ar: {count, plural, zero{لم يتم إلغاء تثبيت عناصر} one{تم إلغاء تثبيت عنصر واحد} two{تم إلغاء تثبيت عنصرين} few{تم إلغاء تثبيت {count} عناصر} many{تم إلغاء تثبيت {count} عنصرًا} other{تم إلغاء تثبيت {count} عنصر}}
de: {count, plural, =1{1 Element gelöst} other{{count} Elemente gelöst}}
es: {count, plural, =1{Se desfijó 1 elemento} other{Se desfijaron {count} elementos}}
fr: {count, plural, =1{1 élément désépinglé} other{{count} éléments désépinglés}}
it: {count, plural, =1{Rimosso dai fissati 1 elemento} other{Rimossi dai fissati {count} elementi}}
ja: {count, plural, other{{count}件のアイテムのピン留めを解除しました}}
ko: {count, plural, other{항목 {count}개 고정 해제됨}}
pt: {count, plural, =1{1 item desafixado} other{{count} itens desafixados}}
zh: {count, plural, other{已取消固定{count}个项目}}
