Repository: R0b0To/VaultExplorer
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, it, ja, ko, pt, zh

# patternsDontMatch
source: Patterns don't match — try again
ar: النمطان غير متطابقين — حاول مرة أخرى
de: Muster stimmen nicht überein — bitte erneut versuchen
es: Los patrones no coinciden — inténtalo de nuevo
fr: Les schémas ne correspondent pas — réessayez
it: Gli schemi non corrispondono — riprova
ja: パターンが一致しません — もう一度お試しください
ko: 패턴이 일치하지 않습니다 — 다시 시도하세요
pt: Os padrões não coincidem — tente novamente
zh: 图案不匹配——请重试

# drawUnlockPatternTitle
source: Draw Unlock Pattern
ar: ارسم نمط فتح القفل
de: Entsperrmuster zeichnen
es: Dibuja el patrón de desbloqueo
fr: Dessiner le schéma de déverrouillage
it: Disegna lo schema di sblocco
ja: ロック解除パターンを描く
ko: 잠금 해제 패턴 그리기
pt: Desenhar Padrão de Desbloqueio
zh: 绘制解锁图案

# confirmPatternTitle
source: Confirm your pattern
ar: أكّد نمطك
de: Bestätigen Sie Ihr Muster
es: Confirma tu patrón
fr: Confirmez votre schéma
it: Conferma il tuo schema
ja: パターンを確認してください
ko: 패턴을 확인하세요
pt: Confirme seu padrão
zh: 确认您的图案

# drawSamePatternAgain
source: Draw the same pattern again
ar: ارسم نفس النمط مرة أخرى
de: Zeichnen Sie das gleiche Muster erneut
es: Dibuja el mismo patrón otra vez
fr: Dessinez à nouveau le même schéma
it: Disegna di nuovo lo stesso schema
ja: 同じパターンをもう一度描いてください
ko: 같은 패턴을 다시 그리세요
pt: Desenhe o mesmo padrão novamente
zh: 再次绘制相同的图案

source: Enter at least 4 digits
ar: أدخل 4 أرقام على الأقل
de: Mindestens 4 Ziffern eingeben
fr: Saisissez au moins 4 chiffres
ja: 4桁以上の数字を入力してください
ko: 4자리 이상의 숫자를 입력하세요
pt: Digite pelo menos 4 dígitos
zh: 请输入至少4位数字

# pinsDontMatch
source: PINs don't match — try again
ar: رمزا PIN غير متطابقين — حاول مرة أخرى
de: PINs stimmen nicht überein — erneut versuchen
fr: Les codes PIN ne correspondent pas — réessayez
ja: PINが一致しません — もう一度お試しください
ko: PIN이 일치하지 않습니다 — 다시 시도하세요
pt: Os PINs não coincidem — tente novamente
zh: PIN不匹配——请重试

# createUnlockPinTitle
source: Create your unlock PIN
ar: أنشئ رمز PIN لفتح القفل
de: Entsperr-PIN erstellen
fr: Créez votre code PIN de déverrouillage
ja: ロック解除用PINを作成してください
ko: 잠금 해제 PIN을 만드세요
pt: Crie seu PIN de desbloqueio
zh: 创建解锁PIN

# confirmPinTitle
source: Confirm your PIN
ar: أكّد رمز PIN الخاص بك
de: PIN bestätigen
fr: Confirmez votre code PIN
ja: PINを確認してください
ko: PIN을 확인하세요
pt: Confirme seu PIN
zh: 确认您的PIN

# enterSamePinAgain
source: Enter the same PIN again
ar: أدخل نفس رمز PIN مرة أخرى
de: Denselben PIN erneut eingeben
fr: Saisissez à nouveau le même code PIN
ja: 同じPINをもう一度入力してください
ko: 같은 PIN을 다시 입력하세요
pt: Digite o mesmo PIN novamente
zh: 再次输入相同的PIN

# enterUnlockPinTitle
source: Enter Unlock PIN
ar: أدخل رمز PIN لفتح القفل
de: Entsperr-PIN eingeben
fr: Saisir le code PIN de déverrouillage
ja: ロック解除用PINを入力
ko: 잠금 해제 PIN 입력
pt: Digite o PIN de Desbloqueio
zh: 输入解锁PIN

source: Wrong PIN — try again
ar: رمز PIN خاطئ — حاول مرة أخرى
de: Falscher PIN — erneut versuchen
fr: Code PIN incorrect — réessayez
ja: PINが正しくありません — もう一度お試しください
ko: 잘못된 PIN — 다시 시도하세요
pt: PIN incorreto — tente novamente
zh: PIN错误——请重试

# enterYourPinSequence
source: Enter your PIN
ar: أدخل رمز PIN الخاص بك
de: PIN eingeben
fr: Saisissez votre code PIN
ja: PINを入力してください
ko: PIN을 입력하세요
pt: Digite seu PIN
zh: 请输入您的PIN

# enterPinToMount
source: Enter your PIN to mount
ar: أدخل رمز PIN للتحميل
de: PIN eingeben, um einzubinden
fr: Saisissez votre code PIN pour monter
ja: マウントするにはPINを入力してください
ko: 마운트하려면 PIN을 입력하세요
pt: Digite seu PIN para montar
zh: 请输入PIN以挂载

# noPinConfiguredMessage
source: No PIN configured. Please enter password manually.
ar: لا يوجد رمز PIN مُعدّ. يرجى إدخال كلمة المرور يدويًا.
de: Kein PIN konfiguriert. Bitte Passwort manuell eingeben.
fr: Aucun code PIN configuré. Veuillez saisir le mot de passe manuellement.
ja: PINが設定されていません。パスワードを手動で入力してください。
ko: 설정된 PIN이 없습니다. 비밀번호를 수동으로 입력하세요.
pt: Nenhum PIN configurado. Digite a senha manualmente.
zh: 尚未配置PIN。请手动输入密码。

# pinLockedForSeconds
source: Too many failed attempts. Locked for {seconds}s.
ar: عدد كبير جدًا من المحاولات الفاشلة. تم القفل لمدة {seconds} ثانية.
de: Zu viele Fehlversuche. Gesperrt für {seconds}s.
fr: Trop de tentatives échouées. Verrouillé pendant {seconds}s.
ja: 失敗回数が多すぎます。{seconds}秒間ロックされます。
ko: 실패 횟수가 너무 많습니다. {seconds}초 동안 잠깁니다.
pt: Muitas tentativas malsucedidas. Bloqueado por {seconds}s.
zh: 失败次数过多。已锁定{seconds}秒。

# initSecureCredsPinMessage
source: Initializing secure credentials. Please unlock manually once to authorize PIN access.
ar: جارٍ تهيئة بيانات الاعتماد الآمنة. يرجى فتح القفل يدويًا مرة واحدة لتفويض الوصول عبر رمز PIN.
de: Sichere Anmeldedaten werden initialisiert. Bitte einmal manuell entsperren, um den PIN-Zugriff zu autorisieren.
fr: Initialisation des identifiants sécurisés. Veuillez déverrouiller manuellement une fois pour autoriser l'accès par code PIN.
ja: 安全な認証情報を初期化しています。PINアクセスを許可するには、一度手動でロックを解除してください。
ko: 보안 자격 증명을 초기화하는 중입니다. PIN 접근을 승인하려면 한 번 수동으로 잠금을 해제하세요.
pt: Inicializando credenciais seguras. Desbloqueie manualmente uma vez para autorizar o acesso por PIN.
zh: 正在初始化安全凭据。请手动解锁一次以授权PIN访问。

# setPinButton
source: Set PIN
ar: تعيين رمز PIN
de: PIN festlegen
fr: Définir un code PIN
ja: PINを設定
ko: PIN 설정
pt: Definir PIN
zh: 设置PIN

# changePinButton
source: Change PIN
ar: تغيير رمز PIN
de: PIN ändern
fr: Changer le code PIN
ja: PINを変更
ko: PIN 변경
pt: Alterar PIN
zh: 更改PIN

# pinSetupRequiredBeforeSaving
source: Set up a PIN before saving.
ar: أعدّ رمز PIN قبل الحفظ.
de: Richten Sie vor dem Speichern einen PIN ein.
fr: Configurez un code PIN avant d'enregistrer.
ja: 保存する前にPINを設定してください。
ko: 저장하기 전에 PIN을 설정하세요.
pt: Configure um PIN antes de salvar.
zh: 保存前请先设置PIN。

# pinSetupRequiredAboveBeforeSaving
source: Set up a PIN above before saving.
ar: أعدّ رمز PIN أعلاه قبل الحفظ.
de: Richten Sie oben vor dem Speichern einen PIN ein.
fr: Configurez un code PIN ci-dessus avant d'enregistrer.
ja: 保存する前に上でPINを設定してください。
ko: 저장하기 전에 위에서 PIN을 설정하세요.
pt: Configure um PIN acima antes de salvar.
zh: 保存前请在上方设置PIN。

# verifyPinTitle
source: Verify PIN
ar: التحقق من رمز PIN
de: PIN überprüfen
fr: Vérifier le code PIN
ja: PINを確認
ko: PIN 확인
pt: Verificar PIN
zh: 验证PIN

# incorrectPinError
source: Incorrect PIN
ar: رمز PIN غير صحيح
de: Falscher PIN
fr: Code PIN incorrect
ja: PINが正しくありません
ko: PIN이 올바르지 않습니다
pt: PIN incorreto
zh: PIN不正确

# removedFromListSnack
source: Removed "{name}" from list
ar: تمت إزالة "{name}" من القائمة
de: "{name}" aus der Liste entfernt
es: Se quitó "{name}" de la lista
fr: "{name}" retiré de la liste
it: "{name}" rimosso dall'elenco
ja: 「{name}」をリストから削除しました
ko: "{name}"을(를) 목록에서 제거했습니다
pt: "{name}" removido da lista
zh: 已从列表中移除“{name}”

# clearRecentHistoryTitle
source: Clear Recent History?
ar: مسح السجل الأخير؟
de: Letzten Verlauf löschen?
es: ¿Borrar el historial reciente?
fr: Effacer l'historique récent ?
it: Cancellare la cronologia recente?
ja: 最近の履歴を消去しますか？
ko: 최근 기록을 지울까요?
pt: Limpar Histórico Recente?
zh: 清除最近记录？

# clearRecentHistoryMessage
source: This will remove all recent documents from your list. The actual files on your device will not be affected.
ar: سيؤدي هذا إلى إزالة جميع المستندات الأخيرة من قائمتك. لن تتأثر الملفات الفعلية الموجودة على جهازك.
de: Dadurch werden alle zuletzt verwendeten Dokumente aus Ihrer Liste entfernt. Die tatsächlichen Dateien auf Ihrem Gerät sind davon nicht betroffen.
es: Esto eliminará todos los documentos recientes de tu lista. Los archivos reales en tu dispositivo no se verán afectados.
fr: Cela supprimera tous les documents récents de votre liste. Les fichiers réels sur votre appareil ne seront pas affectés.
it: Questo rimuoverà tutti i documenti recenti dal tuo elenco. I file effettivi sul tuo dispositivo non verranno modificati.
ja: リスト内のすべての最近のドキュメントが削除されます。デバイス上の実際のファイルには影響しません。
ko: 목록에서 모든 최근 문서가 제거됩니다. 기기의 실제 파일은 영향을 받지 않습니다.
pt: Isso removerá todos os documentos recentes da sua lista. Os arquivos reais no seu dispositivo não serão afetados.
zh: 这将从您的列表中移除所有最近的文档。设备上的实际文件不会受到影响。

source: Clear All
ar: مسح الكل
de: Alle löschen
es: Borrar todo
fr: Tout effacer
it: Cancella tutto
ja: すべて消去
ko: 모두 지우기
pt: Limpar Tudo
zh: 全部清除

# recentHistoryClearedSnack
source: Recent history cleared
ar: تم مسح السجل الأخير
de: Letzter Verlauf gelöscht
es: Historial reciente borrado
fr: Historique récent effacé
it: Cronologia recente cancellata
ja: 最近の履歴を消去しました
ko: 최근 기록이 지워졌습니다
pt: Histórico recente limpo
zh: 最近记录已清除

# moreOptionsTooltip
source: More options
ar: المزيد من الخيارات
de: Weitere Optionen
es: Más opciones
fr: Plus d'options
it: Altre opzioni
ja: その他のオプション
ko: 더보기
pt: Mais opções
zh: 更多选项

# clearHistoryMenuItem
source: Clear history
ar: مسح السجل
de: Verlauf löschen
es: Borrar historial
fr: Effacer l'historique
it: Cancella cronologia
ja: 履歴を消去
ko: 기록 지우기
pt: Limpar histórico
zh: 清除历史记录

source: Open PDF File
ar: فتح ملف PDF
de: PDF-Datei öffnen
es: Abrir archivo PDF
fr: Ouvrir un fichier PDF
it: Apri file PDF
ja: PDFファイルを開く
ko: PDF 파일 열기
pt: Abrir Arquivo PDF
zh: 打开PDF文件

# noDocumentsYetTitle
source: No documents yet
ar: لا توجد مستندات بعد
de: Noch keine Dokumente
es: Aún no hay documentos
fr: Aucun document pour le moment
it: Ancora nessun documento
ja: まだドキュメントがありません
ko: 아직 문서가 없습니다
pt: Nenhum documento ainda
zh: 尚无文档

# openPdfToStartMessage
source: Open a PDF from your device to start reading.
ar: افتح ملف PDF من جهازك لبدء القراءة.
de: Öffnen Sie eine PDF-Datei von Ihrem Gerät, um mit dem Lesen zu beginnen.
es: Abre un PDF desde tu dispositivo para empezar a leer.
fr: Ouvrez un PDF depuis votre appareil pour commencer la lecture.
it: Apri un PDF dal tuo dispositivo per iniziare a leggere.
ja: デバイスからPDFを開いて読書を始めましょう。
ko: 기기에서 PDF를 열어 읽기를 시작하세요.
pt: Abra um PDF do seu dispositivo para começar a ler.
zh: 从您的设备打开一个PDF开始阅读。

# removeFromListMenuItem
source: Remove from list
ar: إزالة من القائمة
de: Aus Liste entfernen
es: Quitar de la lista
fr: Retirer de la liste
it: Rimuovi dall'elenco
ja: リストから削除
ko: 목록에서 제거
pt: Remover da lista
zh: 从列表中移除

source: Just now
ar: الآن
de: Gerade eben
es: Justo ahora
fr: À l'instant
it: Proprio ora
ja: たった今
ko: 방금 전
pt: Agora mesmo
zh: 刚刚

# minutesAgo
source: {count}m ago
ar: قبل {count} دقيقة
de: vor {count} Min.
es: hace {count}m
fr: il y a {count} min
it: {count}m fa
ja: {count}分前
ko: {count}분 전
pt: há {count} min
zh: {count}分钟前

# hoursAgo
source: {count}h ago
ar: قبل {count} ساعة
de: vor {count} Std.
es: hace {count}h
fr: il y a {count} h
it: {count}h fa
ja: {count}時間前
ko: {count}시간 전
pt: há {count} h
zh: {count}小时前

# daysAgo
source: {count}d ago
ar: قبل {count} يوم
de: vor {count} T.
es: hace {count}d
fr: il y a {count} j
it: {count}g fa
ja: {count}日前
ko: {count}일 전
pt: há {count} d
zh: {count}天前

# usbDriveDisconnectedLocked
source: USB drive disconnected — container locked
ar: تم فصل محرك USB — تم قفل الحاوية
de: USB-Laufwerk getrennt — Container gesperrt
es: Unidad USB desconectada — contenedor bloqueado
fr: Clé USB déconnectée — conteneur verrouillé
it: Unità USB disconnessa — contenitore bloccato
ja: USBドライブが切断されました — コンテナはロックされました
ko: USB 드라이브 연결 끊김 — 컨테이너가 잠겼습니다
pt: Unidade USB desconectada — contêiner bloqueado
zh: USB驱动器已断开——容器已锁定

# containerAlreadyMounted
source: This container is already mounted.
ar: هذه الحاوية مثبَّتة بالفعل.
de: Dieser Container ist bereits eingebunden.
es: Este contenedor ya está montado.
fr: Ce conteneur est déjà monté.
it: Questo contenitore è già montato.
ja: このコンテナはすでにマウントされています。
ko: 이 컨테이너는 이미 마운트되어 있습니다.
pt: Este contêiner já está montado.
zh: 此容器已挂载。

# noVaultFolderFormatDetected
source: No masterkey.cryptomator, gocryptfs.conf, or cryfs.config found in that folder.
ar: لم يتم العثور على masterkey.cryptomator أو gocryptfs.conf أو cryfs.config في ذلك المجلد.
de: In diesem Ordner wurde keine masterkey.cryptomator-, gocryptfs.conf- oder cryfs.config-Datei gefunden.
es: No se encontró masterkey.cryptomator, gocryptfs.conf ni cryfs.config en esa carpeta.
fr: Aucun fichier masterkey.cryptomator, gocryptfs.conf ou cryfs.config trouvé dans ce dossier.
it: Nessun masterkey.cryptomator, gocryptfs.conf o cryfs.config trovato in quella cartella.
ja: そのフォルダにmasterkey.cryptomator、gocryptfs.conf、cryfs.configのいずれも見つかりませんでした。
ko: 해당 폴더에서 masterkey.cryptomator, gocryptfs.conf, cryfs.config 파일을 찾을 수 없습니다.
pt: Nenhum masterkey.cryptomator, gocryptfs.conf ou cryfs.config encontrado nessa pasta.
zh: 在该文件夹中未找到masterkey.cryptomator、gocryptfs.conf或cryfs.config。

# savedContainerSettingsNotFound
source: Saved settings for this container could not be found.
ar: تعذّر العثور على الإعدادات المحفوظة لهذه الحاوية.
de: Gespeicherte Einstellungen für diesen Container konnten nicht gefunden werden.
es: No se encontraron los ajustes guardados de este contenedor.
fr: Les paramètres enregistrés pour ce conteneur sont introuvables.
it: Impossibile trovare le impostazioni salvate per questo contenitore.
ja: このコンテナの保存済み設定が見つかりませんでした。
ko: 이 컨테이너의 저장된 설정을 찾을 수 없습니다.
pt: As configurações salvas para este contêiner não puderam ser encontradas.
zh: 找不到此容器的已保存设置。

# couldNotUpdateContainerLocation
source: Could not update the container location: {error}
ar: تعذّر تحديث موقع الحاوية: {error}
de: Der Containerspeicherort konnte nicht aktualisiert werden: {error}
es: No se pudo actualizar la ubicación del contenedor: {error}
fr: Impossible de mettre à jour l'emplacement du conteneur : {error}
it: Impossibile aggiornare la posizione del contenitore: {error}
ja: コンテナの場所を更新できませんでした: {error}
ko: 컨테이너 위치를 업데이트할 수 없습니다: {error}
pt: Não foi possível atualizar o local do contêiner: {error}
zh: 无法更新容器位置：{error}

# filePickerFailed
source: File picker failed: {error}
ar: فشل منتقي الملفات: {error}
de: Dateiauswahl fehlgeschlagen: {error}
es: Error del selector de archivos: {error}
fr: Échec du sélecteur de fichiers : {error}
it: Selezione file non riuscita: {error}
ja: ファイル選択に失敗しました: {error}
ko: 파일 선택기 실패: {error}
pt: Falha no seletor de arquivos: {error}
zh: 文件选择器失败：{error}

# selectContainerFirst
source: Select a container first
ar: اختر حاوية أولاً
de: Wählen Sie zuerst einen Container aus
es: Selecciona un contenedor primero
fr: Sélectionnez d'abord un conteneur
it: Seleziona prima un contenitore
ja: 先にコンテナを選択してください
ko: 먼저 컨테이너를 선택하세요
pt: Selecione um contêiner primeiro
zh: 请先选择一个容器

source: Password or keyfiles required
ar: مطلوب كلمة مرور أو ملفات مفاتيح
de: Passwort oder Schlüsseldateien erforderlich
es: Se requiere una contraseña o archivos clave
fr: Mot de passe ou fichiers-clés requis
it: È richiesta una password o dei file chiave
ja: パスワードまたはキーファイルが必要です
ko: 비밀번호 또는 키파일이 필요합니다
pt: Senha ou arquivos-chave necessários
zh: 需要密码或密钥文件

# slowPerformanceWarningTitle
source: Slow Performance Warning
ar: تحذير من بطء الأداء
de: Warnung: Langsame Leistung
es: Advertencia de rendimiento lento
fr: Avertissement de performance lente
it: Avviso prestazioni ridotte
ja: パフォーマンス低下の警告
ko: 느린 성능 경고
pt: Aviso de Desempenho Lento
zh: 性能缓慢警告

# slowPerformanceWarningMessage
source: Direct Storage Access is currently disabled. CryFS stores files across thousands of small blocks. Opening non-empty CryFS vaults via Android SAF will be very slow. Would you like to open Settings to grant "All Files Access" for fast speed?
ar: الوصول المباشر لوحدة التخزين مُعطّل حاليًا. يخزّن CryFS الملفات موزّعة على آلاف الكتل الصغيرة. سيكون فتح خزنات CryFS غير الفارغة عبر SAF الخاص بـ Android بطيئًا جدًا. هل تريد فتح الإعدادات لمنح "الوصول إلى جميع الملفات" لسرعة أفضل؟
de: Der direkte Speicherzugriff ist derzeit deaktiviert. CryFS speichert Dateien in Tausenden kleiner Blöcke. Das Öffnen nicht leerer CryFS-Tresore über Android SAF wird sehr langsam sein. Möchten Sie die Einstellungen öffnen, um für hohe Geschwindigkeit "Zugriff auf alle Dateien" zu gewähren?
es: El acceso directo al almacenamiento está desactivado actualmente. CryFS almacena los archivos en miles de bloques pequeños. Abrir bóvedas CryFS no vacías mediante Android SAF será muy lento. ¿Quieres abrir los ajustes para conceder "Acceso a todos los archivos" y obtener mayor velocidad?
fr: L'accès direct au stockage est actuellement désactivé. CryFS stocke les fichiers répartis sur des milliers de petits blocs. L'ouverture de coffres CryFS non vides via le SAF Android sera très lente. Voulez-vous ouvrir les Paramètres pour accorder l'accès à "Tous les fichiers" pour une vitesse rapide ?
it: L'accesso diretto all'archiviazione è attualmente disattivato. CryFS memorizza i file in migliaia di piccoli blocchi. L'apertura di vault CryFS non vuoti tramite Android SAF sarà molto lenta. Vuoi aprire le Impostazioni per concedere "Accesso a tutti i file" e ottenere velocità elevate?
ja: 現在、直接ストレージアクセスは無効になっています。 CryFSはファイルを数千の小さなブロックに分割して保存します。Android SAF経由で空でないCryFS保管庫を開くと非常に遅くなります。 高速化のため、設定を開いて「すべてのファイルへのアクセス」を許可しますか？
ko: 빠른 저장소 접근이 현재 비활성화되어 있습니다. CryFS는 파일을 수천 개의 작은 블록으로 나누어 저장합니다. Android SAF를 통해 비어 있지 않은 CryFS 볼트를 열면 매우 느려집니다. 빠른 속도를 위해 설정을 열어 "모든 파일 접근"을 허용하시겠습니까?
pt: O Acesso Direto ao Armazenamento está atualmente desativado. O CryFS armazena arquivos distribuídos em milhares de pequenos blocos. Abrir cofres CryFS não vazios via SAF do Android será muito lento. Deseja abrir as Configurações para conceder "Acesso a Todos os Arquivos" para maior velocidade?
zh: 快速存储访问当前已禁用。 CryFS将文件分散存储在数千个小块中。通过Android SAF打开非空的CryFS保险库将非常缓慢。 是否打开设置以授予“所有文件访问权限”以获得更快速度？

source: Unlock Anyway
ar: فتح القفل رغم ذلك
de: Trotzdem entsperren
es: Desbloquear de todos modos
fr: Déverrouiller quand même
it: Sblocca comunque
ja: このままロック解除
ko: 그래도 잠금 해제
pt: Desbloquear Mesmo Assim
zh: 仍然解锁

# defaultVaultName
source: Vault
ar: الخزنة
de: Tresor
es: Bóveda
fr: Coffre
ja: 保管庫
ko: 볼트
pt: Cofre
zh: 保险库

# defaultContainerName
source: Container
ar: الحاوية
es: Contenedor
fr: Conteneur
it: Contenitore
ja: コンテナ
ko: 컨테이너
pt: Contêiner
zh: 容器

source: Incorrect password or invalid vault
ar: كلمة مرور غير صحيحة أو خزنة غير صالحة
de: Falsches Passwort oder ungültiger Tresor
es: Contraseña incorrecta o bóveda no válida
fr: Mot de passe incorrect ou coffre invalide
it: Password errata o vault non valido
ja: パスワードが違うか、無効な保管庫です
ko: 비밀번호가 잘못되었거나 유효하지 않은 볼트입니다
pt: Senha incorreta ou cofre inválido
zh: 密码错误或保险库无效

source: Incorrect password or invalid container
ar: كلمة مرور غير صحيحة أو حاوية غير صالحة
de: Falsches Passwort oder ungültiger Container
es: Contraseña incorrecta o contenedor no válido
fr: Mot de passe incorrect ou conteneur invalide
it: Password errata o contenitore non valido
ja: パスワードが違うか、無効なコンテナです
ko: 비밀번호가 잘못되었거나 유효하지 않은 컨테이너입니다
pt: Senha incorreta ou contêiner inválido
zh: 密码错误或容器无效

# genericUnknownError
source: Unknown error
ar: خطأ غير معروف
de: Unbekannter Fehler
es: Error desconocido
fr: Erreur inconnue
it: Errore sconosciuto
ja: 不明なエラー
ko: 알 수 없는 오류
pt: Erro desconhecido
zh: 未知错误

# decryptingLabel
source: Decrypting…
ar: جارٍ فك التشفير…
de: Wird entschlüsselt…
es: Descifrando…
fr: Déchiffrement…
it: Decifratura…
ja: 復号中…
ko: 복호화 중…
pt: Descriptografando…
zh: 正在解密…

# luksKeyslotProgress
source: Trying keyslot {attempted} of {total}…
ar: جارِ تجربة فتحة المفتاح {attempted} من {total}…
de: Keyslot {attempted} von {total} wird versucht…
es: Probando ranura de clave {attempted} de {total}…
fr: Essai de l'emplacement de clé {attempted} sur {total}…
it: Tentativo dello slot chiave {attempted} di {total}…
ja: キースロット {attempted}/{total} を試しています…
ko: 키 슬롯 {attempted}/{total} 시도 중…
pt: Tentando slot de chave {attempted} de {total}…
zh: 正在尝试密钥槽 {attempted}/{total}…

# luksKeyslotProgressUnknown
source: Trying keyslot…
ar: جارِ تجربة فتحة مفتاح…
de: Keyslot wird versucht…
es: Probando ranura de clave…
fr: Essai d'un emplacement de clé…
it: Tentativo dello slot chiave…
ja: キースロットを試しています…
ko: 키 슬롯 시도 중…
pt: Tentando slot de chave…
zh: 正在尝试密钥槽…

# bitlockerCredentialProgress
source: Verifying credential {attempted} of {total}…
ar: جارٍ التحقق من بيانات الاعتماد {attempted} من {total}…
de: Anmeldedaten {attempted} von {total} werden überprüft…
es: Verificando credencial {attempted} de {total}…
fr: Vérification de l'identifiant {attempted} sur {total}…
it: Verifica della credenziale {attempted} di {total}…
ja: 認証情報 {attempted}/{total} を確認しています…
ko: 자격 증명 {attempted}/{total} 확인 중…
pt: Verificando credencial {attempted} de {total}…
zh: 正在验证凭据 {attempted}/{total}…

# bitlockerCredentialProgressUnknown
source: Verifying credential…
ar: جارٍ التحقق من بيانات الاعتماد…
de: Anmeldedaten werden überprüft…
es: Verificando credencial…
fr: Vérification de l'identifiant…
it: Verifica della credenziale…
ja: 認証情報を確認しています…
ko: 자격 증명 확인 중…
pt: Verificando credencial…
zh: 正在验证凭据…

# veracryptAlgoProgress
source: Trying {algo} ({slotName})…
ar: جارِ تجربة {algo} ({slotName})…
de: {algo} wird versucht ({slotName})…
es: Probando {algo} ({slotName})…
fr: Essai de {algo} ({slotName})…
it: Tentativo con {algo} ({slotName})…
ja: {algo}（{slotName}）を試しています…
ko: {algo}({slotName}) 시도 중…
pt: Tentando {algo} ({slotName})…
zh: 正在尝试{algo}（{slotName}）…

# unlockContainerLabel
source: Unlock Container
ar: فتح قفل الحاوية
de: Container entsperren
es: Desbloquear contenedor
fr: Déverrouiller le conteneur
it: Sblocca contenitore
ja: コンテナのロックを解除
ko: 컨테이너 잠금 해제
pt: Desbloquear Contêiner
zh: 解锁容器

# mountContainerTitle
source: Mount Container
ar: تحميل حاوية
de: Container einbinden
es: Montar contenedor
fr: Monter un conteneur
it: Monta contenitore
ja: コンテナをマウント
ko: 컨테이너 마운트
pt: Montar Contêiner
zh: 挂载容器

# containerFileSegmentLabel
source: Container File
ar: ملف حاوية
de: Container-Datei
es: Archivo contenedor
fr: Fichier conteneur
it: File contenitore
ja: コンテナファイル
ko: 컨테이너 파일
pt: Arquivo Contêiner
zh: 容器文件

# folderVaultSegmentLabel
source: Folder Vault
ar: خزنة مجلد
de: Ordner-Tresor
es: Bóveda de carpeta
fr: Coffre dossier
it: Vault a cartella
ja: フォルダ保管庫
ko: 폴더 볼트
pt: Cofre de Pasta
zh: 文件夹保险库

# formatContainerLabel
source: {format} Container
ar: حاوية {format}
es: Contenedor {format}
fr: Conteneur {format}
it: Contenitore {format}
ja: {format}コンテナ
ko: {format} 컨테이너
pt: Contêiner {format}
zh: {format}容器

# formatVaultLabel
source: {format} Vault
ar: خزنة {format}
de: {format}-Tresor
es: Bóveda {format}
fr: Coffre {format}
it: Vault {format}
ja: {format}保管庫
ko: {format} 볼트
pt: Cofre {format}
zh: {format}保险库

# formatDriveLabel
source: {format} Drive
ar: محرك {format}
de: {format}-Laufwerk
es: Unidad {format}
fr: Lecteur {format}
it: Unità {format}
ja: {format}ドライブ
ko: {format} 드라이브
pt: Unidade {format}
zh: {format}驱动器

# encryptedContainerLabel
source: Encrypted Container
ar: حاوية مشفّرة
de: Verschlüsselter Container
es: Contenedor cifrado
fr: Conteneur chiffré
it: Contenitore cifrato
ja: 暗号化コンテナ
ko: 암호화된 컨테이너
pt: Contêiner Criptografado
zh: 加密容器

source: Tap to select vault folder…
ar: اضغط لاختيار مجلد الخزنة…
de: Tippen, um Tresorordner auszuwählen…
es: Toca para seleccionar la carpeta de la bóveda…
fr: Appuyez pour sélectionner le dossier du coffre…
it: Tocca per selezionare la cartella del vault…
ja: タップして保管庫フォルダを選択…
ko: 탭하여 볼트 폴더 선택…
pt: Toque para selecionar a pasta do cofre…
zh: 点击选择保险库文件夹…

source: Tap to select container file…
ar: اضغط لاختيار ملف الحاوية…
de: Tippen, um Container-Datei auszuwählen…
es: Toca para seleccionar el archivo contenedor…
fr: Appuyez pour sélectionner le fichier conteneur…
it: Tocca per selezionare il file contenitore…
ja: タップしてコンテナファイルを選択…
ko: 탭하여 컨테이너 파일 선택…
pt: Toque para selecionar o arquivo contêiner…
zh: 点击选择容器文件…

# containerMissingTitle
source: Container Missing
ar: الحاوية مفقودة
de: Container fehlt
es: Contenedor no encontrado
fr: Conteneur manquant
it: Contenitore mancante
ja: コンテナが見つかりません
ko: 컨테이너 없음
pt: Contêiner Ausente
zh: 容器缺失

source: File path could not be resolved
ar: تعذّر تحديد مسار الملف
de: Dateipfad konnte nicht aufgelöst werden
es: No se pudo resolver la ruta del archivo
fr: Le chemin du fichier n'a pas pu être résolu
it: Impossibile risolvere il percorso del file
ja: ファイルパスを解決できませんでした
ko: 파일 경로를 확인할 수 없습니다
pt: Não foi possível resolver o caminho do arquivo
zh: 无法解析文件路径
