Repository: R0b0To/VaultExplorer
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, it, ja, ko, pt, zh

# encryptedStorageHint
source: All fields are stored encrypted inside the container.
ar: يتم تخزين جميع الحقول بشكل مشفّر داخل الحاوية.
de: Alle Felder werden verschlüsselt im Container gespeichert.
es: Todos los campos se almacenan cifrados dentro del contenedor.
fr: Tous les champs sont stockés chiffrés dans le conteneur.
it: Tutti i campi sono memorizzati cifrati all'interno del contenitore.
ja: すべての項目はコンテナ内に暗号化されて保存されます。
ko: 모든 필드는 컨테이너 내부에 암호화되어 저장됩니다.
pt: Todos os campos são armazenados criptografados dentro do contêiner.
zh: 所有字段均以加密方式存储在容器内。

# copiedSuffix
source: {fieldLabel} copied
ar: تم نسخ {fieldLabel}
de: {fieldLabel} kopiert
es: {fieldLabel} copiado
fr: {fieldLabel} copié
it: {fieldLabel} copiato
ja: {fieldLabel}をコピーしました
ko: {fieldLabel} 복사됨
pt: {fieldLabel} copiado
zh: 已复制{fieldLabel}

source: Copy
ar: نسخ
de: Kopieren
es: Copiar
fr: Copier
it: Copia
ja: コピー
ko: 복사
pt: Copiar
zh: 复制

# failedToSaveCheckMounted
source: Failed to save — check container is still mounted
ar: فشل الحفظ — تحقق من أن الحاوية لا تزال مثبَّتة
de: Speichern fehlgeschlagen — prüfen Sie, ob der Container noch eingebunden ist
es: Error al guardar — comprueba que el contenedor siga montado
fr: Échec de l'enregistrement — vérifiez que le conteneur est toujours monté
it: Salvataggio non riuscito — verifica che il contenitore sia ancora montato
ja: 保存に失敗しました — コンテナがまだマウントされているか確認してください
ko: 저장하지 못했습니다 — 컨테이너가 계속 마운트되어 있는지 확인하세요
pt: Falha ao salvar — verifique se o contêiner ainda está montado
zh: 保存失败——请检查容器是否仍处于挂载状态

# discardChangesTitle
source: Discard changes?
ar: تجاهل التغييرات؟
de: Änderungen verwerfen?
es: ¿Descartar cambios?
fr: Abandonner les modifications ?
it: Annullare le modifiche?
ja: 変更を破棄しますか？
ko: 변경 사항을 취소할까요?
pt: Descartar alterações?
zh: 放弃更改？

# discardChangesMessage
source: Your unsaved changes will be lost.
ar: ستفقد تغييراتك غير المحفوظة.
de: Ihre nicht gespeicherten Änderungen gehen verloren.
es: Se perderán los cambios no guardados.
fr: Vos modifications non enregistrées seront perdues.
it: Le modifiche non salvate andranno perse.
ja: 保存されていない変更は失われます。
ko: 저장하지 않은 변경 사항이 사라집니다.
pt: Suas alterações não salvas serão perdidas.
zh: 未保存的更改将会丢失。

source: Discard
ar: تجاهل
de: Verwerfen
es: Descartar
fr: Abandonner
it: Annulla modifiche
ja: 破棄
ko: 취소
pt: Descartar
zh: 放弃

source: Keep editing
ar: متابعة التعديل
de: Weiter bearbeiten
es: Seguir editando
fr: Continuer la modification
it: Continua a modificare
ja: 編集を続ける
ko: 계속 편집
pt: Continuar editando
zh: 继续编辑

# deleteItemTitle
source: Delete item?
ar: حذف العنصر؟
de: Element löschen?
es: ¿Eliminar elemento?
fr: Supprimer l'élément ?
it: Eliminare l'elemento?
ja: アイテムを削除しますか？
ko: 항목을 삭제할까요?
pt: Excluir item?
zh: 删除项目？

# deleteItemMessage
source: "{title}" will be permanently deleted from the vault.
ar: سيتم حذف "{title}" نهائيًا من الخزنة.
de: "{title}" wird dauerhaft aus dem Tresor gelöscht.
es: "{title}" se eliminará permanentemente de la bóveda.
fr: "{title}" sera définitivement supprimé du coffre.
it: "{title}" verrà eliminato definitivamente dal vault.
ja: 「{title}」は保管庫から完全に削除されます。
ko: "{title}"이(가) 볼트에서 영구적으로 삭제됩니다.
pt: "{title}" será permanentemente excluído do cofre.
zh: “{title}”将从保险库中永久删除。

source: Remove from bookmarks
ar: إزالة من المفضلة
de: Aus Lesezeichen entfernen
es: Quitar de marcadores
fr: Retirer des favoris
it: Rimuovi dai preferiti
ja: ブックマークから削除
ko: 북마크에서 제거
pt: Remover dos favoritos
zh: 从收藏中移除

source: Add to bookmarks
ar: إضافة إلى المفضلة
de: Zu Lesezeichen hinzufügen
es: Añadir a marcadores
fr: Ajouter aux favoris
it: Aggiungi ai preferiti
ja: ブックマークに追加
ko: 북마크에 추가
pt: Adicionar aos favoritos
zh: 添加到收藏

source: Edit
ar: تعديل
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica
ja: 編集
ko: 편집
pt: Editar
zh: 编辑

source: {label} copied to clipboard
ar: تم نسخ {label} إلى الحافظة
de: {label} in die Zwischenablage kopiert
es: {label} copiado al portapapeles
fr: {label} copié dans le presse-papiers
it: {label} copiato negli appunti
ja: {label}をクリップボードにコピーしました
ko: {label}이(가) 클립보드에 복사되었습니다
pt: {label} copiado para a área de transferência
zh: {label}已复制到剪贴板

# noFieldsFilledIn
source: No fields filled in. Tap Edit to add details.
ar: لا توجد حقول معبأة. اضغط على تعديل لإضافة التفاصيل.
de: Keine Felder ausgefüllt. Tippen Sie auf Bearbeiten, um Details hinzuzufügen.
es: No hay campos rellenados. Toca Editar para añadir detalles.
fr: Aucun champ rempli. Appuyez sur Modifier pour ajouter des détails.
it: Nessun campo compilato. Tocca Modifica per aggiungere dettagli.
ja: 入力された項目がありません。 「編集」をタップして詳細を追加してください。
ko: 입력된 필드가 없습니다. 편집을 눌러 세부 정보를 추가하세요.
pt: Nenhum campo preenchido. Toque em Editar para adicionar detalhes.
zh: 尚未填写任何字段。 点击编辑以添加详细信息。

# sectionLabelDetails
source: Details
ar: التفاصيل
es: Detalles
fr: Détails
it: Dettagli
ja: 詳細
ko: 세부 정보
pt: Detalhes
zh: 详细信息

# sectionLabelInfo
source: Info
ar: معلومات
fr: Infos
ja: 情報
ko: 정보
pt: Informações
zh: 信息

# metaLabelType
source: Type
ar: النوع
de: Typ
es: Tipo
it: Tipo
ja: 種類
ko: 유형
pt: Tipo
zh: 类型

# metaLabelCreated
source: Created
ar: تاريخ الإنشاء
de: Erstellt
es: Creado
fr: Créé
it: Creato
ja: 作成日
ko: 생성일
pt: Criado
zh: 创建时间

# metaLabelModified
source: Modified
ar: تاريخ التعديل
de: Geändert
es: Modificado
fr: Modifié
it: Modificato
ja: 更新日
ko: 수정일
pt: Modificado
zh: 修改时间

# copyFieldTooltip
source: Copy {fieldLabel}
ar: نسخ {fieldLabel}
de: {fieldLabel} kopieren
es: Copiar {fieldLabel}
fr: Copier {fieldLabel}
it: Copia {fieldLabel}
ja: {fieldLabel}をコピー
ko: {fieldLabel} 복사
pt: Copiar {fieldLabel}
zh: 复制{fieldLabel}

# readOnlyCantAddItemsTooltip
source: Read-only — can't add items
ar: للقراءة فقط — لا يمكن إضافة عناصر
de: Schreibgeschützt — Elemente können nicht hinzugefügt werden
es: Solo lectura — no se pueden añadir elementos
fr: Lecture seule — impossible d'ajouter des éléments
it: Sola lettura — impossibile aggiungere elementi
ja: 読み取り専用 — アイテムを追加できません
ko: 읽기 전용 — 항목을 추가할 수 없습니다
pt: Somente leitura — não é possível adicionar itens
zh: 只读——无法添加项目

source: Extract Archive
ar: استخراج الأرشيف
de: Archiv extrahieren
es: Extraer archivo
fr: Extraire l'archive
it: Estrai archivio
ja: アーカイブを展開
ko: 압축 풀기
pt: Extrair Arquivo Compactado
zh: 解压压缩包

# newItemTooltip
source: New item
ar: عنصر جديد
de: Neues Element
es: Nuevo elemento
fr: Nouvel élément
it: Nuovo elemento
ja: 新規アイテム
ko: 새 항목
pt: Novo item
zh: 新建项目

source: Camera
ar: الكاميرا
de: Kamera
es: Cámara
fr: Appareil photo
it: Fotocamera
ja: カメラ
ko: 카메라
pt: Câmera
zh: 相机

source: Import Files
ar: استيراد ملفات
de: Dateien importieren
es: Importar archivos
fr: Importer des fichiers
it: Importa file
ja: ファイルをインポート
ko: 파일 가져오기
pt: Importar Arquivos
zh: 导入文件

source: Import Folder
ar: استيراد مجلد
de: Ordner importieren
es: Importar carpeta
fr: Importer un dossier
it: Importa cartella
ja: フォルダをインポート
ko: 폴더 가져오기
pt: Importar Pasta
zh: 导入文件夹

source: Secure Item
ar: عنصر آمن
de: Sicheres Element
es: Elemento seguro
fr: Élément sécurisé
it: Elemento sicuro
ja: セキュアアイテム
ko: 보안 항목
pt: Item Seguro
zh: 安全项目

# archiveExplorerPermissionTitle
source: Storage access needed
ar: يلزم الوصول إلى وحدة التخزين
de: Speicherzugriff erforderlich
es: Se necesita acceso al almacenamiento
fr: Accès au stockage requis
it: Accesso all'archiviazione necessario
ja: ストレージへのアクセスが必要です
ko: 저장소 접근 권한 필요
pt: Acesso ao armazenamento necessário
zh: 需要存储访问权限

# archiveExplorerPermissionMessage
source: Allow access to your files to browse and extract .zip archives from Downloads.
ar: اسمح بالوصول إلى ملفاتك لتصفح واستخراج أرشيفات .zip من مجلد التنزيلات.
de: Erlauben Sie den Zugriff auf Ihre Dateien, um .zip-Archive aus Downloads zu durchsuchen und zu extrahieren.
es: Permite el acceso a tus archivos para explorar y extraer archivos .zip de Descargas.
fr: Autorisez l'accès à vos fichiers pour parcourir et extraire les archives .zip du dossier Téléchargements.
it: Consenti l'accesso ai tuoi file per sfogliare ed estrarre archivi .zip dalla cartella Download.
ja: ダウンロードフォルダ内の.zipアーカイブを閲覧・展開するには、ファイルへのアクセスを許可してください。
ko: 다운로드 폴더의 .zip 압축 파일을 찾아보고 압축을 풀려면 파일 접근을 허용하세요.
pt: Permita o acesso aos seus arquivos para navegar e extrair arquivos .zip da pasta Downloads.
zh: 允许访问您的文件，以便浏览和解压“下载”文件夹中的.zip压缩包。

# archiveExplorerGrantAccess
source: Grant Access
ar: منح الوصول
de: Zugriff gewähren
es: Conceder acceso
fr: Autoriser l'accès
it: Concedi accesso
ja: アクセスを許可
ko: 접근 허용
pt: Conceder Acesso
zh: 授予访问权限

# archiveExplorerEmptyTitle
source: No archives found
ar: لم يتم العثور على أرشيفات
de: Keine Archive gefunden
es: No se encontraron archivos
fr: Aucune archive trouvée
it: Nessun archivio trovato
ja: アーカイブが見つかりません
ko: 압축 파일을 찾을 수 없음
pt: Nenhum arquivo compactado encontrado
zh: 未找到压缩包

# archiveExplorerEmptyMessage
source: Zip files you download will show up here.
ar: ستظهر هنا ملفات zip التي تقوم بتنزيلها.
de: Heruntergeladene Zip-Dateien werden hier angezeigt.
es: Los archivos zip que descargues aparecerán aquí.
fr: Les fichiers zip que vous téléchargez apparaîtront ici.
it: I file zip scaricati appariranno qui.
ja: ダウンロードしたZipファイルはここに表示されます。
ko: 다운로드한 zip 파일이 여기에 표시됩니다.
pt: Os arquivos zip que você baixar aparecerão aqui.
zh: 您下载的zip文件将显示在此处。

# archiveExplorerRefreshTooltip
source: Refresh
ar: تحديث
de: Aktualisieren
es: Actualizar
fr: Actualiser
it: Aggiorna
ja: 更新
ko: 새로고침
pt: Atualizar
zh: 刷新

# archiveExplorerEntryCount
source: {count, plural, one{1 item} other{{count} items}}
ar: {count, plural, zero{لا عناصر} one{عنصر واحد} two{عنصران} few{{count} عناصر} many{{count} عنصرًا} other{{count} عنصر}}
de: {count, plural, one{1 Element} other{{count} Elemente}}
es: {count, plural, one{1 elemento} other{{count} elementos}}
fr: {count, plural, =1{1 élément} other{{count} éléments}}
it: {count, plural, one{1 elemento} other{{count} elementi}}
ja: {count, plural, other{{count}個のアイテム}}
ko: {count, plural, other{항목 {count}개}}
pt: {count, plural, =1{1 item} other{{count} itens}}
zh: {count, plural, other{{count}个项目}}

# archiveExplorerExtractAll
source: Extract All
ar: استخراج الكل
de: Alle extrahieren
es: Extraer todo
fr: Tout extraire
it: Estrai tutto
ja: すべて展開
ko: 모두 압축 풀기
pt: Extrair Tudo
zh: 全部解压

# archiveExplorerExtracting
source: Extracting…
ar: جارٍ الاستخراج…
de: Wird extrahiert…
es: Extrayendo…
fr: Extraction en cours…
it: Estrazione…
ja: 展開中…
ko: 압축 푸는 중…
pt: Extraindo…
zh: 正在解压…

# archiveExplorerExtractSuccess
source: Extracted {count} files to Download/Extracted/{name}
ar: تم استخراج {count} ملف إلى Download/Extracted/{name}
de: {count} Dateien nach Download/Extracted/{name} extrahiert
es: Se extrajeron {count} archivos a Download/Extracted/{name}
fr: {count} fichiers extraits vers Download/Extracted/{name}
it: Estratti {count} file in Download/Extracted/{name}
ja: {count}個のファイルをDownload/Extracted/{name}に展開しました
ko: {count}개 파일을 Download/Extracted/{name}에 압축 풀었습니다
pt: {count} arquivos extraídos para Download/Extracted/{name}
zh: 已将{count}个文件解压到Download/Extracted/{name}

# archiveExplorerExtractFailed
source: Couldn't extract that archive.
ar: تعذّر استخراج ذلك الأرشيف.
de: Dieses Archiv konnte nicht extrahiert werden.
es: No se pudo extraer ese archivo.
fr: Impossible d'extraire cette archive.
it: Impossibile estrarre questo archivio.
ja: そのアーカイブを展開できませんでした。
ko: 해당 압축 파일을 풀 수 없습니다.
pt: Não foi possível extrair esse arquivo compactado.
zh: 无法解压该压缩包。

# archiveExplorerOpenFailed
source: Couldn't open that archive.
ar: تعذّر فتح ذلك الأرشيف.
de: Dieses Archiv konnte nicht geöffnet werden.
es: No se pudo abrir ese archivo.
fr: Impossible d'ouvrir cette archive.
it: Impossibile aprire questo archivio.
ja: そのアーカイブを開けませんでした。
ko: 해당 압축 파일을 열 수 없습니다.
pt: Não foi possível abrir esse arquivo compactado.
zh: 无法打开该压缩包。

# archiveExplorerOpenArchive
source: Open archive…
ar: فتح أرشيف…
de: Archiv öffnen…
es: Abrir archivo…
fr: Ouvrir une archive…
it: Apri archivio…
ja: アーカイブを開く…
ko: 압축 파일 열기…
pt: Abrir arquivo compactado…
zh: 打开压缩包…

# archiveExplorerUnresolvedPath
source: Couldn't access that file directly. Try picking one from Downloads instead.
ar: تعذّر الوصول إلى ذلك الملف مباشرةً. جرّب اختيار ملف من التنزيلات بدلاً من ذلك.
de: Auf diese Datei konnte nicht direkt zugegriffen werden. Wählen Sie stattdessen eine aus den Downloads aus.
es: No se pudo acceder directamente a ese archivo. Prueba a elegir uno desde Descargas.
fr: Impossible d'accéder directement à ce fichier. Essayez plutôt d'en choisir un dans Téléchargements.
it: Impossibile accedere direttamente a questo file. Prova a sceglierne uno dalla cartella Download.
ja: そのファイルに直接アクセスできませんでした。代わりにダウンロードから選択してください。
ko: 해당 파일에 직접 접근할 수 없습니다. 대신 다운로드에서 선택해 보세요.
pt: Não foi possível acessar esse arquivo diretamente. Tente escolher um da pasta Downloads.
zh: 无法直接访问该文件。请尝试从“下载”中选择一个文件。

# archiveExplorerExtractTo
source: Extract to…
ar: استخراج إلى…
de: Extrahieren nach…
es: Extraer a…
fr: Extraire vers…
it: Estrai in…
ja: 展開先を指定…
ko: 다음 위치로 압축 풀기…
pt: Extrair para…
zh: 解压到…

# archiveExplorerPreview
source: Preview
ar: معاينة
de: Vorschau
es: Vista previa
fr: Aperçu
it: Anteprima
ja: プレビュー
ko: 미리보기
pt: Visualizar
zh: 预览

# archiveExplorerChoosingDestination
source: Choosing destination…
ar: جارٍ اختيار الوجهة…
de: Ziel wird ausgewählt…
es: Eligiendo destino…
fr: Choix de la destination…
it: Scelta della destinazione…
ja: 保存先を選択中…
ko: 대상 위치 선택 중…
pt: Escolhendo destino…
zh: 正在选择目标位置…

# archiveExplorerNoDestinationChosen
source: No destination chosen.
ar: لم يتم اختيار وجهة.
de: Kein Ziel ausgewählt.
es: No se eligió ningún destino.
fr: Aucune destination choisie.
it: Nessuna destinazione scelta.
ja: 保存先が選択されていません。
ko: 대상 위치가 선택되지 않았습니다.
pt: Nenhum destino escolhido.
zh: 未选择目标位置。

# archiveExplorerExtractSuccessTo
source: Extracted {count} files to {path}
ar: تم استخراج {count} ملف إلى {path}
de: {count} Dateien nach {path} extrahiert
es: Se extrajeron {count} archivos a {path}
fr: {count} fichiers extraits vers {path}
it: Estratti {count} file in {path}
ja: {count}個のファイルを{path}に展開しました
ko: {count}개 파일을 {path}에 압축 풀었습니다
pt: {count} arquivos extraídos para {path}
zh: 已将{count}个文件解压到{path}

# archiveBrowserEmptyTitle
source: Empty folder
ar: مجلد فارغ
de: Leerer Ordner
es: Carpeta vacía
fr: Dossier vide
it: Cartella vuota
ja: 空のフォルダ
ko: 빈 폴더
pt: Pasta vazia
zh: 空文件夹

# archiveBrowserEmptyMessage
source: This folder doesn't contain any files.
ar: لا يحتوي هذا المجلد على أي ملفات.
de: Dieser Ordner enthält keine Dateien.
es: Esta carpeta no contiene archivos.
fr: Ce dossier ne contient aucun fichier.
it: Questa cartella non contiene file.
ja: このフォルダにはファイルが含まれていません。
ko: 이 폴더에는 파일이 없습니다.
pt: Esta pasta não contém nenhum arquivo.
zh: 此文件夹不包含任何文件。

# archiveBrowserRoot
source: Archive
ar: الأرشيف
de: Archiv
es: Archivo
it: Archivio
ja: アーカイブ
ko: 압축 파일
pt: Arquivo
zh: 压缩包

# archiveBrowserOpenFileFailed
source: Couldn't open that file.
ar: تعذّر فتح ذلك الملف.
de: Diese Datei konnte nicht geöffnet werden.
es: No se pudo abrir ese archivo.
fr: Impossible d'ouvrir ce fichier.
it: Impossibile aprire questo file.
ja: そのファイルを開けませんでした。
ko: 해당 파일을 열 수 없습니다.
pt: Não foi possível abrir esse arquivo.
zh: 无法打开该文件。

# fileAssocInAppTextEditor
source: In-app Text Editor
ar: محرر النصوص المدمج
de: Interner Text-Editor
es: Editor de texto integrado
fr: Éditeur de texte intégré
it: Editor di testo integrato
ja: アプリ内テキストエディタ
ko: 앱 내장 텍스트 편집기
pt: Editor de Texto Integrado
zh: 应用内文本编辑器

# fileAssocInAppMediaViewer
source: In-app Media Viewer
ar: عارض الوسائط المدمج
de: Interner Medienbetrachter
es: Visor de medios integrado
fr: Lecteur multimédia intégré
it: Visualizzatore multimediale integrato
ja: アプリ内メディアビューア
ko: 앱 내장 미디어 뷰어
pt: Visualizador de Mídia Integrado
zh: 应用内媒体查看器

# fileAssocAppPrefix
source: App: {name}
ar: التطبيق: {name}
fr: Application : {name}
ja: アプリ: {name}
ko: 앱: {name}
zh: 应用：{name}

# fileAssocExternalApp
source: External App
ar: تطبيق خارجي
de: Externe App
es: App externa
fr: Application externe
it: App esterna
ja: 外部アプリ
ko: 외부 앱
pt: App Externo
zh: 外部应用

# appSettingsTitle
source: App Settings
ar: إعدادات التطبيق
de: App-Einstellungen
es: Ajustes de la app
fr: Paramètres de l'application
it: Impostazioni app
ja: アプリ設定
ko: 앱 설정
pt: Configurações do App
zh: 应用设置

# sectionSecurityPrivacy
source: Security & Privacy
ar: الأمان والخصوصية
de: Sicherheit & Datenschutz
es: Seguridad y privacidad
fr: Sécurité et confidentialité
it: Sicurezza e privacy
ja: セキュリティとプライバシー
ko: 보안 및 개인정보 보호
pt: Segurança e Privacidade
zh: 安全与隐私

# sectionAppearanceInterface
source: Appearance & Interface
ar: المظهر والواجهة
de: Erscheinungsbild & Oberfläche
es: Apariencia e interfaz
fr: Apparence et interface
it: Aspetto e interfaccia
ja: 外観とインターフェース
ko: 화면 및 인터페이스
pt: Aparência e Interface
zh: 外观与界面

# sectionVaultFileHandling
source: Vault & File Handling
ar: الخزنة ومعالجة الملفات
de: Tresor- & Dateiverwaltung
es: Bóveda y gestión de archivos
fr: Coffre et gestion des fichiers
it: Vault e gestione file
ja: 保管庫とファイル処理
ko: 볼트 및 파일 처리
pt: Cofre e Gerenciamento de Arquivos
zh: 保险库与文件处理

# masterPasswordTitle
source: Master Password
ar: كلمة المرور الرئيسية
de: Master-Passwort
es: Contraseña maestra
fr: Mot de passe principal
it: Password principale
ja: マスターパスワード
ko: 마스터 비밀번호
pt: Senha Mestra
zh: 主密码

# masterPasswordActiveSubtitle
source: Active — tap toggle to remove
ar: مفعّلة — اضغط على المفتاح لإزالتها
de: Aktiv — zum Entfernen umschalten
es: Activa — toca el interruptor para quitarla
fr: Actif — appuyez sur l'interrupteur pour le retirer
it: Attiva — tocca l'interruttore per rimuoverla
ja: 有効 — タップして解除
ko: 활성화됨 — 탭하여 제거
pt: Ativa — toque no interruptor para remover
zh: 已启用——点击开关即可移除

# masterPasswordInactiveSubtitle
source: Require a password to open the app
ar: طلب كلمة مرور لفتح التطبيق
de: Ein Passwort zum Öffnen der App verlangen
es: Requiere una contraseña para abrir la app
fr: Exiger un mot de passe pour ouvrir l'application
it: Richiedi una password per aprire l'app
ja: アプリを開く際にパスワードを要求する
ko: 앱을 열 때 비밀번호 요구
pt: Exigir uma senha para abrir o app
zh: 打开应用时需要密码

# newPasswordLabel
source: New Password
ar: كلمة مرور جديدة
de: Neues Passwort
es: Nueva contraseña
fr: Nouveau mot de passe
it: Nuova password
ja: 新しいパスワード
ko: 새 비밀번호
pt: Nova Senha
zh: 新密码

# masterPasswordFieldLabel
source: Master password
ar: كلمة المرور الرئيسية
de: Master-Passwort
es: Contraseña maestra
fr: Mot de passe principal
it: Password principale
ja: マスターパスワード
ko: 마스터 비밀번호
pt: Senha mestra
zh: 主密码

# confirmPasswordLabel
source: Confirm password
ar: تأكيد كلمة المرور
de: Passwort bestätigen
es: Confirmar contraseña
fr: Confirmer le mot de passe
it: Conferma password
ja: パスワードの確認
ko: 비밀번호 확인
pt: Confirmar senha
zh: 确认密码

source: Update
ar: تحديث
de: Aktualisieren
es: Actualizar
fr: Mettre à jour
it: Aggiorna
ja: 更新
ko: 업데이트
pt: Atualizar
zh: 更新

source: Set Password
ar: تعيين كلمة المرور
de: Passwort festlegen
es: Establecer contraseña
fr: Définir le mot de passe
it: Imposta password
ja: パスワードを設定
ko: 비밀번호 설정
pt: Definir Senha
zh: 设置密码

# biometricUnlockTitle
source: Biometric Unlock
ar: فتح القفل بالبصمة الحيوية
de: Biometrische Entsperrung
es: Desbloqueo biométrico
fr: Déverrouillage biométrique
it: Sblocco biometrico
ja: 生体認証ロック解除
ko: 생체 인식 잠금 해제
pt: Desbloqueio Biométrico
zh: 生物识别解锁

# biometricUnlockSubtitle
source: Authenticate to securely mount the container
ar: أجرِ المصادقة لتحميل الحاوية بأمان
de: Authentifizieren, um den Container sicher einzubinden
es: Autentícate para montar el contenedor de forma segura
fr: Authentifiez-vous pour monter le conteneur en toute sécurité
it: Autenticati per montare in sicurezza il contenitore
ja: 認証してコンテナを安全にマウントします
ko: 인증하여 컨테이너를 안전하게 마운트하세요
pt: Autentique-se para montar o contêiner com segurança
zh: 进行身份验证以安全挂载容器

# changeMasterPasswordTitle
source: Change Master Password
ar: تغيير كلمة المرور الرئيسية
de: Master-Passwort ändern
es: Cambiar contraseña maestra
fr: Changer le mot de passe principal
it: Cambia password principale
ja: マスターパスワードを変更
ko: 마스터 비밀번호 변경
pt: Alterar Senha Mestra
zh: 更改主密码

# changeMasterPasswordSubtitle
source: Update master password credentials
ar: تحديث بيانات اعتماد كلمة المرور الرئيسية
de: Anmeldedaten des Master-Passworts aktualisieren
es: Actualizar las credenciales de la contraseña maestra
fr: Mettre à jour les identifiants du mot de passe principal
it: Aggiorna le credenziali della password principale
ja: マスターパスワードの認証情報を更新します
ko: 마스터 비밀번호 자격 증명 업데이트
pt: Atualizar as credenciais da senha mestra
zh: 更新主密码凭据

# autoLockContainersTitle
source: Auto-Lock Containers
ar: القفل التلقائي للحاويات
de: Container automatisch sperren
es: Bloqueo automático de contenedores
fr: Verrouillage automatique des conteneurs
it: Blocco automatico contenitori
ja: コンテナの自動ロック
ko: 컨테이너 자동 잠금
pt: Bloqueio Automático de Contêineres
zh: 自动锁定容器

# autoLockContainersSubtitle
source: Automatically lock open vaults after inactivity
ar: قفل الخزنات المفتوحة تلقائيًا بعد فترة من عدم النشاط
de: Geöffnete Tresore nach Inaktivität automatisch sperren
es: Bloquea automáticamente las bóvedas abiertas tras un período de inactividad
fr: Verrouiller automatiquement les coffres ouverts après une période d'inactivité
it: Blocca automaticamente i vault aperti dopo un periodo di inattività
ja: 非アクティブ状態が続くと、開いている保管庫を自動的にロックします
ko: 비활성 상태가 지속되면 열려 있는 볼트를 자동으로 잠급니다
pt: Bloquear automaticamente os cofres abertos após inatividade
zh: 闲置一段时间后自动锁定已打开的保险库

# autoLockTimeoutLabel
source: Auto-Lock Timeout
ar: مهلة القفل التلقائي
de: Zeitlimit für automatische Sperre
es: Tiempo de bloqueo automático
fr: Délai de verrouillage automatique
it: Tempo di blocco automatico
ja: 自動ロックまでの時間
ko: 자동 잠금 시간
pt: Tempo para Bloqueio Automático
zh: 自动锁定超时时间

source: Immediately
ar: فورًا
de: Sofort
es: Inmediatamente
fr: Immédiatement
it: Immediatamente
ja: すぐに
ko: 즉시
pt: Imediatamente
zh: 立即

# nMinutes
source: {count, plural, =1{1 minute} other{{count} minutes}}
ar: {count, plural, zero{0 دقيقة} one{دقيقة واحدة} two{دقيقتان} few{{count} دقائق} many{{count} دقيقة} other{{count} دقيقة}}
de: {count, plural, =1{1 Minute} other{{count} Minuten}}
es: {count, plural, =1{1 minuto} other{{count} minutos}}
it: {count, plural, =1{1 minuto} other{{count} minuti}}
ja: {count, plural, other{{count}分}}
ko: {count, plural, other{{count}분}}
pt: {count, plural, =1{1 minuto} other{{count} minutos}}
zh: {count, plural, other{{count}分钟}}

# blockScreenshotsTitle
source: Block Screenshots
ar: حظر لقطات الشاشة
de: Screenshots blockieren
es: Bloquear capturas de pantalla
fr: Bloquer les captures d'écran
it: Blocca screenshot
ja: スクリーンショットをブロック
ko: 스크린샷 차단
pt: Bloquear Capturas de Tela
zh: 阻止截屏

# blockScreenshotsSubtitle
source: Prevent screenshots and hide recent apps preview
ar: منع لقطات الشاشة وإخفاء معاينة التطبيقات الأخيرة
de: Screenshots verhindern und Vorschau in letzten Apps ausblenden
es: Evita las capturas de pantalla y oculta la vista previa en apps recientes
fr: Empêcher les captures d'écran et masquer l'aperçu dans les applications récentes
it: Impedisce gli screenshot e nasconde l'anteprima nelle app recenti
ja: スクリーンショットを防止し、最近使ったアプリのプレビューを非表示にします
ko: 스크린샷을 방지하고 최근 앱 미리보기를 숨깁니다
pt: Impedir capturas de tela e ocultar a pré-visualização em apps recentes
zh: 阻止截屏并在最近任务中隐藏预览

# keepVaultsRunningInBackgroundTitle
source: Keep Vaults Running in Background
ar: إبقاء الخزنات نشطة في الخلفية
de: Container im Hintergrund geöffnet halten
es: Mantener contenedores abiertos en segundo plano
fr: Garder les coffres actifs en arrière-plan
it: Mantieni i contenitori aperti in background
ja: 保管庫をバックグラウンドで維持
ko: 백그라운드에서 볼트 유지
pt: Manter Cofres Ativos em Segundo Plano
zh: 在后台保持保险库运行
