Repository: R0b0To/VaultExplorer
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, it, ja, ko, pt, zh

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
pt: Cancelar
zh: 取消

source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
ko: 닫기
pt: Fechar
zh: 关闭

source: Search
ar: بحث
de: Suchen
es: Buscar
fr: Rechercher
it: Cerca
ja: 検索
ko: 검색
pt: Pesquisar
zh: 搜索

source: Go back
ar: رجوع
de: Zurück
es: Volver
fr: Retour
it: Indietro
ja: 戻る
ko: 뒤로
pt: Voltar
zh: 返回

# pdfViewerGoToPageTitle
source: Go to page
ar: الانتقال إلى صفحة
de: Zu Seite gehen
es: Ir a la página
fr: Aller à la page
it: Vai alla pagina
ja: ページに移動
ko: 페이지로 이동
pt: Ir para a página
zh: 跳转到页面

# pdfViewerPageNumberHint
source: Page number (1 - {pageCount})
ar: رقم الصفحة (1 - {pageCount})
de: Seitenzahl (1 - {pageCount})
es: Número de página (1 - {pageCount})
fr: Numéro de page (1 - {pageCount})
it: Numero di pagina (1 - {pageCount})
ja: ページ番号（1～{pageCount}）
ko: 페이지 번호 (1~{pageCount})
pt: Número da página (1 - {pageCount})
zh: 页码（1-{pageCount}）

# pdfViewerPageLabel
source: Page
ar: الصفحة
de: Seite
es: Página
it: Pagina
ja: ページ
ko: 페이지
pt: Página
zh: 页面

# pdfViewerGoButton
source: Go
ar: انتقال
de: Los
es: Ir
fr: Aller
it: Vai
ja: 移動
ko: 이동
pt: Ir
zh: 跳转

# pdfViewerSearchHint
source: Search in document
ar: البحث في المستند
de: Im Dokument suchen
es: Buscar en el documento
fr: Rechercher dans le document
it: Cerca nel documento
ja: 文書内を検索
ko: 문서 내 검색
pt: Pesquisar no documento
zh: 在文档中搜索

# pdfViewerNoMatches
source: No matches
ar: لا توجد نتائج مطابقة
de: Keine Treffer
es: Sin coincidencias
fr: Aucun résultat
it: Nessun risultato
ja: 一致する結果がありません
ko: 일치하는 항목 없음
pt: Nenhum resultado
zh: 无匹配结果

# pdfViewerPreviousMatch
source: Previous match
ar: النتيجة السابقة
de: Vorheriger Treffer
es: Coincidencia anterior
fr: Résultat précédent
it: Risultato precedente
ja: 前の一致
ko: 이전 항목
pt: Resultado anterior
zh: 上一个匹配项

# pdfViewerNextMatch
source: Next match
ar: النتيجة التالية
de: Nächster Treffer
es: Siguiente coincidencia
fr: Résultat suivant
it: Risultato successivo
ja: 次の一致
ko: 다음 항목
pt: Próximo resultado
zh: 下一个匹配项

# pdfViewerCloseSearch
source: Close search
ar: إغلاق البحث
de: Suche schließen
es: Cerrar búsqueda
fr: Fermer la recherche
it: Chiudi ricerca
ja: 検索を閉じる
ko: 검색 닫기
pt: Fechar pesquisa
zh: 关闭搜索

# pdfViewerPrintTooltip
source: Print document
ar: طباعة المستند
de: Dokument drucken
es: Imprimir documento
fr: Imprimer le document
it: Stampa documento
ja: 文書を印刷
ko: 문서 인쇄
pt: Imprimir documento
zh: 打印文档

# pdfViewerLoadingDocument
source: Loading document…
ar: جارٍ تحميل المستند…
de: Dokument wird geladen…
es: Cargando documento…
fr: Chargement du document…
it: Caricamento documento…
ja: 文書を読み込み中…
ko: 문서 로드 중…
pt: Carregando documento…
zh: 正在加载文档…

# pdfViewerCannotOpenTitle
source: Cannot open PDF
ar: تعذّر فتح ملف PDF
de: PDF kann nicht geöffnet werden
es: No se puede abrir el PDF
fr: Impossible d'ouvrir le PDF
it: Impossibile aprire il PDF
ja: PDFを開けません
ko: PDF를 열 수 없음
pt: Não foi possível abrir o PDF
zh: 无法打开PDF

# pdfViewerFailedToLoad
source: Failed to load PDF
ar: فشل تحميل ملف PDF
de: PDF konnte nicht geladen werden
es: Error al cargar el PDF
fr: Échec du chargement du PDF
it: Impossibile caricare il PDF
ja: PDFの読み込みに失敗しました
ko: PDF 로드 실패
pt: Falha ao carregar o PDF
zh: 加载PDF失败

# pdfViewerEditTooltip
source: Edit
ar: تعديل
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica
ja: 編集
ko: 편집
pt: Editar
zh: 编辑

# pdfViewerDoneEditingTooltip
source: Done editing
ar: إنهاء التعديل
de: Bearbeitung abschließen
es: Terminar edición
fr: Terminer la modification
it: Modifica completata
ja: 編集を完了
ko: 편집 완료
pt: Concluir edição
zh: 完成编辑

# pdfViewerSaveFailed
source: Couldn't save changes to this PDF
ar: تعذّر حفظ التغييرات في ملف PDF هذا
de: Änderungen an dieser PDF konnten nicht gespeichert werden
es: No se pudieron guardar los cambios en este PDF
fr: Impossible d'enregistrer les modifications de ce PDF
it: Impossibile salvare le modifiche a questo PDF
ja: このPDFへの変更を保存できませんでした
ko: 이 PDF의 변경 사항을 저장할 수 없습니다
pt: Não foi possível salvar as alterações neste PDF
zh: 无法保存对此PDF的更改

# pdfViewerEditUnavailable
source: Editing isn't available for this document
ar: التعديل غير متاح لهذا المستند
de: Bearbeitung ist für dieses Dokument nicht verfügbar
es: La edición no está disponible para este documento
fr: La modification n'est pas disponible pour ce document
it: La modifica non è disponibile per questo documento
ja: この文書では編集を利用できません
ko: 이 문서는 편집을 사용할 수 없습니다
pt: A edição não está disponível para este documento
zh: 此文档不支持编辑

source: Paste
ar: لصق
de: Einfügen
es: Pegar
fr: Coller
it: Incolla
ja: 貼り付け
ko: 붙여넣기
pt: Colar
zh: 粘贴

source: Clear
ar: مسح
de: Leeren
es: Borrar
fr: Effacer
it: Cancella
ja: クリア
ko: 지우기
pt: Limpar
zh: 清除

# clipboardVerbMove
source: Move
ar: نقل
de: Verschieben
es: Mover
fr: Déplacer
it: Sposta
ja: 移動
ko: 이동
pt: Mover
zh: 移动

# clipboardVerbCopy
source: Copy
ar: نسخ
de: Kopieren
es: Copiar
fr: Copier
it: Copia
ja: コピー
ko: 복사
pt: Copiar
zh: 复制

# clipboardTooltipInteractive
source: {verb} ({count}) — Tap details, long press to paste
ar: {verb} ({count}) — اضغط للتفاصيل، اضغط مطولاً للصق
de: {verb} ({count}) — Tippen für Details, lange drücken zum Einfügen
es: {verb} ({count}) — Toca para ver detalles, mantén pulsado para pegar
fr: {verb} ({count}) — Appuyez pour les détails, appui long pour coller
it: {verb} ({count}) — Tocca per i dettagli, tieni premuto per incollare
ja: {verb}（{count}）— タップで詳細、長押しで貼り付け
ko: {verb} ({count}) — 탭하면 세부정보, 길게 누르면 붙여넣기
pt: {verb} ({count}) — Toque para detalhes, toque e segure para colar
zh: {verb}（{count}）— 点击查看详情，长按粘贴

# clipboardTooltipViewOnly
source: {verb} ({count}) — Clipboard details
ar: {verb} ({count}) — تفاصيل الحافظة
de: {verb} ({count}) — Zwischenablage-Details
es: {verb} ({count}) — Detalles del portapapeles
fr: {verb} ({count}) — Détails du presse-papiers
it: {verb} ({count}) — Dettagli appunti
ja: {verb}（{count}）— クリップボードの詳細
ko: {verb} ({count}) — 클립보드 세부정보
pt: {verb} ({count}) — Detalhes da área de transferência
zh: {verb}（{count}）— 剪贴板详情

# clipboardSourceLabel
source: Source: {source}
ar: المصدر: {source}
de: Quelle: {source}
es: Origen: {source}
it: Origine: {source}
ja: 元: {source}
ko: 출처: {source}
pt: Origem: {source}
zh: 来源：{source}

# clipboardDefaultSourceName
source: Vault
ar: الخزنة
de: Tresor
es: Bóveda
fr: Coffre
ja: 保管庫
ko: 볼트
pt: Cofre
zh: 保险库

# clipboardHeaderCount
source: {verb} {count, plural, =1{1 item} other{{count} items}}
ar: {verb} {count, plural, zero{لا عناصر} one{عنصر واحد} two{عنصران} few{{count} عناصر} many{{count} عنصرًا} other{{count} عنصر}}
de: {verb} {count, plural, =1{1 Element} other{{count} Elemente}}
es: {verb} {count, plural, =1{1 elemento} other{{count} elementos}}
fr: {verb} {count, plural, =1{1 élément} other{{count} éléments}}
it: {verb} {count, plural, =1{1 elemento} other{{count} elementi}}
ja: {verb} {count, plural, other{{count}個のアイテム}}
ko: {verb} {count, plural, other{항목 {count}개}}
pt: {verb} {count, plural, =1{1 item} other{{count} itens}}
zh: {verb} {count, plural, other{{count}个项目}}

# clipboardMoreItems
source: {count, plural, =1{+1 more item} other{+{count} more items}}
ar: {count, plural, zero{لا عناصر إضافية} one{+عنصر واحد إضافي} two{+عنصران إضافيان} few{+{count} عناصر إضافية} many{+{count} عنصرًا إضافيًا} other{+{count} عنصر إضافي}}
de: {count, plural, =1{+1 weiteres Element} other{+{count} weitere Elemente}}
es: {count, plural, =1{+1 elemento más} other{+{count} elementos más}}
fr: {count, plural, =1{+1 élément supplémentaire} other{+{count} éléments supplémentaires}}
it: {count, plural, =1{+1 altro elemento} other{+{count} altri elementi}}
ja: {count, plural, other{他{count}個}}
ko: {count, plural, other{+{count}개 더보기}}
pt: {count, plural, =1{+1 item a mais} other{+{count} itens a mais}}
zh: {count, plural, other{还有{count}个}}

# advancedParametersTitle
source: Advanced Parameters
ar: المعاملات المتقدمة
de: Erweiterte Parameter
es: Parámetros avanzados
fr: Paramètres avancés
it: Parametri avanzati
ja: 詳細パラメータ
ko: 고급 매개변수
pt: Parâmetros avançados
zh: 高级参数

# pimFieldLabel
source: PIM (leave blank for default)
ar: PIM (اتركه فارغًا لاستخدام القيمة الافتراضية)
de: PIM (leer lassen für Standard)
es: PIM (déjalo en blanco para usar el valor predeterminado)
fr: PIM (laisser vide pour la valeur par défaut)
it: PIM (lascia vuoto per il valore predefinito)
ja: PIM（空欄でデフォルト）
ko: PIM (기본값을 사용하려면 비워 두세요)
pt: PIM (deixe em branco para o padrão)
zh: PIM（留空使用默认值）

# encryptionAlgorithmLabel
source: Encryption Algorithm
ar: خوارزمية التشفير
de: Verschlüsselungsalgorithmus
es: Algoritmo de cifrado
fr: Algorithme de chiffrement
it: Algoritmo di cifratura
ja: 暗号化アルゴリズム
ko: 암호화 알고리즘
pt: Algoritmo de criptografia
zh: 加密算法

# hashAlgorithmLabel
source: Hash Algorithm
ar: خوارزمية التجزئة
de: Hash-Algorithmus
es: Algoritmo hash
fr: Algorithme de hachage
it: Algoritmo di hash
ja: ハッシュアルゴリズム
ko: 해시 알고리즘
pt: Algoritmo de hash
zh: 哈希算法

# clipboardVerbMoving
source: Moving
ar: جارٍ النقل
de: Wird verschoben
es: Moviendo
fr: Déplacement
it: Spostamento
ja: 移動中
ko: 이동 중
pt: Movendo
zh: 正在移动

# clipboardVerbCopying
source: Copying
ar: جارٍ النسخ
de: Wird kopiert
es: Copiando
fr: Copie
it: Copia
ja: コピー中
ko: 복사 중
pt: Copiando
zh: 正在复制

# clipboardPillTitle
source: {verb} {count, plural, =1{1 item} other{{count} items}}
ar: {verb} {count, plural, zero{لا عناصر} one{عنصر واحد} two{عنصران} few{{count} عناصر} many{{count} عنصرًا} other{{count} عنصر}}
de: {verb} {count, plural, =1{1 Element} other{{count} Elemente}}
es: {verb} {count, plural, =1{1 elemento} other{{count} elementos}}
fr: {verb} {count, plural, =1{1 élément} other{{count} éléments}}
it: {verb} {count, plural, =1{1 elemento} other{{count} elementi}}
ja: {verb} {count, plural, other{{count}個のアイテム}}
ko: {verb} {count, plural, other{항목 {count}개}}
pt: {verb} {count, plural, =1{1 item} other{{count} itens}}
zh: {verb} {count, plural, other{{count}个项目}}

# clipboardFromSourceSuffix
source: from "{source}"
ar: من "{source}"
de: aus "{source}"
es: desde "{source}"
fr: depuis "{source}"
it: da "{source}"
ja: 「{source}」から
ko: "{source}"에서
pt: de "{source}"
zh: ，来自“{source}”

# clipboardOpenContainerToPaste
source: Open a container to paste
ar: افتح حاوية للصق
de: Container zum Einfügen öffnen
es: Abre un contenedor para pegar
fr: Ouvrez un conteneur pour coller
it: Apri un contenitore per incollare
ja: 貼り付け先のコンテナを開いてください
ko: 붙여넣으려면 컨테이너를 여세요
pt: Abra um contêiner para colar
zh: 打开一个容器以粘贴

# keyfilesOptionalLabel
source: Keyfiles (optional)
ar: ملفات المفاتيح (اختياري)
de: Schlüsseldateien (optional)
es: Archivos clave (opcional)
fr: Fichiers-clés (facultatif)
it: File chiave (opzionale)
ja: キーファイル（任意）
ko: 키파일 (선택 사항)
pt: Arquivos-chave (opcional)
zh: 密钥文件（可选）

source: Add File
ar: إضافة ملف
de: Datei hinzufügen
es: Añadir archivo
fr: Ajouter un fichier
it: Aggiungi file
ja: ファイルを追加
ko: 파일 추가
pt: Adicionar arquivo
zh: 添加文件

source: No keyfiles attached
ar: لا توجد ملفات مفاتيح مرفقة
de: Keine Schlüsseldateien angehängt
es: No hay archivos clave adjuntos
fr: Aucun fichier-clé joint
it: Nessun file chiave allegato
ja: キーファイルが添付されていません
ko: 첨부된 키파일 없음
pt: Nenhum arquivo-chave anexado
zh: 未附加密钥文件

source: Completed
ar: مكتمل
de: Abgeschlossen
es: Completado
fr: Terminé
it: Completato
ja: 完了
ko: 완료됨
pt: Concluído
zh: 已完成

source: Dismiss
ar: تجاهل
de: Verwerfen
es: Descartar
fr: Ignorer
it: Ignora
ja: 閉じる
ko: 닫기
pt: Dispensar
zh: 关闭

# multiOpLabel
source: {count, plural, =1{1 transfer} other{{count} transfers}}
ar: {count, plural, zero{لا عمليات نقل} one{عملية نقل واحدة} two{عمليتا نقل} few{{count} عمليات نقل} many{{count} عملية نقل} other{{count} عملية نقل}}
de: {count, plural, =1{1 Übertragung} other{{count} Übertragungen}}
es: {count, plural, =1{1 transferencia} other{{count} transferencias}}
fr: {count, plural, =1{1 transfert} other{{count} transferts}}
it: {count, plural, =1{1 trasferimento} other{{count} trasferimenti}}
ja: {count, plural, other{{count}件の転送}}
ko: {count, plural, other{전송 {count}개}}
pt: {count, plural, =1{1 transferência} other{{count} transferências}}
zh: {count, plural, other{{count}个传输任务}}

# multiOpSublabel
source: {summary} · tap to view all
ar: {summary} · اضغط لعرض الكل
de: {summary} · zum Anzeigen aller tippen
es: {summary} · toca para ver todo
fr: {summary} · appuyez pour tout voir
it: {summary} · tocca per vedere tutto
ja: {summary}・タップしてすべて表示
ko: {summary} · 탭하여 전체 보기
pt: {summary} · toque para ver tudo
zh: {summary}・点击查看全部

# thumbnailSizeResolutionLabel
source: Thumbnail Size (Resolution)
ar: حجم الصورة المصغرة (الدقة)
de: Miniaturansicht-Größe (Auflösung)
es: Tamaño de miniatura (resolución)
fr: Taille des miniatures (résolution)
it: Dimensione miniature (risoluzione)
ja: サムネイルサイズ（解像度）
ko: 썸네일 크기 (해상도)
pt: Tamanho da miniatura (resolução)
zh: 缩略图大小（分辨率）

# jpegCompressionQualityLabel
source: JPEG Compression Quality
ar: جودة ضغط JPEG
de: JPEG-Kompressionsqualität
es: Calidad de compresión JPEG
fr: Qualité de compression JPEG
it: Qualità di compressione JPEG
ja: JPEG圧縮品質
ko: JPEG 압축 품질
pt: Qualidade de compressão JPEG
zh: JPEG压缩质量

source: Done
ar: تم
de: Fertig
es: Hecho
fr: Terminé
it: Fatto
ja: 完了
ko: 완료
pt: Concluído
zh: 完成

source: Confirm
ar: تأكيد
de: Bestätigen
es: Confirmar
fr: Confirmer
it: Conferma
ja: 確認
ko: 확인
pt: Confirmar
zh: 确认

source: Could not pick keyfiles
ar: تعذّر اختيار ملفات المفاتيح
de: Schlüsseldateien konnten nicht ausgewählt werden
es: No se pudieron seleccionar los archivos clave
fr: Impossible de sélectionner les fichiers-clés
it: Impossibile selezionare i file chiave
ja: キーファイルを選択できませんでした
ko: 키파일을 선택할 수 없습니다
pt: Não foi possível selecionar os arquivos-chave
zh: 无法选择密钥文件

# filesystemLabelEncryptedVault
source: this encrypted vault
ar: هذه الخزنة المشفّرة
de: diesem verschlüsselten Tresor
es: esta bóveda cifrada
fr: ce coffre chiffré
it: questo vault cifrato
ja: この暗号化された保管庫
ko: 이 암호화된 볼트
pt: este cofre criptografado
zh: 这个加密保险库

# filesystemLabelThisContainer
source: this container
ar: هذه الحاوية
de: diesem Container
es: este contenedor
fr: ce conteneur
it: questo contenitore
ja: このコンテナ
ko: 이 컨테이너
pt: este contêiner
zh: 这个容器

# nounFile
source: file
ar: ملف
de: Datei
es: archivo
fr: fichier
ja: ファイル
ko: 파일
pt: arquivo
zh: 文件

# nounFolder
source: folder
ar: مجلد
de: Ordner
es: carpeta
fr: dossier
it: cartella
ja: フォルダ
ko: 폴더
pt: pasta
zh: 文件夹

# nounFileCapitalized
source: File
ar: ملف
de: Datei
es: Archivo
fr: Fichier
ja: ファイル
ko: 파일
pt: Arquivo
zh: 文件

# nounFolderCapitalized
source: Folder
ar: مجلد
de: Ordner
es: Carpeta
fr: Dossier
it: Cartella
ja: フォルダ
ko: 폴더
pt: Pasta
zh: 文件夹

# unitBytes
source: bytes
ar: بايت
fr: octets
it: byte
ja: バイト
ko: 바이트
zh: 字节

# unitCharacters
source: characters
ar: حرفًا
de: Zeichen
es: caracteres
fr: caractères
it: caratteri
ja: 文字
ko: 자
pt: caracteres
zh: 个字符

# validationEmptyName
source: The name cannot be empty.
ar: لا يمكن أن يكون الاسم فارغًا.
de: Der Name darf nicht leer sein.
es: El nombre no puede estar vacío.
fr: Le nom ne peut pas être vide.
it: Il nome non può essere vuoto.
ja: 名前を空にすることはできません。
ko: 이름은 비워 둘 수 없습니다.
pt: O nome não pode ficar vazio.
zh: 名称不能为空。

# validationReservedNavName
source: "{name}" is a reserved navigation name and can't be used as a {noun} name.
ar: "{name}" اسم تنقّل محجوز ولا يمكن استخدامه كاسم {noun}.
de: "{name}" ist ein reservierter Navigationsname und kann nicht als {noun}-Name verwendet werden.
es: "{name}" es un nombre de navegación reservado y no se puede usar como nombre de {noun}.
fr: "{name}" est un nom de navigation réservé et ne peut pas être utilisé comme nom de {noun}.
it: "{name}" è un nome di navigazione riservato e non può essere usato come nome di {noun}.
ja: 「{name}」は予約されたナビゲーション名のため、{noun}名として使用できません。
ko: "{name}"은(는) 예약된 탐색 이름이므로 {noun} 이름으로 사용할 수 없습니다.
pt: "{name}" é um nome de navegação reservado e não pode ser usado como nome de {noun}.
zh: “{name}”是保留的导航名称，不能用作{noun}名称。

# validationIllegalChar
source: "{char}" at position {position} is not allowed in a name on {fsLabel}.
ar: الحرف "{char}" في الموضع {position} غير مسموح به في الاسم على {fsLabel}.
de: "{char}" an Position {position} ist in einem Namen auf {fsLabel} nicht erlaubt.
es: "{char}" en la posición {position} no está permitido en un nombre en {fsLabel}.
fr: "{char}" à la position {position} n'est pas autorisé dans un nom sur {fsLabel}.
it: "{char}" in posizione {position} non è consentito in un nome su {fsLabel}.
ja: {fsLabel}では、位置{position}の「{char}」は名前に使用できません。
ko: {fsLabel}에서는 위치 {position}의 "{char}"을(를) 이름에 사용할 수 없습니다.
pt: "{char}" na posição {position} não é permitido em um nome em {fsLabel}.
zh: 在{fsLabel}上，名称中位置{position}处的“{char}”不被允许。

# validationControlChar
source: Position {position} contains a non-printable control character (code {code}), which is not allowed on {fsLabel}.
ar: يحتوي الموضع {position} على حرف تحكم غير قابل للطباعة (الرمز {code})، وهو غير مسموح به على {fsLabel}.
de: Position {position} enthält ein nicht druckbares Steuerzeichen (Code {code}), das auf {fsLabel} nicht erlaubt ist.
es: La posición {position} contiene un carácter de control no imprimible (código {code}), que no está permitido en {fsLabel}.
fr: La position {position} contient un caractère de contrôle non imprimable (code {code}), non autorisé sur {fsLabel}.
it: La posizione {position} contiene un carattere di controllo non stampabile (codice {code}), non consentito su {fsLabel}.
ja: 位置{position}に印刷できない制御文字（コード{code}）が含まれています。これは{fsLabel}では使用できません。
ko: 위치 {position}에 인쇄할 수 없는 제어 문자(코드 {code})가 포함되어 있으며, {fsLabel}에서는 허용되지 않습니다.
pt: A posição {position} contém um caractere de controle não imprimível (código {code}), o que não é permitido em {fsLabel}.
zh: 位置{position}包含一个不可打印的控制字符（代码{code}），{fsLabel}不允许使用该字符。

# validationReservedDeviceName
source: "{name}" is a reserved device name on {fsLabel} (matches CON, PRN, AUX, NUL, COM0–9, or LPT0–9) and can't be used, with or without a file extension.
ar: "{name}" اسم جهاز محجوز على {fsLabel} (يطابق CON أو PRN أو AUX أو NUL أو COM0–9 أو LPT0–9) ولا يمكن استخدامه، سواء بامتداد ملف أو بدونه.
de: "{name}" ist ein reservierter Gerätename auf {fsLabel} (entspricht CON, PRN, AUX, NUL, COM0–9 oder LPT0–9) und kann nicht verwendet werden, mit oder ohne Dateiendung.
es: "{name}" es un nombre de dispositivo reservado en {fsLabel} (coincide con CON, PRN, AUX, NUL, COM0–9 o LPT0–9) y no se puede usar, con o sin extensión de archivo.
fr: "{name}" est un nom de périphérique réservé sur {fsLabel} (correspond à CON, PRN, AUX, NUL, COM0–9 ou LPT0–9) et ne peut pas être utilisé, avec ou sans extension de fichier.
it: "{name}" è un nome di dispositivo riservato su {fsLabel} (corrisponde a CON, PRN, AUX, NUL, COM0–9 o LPT0–9) e non può essere usato, con o senza estensione file.
ja: 「{name}」は{fsLabel}での予約デバイス名（CON、PRN、AUX、NUL、COM0～9、LPT0～9のいずれか）に該当するため、拡張子の有無にかかわらず使用できません。
ko: "{name}"은(는) {fsLabel}의 예약된 장치 이름(CON, PRN, AUX, NUL, COM0–9, LPT0–9 중 하나)에 해당하므로 확장자 유무와 관계없이 사용할 수 없습니다.
pt: "{name}" é um nome de dispositivo reservado em {fsLabel} (corresponde a CON, PRN, AUX, NUL, COM0–9 ou LPT0–9) e não pode ser usado, com ou sem extensão de arquivo.
zh: “{name}”是{fsLabel}上的保留设备名称（匹配CON、PRN、AUX、NUL、COM0–9或LPT0–9），无论是否带文件扩展名都不能使用。

# validationTrailingSpace
source: {noun} names can't end with a space on {fsLabel}
ar: لا يمكن أن ينتهي اسم {noun} بمسافة على {fsLabel}
de: {noun}-Namen dürfen auf {fsLabel} nicht mit einem Leerzeichen enden
es: Los nombres de {noun} no pueden terminar con un espacio en {fsLabel}
fr: Les noms de {noun} ne peuvent pas se terminer par une espace sur {fsLabel}
it: I nomi di {noun} non possono terminare con uno spazio su {fsLabel}
ja: {fsLabel}では、{noun}名を空白で終わらせることはできません
ko: {fsLabel}에서 {noun} 이름은 공백으로 끝날 수 없습니다
pt: Nomes de {noun} não podem terminar com um espaço em {fsLabel}
zh: 在{fsLabel}上，{noun}名称不能以空格结尾

# validationTrailingDot
source: {noun} names can't end with a "." on {fsLabel}
ar: لا يمكن أن ينتهي اسم {noun} بنقطة "." على {fsLabel}
de: {noun}-Namen dürfen auf {fsLabel} nicht mit einem "." enden
es: Los nombres de {noun} no pueden terminar con un "." en {fsLabel}
fr: Les noms de {noun} ne peuvent pas se terminer par un "." sur {fsLabel}
it: I nomi di {noun} non possono terminare con un "." su {fsLabel}
ja: {fsLabel}では、{noun}名を「.」で終わらせることはできません
ko: {fsLabel}에서 {noun} 이름은 "."으로 끝날 수 없습니다
pt: Nomes de {noun} não podem terminar com um "." em {fsLabel}
zh: 在{fsLabel}上，{noun}名称不能以“.”结尾

# validationNameTooLong
source: This name is {length} {unit} long; {fsLabel} allows at most {maxLength} {unit} per {noun} name.
ar: طول هذا الاسم {length} {unit}؛ يسمح {fsLabel} بحد أقصى {maxLength} {unit} لاسم {noun}.
de: Dieser Name ist {length} {unit} lang; {fsLabel} erlaubt maximal {maxLength} {unit} pro {noun}-Name.
es: Este nombre tiene {length} {unit}; {fsLabel} permite como máximo {maxLength} {unit} por nombre de {noun}.
fr: Ce nom fait {length} {unit} ; {fsLabel} autorise au maximum {maxLength} {unit} par nom de {noun}.
it: Questo nome è lungo {length} {unit}; {fsLabel} consente al massimo {maxLength} {unit} per nome di {noun}.
ja: この名前は{length}{unit}です。{fsLabel}では{noun}名につき最大{maxLength}{unit}までです。
ko: 이 이름은 {length}{unit}입니다. {fsLabel}에서는 {noun} 이름당 최대 {maxLength}{unit}까지 허용됩니다.
pt: Este nome tem {length} {unit}; {fsLabel} permite no máximo {maxLength} {unit} por nome de {noun}.
zh: 此名称长度为{length}{unit}；{fsLabel}允许每个{noun}名称最多{maxLength}{unit}。

# validationPathTooLong
source: The full path is {length} characters long; {fsLabel} allows at most {maxLength}.
ar: طول المسار الكامل {length} حرفًا؛ يسمح {fsLabel} بحد أقصى {maxLength}.
de: Der vollständige Pfad ist {length} Zeichen lang; {fsLabel} erlaubt maximal {maxLength}.
es: La ruta completa tiene {length} caracteres; {fsLabel} permite como máximo {maxLength}.
fr: Le chemin complet fait {length} caractères ; {fsLabel} autorise au maximum {maxLength}.
it: Il percorso completo è lungo {length} caratteri; {fsLabel} consente al massimo {maxLength}.
ja: 完全なパスは{length}文字です。{fsLabel}では最大{maxLength}文字までです。
ko: 전체 경로는 {length}자입니다. {fsLabel}에서는 최대 {maxLength}자까지 허용됩니다.
pt: O caminho completo tem {length} caracteres; {fsLabel} permite no máximo {maxLength}.
zh: 完整路径长度为{length}个字符；{fsLabel}最多允许{maxLength}个字符。

# conflictSameType
source: A {noun} named "{name}" already exists here.
ar: يوجد بالفعل {noun} بالاسم "{name}" هنا.
de: Ein {noun} mit dem Namen "{name}" existiert hier bereits.
es: Ya existe un {noun} llamado "{name}" aquí.
fr: Un {noun} nommé "{name}" existe déjà ici.
it: Esiste già qui un {noun} chiamato "{name}".
ja: 「{name}」という名前の{noun}はすでにここに存在します。
ko: "{name}"(이)라는 이름의 {noun}이(가) 이미 여기에 있습니다.
pt: Já existe aqui um {noun} chamado "{name}".
zh: 此处已存在名为“{name}”的{noun}。

# conflictCrossType
source: A {existingNoun} named "{name}" already exists here — it can't share a name with a {candidateNoun}.
ar: يوجد بالفعل {existingNoun} بالاسم "{name}" هنا — ولا يمكنه مشاركة الاسم مع {candidateNoun}.
de: Ein {existingNoun} mit dem Namen "{name}" existiert hier bereits — er kann sich den Namen nicht mit einem {candidateNoun} teilen.
es: Ya existe un {existingNoun} llamado "{name}" aquí — no puede compartir nombre con un {candidateNoun}.
fr: Un {existingNoun} nommé "{name}" existe déjà ici — il ne peut pas partager son nom avec un {candidateNoun}.
it: Esiste già qui un {existingNoun} chiamato "{name}" — non può condividere il nome con un {candidateNoun}.
ja: 「{name}」という名前の{existingNoun}はすでにここに存在します — {candidateNoun}と同じ名前は使用できません。
ko: "{name}"(이)라는 이름의 {existingNoun}이(가) 이미 여기에 있습니다 — {candidateNoun}과(와) 같은 이름을 사용할 수 없습니다.
pt: Já existe aqui um {existingNoun} chamado "{name}" — ele não pode compartilhar o nome com um {candidateNoun}.
zh: 此处已存在名为“{name}”的{existingNoun}——它不能与{candidateNoun}共用同一个名称。
