Repository: R0b0To/VaultExplorer
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, it, ja, ko, pt, zh

# keepVaultsRunningInBackgroundSubtitle
source: Show a notification and keep open vaults available after you leave the app. Vault keys stay in memory until locked.
ar: عرض إشعار وإبقاء الخزنات المفتوحة متاحة بعد مغادرة التطبيق. تبقى مفاتيح الخزنة في الذاكرة حتى يتم قفلها.
de: Zeigt eine Benachrichtigung an und hält geöffnete Tresore auch nach Verlassen der App verfügbar. Tresorschlüssel bleiben bis zum Sperren im Speicher.
es: Muestra una notificación y mantiene las bóvedas abiertas disponibles después de salir de la app. Las claves de la bóveda permanecen en memoria hasta que se bloqueen.
fr: Afficher une notification et garder les coffres ouverts disponibles après avoir quitté l'application. Les clés du coffre restent en mémoire jusqu'au verrouillage.
it: Mostra una notifica e mantiene i vault aperti disponibili dopo aver lasciato l'app. Le chiavi del vault restano in memoria finché non vengono bloccate.
ja: 通知を表示し、アプリを離れた後も開いている保管庫を利用可能な状態に保ちます。保管庫の鍵はロックされるまでメモリに残ります。
ko: 알림을 표시하고 앱을 나간 후에도 열려 있는 볼트를 계속 사용할 수 있게 합니다. 볼트 키는 잠글 때까지 메모리에 남아 있습니다.
pt: Exibir uma notificação e manter os cofres abertos disponíveis após sair do app. As chaves do cofre permanecem na memória até serem bloqueadas.
zh: 显示通知，并在您离开应用后使已打开的保险库保持可用。保险库密钥会一直保留在内存中，直到锁定为止。

# notificationPermissionDeniedMessage
source: Notification permission denied. Vaults will still stay open, but the ongoing notification won't be shown.
ar: تم رفض إذن الإشعارات. ستبقى الخزنات مفتوحة، لكن لن يظهر الإشعار المستمر.
de: Benachrichtigungsberechtigung verweigert. Tresore bleiben weiterhin geöffnet, aber die dauerhafte Benachrichtigung wird nicht angezeigt.
es: Permiso de notificaciones denegado. Las bóvedas seguirán abiertas, pero no se mostrará la notificación persistente.
fr: Autorisation de notification refusée. Les coffres resteront tout de même ouverts, mais la notification persistante ne sera pas affichée.
it: Permesso di notifica negato. I vault resteranno comunque aperti, ma la notifica persistente non verrà mostrata.
ja: 通知の権限が拒否されました。保管庫は引き続き開いたままになりますが、常駐通知は表示されません。
ko: 알림 권한이 거부되었습니다. 볼트는 계속 열려 있지만, 지속 알림은 표시되지 않습니다.
pt: Permissão de notificação negada. Os cofres continuarão abertos, mas a notificação contínua não será exibida.
zh: 通知权限被拒绝。保险库仍会保持打开，但不会显示持续通知。

# discreteModeTitle
source: Mask Mode
ar: وضع التمويه
de: Tarnmodus
es: Modo Máscara
fr: Mode Masque
it: Modalità mascherata
ja: マスクモード
ko: 마스크 모드
pt: Modo Disfarce
zh: 伪装模式

# discreteModeActiveSubtitle
source: Active — the app currently appears as "Archive Explorer"
ar: مفعّل — يظهر التطبيق حاليًا باسم "Archive Explorer"
de: Aktiv — die App erscheint derzeit als "Archiv-Explorer"
es: Activo — la app aparece actualmente como "Archive Explorer"
fr: Actif — l'application apparaît actuellement sous le nom "Archive Explorer"
it: Attiva — l'app appare attualmente come "Archive Explorer"
ja: 有効 — 現在アプリは「Archive Explorer」として表示されています
ko: 활성화됨 — 앱이 현재 "Archive Explorer"로 표시됩니다
pt: Ativo — o app atualmente aparece como "Archive Explorer"
zh: 已启用——应用当前显示为“Archive Explorer”

# discreteModeInactiveSubtitle
source: Disguise this app as a zip archive browser on the home screen
ar: تمويه هذا التطبيق كمتصفح أرشيف zip على الشاشة الرئيسية
de: Diese App auf dem Startbildschirm als Zip-Archiv-Browser tarnen
es: Disfraza esta app como un explorador de archivos zip en la pantalla de inicio
fr: Déguiser cette application en explorateur d'archives zip sur l'écran d'accueil
it: Maschera questa app come browser di archivi zip nella schermata Home
ja: ホーム画面でこのアプリをzipアーカイブブラウザに偽装します
ko: 홈 화면에서 이 앱을 zip 압축 파일 탐색기로 위장합니다
pt: Disfarçar este app como um navegador de arquivos zip na tela inicial
zh: 在主屏幕上将此应用伪装成zip压缩包浏览器

# enableDiscreteModeTitle
source: Enable Mask Mode?
ar: تفعيل وضع التمويه؟
de: Tarnmodus aktivieren?
es: ¿Activar el Modo Máscara?
fr: Activer le Mode Masque ?
it: Attivare la modalità mascherata?
ja: マスクモードを有効にしますか？
ko: 마스크 모드를 활성화할까요?
pt: Ativar Modo Disfarce?
zh: 启用伪装模式？

# disableDiscreteModeTitle
source: Disable Mask Mode?
ar: تعطيل وضع التمويه؟
de: Tarnmodus deaktivieren?
es: ¿Desactivar el Modo Máscara?
fr: Désactiver le Mode Masque ?
it: Disattivare la modalità mascherata?
ja: マスクモードを無効にしますか？
ko: 마스크 모드를 비활성화할까요?
pt: Desativar Modo Disfarce?
zh: 关闭伪装模式？

# enableDiscreteModeMessage
source: The app icon and name on your home screen will change to "Archive Explorer". It will function as a zip archive browser and extractor. To access your vault, open Archive Explorer and hold your finger on the title for 2 seconds.
ar: سيتغير رمز التطبيق واسمه على شاشتك الرئيسية إلى "Archive Explorer". سيعمل كمتصفح ومستخرج لأرشيفات zip. للوصول إلى خزنتك، افتح Archive Explorer واضغط مطولاً على العنوان لمدة ثانيتين.
de: Das App-Symbol und der Name auf Ihrem Startbildschirm ändern sich zu "Archiv-Explorer". Die App funktioniert dann als Zip-Archiv-Browser und -Extraktor. Um auf Ihren Tresor zuzugreifen, öffnen Sie den Archiv-Explorer und halten Sie den Titel 3 Sekunden lang gedrückt.
es: El icono y el nombre de la app en tu pantalla de inicio cambiarán a "Archive Explorer". Funcionará como explorador y extractor de archivos zip. Para acceder a tu bóveda, abre Archive Explorer y mantén el dedo sobre el título durante 3 segundos.
fr: L'icône et le nom de l'application sur votre écran d'accueil deviendront "Archive Explorer". Elle fonctionnera comme un explorateur et extracteur d'archives zip. Pour accéder à votre coffre, ouvrez Archive Explorer et maintenez le doigt sur le titre pendant 2 secondes.
it: L'icona e il nome dell'app nella schermata Home cambieranno in "Archive Explorer". Funzionerà come browser ed estrattore di archivi zip. Per accedere al tuo vault, apri Archive Explorer e tieni premuto il dito sul titolo per 3 secondi.
ja: ホーム画面のアプリアイコンと名前が「Archive Explorer」に変わります。zipアーカイブのブラウザおよび展開ツールとして機能します。 保管庫にアクセスするには、Archive Explorerを開き、タイトルを2秒間長押ししてください。
ko: 홈 화면의 앱 아이콘과 이름이 "Archive Explorer"로 변경됩니다. zip 압축 파일 탐색기 겸 압축 해제 도구로 작동합니다. 볼트에 접근하려면 Archive Explorer를 열고 제목을 2초간 길게 누르세요.
pt: O ícone e o nome do app na sua tela inicial mudarão para "Archive Explorer". Ele funcionará como um navegador e extrator de arquivos zip. Para acessar seu cofre, abra o Archive Explorer e mantenha o dedo sobre o título por 2 segundos.
zh: 主屏幕上的应用图标和名称将变为“Archive Explorer”。它将作为zip压缩包浏览及解压工具运行。 要访问您的保险库，请打开Archive Explorer，并长按标题2秒。

# disableDiscreteModeMessage
source: The app icon and name on your home screen will change back to "Vault Explorer".
ar: سيعود رمز التطبيق واسمه على شاشتك الرئيسية إلى "Vault Explorer".
de: Das App-Symbol und der Name auf Ihrem Startbildschirm ändern sich zurück zu "Vault Explorer".
es: El icono y el nombre de la app en tu pantalla de inicio volverán a ser "Vault Explorer".
fr: L'icône et le nom de l'application sur votre écran d'accueil redeviendront "Vault Explorer".
it: L'icona e il nome dell'app nella schermata Home torneranno a "Vault Explorer".
ja: ホーム画面のアプリアイコンと名前が「Vault Explorer」に戻ります。
ko: 홈 화면의 앱 아이콘과 이름이 다시 "Vault Explorer"로 돌아갑니다.
pt: O ícone e o nome do app na sua tela inicial voltarão a ser "Vault Explorer".
zh: 主屏幕上的应用图标和名称将恢复为“Vault Explorer”。

source: Enable
ar: تفعيل
de: Aktivieren
es: Activar
fr: Activer
it: Attiva
ja: 有効にする
ko: 활성화
pt: Ativar
zh: 启用

source: Disable
ar: تعطيل
de: Deaktivieren
es: Desactivar
fr: Désactiver
it: Disattiva
ja: 無効にする
ko: 비활성화
pt: Desativar
zh: 禁用

# discreteModeEnabledSnack
source: Mask Mode enabled. The app will close — reopen from the new launcher icon.
ar: تم تفعيل وضع التمويه. سيُغلق التطبيق — أعد فتحه من أيقونة المشغّل الجديدة.
de: Tarnmodus aktiviert. Die App wird geschlossen — öffnen Sie sie über das neue Launcher-Symbol erneut.
es: Modo Máscara activado. La app se cerrará — vuelve a abrirla desde el nuevo icono del lanzador.
fr: Mode Masque activé. L'application va se fermer — rouvrez-la depuis la nouvelle icône du lanceur.
it: Modalità mascherata attivata. L'app si chiuderà — riaprila dalla nuova icona nel launcher.
ja: マスクモードが有効になりました。アプリは終了します — 新しいランチャーアイコンから再度開いてください。
ko: 마스크 모드가 활성화되었습니다. 앱이 종료됩니다 — 새 런처 아이콘에서 다시 여세요.
pt: Modo Disfarce ativado. O app será fechado — reabra pelo novo ícone na tela inicial.
zh: 伪装模式已启用。应用即将关闭——请从新的启动器图标重新打开。

# discreteModeDisabledSnack
source: Mask Mode disabled. The app will close — reopen from the new launcher icon.
ar: تم تعطيل وضع التمويه. سيُغلق التطبيق — أعد فتحه من أيقونة المشغّل الجديدة.
de: Tarnmodus deaktiviert. Die App wird geschlossen — öffnen Sie sie über das neue Launcher-Symbol erneut.
es: Modo Máscara desactivado. La app se cerrará — vuelve a abrirla desde el nuevo icono del lanzador.
fr: Mode Masque désactivé. L'application va se fermer — rouvrez-la depuis la nouvelle icône du lanceur.
it: Modalità mascherata disattivata. L'app si chiuderà — riaprila dalla nuova icona nel launcher.
ja: マスクモードが無効になりました。アプリは終了します — 新しいランチャーアイコンから再度開いてください。
ko: 마스크 모드가 비활성화되었습니다. 앱이 종료됩니다 — 새 런처 아이콘에서 다시 여세요.
pt: Modo Disfarce desativado. O app será fechado — reabra pelo novo ícone na tela inicial.
zh: 伪装模式已关闭。应用即将关闭——请从新的启动器图标重新打开。

# failedToChangeDiscreteMode
source: Failed to change Mask Mode
ar: فشل تغيير وضع التمويه
de: Tarnmodus konnte nicht geändert werden
es: Error al cambiar el Modo Máscara
fr: Échec du changement de Mode Masque
it: Impossibile modificare la modalità mascherata
ja: マスクモードの変更に失敗しました
ko: 마스크 모드 변경에 실패했습니다
pt: Falha ao alterar o Modo Disfarce
zh: 更改伪装模式失败

# cacheDerivedKeysTitle
source: Cache Derived Keys by Default
ar: تخزين المفاتيح المشتقة مؤقتًا افتراضيًا
de: Abgeleitete Schlüssel standardmäßig zwischenspeichern
es: Guardar en caché claves derivadas por defecto
fr: Mettre en cache les clés dérivées par défaut
it: Memorizza nella cache le chiavi derivate per impostazione predefinita
ja: 導出鍵をデフォルトでキャッシュ
ko: 파생 키를 기본적으로 캐시
pt: Armazenar Chaves Derivadas em Cache por Padrão
zh: 默认缓存派生密钥

# cacheDerivedKeysSubtitle
source: Store derived key material in Keystore for faster unlocks
ar: تخزين مادة المفتاح المشتق في Keystore لتسريع عمليات فتح القفل
de: Abgeleitetes Schlüsselmaterial im Keystore speichern für schnellere Entsperrung
es: Almacena material de claves derivadas en Keystore para desbloqueos más rápidos
fr: Stocker les clés dérivées dans le Keystore pour des déverrouillages plus rapides
it: Memorizza il materiale della chiave derivata nel Keystore per sblocchi più rapidi
ja: 導出された鍵情報をKeystoreに保存し、ロック解除を高速化します
ko: 더 빠른 잠금 해제를 위해 파생된 키 자료를 키스토어에 저장합니다
pt: Armazenar o material de chave derivada no Keystore para desbloqueios mais rápidos
zh: 将派生密钥材料存储在Keystore中以加快解锁速度

# appThemeLabel
source: App Theme
ar: سمة التطبيق
de: App-Design
es: Tema de la app
fr: Thème de l'application
it: Tema dell'app
ja: アプリテーマ
ko: 앱 테마
pt: Tema do App
zh: 应用主题

source: System Default
ar: افتراضي النظام
de: Systemstandard
es: Predeterminado del sistema
fr: Par défaut du système
it: Predefinito di sistema
ja: システムのデフォルト
ko: 시스템 기본값
pt: Padrão do Sistema
zh: 系统默认

source: Light Theme
ar: السمة الفاتحة
de: Helles Design
es: Tema claro
fr: Thème clair
it: Tema chiaro
ja: ライトテーマ
ko: 라이트 테마
pt: Tema Claro
zh: 浅色主题

source: Dark Theme
ar: السمة الداكنة
de: Dunkles Design
es: Tema oscuro
fr: Thème sombre
it: Tema scuro
ja: ダークテーマ
ko: 다크 테마
pt: Tema Escuro
zh: 深色主题

# useMaterialYouTitle
source: Use Material You
ar: استخدام Material You
de: Material You verwenden
es: Usar Material You
fr: Utiliser Material You
it: Usa Material You
ja: Material Youを使用
ko: Material You 사용
pt: Usar Material You
zh: 使用Material You

# useMaterialYouSubtitle
source: Match app colors to your wallpaper (Android 12+)
ar: مطابقة ألوان التطبيق مع خلفيتك (Android 12 فأعلى)
de: App-Farben an Ihr Hintergrundbild anpassen (Android 12+)
es: Ajusta los colores de la app a tu fondo de pantalla (Android 12+)
fr: Adapter les couleurs de l'application à votre fond d'écran (Android 12+)
it: Abbina i colori dell'app allo sfondo (Android 12+)
ja: アプリの色を壁紙に合わせます（Android 12以降）
ko: 앱 색상을 배경화면에 맞춥니다 (Android 12 이상)
pt: Combinar as cores do app com seu papel de parede (Android 12+)
zh: 使应用颜色与壁纸相匹配（Android 12+）

# pureBlackThemeTitle
source: Pure Black (OLED)
de: Reines Schwarz (OLED)
ko: 순수한 검정색 (OLED)
zh: 纯黑（OLED）

# pureBlackThemeSubtitle
source: True black backgrounds to save battery and reduce glare on OLED screens (dark theme only)
de: Reine schwarze Hintergründe zum Sparen von Akku und Reduzieren von Blendung auf OLED-Bildschirmen (nur im dunklen Design)
ko: 배터리 소모를 줄이고 OLED 화면의 반사광을 줄이기 위한 진한 검은색 배경 (다크 테마만 사용 가능)
zh: 使用纯黑背景以节省电量并减少 OLED 屏幕眩光（仅限深色主题）

# sortContainersByLabel
source: Sort Containers By
ar: ترتيب الحاويات حسب
de: Container sortieren nach
es: Ordenar contenedores por
fr: Trier les conteneurs par
it: Ordina contenitori per
ja: コンテナの並べ替え基準
ko: 컨테이너 정렬 기준
pt: Ordenar Contêineres Por
zh: 容器排序方式

# swapCardSwipeActionsTitle
source: Swap Card Swipe Actions
ar: تبديل إجراءات سحب البطاقات
de: Wischaktionen der Karten vertauschen
es: Invertir acciones de deslizamiento de tarjetas
fr: Inverser les actions de balayage des cartes
it: Inverti azioni di scorrimento delle schede
ja: カードのスワイプ操作を入れ替え
ko: 카드 스와이프 동작 바꾸기
pt: Inverter Ações de Deslizar do Cartão
zh: 交换卡片滑动操作

# swapCardSwipeActionsSubtitle
source: Reveal Edit on left and Remove on right when swiping cards
ar: إظهار تعديل على اليسار وإزالة على اليمين عند سحب البطاقات
de: Bearbeiten links und Entfernen rechts beim Wischen der Karten anzeigen
es: Muestra Editar a la izquierda y Quitar a la derecha al deslizar tarjetas
fr: Afficher Modifier à gauche et Retirer à droite lors du balayage des cartes
it: Mostra Modifica a sinistra e Rimuovi a destra scorrendo le schede
ja: カードをスワイプしたときに左に編集、右に削除を表示します
ko: 카드를 스와이프할 때 왼쪽에 편집, 오른쪽에 제거를 표시합니다
pt: Mostrar Editar à esquerda e Remover à direita ao deslizar os cartões
zh: 滑动卡片时，左侧显示编辑，右侧显示移除

# swipeGestureHintTitle
source: Swipe Gesture Hint
ar: تلميح إيماءة السحب
de: Wischgesten-Hinweis
es: Sugerencia de gesto de deslizamiento
fr: Indice de geste de balayage
it: Suggerimento gesto di scorrimento
ja: スワイプ操作のヒント
ko: 스와이프 동작 안내
pt: Dica de Gesto de Deslizar
zh: 滑动手势提示

# swipeGestureHintSubtitle
source: Show card peek animation on first container
ar: إظهار حركة معاينة البطاقة عند أول حاوية
de: Karten-Vorschau-Animation beim ersten Container anzeigen
es: Muestra la animación de vista previa de tarjeta en el primer contenedor
fr: Afficher une animation d'aperçu sur le premier conteneur
it: Mostra l'animazione di anteprima della scheda al primo contenitore
ja: 最初のコンテナでカードのプレビューアニメーションを表示します
ko: 첫 번째 컨테이너에서 카드 미리보기 애니메이션을 표시합니다
pt: Mostrar animação de prévia no primeiro contêiner
zh: 在第一个容器上显示卡片预览动画

# autoOpenOnUnlockTitle
source: Auto-Open on Unlock
ar: الفتح التلقائي عند فتح القفل
de: Automatisch öffnen nach Entsperrung
es: Abrir automáticamente al desbloquear
fr: Ouverture automatique au déverrouillage
it: Apertura automatica allo sblocco
ja: ロック解除時に自動で開く
ko: 잠금 해제 시 자동으로 열기
pt: Abrir Automaticamente ao Desbloquear
zh: 解锁后自动打开

# autoOpenOnUnlockActiveSubtitle
source: Automatically open after unlocking a vault
ar: الفتح تلقائيًا بعد فتح قفل الخزنة
de: Nach dem Entsperren eines Tresors automatisch öffnen
es: Abre automáticamente tras desbloquear una bóveda
fr: Ouvrir automatiquement après le déverrouillage d'un coffre
it: Apri automaticamente dopo aver sbloccato un vault
ja: 保管庫のロック解除後に自動的に開きます
ko: 볼트 잠금 해제 후 자동으로 엽니다
pt: Abrir automaticamente após desbloquear um cofre
zh: 解锁保险库后自动打开

# autoOpenOnUnlockInactiveSubtitle
source: Only unlock vault and stay on dashboard
ar: فتح قفل الخزنة فقط والبقاء في لوحة التحكم
de: Nur Tresor entsperren und auf dem Dashboard bleiben
es: Solo desbloquea la bóveda y permanece en el panel principal
fr: Déverrouiller le coffre uniquement et rester sur le tableau de bord
it: Sblocca solo il vault e resta sulla dashboard
ja: 保管庫のロック解除のみ行い、ダッシュボードにとどまります
ko: 볼트만 잠금 해제하고 대시보드에 머무릅니다
pt: Apenas desbloquear o cofre e permanecer no painel
zh: 仅解锁保险库并停留在仪表盘

# enableJsHtmlTitle
source: Enable JavaScript in HTML Viewer
ar: تفعيل JavaScript في عارض HTML
de: JavaScript im HTML-Betrachter aktivieren
es: Activar JavaScript en el visor HTML
fr: Activer JavaScript dans la visionneuse HTML
it: Attiva JavaScript nel visualizzatore HTML
ja: HTMLビューアでJavaScriptを有効にする
ko: HTML 뷰어에서 자바스크립트 활성화
pt: Ativar JavaScript no Visualizador HTML
zh: 在HTML查看器中启用JavaScript

# jsEnabledSubtitle
source: JavaScript enabled for local HTML files
ar: تم تفعيل JavaScript لملفات HTML المحلية
de: JavaScript für lokale HTML-Dateien aktiviert
es: JavaScript activado para archivos HTML locales
fr: JavaScript activé pour les fichiers HTML locaux
it: JavaScript attivato per i file HTML locali
ja: ローカルHTMLファイルでJavaScriptが有効です
ko: 로컬 HTML 파일에 자바스크립트가 활성화되어 있습니다
pt: JavaScript ativado para arquivos HTML locais
zh: 已为本地HTML文件启用JavaScript

# jsDisabledSubtitle
source: JavaScript disabled for local HTML files
ar: تم تعطيل JavaScript لملفات HTML المحلية
de: JavaScript für lokale HTML-Dateien deaktiviert
es: JavaScript desactivado para archivos HTML locales
fr: JavaScript désactivé pour les fichiers HTML locaux
it: JavaScript disattivato per i file HTML locali
ja: ローカルHTMLファイルでJavaScriptが無効です
ko: 로컬 HTML 파일에 자바스크립트가 비활성화되어 있습니다
pt: JavaScript desativado para arquivos HTML locais
zh: 已为本地HTML文件禁用JavaScript

# fastStorageAccessTitle
source: Fast Storage Access
ar: الوصول السريع لوحدة التخزين
de: Schneller Speicherzugriff
es: Acceso rápido al almacenamiento
fr: Accès rapide au stockage
it: Accesso rapido all'archiviazione
ja: 高速ストレージアクセス
ko: 빠른 저장소 접근
pt: Acesso Rápido ao Armazenamento
zh: 快速存储访问

# fastStorageAccessGrantedSubtitle
source: All Files Access granted (maximum speed)
ar: تم منح الوصول إلى جميع الملفات (أقصى سرعة)
de: Zugriff auf alle Dateien gewährt (maximale Geschwindigkeit)
es: Acceso a todos los archivos concedido (velocidad máxima)
fr: Accès à tous les fichiers accordé (vitesse maximale)
it: Accesso a tutti i file concesso (velocità massima)
ja: すべてのファイルへのアクセスが許可されています（最大速度）
ko: 모든 파일 접근 권한이 부여됨 (최대 속도)
pt: Acesso a Todos os Arquivos concedido (velocidade máxima)
zh: 已授予所有文件访问权限（最高速度）

# fastStorageAccessNotGrantedSubtitle
source: Grant All Files Access in System Settings for optimal speed
ar: امنح إذن الوصول إلى جميع الملفات في إعدادات النظام للحصول على أفضل سرعة
de: Gewähren Sie in den Systemeinstellungen Zugriff auf alle Dateien für optimale Geschwindigkeit
es: Concede el acceso a todos los archivos en los ajustes del sistema para obtener la velocidad óptima
fr: Accordez l'accès à tous les fichiers dans les paramètres système pour une vitesse optimale
it: Concedi l'accesso a tutti i file nelle impostazioni di sistema per la massima velocità
ja: 最適な速度のため、システム設定で「すべてのファイルへのアクセス」を許可してください
ko: 최적의 속도를 위해 시스템 설정에서 모든 파일 접근 권한을 부여하세요
pt: Conceda Acesso a Todos os Arquivos nas Configurações do Sistema para velocidade ideal
zh: 在系统设置中授予所有文件访问权限以获得最佳速度

# enableFastStorageAccessTitle
source: Enable Fast Storage Access
ar: تفعيل الوصول السريع لوحدة التخزين
de: Schnellen Speicherzugriff aktivieren
es: Activar acceso rápido al almacenamiento
fr: Activer l'accès rapide au stockage
it: Attiva accesso rapido all'archiviazione
ja: 高速ストレージアクセスを有効にする
ko: 빠른 저장소 접근 활성화
pt: Ativar Acesso Rápido ao Armazenamento
zh: 启用快速存储访问

# enableFastStorageAccessMessage
source: Granting "All Files Access" allows Vault Explorer to perform direct POSIX file operations, speeding up folder vault performance by up to 1000x.
ar: يتيح منح "الوصول إلى جميع الملفات" لتطبيق Vault Explorer إجراء عمليات ملفات POSIX مباشرة، مما يسرّع أداء خزنات المجلدات بمقدار يصل إلى 1000 ضعف.
de: Die Gewährung von "Zugriff auf alle Dateien" ermöglicht es Vault Explorer, direkte POSIX-Dateioperationen auszuführen und die Leistung von Ordner-Tresoren um bis zu das 1000-fache zu beschleunigen.
es: Conceder "Acceso a todos los archivos" permite a Vault Explorer realizar operaciones de archivo POSIX directas, acelerando el rendimiento de las bóvedas de carpeta hasta 1000 veces.
fr: Accorder l'accès à "Tous les fichiers" permet à Vault Explorer d'effectuer des opérations de fichiers POSIX directes, augmentant les performances des coffres dossier jusqu'à 1000 fois.
it: Concedere "Accesso a tutti i file" permette a Vault Explorer di eseguire operazioni POSIX dirette sui file, aumentando le prestazioni dei vault a cartella fino a 1000 volte.
ja: 「すべてのファイルへのアクセス」を許可すると、Vault ExplorerはPOSIXファイル操作を直接実行できるようになり、フォルダ保管庫のパフォーマンスが最大1000倍向上します。
ko: "모든 파일 접근" 권한을 부여하면 Vault Explorer가 POSIX 파일 작업을 직접 수행할 수 있어, 폴더 볼트 성능이 최대 1000배 향상됩니다.
pt: Conceder "Acesso a Todos os Arquivos" permite que o Vault Explorer realize operações de arquivo POSIX diretas, aumentando o desempenho de cofres de pasta em até 1000x.
zh: 授予“所有文件访问权限”可让Vault Explorer执行直接的POSIX文件操作，将文件夹保险库的性能提升高达1000倍。

# disableStorageAccessTitle
source: Disable Storage Access
ar: تعطيل الوصول إلى وحدة التخزين
de: Speicherzugriff deaktivieren
es: Desactivar acceso al almacenamiento
fr: Désactiver l'accès au stockage
it: Disattiva accesso all'archiviazione
ja: ストレージアクセスを無効にする
ko: 저장소 접근 비활성화
pt: Desativar Acesso ao Armazenamento
zh: 关闭存储访问权限

# disableStorageAccessMessage
source: Android requires "All Files Access" to be turned off inside System Settings. Would you like to open Settings to turn it off?
ar: يتطلب Android إيقاف تشغيل "الوصول إلى جميع الملفات" من داخل إعدادات النظام. هل تريد فتح الإعدادات لإيقاف تشغيله؟
de: Android erfordert, dass "Zugriff auf alle Dateien" in den Systemeinstellungen deaktiviert wird. Möchten Sie die Einstellungen öffnen, um ihn zu deaktivieren?
es: Android requiere que "Acceso a todos los archivos" se desactive en los ajustes del sistema. ¿Quieres abrir los ajustes para desactivarlo?
fr: Android exige que l'accès à "Tous les fichiers" soit désactivé dans les paramètres système. Voulez-vous ouvrir les Paramètres pour le désactiver ?
it: Android richiede che "Accesso a tutti i file" venga disattivato nelle impostazioni di sistema. Vuoi aprire le Impostazioni per disattivarlo?
ja: Androidでは、「すべてのファイルへのアクセス」をシステム設定内でオフにする必要があります。設定を開いてオフにしますか？
ko: Android에서는 시스템 설정에서 "모든 파일 접근"을 꺼야 합니다. 설정을 열어 끄시겠습니까?
pt: O Android exige que "Acesso a Todos os Arquivos" seja desativado nas Configurações do Sistema. Deseja abrir as Configurações para desativá-lo?
zh: Android要求在系统设置中关闭“所有文件访问权限”。是否打开设置将其关闭？

# enableStoragePermissionLegacyTitle
source: Allow Storage Access
ar: السماح بالوصول إلى وحدة التخزين
de: Speicherzugriff erlauben
es: Permitir acceso al almacenamiento
fr: Autoriser l'accès au stockage
it: Consenti accesso all'archiviazione
ja: ストレージへのアクセスを許可
ko: 저장소 접근 허용
pt: Permitir Acesso ao Armazenamento
zh: 允许存储访问
