Repository: R0b0To/VaultExplorer
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, it, ja, ko, pt, zh

# hashVerifierLoadManifestFailedMessage
source: Couldn't read manifest: {error}
ar: تعذّرت قراءة قائمة البيانات: {error}
de: Manifest konnte nicht gelesen werden: {error}
es: No se pudo leer el manifiesto: {error}
fr: Impossible de lire le manifeste : {error}
it: Impossibile leggere il manifesto: {error}
ja: マニフェストを読み込めませんでした: {error}
ko: 매니페스트를 읽을 수 없습니다: {error}
pt: Não foi possível ler o manifesto: {error}
zh: 无法读取清单文件：{error}

# hashVerifierAutoAddedCount
source: {count, plural, =0{No new files found} =1{Added 1 file from the vault folder} other{Added {count} files from the vault folder}}
ar: {count, plural, zero{لم يتم العثور على ملفات جديدة} one{تمت إضافة ملف واحد من مجلد الخزنة} two{تمت إضافة ملفين من مجلد الخزنة} few{تمت إضافة {count} ملفات من مجلد الخزنة} many{تمت إضافة {count} ملفًا من مجلد الخزنة} other{تمت إضافة {count} ملف من مجلد الخزنة}}
de: {count, plural, =0{Keine neuen Dateien gefunden} =1{1 Datei aus dem Tresorordner hinzugefügt} other{{count} Dateien aus dem Tresorordner hinzugefügt}}
es: {count, plural, =0{No se encontraron archivos nuevos} =1{Se añadió 1 archivo de la carpeta de la bóveda} other{Se añadieron {count} archivos de la carpeta de la bóveda}}
fr: {count, plural, =0{Aucun nouveau fichier trouvé} =1{1 fichier ajouté depuis le dossier du coffre} other{{count} fichiers ajoutés depuis le dossier du coffre}}
it: {count, plural, =0{Nessun nuovo file trovato} =1{Aggiunto 1 file dalla cartella del vault} other{Aggiunti {count} file dalla cartella del vault}}
ja: {count, plural, other{保管庫フォルダから{count}個のファイルを追加しました}}
ko: {count, plural, other{볼트 폴더에서 파일 {count}개를 추가했습니다}}
pt: {count, plural, =0{Nenhum arquivo novo encontrado} =1{1 arquivo adicionado da pasta do cofre} other{{count} arquivos adicionados da pasta do cofre}}
zh: {count, plural, other{已从保险库文件夹添加{count}个文件}}

# hashVerifierModeVault
source: Vault
ar: الخزنة
de: Tresor
es: Bóveda
fr: Coffre
ja: 保管庫
ko: 볼트
pt: Cofre
zh: 保险库

# hashVerifierVaultPickerLabel
source: Vault
ar: الخزنة
de: Tresor
es: Bóveda
fr: Coffre
ja: 保管庫
ko: 볼트
pt: Cofre
zh: 保险库

# hashVerifierVaultNoVaultsMessage
source: No vaults are currently mounted
ar: لا توجد خزنات مثبَّتة حاليًا
de: Derzeit sind keine Tresore eingebunden
es: No hay ninguna bóveda montada actualmente
fr: Aucun coffre n'est actuellement monté
it: Nessun vault attualmente montato
ja: 現在マウントされている保管庫はありません
ko: 현재 마운트된 볼트가 없습니다
pt: Nenhum cofre está montado no momento
zh: 当前没有已挂载的保险库

# hashVerifierCheckEntireVaultButton
source: Check Entire Vault
ar: فحص الخزنة بالكامل
de: Gesamten Tresor prüfen
es: Comprobar toda la bóveda
fr: Vérifier tout le coffre
it: Controlla l'intero vault
ja: 保管庫全体を確認
ko: 전체 볼트 확인
pt: Verificar Cofre Inteiro
zh: 检查整个保险库

# hashVerifierVaultScanningLabel
source: Scanning vault…
ar: جارٍ فحص الخزنة…
de: Tresor wird durchsucht…
es: Analizando bóveda…
fr: Analyse du coffre…
it: Scansione del vault…
ja: 保管庫をスキャン中…
ko: 볼트 검색 중…
pt: Verificando cofre…
zh: 正在扫描保险库…

# hashVerifierVaultFilesDiscoveredLabel
source: {count, plural, =0{No files discovered yet} =1{1 file discovered} other{{count} files discovered}}
ar: {count, plural, zero{لم يتم اكتشاف ملفات بعد} one{تم اكتشاف ملف واحد} two{تم اكتشاف ملفين} few{تم اكتشاف {count} ملفات} many{تم اكتشاف {count} ملفًا} other{تم اكتشاف {count} ملف}}
de: {count, plural, =0{Noch keine Dateien gefunden} =1{1 Datei gefunden} other{{count} Dateien gefunden}}
es: {count, plural, =0{Aún no se han encontrado archivos} =1{1 archivo encontrado} other{{count} archivos encontrados}}
fr: {count, plural, =0{Aucun fichier découvert pour l'instant} =1{1 fichier découvert} other{{count} fichiers découverts}}
it: {count, plural, =0{Nessun file trovato ancora} =1{1 file trovato} other{{count} file trovati}}
ja: {count, plural, other{{count}個のファイルを検出}}
ko: {count, plural, other{파일 {count}개 발견됨}}
pt: {count, plural, =0{Nenhum arquivo encontrado ainda} =1{1 arquivo encontrado} other{{count} arquivos encontrados}}
zh: {count, plural, other{已发现{count}个文件}}

# hashVerifierVaultConfirmTitle
source: Check entire vault?
ar: فحص الخزنة بالكامل؟
de: Gesamten Tresor prüfen?
es: ¿Comprobar toda la bóveda?
fr: Vérifier tout le coffre ?
it: Controllare l'intero vault?
ja: 保管庫全体を確認しますか？
ko: 전체 볼트를 확인할까요?
pt: Verificar todo o cofre?
zh: 检查整个保险库？

# hashVerifierVaultConfirmFilesLabel
source: {count, plural, =1{1 file} other{{count} files}}
ar: {count, plural, zero{لا ملفات} one{ملف واحد} two{ملفان} few{{count} ملفات} many{{count} ملفًا} other{{count} ملف}}
de: {count, plural, =1{1 Datei} other{{count} Dateien}}
es: {count, plural, =1{1 archivo} other{{count} archivos}}
fr: {count, plural, =1{1 fichier} other{{count} fichiers}}
it: {count, plural, =1{1 file} other{{count} file}}
ja: {count, plural, other{{count}個のファイル}}
ko: {count, plural, other{파일 {count}개}}
pt: {count, plural, =1{1 arquivo} other{{count} arquivos}}
zh: {count, plural, other{{count}个文件}}

# hashVerifierVaultConfirmWarning
source: Every file in this vault will be read.
ar: سيتم قراءة كل ملف في هذه الخزنة.
de: Jede Datei in diesem Tresor wird gelesen.
es: Se leerá cada archivo de esta bóveda.
fr: Chaque fichier de ce coffre sera lu.
it: Verrà letto ogni file di questo vault.
ja: この保管庫内のすべてのファイルが読み込まれます。
ko: 이 볼트의 모든 파일을 읽습니다.
pt: Todos os arquivos deste cofre serão lidos.
zh: 此保险库中的每个文件都将被读取。

# hashVerifierVaultEmptyMessage
source: This vault has no files to check
ar: لا توجد ملفات في هذه الخزنة للفحص
de: Dieser Tresor enthält keine zu prüfenden Dateien
es: Esta bóveda no tiene archivos que comprobar
fr: Ce coffre n'a aucun fichier à vérifier
it: Questo vault non ha file da controllare
ja: この保管庫には確認するファイルがありません
ko: 이 볼트에는 확인할 파일이 없습니다
pt: Este cofre não tem arquivos para verificar
zh: 此保险库没有可检查的文件

# hashVerifierVaultStartButton
source: Start Check
ar: بدء الفحص
de: Prüfung starten
es: Iniciar comprobación
fr: Démarrer la vérification
it: Avvia controllo
ja: 確認を開始
ko: 확인 시작
pt: Iniciar Verificação
zh: 开始检查

# hashVerifierVaultHashingProgressLabel
source: Checking {current} / {total}
ar: جارٍ الفحص {current} / {total}
de: Prüfe {current} / {total}
es: Comprobando {current} / {total}
fr: Vérification {current} / {total}
it: Controllo {current} / {total}
ja: 確認中 {current} / {total}
ko: 확인 중 {current} / {total}
pt: Verificando {current} / {total}
zh: 正在检查 {current} / {total}

# hashVerifierVaultCompleteTitle
source: Vault Check Complete
ar: اكتمل فحص الخزنة
de: Tresorprüfung abgeschlossen
es: Comprobación de la bóveda completada
fr: Vérification du coffre terminée
it: Controllo del vault completato
ja: 保管庫の確認が完了しました
ko: 볼트 확인 완료
pt: Verificação do Cofre Concluída
zh: 保险库检查完成

# hashVerifierVaultCompleteFilesLabel
source: {count, plural, =1{1 file checked} other{{count} files checked}}
ar: {count, plural, zero{لم يتم فحص ملفات} one{تم فحص ملف واحد} two{تم فحص ملفين} few{تم فحص {count} ملفات} many{تم فحص {count} ملفًا} other{تم فحص {count} ملف}}
de: {count, plural, =1{1 Datei geprüft} other{{count} Dateien geprüft}}
es: {count, plural, =1{1 archivo comprobado} other{{count} archivos comprobados}}
fr: {count, plural, =1{1 fichier vérifié} other{{count} fichiers vérifiés}}
it: {count, plural, =1{1 file controllato} other{{count} file controllati}}
ja: {count, plural, other{{count}個のファイルを確認}}
ko: {count, plural, other{파일 {count}개 확인됨}}
pt: {count, plural, =1{1 arquivo verificado} other{{count} arquivos verificados}}
zh: {count, plural, other{已检查{count}个文件}}

# hashVerifierVaultCompleteBytesLabel
source: {size} processed
ar: تمت معالجة {size}
de: {size} verarbeitet
es: {size} procesados
fr: {size} traités
it: {size} elaborati
ja: {size}を処理
ko: {size} 처리됨
pt: {size} processados
zh: 已处理{size}

# hashVerifierVaultCompleteSucceededLabel
source: {count, plural, =1{1 successful} other{{count} successful}}
ar: {count, plural, zero{لا نجاحات} one{نجاح واحد} two{نجاحان} few{{count} نجاحات} many{{count} نجاحًا} other{{count} نجاح}}
de: {count, plural, =1{1 erfolgreich} other{{count} erfolgreich}}
es: {count, plural, =1{1 correcto} other{{count} correctos}}
fr: {count, plural, =1{1 réussi} other{{count} réussis}}
it: {count, plural, =1{1 riuscito} other{{count} riusciti}}
ja: {count, plural, other{成功{count}件}}
ko: {count, plural, other{성공 {count}개}}
pt: {count, plural, =1{1 com sucesso} other{{count} com sucesso}}
zh: {count, plural, other{{count}个成功}}

# hashVerifierVaultCompleteFailedLabel
source: {count, plural, =0{0 failed} =1{1 failed} other{{count} failed}}
ar: {count, plural, zero{0 فشل} one{فشل واحد} two{فشلان} few{{count} حالات فشل} many{{count} حالة فشل} other{{count} فشل}}
de: {count, plural, =0{0 fehlgeschlagen} =1{1 fehlgeschlagen} other{{count} fehlgeschlagen}}
es: {count, plural, =0{0 fallidos} =1{1 fallido} other{{count} fallidos}}
fr: {count, plural, =0{0 échoué} =1{1 échoué} other{{count} échoués}}
it: {count, plural, =0{0 non riusciti} =1{1 non riuscito} other{{count} non riusciti}}
ja: {count, plural, other{失敗{count}件}}
ko: {count, plural, other{실패 {count}개}}
pt: {count, plural, =0{0 com falha} =1{1 com falha} other{{count} com falha}}
zh: {count, plural, other{{count}个失败}}

# hashVerifierVaultElapsedLabel
source: Elapsed: {time}
ar: الوقت المنقضي: {time}
de: Verstrichen: {time}
es: Tiempo transcurrido: {time}
fr: Temps écoulé : {time}
it: Trascorso: {time}
ja: 経過時間: {time}
ko: 경과 시간: {time}
pt: Tempo decorrido: {time}
zh: 已用时间：{time}

# hashVerifierVaultCancelledMessage
source: Vault check cancelled.
ar: تم إلغاء فحص الخزنة.
de: Tresorprüfung abgebrochen.
es: Comprobación de la bóveda cancelada.
fr: Vérification du coffre annulée.
it: Controllo del vault annullato.
ja: 保管庫の確認をキャンセルしました。
ko: 볼트 확인이 취소되었습니다.
pt: Verificação do cofre cancelada.
zh: 保险库检查已取消。

# hashVerifierVaultFailedMessage
source: Vault check failed: {error}
ar: فشل فحص الخزنة: {error}
de: Tresorprüfung fehlgeschlagen: {error}
es: Error en la comprobación de la bóveda: {error}
fr: Échec de la vérification du coffre : {error}
it: Controllo del vault non riuscito: {error}
ja: 保管庫の確認に失敗しました: {error}
ko: 볼트 확인 실패: {error}
pt: Falha na verificação do cofre: {error}
zh: 保险库检查失败：{error}

# hashVerifierVaultNewCheckButton
source: New Check
ar: فحص جديد
de: Neue Prüfung
es: Nueva comprobación
fr: Nouvelle vérification
it: Nuovo controllo
ja: 新しい確認
ko: 새 확인
pt: Nova Verificação
zh: 新检查

# hashVerifierVaultActionComputeTitle
source: Compute Entire Vault
ar: حساب الخزنة بالكامل
de: Gesamten Tresor berechnen
es: Calcular toda la bóveda
fr: Calculer tout le coffre
it: Calcola l'intero vault
ja: 保管庫全体を計算
ko: 전체 볼트 계산
pt: Calcular Cofre Inteiro
zh: 计算整个保险库

# hashVerifierVaultActionComputeSubtitle
source: Hash every file in a vault
ar: تجزئة كل ملف في الخزنة
de: Jede Datei in einem Tresor hashen
es: Calcula el hash de cada archivo de una bóveda
fr: Hacher chaque fichier d'un coffre
it: Calcola l'hash di ogni file di un vault
ja: 保管庫内のすべてのファイルをハッシュ化します
ko: 볼트의 모든 파일을 해시합니다
pt: Gerar hash de todos os arquivos de um cofre
zh: 对保险库中的每个文件计算哈希值

# hashVerifierVaultActionVerifyTitle
source: Verify Entire Vault
ar: التحقق من الخزنة بالكامل
de: Gesamten Tresor überprüfen
es: Verificar toda la bóveda
fr: Vérifier tout le coffre
it: Verifica l'intero vault
ja: 保管庫全体を検証
ko: 전체 볼트 검증
pt: Verificar Cofre Inteiro
zh: 验证整个保险库

# hashVerifierVaultActionVerifySubtitle
source: Check every file in a vault against a loaded manifest
ar: فحص كل ملف في الخزنة مقابل قائمة بيانات محمَّلة
de: Jede Datei in einem Tresor gegen ein geladenes Manifest prüfen
es: Comprueba cada archivo de una bóveda contra un manifiesto cargado
fr: Vérifier chaque fichier d'un coffre par rapport à un manifeste chargé
it: Controlla ogni file di un vault rispetto a un manifesto caricato
ja: 読み込んだマニフェストと保管庫内のすべてのファイルを照合します
ko: 불러온 매니페스트와 볼트의 모든 파일을 대조합니다
pt: Verificar todos os arquivos de um cofre contra um manifesto carregado
zh: 将保险库中的每个文件与已加载的清单进行核对

# hashVerifierVaultChangeActionButton
source: Change
ar: تغيير
de: Ändern
es: Cambiar
fr: Changer
it: Cambia
ja: 変更
ko: 변경
pt: Alterar
zh: 更改

# hashVerifierVaultVerifyButton
source: Verify Entire Vault
ar: التحقق من الخزنة بالكامل
de: Gesamten Tresor überprüfen
es: Verificar toda la bóveda
fr: Vérifier tout le coffre
it: Verifica l'intero vault
ja: 保管庫全体を検証
ko: 전체 볼트 검증
pt: Verificar Cofre Inteiro
zh: 验证整个保险库

# hashVerifierVaultVerifyRequiresVaultManifestMessage
source: Verifying an entire vault requires a manifest loaded from inside a vault.
ar: يتطلب التحقق من خزنة بأكملها قائمة بيانات مُحمَّلة من داخل خزنة.
de: Die Überprüfung eines gesamten Tresors erfordert ein aus einem Tresor geladenes Manifest.
es: Verificar toda una bóveda requiere un manifiesto cargado desde dentro de una bóveda.
fr: La vérification d'un coffre entier nécessite un manifeste chargé depuis l'intérieur d'un coffre.
it: Verificare un intero vault richiede un manifesto caricato dall'interno di un vault.
ja: 保管庫全体を検証するには、保管庫内から読み込んだマニフェストが必要です。
ko: 전체 볼트를 검증하려면 볼트 내부에서 불러온 매니페스트가 필요합니다.
pt: Verificar um cofre inteiro requer um manifesto carregado de dentro de um cofre.
zh: 验证整个保险库需要从保险库内部加载的清单文件。

# duplicateFinderTargetLabel
source: Target Vault
ar: الخزنة المستهدفة
de: Ziel-Tresor
es: Bóveda de destino
fr: Coffre cible
it: Vault di destinazione
ja: 対象の保管庫
ko: 대상 볼트
pt: Cofre de Destino
zh: 目标保险库

# duplicateFinderTargetAllVaults
source: All Open Vaults
ar: جميع الخزنات المفتوحة
de: Alle geöffneten Tresore
es: Todas las bóvedas abiertas
fr: Tous les coffres ouverts
it: Tutti i vault aperti
ja: 開いているすべての保管庫
ko: 열려 있는 모든 볼트
pt: Todos os Cofres Abertos
zh: 所有已打开的保险库

# duplicateFinderStartScan
source: Start Scan
ar: بدء الفحص
de: Scan starten
es: Iniciar análisis
fr: Démarrer l'analyse
it: Avvia scansione
ja: スキャンを開始
ko: 검사 시작
pt: Iniciar Verificação
zh: 开始扫描

# duplicateFinderCancelScan
source: Cancel Scan
ar: إلغاء الفحص
de: Scan abbrechen
es: Cancelar análisis
fr: Annuler l'analyse
it: Annulla scansione
ja: スキャンをキャンセル
ko: 검사 취소
pt: Cancelar Verificação
zh: 取消扫描

# duplicateFinderRescan
source: Rescan
ar: إعادة الفحص
de: Erneut scannen
es: Volver a analizar
fr: Réanalyser
it: Ripeti scansione
ja: 再スキャン
ko: 다시 검사
pt: Verificar Novamente
zh: 重新扫描

# duplicateFinderScanningStage1
source: Stage 1: Indexing & size grouping...
ar: المرحلة 1: الفهرسة والتجميع حسب الحجم...
de: Stufe 1: Indizierung & Größengruppierung...
es: Etapa 1: Indexación y agrupación por tamaño...
fr: Étape 1 : indexation et regroupement par taille...
it: Fase 1: indicizzazione e raggruppamento per dimensione...
ja: ステージ1：インデックス作成とサイズによるグループ化...
ko: 1단계: 색인 생성 및 크기별 그룹화...
pt: Etapa 1: Indexando e agrupando por tamanho...
zh: 第1阶段：正在索引并按大小分组...

# duplicateFinderScanningStage2
source: Stage 2: Checking partial file headers...
ar: المرحلة 2: فحص رؤوس الملفات الجزئية...
de: Stufe 2: Teilweise Datei-Header werden geprüft...
es: Etapa 2: Comprobando cabeceras parciales de archivo...
fr: Étape 2 : vérification des en-têtes partiels des fichiers...
it: Fase 2: controllo delle intestazioni parziali dei file...
ja: ステージ2：部分ファイルヘッダーの確認...
ko: 2단계: 부분 파일 헤더 확인...
pt: Etapa 2: Verificando cabeçalhos parciais dos arquivos...
zh: 第2阶段：正在检查部分文件头...

# duplicateFinderScanningStage3
source: Stage 3: Verifying full byte hashes...
ar: المرحلة 3: التحقق من تجزئات البايتات الكاملة...
de: Stufe 3: Vollständige Byte-Hashes werden überprüft...
es: Etapa 3: Verificando hashes completos por bytes...
fr: Étape 3 : vérification complète des hachages d'octets...
it: Fase 3: verifica completa degli hash byte per byte...
ja: ステージ3：完全なバイトハッシュの検証...
ko: 3단계: 전체 바이트 해시 검증...
pt: Etapa 3: Verificando hashes completos de bytes...
zh: 第3阶段：正在验证完整字节哈希...

# duplicateFinderScanComplete
source: Scan Complete
ar: اكتمل الفحص
de: Scan abgeschlossen
es: Análisis completado
fr: Analyse terminée
it: Scansione completata
ja: スキャン完了
ko: 검사 완료
pt: Verificação Concluída
zh: 扫描完成

# duplicateFinderNoDuplicatesTitle
source: No Duplicate Files Found
ar: لم يتم العثور على ملفات مكررة
de: Keine Duplikate gefunden
es: No se encontraron archivos duplicados
fr: Aucun fichier en double trouvé
it: Nessun file duplicato trovato
ja: 重複ファイルは見つかりませんでした
ko: 중복 파일을 찾지 못했습니다
pt: Nenhum Arquivo Duplicado Encontrado
zh: 未找到重复文件

# duplicateFinderNoDuplicatesMessage
source: All files in the scanned vault(s) contain unique byte contents.
ar: تحتوي جميع الملفات في الخزنة (الخزنات) التي تم فحصها على محتوى بايتات فريد.
de: Alle Dateien im/in den durchsuchten Tresor(en) enthalten eindeutige Byte-Inhalte.
es: Todos los archivos de las bóvedas analizadas contienen contenido de bytes único.
fr: Tous les fichiers du/des coffre(s) analysé(s) contiennent des données d'octets uniques.
it: Tutti i file nei vault analizzati contengono byte unici.
ja: スキャンした保管庫内のすべてのファイルは、一意のバイト内容を含んでいます。
ko: 검사한 볼트의 모든 파일이 고유한 바이트 내용을 포함하고 있습니다.
pt: Todos os arquivos do(s) cofre(s) verificado(s) contêm conteúdo de bytes exclusivo.
zh: 已扫描保险库中的所有文件均包含唯一的字节内容。

# duplicateFinderSelectRedundant
source: Select Redundant
ar: تحديد النسخ الزائدة
de: Überflüssige auswählen
es: Seleccionar redundantes
fr: Sélectionner les copies redondantes
it: Seleziona ridondanti
ja: 重複コピーを選択
ko: 중복 항목 선택
pt: Selecionar Redundantes
zh: 选择冗余项

# duplicateFinderSelectAll
source: Select All
ar: تحديد الكل
de: Alle auswählen
es: Seleccionar todo
fr: Tout sélectionner
it: Seleziona tutto
ja: すべて選択
ko: 모두 선택
pt: Selecionar Tudo
zh: 全选

# duplicateFinderDeselectAll
source: Deselect All
ar: إلغاء تحديد الكل
de: Auswahl aufheben
es: Deseleccionar todo
fr: Tout désélectionner
it: Deseleziona tutto
ja: 選択を解除
ko: 모두 선택 해제
pt: Desmarcar Tudo
zh: 取消全选

# duplicateFinderOriginalLabel
source: Original
ar: الأصل
it: Originale
ja: オリジナル
ko: 원본
zh: 原始文件

# duplicateFinderDuplicateLabel
source: Duplicate
ar: مكرر
de: Duplikat
es: Duplicado
fr: Doublon
it: Duplicato
ja: 重複
ko: 중복
pt: Duplicado
zh: 重复项

# duplicateFinderConfirmDeleteTitle
source: Delete Duplicate Files?
ar: حذف الملفات المكررة؟
de: Duplikat-Dateien löschen?
es: ¿Eliminar archivos duplicados?
fr: Supprimer les fichiers en double ?
it: Eliminare i file duplicati?
ja: 重複ファイルを削除しますか？
ko: 중복 파일을 삭제할까요?
pt: Excluir Arquivos Duplicados?
zh: 删除重复文件？

# duplicateFinderSearchHint
source: Search duplicates by filename or path...
ar: البحث عن التكرارات حسب اسم الملف أو المسار...
de: Duplikate nach Dateiname oder Pfad suchen...
es: Buscar duplicados por nombre de archivo o ruta...
fr: Rechercher des doublons par nom ou chemin...
it: Cerca duplicati per nome file o percorso...
ja: ファイル名またはパスで重複を検索...
ko: 파일 이름 또는 경로로 중복 항목 검색...
pt: Pesquisar duplicados por nome de arquivo ou caminho...
zh: 按文件名或路径搜索重复项...

# toolNotImplementedYetMessage
source: This tool isn't wired up to the native engine yet — check back in a future update.
ar: لم يتم ربط هذه الأداة بالمحرك الأصلي بعد — تحقق مرة أخرى في تحديث مستقبلي.
de: Dieses Werkzeug ist noch nicht mit der nativen Engine verbunden — schauen Sie in einem zukünftigen Update wieder vorbei.
es: Esta herramienta aún no está conectada al motor nativo — vuelve a comprobarlo en una futura actualización.
fr: Cet outil n'est pas encore relié au moteur natif — revenez lors d'une prochaine mise à jour.
it: Questo strumento non è ancora collegato al motore nativo — riprova in un futuro aggiornamento.
ja: このツールはまだネイティブエンジンに接続されていません — 今後のアップデートをお待ちください。
ko: 이 도구는 아직 네이티브 엔진에 연결되어 있지 않습니다 — 향후 업데이트를 확인해 주세요.
pt: Esta ferramenta ainda não está conectada ao mecanismo nativo — verifique novamente em uma atualização futura.
zh: 此工具尚未连接到原生引擎——请在未来的更新中查看。

# splitJoinModeSplit
source: Split
ar: تقسيم
de: Teilen
es: Dividir
fr: Fractionner
it: Dividi
ja: 分割
ko: 분할
pt: Dividir
zh: 拆分

# splitJoinModeJoin
source: Join
ar: دمج
de: Zusammenführen
es: Unir
fr: Joindre
it: Unisci
ja: 結合
ko: 결합
pt: Unir
zh: 合并

# splitSourceFileLabel
source: Source File
ar: الملف المصدر
de: Quelldatei
es: Archivo de origen
fr: Fichier source
it: File di origine
ja: 元のファイル
ko: 원본 파일
pt: Arquivo de Origem
zh: 源文件

# splitDestinationFolderLabel
source: Destination Folder
ar: مجلد الوجهة
de: Zielordner
es: Carpeta de destino
fr: Dossier de destination
it: Cartella di destinazione
ja: 保存先フォルダ
ko: 대상 폴더
pt: Pasta de Destino
zh: 目标文件夹

# splitChunkSizeLabel
source: Chunk Size
ar: حجم الجزء
de: Teilgröße
es: Tamaño de fragmento
fr: Taille des morceaux
it: Dimensione parti
ja: 分割サイズ
ko: 조각 크기
pt: Tamanho da Parte
zh: 分块大小

# splitChunkSizeCustomLabel
source: Custom size (MB)
ar: حجم مخصص (ميغابايت)
de: Benutzerdefinierte Größe (MB)
es: Tamaño personalizado (MB)
fr: Taille personnalisée (Mo)
it: Dimensione personalizzata (MB)
ja: カスタムサイズ（MB）
ko: 사용자 지정 크기(MB)
pt: Tamanho personalizado (MB)
zh: 自定义大小（MB）

# splitChunkSizeCustom
source: Custom
ar: مخصص
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé
it: Personalizzata
ja: カスタム
ko: 사용자 지정
pt: Personalizado
zh: 自定义

# splitContainerButton
source: Split Container
ar: تقسيم الحاوية
de: Container teilen
es: Dividir contenedor
fr: Fractionner le conteneur
it: Dividi contenitore
ja: コンテナを分割
ko: 컨테이너 분할
pt: Dividir Contêiner
zh: 拆分容器

# joinFirstPartLabel
source: First Part
ar: الجزء الأول
de: Erster Teil
es: Primera parte
fr: Première partie
it: Prima parte
ja: 最初のパート
ko: 첫 번째 조각
pt: Primeira Parte
zh: 第一部分

# joinOutputFileNameLabel
source: Output File Name
ar: اسم ملف الإخراج
de: Ausgabe-Dateiname
es: Nombre del archivo de salida
fr: Nom du fichier de sortie
it: Nome file di output
ja: 出力ファイル名
ko: 출력 파일 이름
pt: Nome do Arquivo de Saída
zh: 输出文件名

# joinContainerButton
source: Join Files
ar: دمج الملفات
de: Dateien zusammenführen
es: Unir archivos
fr: Joindre les fichiers
it: Unisci file
ja: ファイルを結合
ko: 파일 결합
pt: Unir Arquivos
zh: 合并文件

# chooseFileButton
source: Choose File
ar: اختيار ملف
de: Datei auswählen
es: Elegir archivo
fr: Choisir un fichier
it: Scegli file
ja: ファイルを選択
ko: 파일 선택
pt: Escolher Arquivo
zh: 选择文件

# chooseFolderButton
source: Choose Folder
ar: اختيار مجلد
de: Ordner auswählen
es: Elegir carpeta
fr: Choisir un dossier
it: Scegli cartella
ja: フォルダを選択
ko: 폴더 선택
pt: Escolher Pasta
zh: 选择文件夹

# noFileSelectedLabel
source: No file selected
ar: لم يتم اختيار ملف
de: Keine Datei ausgewählt
es: Ningún archivo seleccionado
fr: Aucun fichier sélectionné
it: Nessun file selezionato
ja: ファイルが選択されていません
ko: 선택된 파일 없음
pt: Nenhum arquivo selecionado
zh: 未选择文件

# noFolderSelectedLabel
source: No folder selected
ar: لم يتم اختيار مجلد
de: Kein Ordner ausgewählt
es: Ninguna carpeta seleccionada
fr: Aucun dossier sélectionné
it: Nessuna cartella selezionata
ja: フォルダが選択されていません
ko: 선택된 폴더 없음
pt: Nenhuma pasta selecionada
zh: 未选择文件夹

# splitContainerSuccessMessage
source: Container split successfully
ar: تم تقسيم الحاوية بنجاح
de: Container erfolgreich geteilt
es: Contenedor dividido correctamente
fr: Conteneur fractionné avec succès
it: Contenitore diviso con successo
ja: コンテナの分割に成功しました
ko: 컨테이너가 성공적으로 분할되었습니다
pt: Contêiner dividido com sucesso
zh: 容器拆分成功

# joinContainerSuccessMessage
source: Files joined successfully
ar: تم دمج الملفات بنجاح
de: Dateien erfolgreich zusammengeführt
es: Archivos unidos correctamente
fr: Fichiers joints avec succès
it: File uniti con successo
ja: ファイルの結合に成功しました
ko: 파일이 성공적으로 결합되었습니다
pt: Arquivos unidos com sucesso
zh: 文件合并成功

# cryptoDirectionEncrypt
source: Encrypt
ar: تشفير
de: Verschlüsseln
es: Cifrar
fr: Chiffrer
it: Cifra
ja: 暗号化
ko: 암호화
pt: Criptografar
zh: 加密

# cryptoDirectionDecrypt
source: Decrypt
ar: فك التشفير
de: Entschlüsseln
es: Descifrar
fr: Déchiffrer
it: Decifra
ja: 復号
ko: 복호화
pt: Descriptografar
zh: 解密

# singleFileCryptoInputFileLabel
source: Input Files
ar: ملفات الإدخال
de: Eingabedateien
es: Archivos de entrada
fr: Fichiers d'entrée
it: File di input
ja: 入力ファイル
ko: 입력 파일
pt: Arquivos de Entrada
zh: 输入文件

# singleFileCryptoCipherLabel
source: Cipher
ar: الشيفرة
de: Verschlüsselung
es: Cifrado
fr: Chiffrement
it: Cifrario
ja: 暗号方式
ko: 암호화 방식
pt: Cifra
zh: 加密算法
