Repository: R0b0To/VaultExplorer
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, it, ja, ko, pt, zh

source: Software (CPU Fallback)
ko: 소프트웨어(CPU 대체)
pt: Software (fallback de CPU)
zh: 软件（CPU 回退）

# unknownValue
source: Unknown
de: Unbekannt
ko: 알 수 없음
pt: Desconhecido
zh: 未知

# framerateLabel
source: Framerate
de: Bildrate
ko: 프레임 속도
pt: Taxa de quadros
zh: 帧率

# variableOrUnknown
source: Variable / Unknown
de: Variabel / Unbekannt
ko: 가변/알 수 없음
pt: Variável / Desconhecido
zh: 可变／未知

# videoCodecLabel
source: Video Codec
ko: 비디오 코덱
pt: Codec de vídeo
zh: 视频编解码器

source: Auto-detected
de: Automatisch erkannt
ko: 자동 감지됨
pt: Detectado automaticamente
zh: 自动检测

# colorFormatLabel
source: Color Format
de: Farbformat
ko: 색상 형식
pt: Formato de cor
zh: 色彩格式

# initLatencyLabel
source: Init Latency
de: Initialisierungslatenz
ko: 초기화 지연 시간
pt: Latência de inicialização
zh: 初始化延迟

# audioEngineSection
source: AUDIO ENGINE
ko: 오디오 엔진
pt: MOTOR DE ÁUDIO
zh: 音频引擎

# audioDecoderLabel
source: Audio Decoder
ko: 오디오 디코더
pt: Decodificador de áudio
zh: 音频解码器

# audioCodecLabel
source: Audio Codec
ko: 오디오 코덱
pt: Codec de áudio
zh: 音频编解码器

# pipelineHealthSection
source: PIPELINE & HEALTH
de: PIPELINE & STATUS
ko: 파이프라인 및 상태
pt: PIPELINE E ESTADO
zh: 处理管线与健康状态

# playbackStateLabel
source: Playback State
de: Wiedergabestatus
ko: 재생 상태
pt: Estado de reprodução
zh: 播放状态

# decryptedBufferLabel
source: Decrypted Buffer
de: Entschlüsselter Puffer
ko: 복호화된 버퍼
pt: Buffer descriptografado
zh: 解密缓冲区

# secondsCached
source: {seconds} s cached
de: {seconds} s zwischengespeichert
ko: {seconds}초 캐시됨
pt: {seconds} s em cache
zh: 已缓存 {seconds} 秒

# droppedFramesLabel
source: Dropped Frames
de: Verworfene Bilder
ko: 드롭된 프레임
pt: Quadros descartados
zh: 丢帧数

# nFrames
source: {count, plural, =1{1 frame} other{{count} frames}}
de: {count, plural, =1{1 Bild} other{{count} Bilder}}
ko: {count, plural, other{프레임 {count}개}}
pt: {count, plural, =1{1 quadro} other{{count} quadros}}
zh: {count, plural, other{{count} 帧}}

# sourceStorageLabel
source: Source Storage
de: Quellspeicher
ko: 원본 저장소
pt: Armazenamento de origem
zh: 源存储

# directJniStreamSource
source: Direct C++ JNI Stream (volId={volId})
de: Direkter C++-JNI-Stream (volId={volId})
ko: 직접 C++ JNI 스트림(volId={volId})
pt: Fluxo JNI C++ direto (volId={volId})
zh: 直接 C++ JNI 流（volId={volId}）

# aboutVersionSubtitle
source: v{version}
ar: الإصدار {version} · اضغط لنسخ معلومات الإصدار لتقارير الأخطاء
es: v{version} · Toca para copiar la información de versión para informes de errores
fr: v{version} · Appuyez pour copier les infos de version pour les rapports de bug
it: v{version} · Tocca per copiare le informazioni sulla versione per le segnalazioni di bug
ja: v{version} · タップしてバグレポート用のバージョン情報をコピー
pt: v{version} · Toque para copiar informações da versão para relatórios de bugs

# appNameZipExplorer
source: Archive Explorer
de: Archiv-Explorer

# splitChunkSizeFourMb
source: 4 MB
ar: 4 ميغابايت
fr: 4 Mo

# splitChunkSizeCloud8mb
source: 8 MB
ar: 8 ميغابايت
fr: 8 Mo

# splitChunkSizeCloud32mb
source: 32 MB
ar: 32 ميغابايت
fr: 32 Mo

# splitChunkSizeCloud
source: 100 MB
ar: 100 ميغابايت
fr: 100 Mo

# splitChunkSizeFat32
source: 2 GB
ar: 2 غيغابايت
fr: 2 Go

# splitChunkSizeFourGb
source: 4 GB
ar: 4 غيغابايت
fr: 4 Go

# keyfilePresetBytes2048
source: 2 KB
ar: 2 كيلوبايت
fr: 2 Ko

# keyfilePresetBytes64kb
source: 64 KB
ar: 64 كيلوبايت
fr: 64 Ko

# unitMbShort
source: MB
fr: Mo

# unitGbShort
source: GB
fr: Go
