Repository: R0b0To/VaultExplorer
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, it, ja, ko, pt, zh

# readOnlyThumbnailWarning
source: Read-only mount — thumbnails will show but won't be saved inside the container this session.
ar: تحميل للقراءة فقط — ستظهر الصور المصغّرة لكن لن يتم حفظها داخل الحاوية في هذه الجلسة.
de: Schreibgeschützt eingebunden — Miniaturansichten werden angezeigt, aber in dieser Sitzung nicht im Container gespeichert.
es: Montaje de solo lectura — las miniaturas se mostrarán pero no se guardarán dentro del contenedor durante esta sesión.
fr: Montage en lecture seule — les miniatures s'afficheront mais ne seront pas enregistrées dans le conteneur pour cette session.
it: Montaggio in sola lettura — le miniature verranno mostrate ma non salvate all'interno del contenitore in questa sessione.
ja: 読み取り専用でマウント中 — サムネイルは表示されますが、このセッションではコンテナ内に保存されません。
ko: 읽기 전용 마운트 — 썸네일이 표시되지만 이번 세션에서는 컨테이너 내부에 저장되지 않습니다.
pt: Montagem somente leitura — as miniaturas serão exibidas, mas não serão salvas dentro do contêiner nesta sessão.
zh: 只读挂载——缩略图将会显示，但本次会话中不会保存在容器内。

# failedLoadingFolder
source: Failed loading folder: {type}
ar: فشل تحميل المجلد: {type}
de: Ordner konnte nicht geladen werden: {type}
es: Error al cargar la carpeta: {type}
fr: Échec du chargement du dossier : {type}
it: Caricamento cartella non riuscito: {type}
ja: フォルダの読み込みに失敗しました: {type}
ko: 폴더 로드 실패: {type}
pt: Falha ao carregar a pasta: {type}
zh: 加载文件夹失败：{type}

# failedToReadArchive
source: Failed to read archive: {type}
ar: فشل قراءة الأرشيف: {type}
de: Archiv konnte nicht gelesen werden: {type}
es: Error al leer el archivo: {type}
fr: Échec de la lecture de l'archive : {type}
it: Lettura archivio non riuscita: {type}
ja: アーカイブの読み込みに失敗しました: {type}
ko: 압축 파일 읽기 실패: {type}
pt: Falha ao ler o arquivo compactado: {type}
zh: 读取压缩包失败：{type}

# archiveFormatNotSupported
source: Archive format .{ext} is not yet supported
ar: تنسيق الأرشيف .{ext} غير مدعوم بعد
de: Archivformat .{ext} wird noch nicht unterstützt
es: El formato de archivo .{ext} aún no es compatible
fr: Le format d'archive .{ext} n'est pas encore pris en charge
it: Il formato archivio .{ext} non è ancora supportato
ja: .{ext}形式のアーカイブはまだサポートされていません
ko: .{ext} 압축 형식은 아직 지원되지 않습니다
pt: O formato de arquivo .{ext} ainda não é suportado
zh: 尚不支持.{ext}压缩格式

source: Failed to read file from archive
ar: فشل قراءة الملف من الأرشيف
de: Datei konnte nicht aus dem Archiv gelesen werden
es: Error al leer el archivo desde el paquete comprimido
fr: Échec de la lecture du fichier depuis l'archive
it: Lettura del file dall'archivio non riuscita
ja: アーカイブからファイルを読み込めませんでした
ko: 압축 파일에서 파일을 읽지 못했습니다
pt: Falha ao ler o arquivo do pacote compactado
zh: 从压缩包读取文件失败

# failedToExtractFile
source: Failed to extract file: {type}
ar: فشل استخراج الملف: {type}
de: Datei konnte nicht extrahiert werden: {type}
es: Error al extraer el archivo: {type}
fr: Échec de l'extraction du fichier : {type}
it: Estrazione file non riuscita: {type}
ja: ファイルの展開に失敗しました: {type}
ko: 파일 압축 풀기 실패: {type}
pt: Falha ao extrair o arquivo: {type}
zh: 解压文件失败：{type}

source: Failed to read secure item
ar: فشل قراءة العنصر الآمن
de: Sicheres Element konnte nicht gelesen werden
es: Error al leer el elemento seguro
fr: Échec de la lecture de l'élément sécurisé
it: Lettura dell'elemento sicuro non riuscita
ja: セキュアアイテムの読み込みに失敗しました
ko: 보안 항목 읽기 실패
pt: Falha ao ler o item seguro
zh: 读取安全项目失败

# openFileDialogTitle
source: Open File
ar: فتح ملف
de: Datei öffnen
es: Abrir archivo
fr: Ouvrir le fichier
it: Apri file
ja: ファイルを開く
ko: 파일 열기
pt: Abrir Arquivo
zh: 打开文件

# chooseHowToOpen
source: Choose how to open "{name}":
ar: اختر كيفية فتح "{name}":
de: Wählen Sie, wie "{name}" geöffnet werden soll:
es: Elige cómo abrir "{name}":
fr: Choisissez comment ouvrir "{name}" :
it: Scegli come aprire "{name}":
ja: 「{name}」の開き方を選択してください:
ko: "{name}"을(를) 여는 방법을 선택하세요:
pt: Escolha como abrir "{name}":
zh: 选择打开“{name}”的方式：

# playVideoAudioViewImageInApp
source: Play video/audio or view image in-app
ar: تشغيل الفيديو/الصوت أو عرض الصورة داخل التطبيق
de: Video/Audio abspielen oder Bild in der App anzeigen
es: Reproducir vídeo/audio o ver imagen en la app
fr: Lire la vidéo/l'audio ou afficher l'image dans l'application
it: Riproduci video/audio o visualizza immagini nell'app
ja: アプリ内で動画/音声を再生または画像を表示
ko: 앱 내에서 동영상/오디오 재생 또는 이미지 보기
pt: Reproduzir vídeo/áudio ou visualizar imagem no app
zh: 在应用内播放视频/音频或查看图片

source: View/edit text, markdown, code
ar: عرض/تعديل النص أو Markdown أو الكود
de: Text, Markdown, Code anzeigen/bearbeiten
es: Ver/editar texto, markdown, código
fr: Afficher/modifier du texte, markdown, code
it: Visualizza/modifica testo, markdown, codice
ja: テキスト、Markdown、コードを表示/編集
ko: 텍스트, 마크다운, 코드 보기/편집
pt: Visualizar/editar texto, markdown, código
zh: 查看/编辑文本、Markdown、代码

source: Send file to third-party app
ar: إرسال الملف إلى تطبيق خارجي
de: Datei an Drittanbieter-App senden
es: Enviar archivo a una app externa
fr: Envoyer le fichier vers une application tierce
it: Invia file a un'app di terze parti
ja: ファイルをサードパーティアプリに送信
ko: 파일을 타사 앱으로 전송
pt: Enviar arquivo para um app de terceiros
zh: 将文件发送到第三方应用

# openAsEllipsis
source: Open As…
ar: فتح كـ…
de: Öffnen als…
es: Abrir como…
fr: Ouvrir en tant que…
it: Apri come…
ja: 開き方を指定…
ko: 다른 형식으로 열기…
pt: Abrir Como…
zh: 打开方式…

source: Choose file type to open as
ar: اختر نوع الملف للفتح كـ
de: Wählen Sie den Dateityp, als der geöffnet werden soll
es: Elige el tipo de archivo para abrir como
fr: Choisir le type de fichier à utiliser pour l'ouverture
it: Scegli il tipo di file con cui aprire
ja: 開くファイルタイプを選択
ko: 열 파일 형식을 선택하세요
pt: Escolha o tipo de arquivo para abrir como
zh: 选择要以哪种文件类型打开

# alwaysRememberChoiceExt
source: Always remember choice for .{ext} files
ar: تذكّر الاختيار دائمًا لملفات .{ext}
de: Auswahl für .{ext}-Dateien immer merken
es: Recordar siempre la elección para archivos .{ext}
fr: Toujours mémoriser ce choix pour les fichiers .{ext}
it: Ricorda sempre la scelta per i file .{ext}
ja: .{ext}ファイルの選択を常に記憶する
ko: .{ext} 파일에 대해 항상 선택 항목 기억
pt: Sempre lembrar a escolha para arquivos .{ext}
zh: 始终记住.{ext}文件的选择

# alwaysRememberChoiceNoExt
source: Always remember choice for files without extension
ar: تذكّر الاختيار دائمًا للملفات بدون امتداد
de: Auswahl für Dateien ohne Erweiterung immer merken
es: Recordar siempre la elección para archivos sin extensión
fr: Toujours mémoriser ce choix pour les fichiers sans extension
it: Ricorda sempre la scelta per i file senza estensione
ja: 拡張子のないファイルの選択を常に記憶する
ko: 확장자 없는 파일에 대해 항상 선택 항목 기억
pt: Sempre lembrar a escolha para arquivos sem extensão
zh: 始终记住无扩展名文件的选择

# openAsDialogTitle
source: Open As
ar: فتح كـ
de: Öffnen als
es: Abrir como
fr: Ouvrir en tant que
it: Apri come
ja: 開き方を指定
ko: 다른 형식으로 열기
pt: Abrir Como
zh: 打开方式

# mimeTypeText
source: Text
ar: نص
es: Texto
fr: Texte
it: Testo
ja: テキスト
ko: 텍스트
pt: Texto
zh: 文本

# mimeTypeImage
source: Image
ar: صورة
de: Bild
es: Imagen
it: Immagine
ja: 画像
ko: 이미지
pt: Imagem
zh: 图片

# mimeTypeVideo
source: Video
ar: فيديو
es: Vídeo
fr: Vidéo
ja: 動画
ko: 동영상
pt: Vídeo
zh: 视频

# mimeTypeAudio
source: Audio
ar: صوت
ja: 音声
ko: 오디오
pt: Áudio
zh: 音频

# mimeTypeArchive
source: Archive
ar: أرشيف
de: Archiv
es: Archivo comprimido
it: Archivio
ja: アーカイブ
ko: 압축 파일
pt: Arquivo Compactado
zh: 压缩包

# mimeTypeOther
source: Other
ar: أخرى
de: Sonstiges
es: Otro
fr: Autre
it: Altro
ja: その他
ko: 기타
pt: Outro
zh: 其他

source: Scanning subfolders for media…
ar: جارٍ مسح المجلدات الفرعية بحثًا عن الوسائط…
de: Unterordner werden nach Medien durchsucht…
es: Buscando medios en subcarpetas…
fr: Analyse des sous-dossiers à la recherche de médias…
it: Scansione delle sottocartelle per contenuti multimediali…
ja: サブフォルダ内のメディアをスキャン中…
ko: 하위 폴더에서 미디어를 검색하는 중…
pt: Verificando subpastas em busca de mídia…
zh: 正在扫描子文件夹中的媒体…

# noMediaFilesFoundRecursive
source: No media files found in this folder or its subfolders
ar: لم يتم العثور على ملفات وسائط في هذا المجلد أو مجلداته الفرعية
de: Keine Mediendateien in diesem Ordner oder seinen Unterordnern gefunden
es: No se encontraron archivos multimedia en esta carpeta ni en sus subcarpetas
fr: Aucun fichier média trouvé dans ce dossier ou ses sous-dossiers
it: Nessun file multimediale trovato in questa cartella o nelle sue sottocartelle
ja: このフォルダまたはサブフォルダにメディアファイルが見つかりません
ko: 이 폴더 또는 하위 폴더에서 미디어 파일을 찾을 수 없습니다
pt: Nenhum arquivo de mídia encontrado nesta pasta ou em suas subpastas
zh: 在此文件夹及其子文件夹中未找到媒体文件

# failedToScanSubfolders
source: Failed to scan subfolders: {error}
ar: فشل مسح المجلدات الفرعية: {error}
de: Unterordner konnten nicht durchsucht werden: {error}
es: Error al buscar en las subcarpetas: {error}
fr: Échec de l'analyse des sous-dossiers : {error}
it: Scansione delle sottocartelle non riuscita: {error}
ja: サブフォルダのスキャンに失敗しました: {error}
ko: 하위 폴더 검색 실패: {error}
pt: Falha ao verificar subpastas: {error}
zh: 扫描子文件夹失败：{error}

# scanningSubfoldersForMediaProgress
source: Scanning subfolders for media… {count} checked
de: Unterordner werden nach Medien durchsucht… {count} geprüft
ko: 하위 폴더에서 미디어 검색 중… {count}개 확인함
zh: 正在扫描子文件夹中的媒体…已检查 {count} 个

source: Media scan cancelled
de: Medienscan abgebrochen
ko: 미디어 검색이 취소되었습니다
zh: 媒体扫描已取消

# mediaScanLimitReached
source: Stopped scanning after checking many folders. No media found.
de: Suche nach vielen geprüften Ordnern gestoppt. Keine Medien gefunden.
ko: 많은 폴더를 확인한 후 검색을 중단했습니다. 미디어를 찾지 못했습니다.
zh: 已检查大量文件夹后停止扫描。未找到媒体文件。

# noAppFoundForFileType
source: No app found for this file type
ar: لم يتم العثور على تطبيق لهذا النوع من الملفات
de: Keine App für diesen Dateityp gefunden
es: No se encontró ninguna app para este tipo de archivo
fr: Aucune application trouvée pour ce type de fichier
it: Nessuna app trovata per questo tipo di file
ja: このファイルタイプに対応するアプリが見つかりません
ko: 이 파일 형식을 처리할 앱을 찾을 수 없습니다
pt: Nenhum app encontrado para este tipo de arquivo
zh: 未找到可处理此文件类型的应用

# couldNotOpenFile
source: Could not open "{name}"
ar: تعذّر فتح "{name}"
de: "{name}" konnte nicht geöffnet werden
es: No se pudo abrir "{name}"
fr: Impossible d'ouvrir "{name}"
it: Impossibile aprire "{name}"
ja: 「{name}」を開けませんでした
ko: "{name}"을(를) 열 수 없습니다
pt: Não foi possível abrir "{name}"
zh: 无法打开“{name}”

# readOnlyCantMove
source: This container is mounted read-only — items can't be moved from here.
ar: هذه الحاوية مثبَّتة للقراءة فقط — لا يمكن نقل العناصر منها.
de: Dieser Container ist schreibgeschützt eingebunden — Elemente können von hier nicht verschoben werden.
es: Este contenedor está montado en modo de solo lectura — los elementos no se pueden mover desde aquí.
fr: Ce conteneur est monté en lecture seule — les éléments ne peuvent pas en être déplacés.
it: Questo contenitore è montato in sola lettura — gli elementi non possono essere spostati da qui.
ja: このコンテナは読み取り専用でマウントされています — ここからアイテムを移動できません。
ko: 이 컨테이너는 읽기 전용으로 마운트되어 있습니다 — 여기서 항목을 이동할 수 없습니다.
pt: Este contêiner está montado somente leitura — os itens não podem ser movidos daqui.
zh: 此容器以只读方式挂载——无法从此处移动项目。

# readOnlyCantPaste
source: This container is mounted read-only — items can't be pasted here.
ar: هذه الحاوية مثبَّتة للقراءة فقط — لا يمكن لصق العناصر هنا.
de: Dieser Container ist schreibgeschützt eingebunden — Elemente können hier nicht eingefügt werden.
es: Este contenedor está montado en modo de solo lectura — los elementos no se pueden pegar aquí.
fr: Ce conteneur est monté en lecture seule — les éléments ne peuvent pas y être collés.
it: Questo contenitore è montato in sola lettura — non è possibile incollare elementi qui.
ja: このコンテナは読み取り専用でマウントされています — ここにアイテムを貼り付けできません。
ko: 이 컨테이너는 읽기 전용으로 마운트되어 있습니다 — 여기에 항목을 붙여넣을 수 없습니다.
pt: Este contêiner está montado somente leitura — os itens não podem ser colados aqui.
zh: 此容器以只读方式挂载——无法在此粘贴项目。

# clipboardSourceInvalid
source: Clipboard source is invalid
ar: مصدر الحافظة غير صالح
de: Quelle der Zwischenablage ist ungültig
es: El origen del portapapeles no es válido
fr: La source du presse-papiers n'est pas valide
it: L'origine degli appunti non è valida
ja: クリップボードのソースが無効です
ko: 클립보드 소스가 유효하지 않습니다
pt: A origem da área de transferência é inválida
zh: 剪贴板来源无效

# crossContainerPasteNotConfigured
source: Cross-container paste is not configured.
ar: اللصق بين الحاويات غير مُهيَّأ.
de: Containerübergreifendes Einfügen ist nicht konfiguriert.
es: El pegado entre contenedores no está configurado.
fr: Le collage entre conteneurs n'est pas configuré.
it: L'incolla tra contenitori diversi non è configurato.
ja: コンテナ間の貼り付けは設定されていません。
ko: 컨테이너 간 붙여넣기가 설정되어 있지 않습니다.
pt: A colagem entre contêineres não está configurada.
zh: 尚未配置跨容器粘贴。

# crossContainerPasteRequiresBothMounted
source: Cross-container paste requires both containers to remain mounted.
ar: يتطلب اللصق بين الحاويات بقاء كلتا الحاويتين مثبَّتتين.
de: Containerübergreifendes Einfügen erfordert, dass beide Container eingebunden bleiben.
es: El pegado entre contenedores requiere que ambos contenedores permanezcan montados.
fr: Le collage entre conteneurs nécessite que les deux conteneurs restent montés.
it: L'incolla tra contenitori diversi richiede che entrambi restino montati.
ja: コンテナ間の貼り付けには、両方のコンテナがマウントされたままである必要があります。
ko: 컨테이너 간 붙여넣기는 두 컨테이너가 모두 마운트된 상태여야 합니다.
pt: A colagem entre contêineres exige que ambos permaneçam montados.
zh: 跨容器粘贴要求两个容器都保持挂载状态。

# readOnlyCantDelete
source: This container is mounted read-only — items can't be deleted.
ar: هذه الحاوية مثبَّتة للقراءة فقط — لا يمكن حذف العناصر.
de: Dieser Container ist schreibgeschützt eingebunden — Elemente können nicht gelöscht werden.
es: Este contenedor está montado en modo de solo lectura — los elementos no se pueden eliminar.
fr: Ce conteneur est monté en lecture seule — les éléments ne peuvent pas être supprimés.
it: Questo contenitore è montato in sola lettura — non è possibile eliminare elementi.
ja: このコンテナは読み取り専用でマウントされています — アイテムを削除できません。
ko: 이 컨테이너는 읽기 전용으로 마운트되어 있습니다 — 항목을 삭제할 수 없습니다.
pt: Este contêiner está montado somente leitura — os itens não podem ser excluídos.
zh: 此容器以只读方式挂载——无法删除项目。

# deletedCount
source: {count, plural, =1{Deleted 1 item} other{Deleted {count} items}}
ar: {count, plural, zero{لم يتم حذف عناصر} one{تم حذف عنصر واحد} two{تم حذف عنصرين} few{تم حذف {count} عناصر} many{تم حذف {count} عنصرًا} other{تم حذف {count} عنصر}}
de: {count, plural, =1{1 Element gelöscht} other{{count} Elemente gelöscht}}
es: {count, plural, =1{Se eliminó 1 elemento} other{Se eliminaron {count} elementos}}
fr: {count, plural, =1{1 élément supprimé} other{{count} éléments supprimés}}
it: {count, plural, =1{Eliminato 1 elemento} other{Eliminati {count} elementi}}
ja: {count, plural, other{{count}件のアイテムを削除しました}}
ko: {count, plural, other{항목 {count}개 삭제됨}}
pt: {count, plural, =1{1 item excluído} other{{count} itens excluídos}}
zh: {count, plural, other{已删除{count}个项目}}

# deletedWithFailures
source: {deleted} deleted · {failed} failed
ar: تم حذف {deleted} · فشل {failed}
de: {deleted} gelöscht · {failed} fehlgeschlagen
es: {deleted} eliminados · {failed} con errores
fr: {deleted} supprimés · {failed} échoués
it: {deleted} eliminati · {failed} non riusciti
ja: {deleted}件削除 · {failed}件失敗
ko: {deleted}개 삭제됨 · {failed}개 실패
pt: {deleted} excluídos · {failed} com falha
zh: 已删除{deleted}个 · 失败{failed}个

# exportedCount
source: {count, plural, =1{Exported 1 file} other{Exported {count} files}}
ar: {count, plural, zero{لم يتم تصدير ملفات} one{تم تصدير ملف واحد} two{تم تصدير ملفين} few{تم تصدير {count} ملفات} many{تم تصدير {count} ملفًا} other{تم تصدير {count} ملف}}
de: {count, plural, =1{1 Datei exportiert} other{{count} Dateien exportiert}}
es: {count, plural, =1{Se exportó 1 archivo} other{Se exportaron {count} archivos}}
fr: {count, plural, =1{1 fichier exporté} other{{count} fichiers exportés}}
it: {count, plural, =1{Esportato 1 file} other{Esportati {count} file}}
ja: {count, plural, other{{count}個のファイルをエクスポートしました}}
ko: {count, plural, other{파일 {count}개 내보내기 완료}}
pt: {count, plural, =1{1 arquivo exportado} other{{count} arquivos exportados}}
zh: {count, plural, other{已导出{count}个文件}}

source: Export cancelled or failed
ar: تم إلغاء التصدير أو فشل
de: Export abgebrochen oder fehlgeschlagen
es: Exportación cancelada o fallida
fr: Exportation annulée ou échouée
it: Esportazione annullata o non riuscita
ja: エクスポートがキャンセルされたか失敗しました
ko: 내보내기가 취소되었거나 실패했습니다
pt: Exportação cancelada ou com falha
zh: 导出已取消或失败

# exportError
source: Export error: {type}
ar: خطأ في التصدير: {type}
de: Exportfehler: {type}
es: Error de exportación: {type}
fr: Erreur d'exportation : {type}
it: Errore di esportazione: {type}
ja: エクスポートエラー: {type}
ko: 내보내기 오류: {type}
pt: Erro de exportação: {type}
zh: 导出错误：{type}

# deleteOriginalTitle
source: Delete original?
ar: حذف الأصل؟
de: Original löschen?
es: ¿Eliminar el original?
fr: Supprimer l'original ?
it: Eliminare l'originale?
ja: 元のファイルを削除しますか？
ko: 원본을 삭제할까요?
pt: Excluir original?
zh: 删除原始文件？

# deleteOriginalFolderMessage
source: Delete the original folder from your device now that it has been imported?
ar: هل تريد حذف المجلد الأصلي من جهازك الآن بعد استيراده؟
de: Original-Ordner von Ihrem Gerät löschen, nachdem er importiert wurde?
es: ¿Eliminar la carpeta original de tu dispositivo ahora que se ha importado?
fr: Supprimer le dossier d'origine de votre appareil maintenant qu'il a été importé ?
it: Eliminare la cartella originale dal dispositivo ora che è stata importata?
ja: インポートが完了したので、デバイス上の元のフォルダを削除しますか？
ko: 가져오기가 완료되었습니다. 기기에서 원본 폴더를 삭제하시겠습니까?
pt: Excluir a pasta original do seu dispositivo agora que ela foi importada?
zh: 原始文件夹已导入，是否要从您的设备中删除它？

# deleteOriginalFilesMessage
source: Delete the original file(s) from your device now that they have been imported?
ar: هل تريد حذف الملف (الملفات) الأصلية من جهازك الآن بعد استيرادها؟
de: Original-Datei(en) von Ihrem Gerät löschen, nachdem sie importiert wurden?
es: ¿Eliminar los archivos originales de tu dispositivo ahora que se han importado?
fr: Supprimer le(s) fichier(s) d'origine de votre appareil maintenant qu'il(s) a/ont été importé(s) ?
it: Eliminare i file originali dal dispositivo ora che sono stati importati?
ja: インポートが完了したので、デバイス上の元のファイルを削除しますか？
ko: 가져오기가 완료되었습니다. 기기에서 원본 파일을 삭제하시겠습니까?
pt: Excluir o(s) arquivo(s) original(is) do seu dispositivo agora que foram importados?
zh: 原始文件已导入，是否要从您的设备中删除它们？

source: Keep original
ar: الاحتفاظ بالأصل
de: Original behalten
es: Conservar original
fr: Conserver l'original
it: Mantieni originale
ja: 元のファイルを保持
ko: 원본 유지
pt: Manter original
zh: 保留原始文件

# deleteOriginalButton
source: Delete original
ar: حذف الأصل
de: Original löschen
es: Eliminar original
fr: Supprimer l'original
it: Elimina originale
ja: 元のファイルを削除
ko: 원본 삭제
pt: Excluir original
zh: 删除原始文件

# deletedOriginalCount
source: {count, plural, =1{Deleted 1 original item} other{Deleted {count} original items}}
ar: {count, plural, zero{لم يتم حذف عناصر أصلية} one{تم حذف عنصر أصلي واحد} two{تم حذف عنصرين أصليين} few{تم حذف {count} عناصر أصلية} many{تم حذف {count} عنصرًا أصليًا} other{تم حذف {count} عنصر أصلي}}
de: {count, plural, =1{1 Originalelement gelöscht} other{{count} Originalelemente gelöscht}}
es: {count, plural, =1{Se eliminó 1 elemento original} other{Se eliminaron {count} elementos originales}}
fr: {count, plural, =1{1 élément d'origine supprimé} other{{count} éléments d'origine supprimés}}
it: {count, plural, =1{Eliminato 1 elemento originale} other{Eliminati {count} elementi originali}}
ja: {count, plural, other{元のアイテムを{count}件削除しました}}
ko: {count, plural, other{원본 항목 {count}개 삭제됨}}
pt: {count, plural, =1{1 item original excluído} other{{count} itens originais excluídos}}
zh: {count, plural, other{已删除{count}个原始项目}}

source: Could not delete original(s)
ar: تعذّر حذف الملفات الأصلية
de: Original(e) konnte(n) nicht gelöscht werden
es: No se pudieron eliminar los originales
fr: Impossible de supprimer le(s) original/originaux
it: Impossibile eliminare gli originali
ja: 元のファイルを削除できませんでした
ko: 원본을 삭제할 수 없습니다
pt: Não foi possível excluir o(s) original(is)
zh: 无法删除原始文件

# videoCapturedEncrypted
source: Video captured and encrypted
ar: تم التقاط الفيديو وتشفيره
de: Video aufgenommen und verschlüsselt
es: Vídeo capturado y cifrado
fr: Vidéo capturée et chiffrée
it: Video acquisito e cifrato
ja: 動画を撮影して暗号化しました
ko: 동영상을 촬영하고 암호화했습니다
pt: Vídeo capturado e criptografado
zh: 视频已拍摄并加密

# photoCapturedEncrypted
source: Photo captured and encrypted
ar: تم التقاط الصورة وتشفيرها
de: Foto aufgenommen und verschlüsselt
es: Foto capturada y cifrada
fr: Photo capturée et chiffrée
it: Foto acquisita e cifrata
ja: 写真を撮影して暗号化しました
ko: 사진을 촬영하고 암호화했습니다
pt: Foto capturada e criptografada
zh: 照片已拍摄并加密

# cameraCaptureFailed
source: Camera capture failed: {type}
ar: فشل التقاط الكاميرا: {type}
de: Kameraaufnahme fehlgeschlagen: {type}
es: Error al capturar con la cámara: {type}
fr: Échec de la capture par l'appareil photo : {type}
it: Acquisizione dalla fotocamera non riuscita: {type}
ja: カメラでの撮影に失敗しました: {type}
ko: 카메라 촬영 실패: {type}
pt: Falha na captura da câmera: {type}
zh: 相机拍摄失败：{type}

# extractAllFilesToFolder
source: Extract all files to the folder "{folder}"?
ar: استخراج جميع الملفات إلى المجلد "{folder}"؟
de: Alle Dateien in den Ordner "{folder}" extrahieren?
es: ¿Extraer todos los archivos a la carpeta "{folder}"?
fr: Extraire tous les fichiers vers le dossier "{folder}" ?
it: Estrarre tutti i file nella cartella "{folder}"?
ja: すべてのファイルをフォルダ「{folder}」に展開しますか？
ko: 모든 파일을 "{folder}" 폴더에 압축 풀까요?
pt: Extrair todos os arquivos para a pasta "{folder}"?
zh: 将所有文件解压到文件夹“{folder}”？

source: Extract
ar: استخراج
de: Extrahieren
es: Extraer
fr: Extraire
it: Estrai
ja: 展開
ko: 압축 풀기
pt: Extrair
zh: 解压

# extractedCount
source: {count, plural, =1{Extracted 1 file} other{Extracted {count} files}}
ar: {count, plural, zero{لم يتم استخراج ملفات} one{تم استخراج ملف واحد} two{تم استخراج ملفين} few{تم استخراج {count} ملفات} many{تم استخراج {count} ملفًا} other{تم استخراج {count} ملف}}
de: {count, plural, =1{1 Datei extrahiert} other{{count} Dateien extrahiert}}
es: {count, plural, =1{Se extrajo 1 archivo} other{Se extrajeron {count} archivos}}
fr: {count, plural, =1{1 fichier extrait} other{{count} fichiers extraits}}
it: {count, plural, =1{Estratto 1 file} other{Estratti {count} file}}
ja: {count, plural, other{{count}個のファイルを展開しました}}
ko: {count, plural, other{파일 {count}개 압축 풀기 완료}}
pt: {count, plural, =1{1 arquivo extraído} other{{count} arquivos extraídos}}
zh: {count, plural, other{已解压{count}个文件}}

# failedToExtractGeneric
source: Failed to extract: {type}
ar: فشل الاستخراج: {type}
de: Extraktion fehlgeschlagen: {type}
es: Error al extraer: {type}
fr: Échec de l'extraction : {type}
it: Estrazione non riuscita: {type}
ja: 展開に失敗しました: {type}
ko: 압축 풀기 실패: {type}
pt: Falha ao extrair: {type}
zh: 解压失败：{type}

# archiveSelectionAction
source: Archive
de: Archivieren
ko: 압축
zh: 压缩

# createArchiveTitle
source: Create Archive
de: Archiv erstellen
ko: 압축 파일 만들기
zh: 创建压缩包

# archiveNameHint
source: archive.zip
de: archiv.zip
ko: 압축파일.zip
zh: 压缩包.zip

# archivedCount
source: {count, plural, =1{Archived 1 file} other{Archived {count} files}}
de: {count, plural, =1{1 Datei archiviert} other{{count} Dateien archiviert}}
ko: {count, plural, other{파일 {count}개 압축 완료}}
zh: {count, plural, other{已压缩{count}个文件}}

# failedToArchiveGeneric
source: Failed to create archive: {type}
de: Archivierung fehlgeschlagen: {type}
ko: 압축 실패: {type}
zh: 压缩失败：{type}

# closeSearchTooltip
source: Close search
ar: إغلاق البحث
de: Suche schließen
es: Cerrar búsqueda
fr: Fermer la recherche
it: Chiudi ricerca
ja: 検索を閉じる
ko: 검색 닫기
pt: Fechar pesquisa
zh: 关闭搜索

# searchInThisFolderTooltip
source: Search in this folder
ar: البحث في هذا المجلد
de: In diesem Ordner suchen
es: Buscar en esta carpeta
fr: Rechercher dans ce dossier
it: Cerca in questa cartella
ja: このフォルダ内を検索
ko: 이 폴더에서 검색
pt: Pesquisar nesta pasta
zh: 在此文件夹中搜索
