Repository: R0b0To/VaultExplorer
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, it, ja, ko, pt, zh

# wizardStepTypeTitle
source: Type
de: Typ
it: Tipo
ko: 유형
pt: Tipo
zh: 类型

# wizardStepBasicInfoTitle
source: Basic Info
de: Grundlagen
it: Informazioni di base
ko: 기본 정보
pt: Informações Básicas
zh: 基本信息

# wizardStepAdvancedTitle
source: Advanced
de: Erweitert
it: Avanzate
ko: 고급
pt: Avançado
zh: 高级

# wizardStepReviewTitle
source: Review
de: Überprüfung
it: Riepilogo
ko: 검토
pt: Revisão
zh: 回顾

# wizardCreateTypePrompt
source: What would you like to create?
de: Was möchten Sie erstellen?
it: Cosa vuoi creare?
ko: 무엇을 만드시겠습니까?
pt: O que você gostaria de criar?
zh: 你想创建什么？

# wizardChooseFormatPrompt
source: Choose a container format
de: Container-Format wählen
it: Scegli un formato del contenitore
ko: 컨테이너 형식을 선택하세요
pt: Escolha um formato de contêiner
zh: 选择容器格式

# wizardEncryptionDetailsRowTitle
source: Encryption Details
de: Verschlüsselungsdetails
it: Dettagli di crittografia
ko: 암호화 세부정보
pt: Detalhes de Criptografia
zh: 加密详情

# wizardHiddenVolumeRowSubtitleConfigured
source: Configured — tap to review
de: Konfiguriert — zum Überprüfen tippen
it: Configurato; tocca per rivedere
ko: 구성됨 — 탭하여 검토
pt: Configurado — toque para revisar
zh: 已配置——点按查看

# wizardHiddenVolumeRowSubtitleNeedsSetup
source: Tap to set up
de: Zum Einrichten tippen
it: Tocca per configurare
ko: 탭하여 설정
pt: Toque para configurar
zh: 点按进行设置

# wizardSummaryTitle
source: Summary
de: Zusammenfassung
it: Riepilogo
ko: 요약
pt: Resumo
zh: 摘要

# wizardSummaryPasswordLabel
source: Password
de: Passwort
ko: 비밀번호
pt: Senha
zh: 密码

# wizardPasswordSetValue
source: Set
de: Festgelegt
it: Impostata
ko: 설정됨
pt: Definida
zh: 已设置

# wizardPasswordNotSetValue
source: Not set (using keyfiles)
de: Nicht festgelegt (Schlüsseldateien werden verwendet)
it: Non impostata (uso di file chiave)
ko: 설정 안 됨(키파일 사용)
pt: Não definida (usando arquivos-chave)
zh: 未设置（使用密钥文件）

# wizardSummaryKeyfilesLabel
source: Keyfiles
de: Schlüsseldateien
it: File chiave
ko: 키파일
pt: Arquivos-chave
zh: 密钥文件

# wizardSummaryPimDefaultValue
source: Default
de: Standard
it: Predefinito
ko: 기본값
pt: Padrão
zh: 默认

# wizardSummaryDriveLabel
source: USB Drive
de: USB-Laufwerk
it: Unità USB
ko: USB 드라이브
pt: Unidade USB
zh: USB 驱动器

# sectionKeyStorageIntegration
source: Key Storage & System Access
ar: تخزين المفاتيح والوصول إلى النظام
de: Schlüsselspeicher & Systemzugriff
fr: Stockage des clés et accès système
ja: 鍵の保存とシステムアクセス
ko: 키 저장소 및 시스템 접근
pt: Armazenamento de Chaves e Acesso ao Sistema
zh: 密钥存储与系统访问

# sectionMaskMode
source: Mask Mode
ar: وضع التمويه
de: Maskenmodus
fr: Mode Masque
ja: マスクモード
ko: 마스크 모드
pt: Modo Disfarce
zh: 伪装模式

# advancedOptionsTitle
source: Advanced Options
de: Erweiterte Optionen
ko: 고급 옵션
pt: Opções Avançadas
zh: 高级选项

# audioTrackTitle
source: Audio Track
de: Audiospur
ko: 오디오 트랙
pt: Faixa de Áudio
zh: 音轨

source: No audio tracks available
de: Keine Audiospuren verfügbar
ko: 사용 가능한 오디오 트랙이 없습니다
pt: Nenhuma faixa de áudio disponível
zh: 没有可用的音轨

# trackNumberLabel
source: Track {number}
de: Spur {number}
ko: 트랙 {number}
pt: Faixa {number}
zh: 轨道 {number}

# subtitleTrackNumberLabel
source: Subtitle {number}
de: Untertitel {number}
ko: 자막 {number}
pt: Legenda {number}
zh: 字幕 {number}

# offLabel
source: Off
de: Aus
ko: 끄기
pt: Desativado
zh: 关闭

# externalSubtitlesLabel
source: External Subtitles (.srt/.vtt)
de: Externe Untertitel (.srt/.vtt)
ko: 외부 자막 (.srt/.vtt)
pt: Legendas Externas (.srt/.vtt)
zh: 外部字幕 (.srt/.vtt)

# externalLabel
source: External
de: Extern
ko: 외부
pt: Externo
zh: 外部

# subtitleSizeLabel
source: Size
de: Größe
ko: 크기
pt: Tamanho
zh: 大小

# subtitleSizeSmall
source: S
ko: 소
pt: P
zh: 小

# subtitleSizeMedium
source: M
ko: 중
zh: 中

# subtitleSizeLarge
source: L
ko: 대
pt: G
zh: 大

# subtitleSizeExtraLarge
source: XL
ko: 특대
pt: XG
zh: 特大

# subtitlePositionLabel
source: Position
ko: 위치
pt: Posição
zh: 位置

# subtitlePositionBottom
source: Bottom
de: Unten
ko: 하단
pt: Inferior
zh: 底部

# subtitlePositionLower
source: Lower
de: Unteres Drittel
ko: 하단 근처
pt: Inferior baixo
zh: 下方

# subtitlePositionCenter
source: Center
de: Mitte
ko: 중앙
pt: Centro
zh: 居中

# subtitlePositionTop
source: Top
de: Oben
ko: 상단
pt: Superior
zh: 顶部

# editImageAction
source: Edit Image
de: Bild bearbeiten
ko: 이미지 편집
pt: Editar Imagem
zh: 编辑图片

# imageEditorUnsupportedFormatMessage
source: This image format isn't supported for editing.
de: Dieses Bildformat wird für die Bearbeitung nicht unterstützt.
ko: 이 이미지 형식은 편집을 지원하지 않습니다.
pt: Este formato de imagem não é compatível com edição.
zh: 此图片格式不支持编辑。

# cropToolLabel
source: Crop
de: Zuschneiden
ko: 자르기
pt: Cortar
zh: 裁剪

# drawToolLabel
source: Draw
de: Zeichnen
ko: 그리기
pt: Desenhar
zh: 绘制

# textToolLabel
source: Text
ko: 텍스트
pt: Texto
zh: 文本

# redactToolLabel
source: Redact
de: Schwärzen
ko: 가리기
pt: Ocultar
zh: 遮盖

# rotateLeftTooltip
source: Rotate left
de: Nach links drehen
ko: 왼쪽으로 회전
pt: Girar à esquerda
zh: 向左旋转

# rotateRightTooltip
source: Rotate right
de: Nach rechts drehen
ko: 오른쪽으로 회전
pt: Girar à direita
zh: 向右旋转

# cropAspectFreeLabel
source: Free
de: Frei
ko: 자유
pt: Livre
zh: 自由

# cropAspectSquareLabel
source: Square
de: Quadratisch
ko: 정사각형
pt: Quadrado
zh: 正方形

# cropAspectOriginalLabel
source: Original
ko: 원본
zh: 原始比例

# applyCropTooltip
source: Apply crop
de: Zuschnitt anwenden
ko: 자르기 적용
pt: Aplicar corte
zh: 应用裁剪

# annotationColorTooltip
source: Color
de: Farbe
ko: 색상
pt: Cor
zh: 颜色

# annotationStrokeWidthTooltip
source: Stroke width
de: Strichstärke
ko: 선 굵기
pt: Espessura do traço
zh: 笔画粗细

# clearAnnotationsTooltip
source: Clear all annotations
de: Alle Anmerkungen entfernen
ko: 모든 주석 지우기
pt: Limpar todas as anotações
zh: 清除所有注释

# resetImageTooltip
source: Reset to original
de: Auf Original zurücksetzen
ko: 원본으로 재설정
pt: Restaurar original
zh: 重置为原图

# resetImageConfirmTitle
source: Reset image?
de: Bild zurücksetzen?
ko: 이미지를 재설정할까요?
pt: Redefinir imagem?
zh: 重置图片？

# resetImageConfirmMessage
source: This discards every crop and drawing change made in this session.
de: Dadurch werden alle in dieser Sitzung vorgenommenen Zuschnitte und Zeichnungen verworfen.
ko: 이 세션에서 수행한 모든 자르기 및 그리기 변경 사항이 취소됩니다.
pt: Isso descarta todos os cortes e desenhos feitos nesta sessão.
zh: 这将放弃本次会话中所做的所有裁剪和绘制更改。

# addTextAnnotationTitle
source: Add text
de: Text hinzufügen
ko: 텍스트 추가
pt: Adicionar texto
zh: 添加文字

# addTextAnnotationHint
source: Type something…
de: Etwas eingeben…
ko: 내용을 입력하세요…
pt: Digite algo…
zh: 输入一些内容…

# textToolHint
source: Tap the image to add text
de: Zum Hinzufügen von Text auf das Bild tippen
ko: 이미지를 탭하여 텍스트 추가
pt: Toque na imagem para adicionar texto
zh: 点按图片以添加文字

# saveImageSheetTitle
source: Save changes
de: Änderungen speichern
ko: 변경 사항 저장
pt: Salvar alterações
zh: 保存更改

# saveAsNewFileOption
source: Save as new file
de: Als neue Datei speichern
ko: 새 파일로 저장
pt: Salvar como novo arquivo
zh: 另存为新文件

# saveAsNewFileDescription
source: Keeps the original untouched
de: Original bleibt unverändert
ko: 원본은 그대로 유지됩니다
pt: Mantém o original intacto
zh: 保留原始文件不变

# overwriteOriginalOption
source: Overwrite original
de: Original überschreiben
ko: 원본 덮어쓰기
pt: Substituir original
zh: 覆盖原文件

# overwriteOriginalDescription
source: Replaces the original file
de: Ersetzt die Originaldatei
ko: 원본 파일을 대체합니다
pt: Substitui o arquivo original
zh: 替换原始文件

# newFileNameLabel
source: File name
de: Dateiname
ko: 파일 이름
pt: Nome do arquivo
zh: 文件名

# imageEditorPngNoteMessage
source: Edited images are saved as PNG.
de: Bearbeitete Bilder werden als PNG gespeichert.
ko: 편집한 이미지는 PNG로 저장됩니다.
pt: As imagens editadas são salvas como PNG.
zh: 编辑后的图片将保存为 PNG 格式。

# imageSavedMessage
source: Image saved
de: Bild gespeichert
ko: 이미지가 저장되었습니다
pt: Imagem salva
zh: 图片已保存

# imageSaveFailedMessage
source: Couldn't save image: {error}
de: Bild konnte nicht gespeichert werden: {error}
ko: 이미지를 저장할 수 없습니다: {error}
pt: Não foi possível salvar a imagem: {error}
zh: 无法保存图片：{error}

# advancedRenameButton
source: Advanced
de: Erweitert
ko: 고급
pt: Avançado
zh: 高级

# advancedRenameBatchTitle
source: Batch Rename
de: Stapel-Umbenennung
ko: 일괄 이름 변경
pt: Renomeação em Lote
zh: 批量重命名

# advancedRenameRulesTab
source: Rules
de: Regeln
ko: 규칙
pt: Regras
zh: 规则

# advancedRenamePreviewTab
source: Preview ({count})
de: Vorschau ({count})
ko: 미리보기 ({count})
pt: Pré-visualização ({count})
zh: 预览 ({count})

# advancedRenameSearchReplaceTitle
source: Search & Replace
de: Suchen & Ersetzen
ko: 찾기 및 바꾸기
pt: Localizar e Substituir
zh: 查找和替换

# advancedRenameFindTextLabel
source: Find text
de: Text suchen
ko: 찾을 텍스트
pt: Localizar texto
zh: 查找文本

# advancedRenameFindTextHint
source: Enter text or pattern to match...
de: Text oder Muster zum Abgleichen eingeben...
ko: 일치시킬 텍스트나 패턴 입력...
pt: Digite o texto ou padrão a corresponder...
zh: 输入要匹配的文本或模式…

# advancedRenameReplaceWithLabel
source: Replace with
de: Ersetzen durch
ko: 바꿀 텍스트
pt: Substituir por
zh: 替换为

# advancedRenameReplaceWithHint
source: New text or variables...
de: Neuer Text oder Variablen...
ko: 새 텍스트 또는 변수...
pt: Novo texto ou variáveis...
zh: 新文本或变量…

# advancedRenameInsertVariableTooltip
source: Insert dynamic variable token
de: Dynamisches Variablen-Token einfügen
ko: 동적 변수 토큰 삽입
pt: Inserir token de variável dinâmica
zh: 插入动态变量标记

# advancedRenameDateTimeTokens
source: DATE & TIME TOKENS
de: DATUMS- & ZEITTOKEN
ko: 날짜 및 시간 토큰
pt: TOKENS DE DATA E HORA
zh: 日期和时间标记

# advancedRenameStandardDate
source: Standard Date ({token})
de: Standarddatum ({token})
ko: 표준 날짜 ({token})
pt: Data padrão ({token})
zh: 标准日期 ({token})

# advancedRenameYearFourDigit
source: Year 4-digit ({token})
de: Jahr 4-stellig ({token})
ko: 4자리 연도 ({token})
pt: Ano com 4 dígitos ({token})
zh: 4 位年份 ({token})

# advancedRenameMonth
source: Month ({token})
de: Monat ({token})
ko: 월 ({token})
pt: Mês ({token})
zh: 月份 ({token})

# advancedRenameDayOfMonth
source: Day of month ({token})
de: Tag des Monats ({token})
ko: 일 ({token})
pt: Dia do mês ({token})
zh: 日期 ({token})

# advancedRenameTime
source: Time ({token})
de: Zeit ({token})
ko: 시간 ({token})
pt: Hora ({token})
zh: 时间 ({token})

# advancedRenameDynamicIdentifiers
source: DYNAMIC IDENTIFIERS
de: DYNAMISCHE KENNUNGEN
ko: 동적 식별자
pt: IDENTIFICADORES DINÂMICOS
zh: 动态标识符

# advancedRenameUniqueUuid
source: Unique UUID v4 ({token})
de: Eindeutige UUID v4 ({token})
ko: 고유 UUID v4 ({token})
pt: UUID v4 único ({token})
zh: 唯一 UUID v4 ({token})

# advancedRenameRandomAlphanumeric
source: Random Alphanumeric (8 chars)
de: Zufällig alphanumerisch (8 Zeichen)
ko: 무작위 영숫자(8자)
pt: Alfanumérico aleatório (8 caracteres)
zh: 随机字母数字（8 位）

# advancedRenameRandomDigits
source: Random Digits (6 digits)
de: Zufällige Ziffern (6 Ziffern)
ko: 무작위 숫자(6자리)
pt: Dígitos aleatórios (6 dígitos)
zh: 随机数字（6 位）

# advancedRenameEmbeddedCounter
source: EMBEDDED COUNTER
de: EINGEBETTETER ZÄHLER
ko: 내장 카운터
pt: CONTADOR INCORPORADO
zh: 内嵌计数器

# advancedRenamePaddedCounter
source: Padded Counter ({token})
de: Aufgefüllter Zähler ({token})
ko: 자릿수 맞춤 카운터 ({token})
pt: Contador preenchido ({token})
zh: 补零计数器 ({token})

# advancedRenameRegex
source: Regex
ko: 정규식
zh: 正则表达式

# advancedRenameMatchCase
source: Match Case
de: Groß-/Kleinschreibung beachten
ko: 대소문자 구분
pt: Diferenciar maiúsculas/minúsculas
zh: 区分大小写

# advancedRenameAllOccurrences
source: All Occurrences
de: Alle Vorkommen
ko: 모든 항목
pt: Todas as ocorrências
zh: 所有匹配项

# advancedRenameScopeFormatting
source: Scope & Formatting
de: Bereich & Formatierung
ko: 범위 및 서식
pt: Escopo e Formatação
zh: 范围与格式

# advancedRenameApplyChangesTo
source: Apply changes to
de: Änderungen anwenden auf
ko: 변경 적용 대상
pt: Aplicar alterações a
zh: 应用更改到

# advancedRenameFilename
source: Filename
de: Dateiname
ko: 파일 이름
pt: Nome do arquivo
zh: 文件名

# advancedRenameExtension
source: Extension
de: Erweiterung
ko: 확장자
pt: Extensão
zh: 扩展名

# advancedRenameBoth
source: Both
de: Beides
ko: 둘 다
pt: Ambos
zh: 两者

# advancedRenameCaseTransformation
source: Case transformation
de: Groß-/Kleinschreibung
ko: 대소문자 변환
pt: Transformação de Maiúsculas/Minúsculas
zh: 大小写转换

# advancedRenameNoChange
source: No change
de: Keine Änderung
ko: 변경 없음
pt: Sem alteração
zh: 不更改

# advancedRenameLowercase
source: lowercase
de: kleinbuchstaben
ko: 소문자
pt: minúsculas
zh: 小写

# advancedRenameUppercase
source: UPPERCASE
de: GROSSBUCHSTABEN
ko: 대문자
pt: MAIÚSCULAS
zh: 大写

# advancedRenameTitleCase
source: Title Case
de: Wortbeginn Groß
ko: 제목 표기
pt: Iniciais Maiúsculas
zh: 标题大小写

# advancedRenameCapitalize
source: Capitalize
de: Großschreiben
ko: 첫 글자 대문자
pt: Capitalizar
zh: 首字母大写

# advancedRenameSequentialCounter
source: Sequential Counter
de: Fortlaufender Zähler
ko: 순차 카운터
pt: Contador Sequencial
zh: 顺序计数器

# advancedRenameCounterDescription
source: Append or prepend ordered numbers
de: Fortlaufende Nummern anhängen oder voranstellen
ko: 순서대로 번호를 앞이나 뒤에 추가합니다
pt: Acrescenta números ordenados no início ou no fim
zh: 在文件名前面或后面添加顺序编号

# advancedRenameSuffix
source: Suffix (end)
de: Suffix (Ende)
ko: 접미사(끝)
pt: Sufixo (fim)
zh: 后缀（末尾）

# advancedRenamePrefix
source: Prefix (start)
de: Präfix (Anfang)
ko: 접두사(시작)
pt: Prefixo (início)
zh: 前缀（开头）

# advancedRenameStartAt
source: Start at
de: Beginnen bei
ko: 시작 값
pt: Começar em
zh: 起始值

# advancedRenameDigits
source: Digits
de: Ziffern
ko: 자릿수
pt: Dígitos
zh: 位数

# advancedRenameDigitsHint
source: e.g. 2 (01)
de: z. B. 2 (01)
ko: 예: 2 (01)
pt: ex.: 2 (01)
zh: 例如 2 (01)

# advancedRenameSeparator
source: Separator
de: Trennzeichen
ko: 구분 기호
pt: Separador
zh: 分隔符

# advancedRenameLivePreview
source: Live Preview
de: Live-Vorschau
ko: 실시간 미리보기
pt: Pré-visualização ao vivo
zh: 实时预览

# advancedRenameDeselect
source: Deselect
de: Auswahl aufheben
ko: 선택 해제
pt: Desmarcar
zh: 取消选择

# advancedRenameSelectAll
source: Select All
de: Alle auswählen
ko: 모두 선택
pt: Selecionar tudo
zh: 全选

# advancedRenameNoFilesSelected
source: No files selected
de: Keine Dateien ausgewählt
ko: 선택된 파일이 없습니다
pt: Nenhum arquivo selecionado
zh: 未选择任何文件

# advancedRenameNameConflictDetected
source: Name conflict detected
de: Namenskonflikt erkannt
ko: 이름 충돌이 감지됨
pt: Conflito de nome detectado
zh: 检测到名称冲突

# advancedRenameCheckPreviewToFix
source: Check the Preview tab to fix
de: Prüfen Sie den Vorschau-Tab zur Behebung
ko: 수정하려면 미리보기 탭을 확인하세요
pt: Verifique a aba Pré-visualização para corrigir
zh: 请查看“预览”标签页以修复

# advancedRenameReadyToRename
source: Ready to rename
de: Bereit zum Umbenennen
ko: 이름 변경 준비 완료
pt: Pronto para renomear
zh: 准备好重命名

# advancedRenameErrorsDetected
source: Errors Detected
de: Fehler erkannt
ko: 오류 감지됨
pt: Erros detectados
zh: 检测到错误

# advancedRenameApply
source: Apply ({count})
de: Anwenden ({count})
ko: 적용 ({count})
pt: Aplicar ({count})
zh: 应用 ({count})

# advancedRenameNameCollisionWithinBatch
source: Name collision within batch.
de: Namenskonflikt innerhalb des Stapels.
ko: 배치 내 이름 충돌.
pt: Conflito de nome dentro do lote.
zh: 批处理内名称冲突。

# advancedRenameCollidesWithUnselectedFile
source: Collides with unselected file.
de: Kollidiert mit einer nicht ausgewählten Datei.
ko: 선택하지 않은 파일과 충돌합니다.
pt: Conflita com um arquivo não selecionado.
zh: 与未选中的文件冲突。

# advancedRenameReadyCount
source: {valid} ready to rename ({total} total)
de: {valid} bereit zum Umbenennen (von {total})
ko: 이름 변경 준비됨 {valid}개(전체 {total}개)
pt: {valid} prontos para renomear (de {total} no total)
zh: {valid} 个已准备好重命名（共 {total} 个）

# advancedRenameReadyOfTotal
source: {valid} of {total} ready
de: {valid} von {total} bereit
ko: {total}개 중 {valid}개 준비됨
pt: {valid} de {total} prontos
zh: {total} 个中有 {valid} 个已就绪

# advancedRenameRenamedItems
source: Renamed {succeeded} items ({failed} failed).
de: {succeeded} Elemente umbenannt ({failed} fehlgeschlagen).
ko: {succeeded}개 이름 변경됨({failed}개 실패).
pt: {succeeded} itens renomeados ({failed} falharam).
zh: 已重命名 {succeeded} 个项目（{failed} 个失败）。

# advancedRenameSuccessfullyRenamed
source: Successfully renamed {count} items.
de: {count} Elemente erfolgreich umbenannt.
ko: {count}개 항목의 이름을 성공적으로 변경했습니다.
pt: {count} itens renomeados com sucesso.
zh: 已成功重命名 {count} 个项目。

# advancedRenameMonthsFull
source: January|February|March|April|May|June|July|August|September|October|November|December
de: Januar|Februar|März|April|Mai|Juni|Juli|August|September|Oktober|November|Dezember
ko: 1월|2월|3월|4월|5월|6월|7월|8월|9월|10월|11월|12월
pt: janeiro|fevereiro|março|abril|maio|junho|julho|agosto|setembro|outubro|novembro|dezembro
zh: 一月|二月|三月|四月|五月|六月|七月|八月|九月|十月|十一月|十二月

# advancedRenameMonthsAbbr
source: Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec
de: Jan|Feb|Mär|Apr|Mai|Jun|Jul|Aug|Sep|Okt|Nov|Dez
ko: 1월|2월|3월|4월|5월|6월|7월|8월|9월|10월|11월|12월
pt: jan|fev|mar|abr|mai|jun|jul|ago|set|out|nov|dez
zh: 1月|2月|3月|4月|5月|6月|7月|8月|9月|10月|11月|12月

# advancedRenameDaysFull
source: Monday|Tuesday|Wednesday|Thursday|Friday|Saturday|Sunday
de: Montag|Dienstag|Mittwoch|Donnerstag|Freitag|Samstag|Sonntag
ko: 월요일|화요일|수요일|목요일|금요일|토요일|일요일
pt: segunda-feira|terça-feira|quarta-feira|quinta-feira|sexta-feira|sábado|domingo
zh: 星期一|星期二|星期三|星期四|星期五|星期六|星期日

# advancedRenameDaysAbbr
source: Mon|Tue|Wed|Thu|Fri|Sat|Sun
de: Mo|Di|Mi|Do|Fr|Sa|So
ko: 월|화|수|목|금|토|일
pt: seg|ter|qua|qui|sex|sáb|dom
zh: 周一|周二|周三|周四|周五|周六|周日

# advancedRenameResolveConflicts
source: Resolve name conflicts before applying
de: Namenskonflikte vor dem Anwenden lösen
ko: 적용하기 전에 이름 충돌을 해결하세요
pt: Resolva os conflitos de nome antes de aplicar
zh: 应用前请解决名称冲突

# advancedRenameChangedCount
source: {changed} of {total}
de: {changed} von {total}
ko: {total}개 중 {changed}개
pt: {changed} de {total}
zh: {total} 个中的 {changed} 个

# automationKeyfilesPimSectionHeader
source: Keyfiles & PIM
de: Schlüsseldateien & PIM
ko: 키파일 및 PIM
pt: Arquivos-chave e PIM
zh: 密钥文件与 PIM

# automationKeyfilesPimDescription
source: Stored alongside the automation password above and used the same way for UNLOCK_VAULT -- for a VeraCrypt/LUKS vault normally unlocked with a keyfile and/or a non-default PIM instead of just a password.
de: Wird zusammen mit dem oben genannten Automatisierungspasswort gespeichert und für UNLOCK_VAULT genauso verwendet – für einen VeraCrypt-/LUKS-Tresor, der normalerweise mit einer Schlüsseldatei und/oder einem nicht standardmäßigen PIM statt nur mit einem Passwort entsperrt wird.
ko: 위의 자동화 비밀번호와 함께 저장되며 UNLOCK_VAULT 호출에 동일하게 사용됩니다. 비밀번호만이 아니라 키파일 및/또는 기본값이 아닌 PIM으로 잠금 해제하는 VeraCrypt/LUKS 볼트용입니다.
pt: Armazenado junto com a senha de automação acima e usado da mesma forma para chamadas UNLOCK_VAULT — para um cofre VeraCrypt/LUKS normalmente desbloqueado com um arquivo-chave e/ou um PIM não padrão em vez de apenas uma senha.
zh: 与上面的自动化密码一同存储，并以相同方式用于 UNLOCK_VAULT 调用——适用于通常使用密钥文件和/或非默认 PIM（而非仅密码）解锁的 VeraCrypt/LUKS 保险库。

# automationSavePimButton
source: Save PIM
de: PIM speichern
ko: PIM 저장
pt: Salvar PIM
zh: 保存 PIM

# automationCameraSectionHeader
source: Camera automation
de: Kamera-Automatisierung
ko: 카메라 자동화
pt: Automação da Câmera
zh: 相机自动化

# automationCameraDescription
source: Lets automation trigger TAKE_PHOTO / START_RECORDING / STOP_RECORDING for this vault. Off by default even at Full access -- unlike file import/export, a photo needs no on-screen indication at all, so this is a separate, explicit opt-in.
de: Ermöglicht der Automatisierung, TAKE_PHOTO / START_RECORDING / STOP_RECORDING für diesen Tresor auszulösen. Standardmäßig auch bei vollem Zugriff deaktiviert – anders als Datei-Import/-Export benötigt ein Foto überhaupt keine Anzeige auf dem Bildschirm, daher ist dies eine separate, ausdrückliche Freigabe.
ko: 자동화가 이 볼트에 대해 TAKE_PHOTO / START_RECORDING / STOP_RECORDING을 실행하도록 허용합니다. 전체 액세스에서도 기본적으로 꺼져 있습니다. 파일 가져오기/내보내기와 달리 사진 촬영은 화면 표시가 전혀 필요 없으므로 별도의 명시적 동의 항목입니다.
pt: Permite que a automação acione TAKE_PHOTO / START_RECORDING / STOP_RECORDING para este cofre. Desativado por padrão mesmo com acesso total — diferente da importação/exportação de arquivos, uma foto não precisa de nenhuma indicação na tela, por isso é uma opção explícita separada.
zh: 允许自动化为此保险库触发 TAKE_PHOTO / START_RECORDING / STOP_RECORDING。即使在完全访问权限下也默认关闭——与文件导入/导出不同，拍照完全不需要任何屏幕提示，因此这是一个单独的、需要明确开启的选项。

# automationAllowCameraCapture
source: Allow camera capture
de: Kameraaufnahme zulassen
ko: 카메라 캡처 허용
pt: Permitir captura pela câmera
zh: 允许相机拍摄

# automationPimSavedMessage
source: PIM saved
de: PIM gespeichert
ko: PIM이 저장되었습니다
pt: PIM salvo
zh: PIM 已保存

# automationActionImportFolderLabel
source: Import folder
de: Ordner importieren
ko: 폴더 가져오기
pt: Importar pasta
zh: 导入文件夹

# automationActionExportFolderLabel
source: Export folder
de: Ordner exportieren
ko: 폴더 내보내기
pt: Exportar pasta
zh: 导出文件夹

# automationActionTakePhotoLabel
source: Take photo
de: Foto aufnehmen
ko: 사진 촬영
pt: Tirar foto
zh: 拍照

# automationActionStartRecordingLabel
source: Start recording
de: Aufnahme starten
ko: 녹화 시작
pt: Iniciar gravação
zh: 开始录制

# automationActionStopRecordingLabel
source: Stop recording
de: Aufnahme stoppen
ko: 녹화 중지
pt: Parar gravação
zh: 停止录制

# filePropertiesSectionHeader
source: FILE PROPERTIES
de: DATEIEIGENSCHAFTEN
ko: 파일 속성
pt: PROPRIEDADES DO ARQUIVO
zh: 文件属性

# fullPathLabel
source: Full Path
de: Vollständiger Pfad
ko: 전체 경로
pt: Caminho completo
zh: 完整路径

# sizeLabel
source: Size
de: Größe
ko: 크기
pt: Tamanho
zh: 大小

# modifiedLabel
source: Modified
de: Geändert
ko: 수정됨
pt: Modificado
zh: 修改时间

# vaultLabel
source: Vault
de: Tresor
ko: 볼트
pt: Cofre
zh: 保险库

# mediaDimensionsSectionHeader
source: MEDIA & DIMENSIONS
de: MEDIEN & ABMESSUNGEN
ko: 미디어 및 크기
pt: MÍDIA E DIMENSÕES
zh: 媒体与尺寸

# resolutionLabel
source: Resolution
de: Auflösung
ko: 해상도
pt: Resolução
zh: 分辨率

# aspectRatioLabel
source: Aspect Ratio
de: Seitenverhältnis
ko: 화면 비율
pt: Proporção
zh: 宽高比

# formatLabel
source: Format
ko: 형식
pt: Formato
zh: 格式

# exifCameraDataSectionHeader
source: EXIF & CAMERA DATA
de: EXIF- & KAMERADATEN
ko: EXIF 및 카메라 데이터
pt: DADOS EXIF E DA CÂMERA
zh: EXIF 与相机数据

# cameraLabel
source: Camera
de: Kamera
ko: 카메라
pt: Câmera
zh: 相机

# lensLabel
source: Lens
de: Objektiv
ko: 렌즈
pt: Lente
zh: 镜头

# dateTakenLabel
source: Date Taken
de: Aufnahmedatum
ko: 촬영 날짜
pt: Data da captura
zh: 拍摄日期

# shutterSpeedLabel
source: Shutter Speed
de: Verschlusszeit
ko: 셔터 속도
pt: Velocidade do obturador
zh: 快门速度

# apertureLabel
source: Aperture
de: Blende
ko: 조리개
pt: Abertura
zh: 光圈

# focalLengthLabel
source: Focal Length
de: Brennweite
ko: 초점 거리
pt: Distância focal
zh: 焦距

# flashLabel
source: Flash
de: Blitz
ko: 플래시
zh: 闪光灯

# softwareLabel
source: Software
ko: 소프트웨어
zh: 软件

# gpsLocationLabel
source: GPS Location
de: GPS-Standort
ko: GPS 위치
pt: Localização GPS
zh: GPS 位置

# integrityChecksumSectionHeader
source: INTEGRITY & CHECKSUM
de: INTEGRITÄT & PRÜFSUMME
ko: 무결성 및 체크섬
pt: INTEGRIDADE E CHECKSUM
zh: 完整性与校验和

# computingHashMessage
source: Computing hash…
de: Hash wird berechnet…
ko: 해시 계산 중…
pt: Calculando hash…
zh: 正在计算哈希值…

# tapCalculateToVerifyMessage
source: Tap Calculate to verify
de: Zum Überprüfen auf „Berechnen“ tippen
ko: 확인하려면 계산을 탭하세요
pt: Toque em Calcular para verificar
zh: 点按“计算”以验证

# calculateButton
source: Calculate
de: Berechnen
ko: 계산
pt: Calcular
zh: 计算

# copyDiagnosticsButton
source: Copy Diagnostics
de: Diagnose kopieren
ko: 진단 정보 복사
pt: Copiar diagnóstico
zh: 复制诊断信息

# closeButton
source: Close
de: Schließen
ko: 닫기
pt: Fechar
zh: 关闭

# hwAcceleratedBadge
source: HW ACCELERATED
de: HW-BESCHLEUNIGT
ko: HW 가속
pt: ACELERADO POR HW
zh: 硬件加速

# swDecoderBadge
source: SW DECODER
ko: SW 디코더
pt: DECODIFICADOR SW
zh: 软件解码器

# videoDecoderHardwareSection
source: VIDEO DECODER & HARDWARE
ko: 비디오 디코더 및 하드웨어
pt: DECODIFICADOR DE VÍDEO E HARDWARE
zh: 视频解码器与硬件

# decoderNameLabel
source: Decoder Name
ko: 디코더 이름
pt: Nome do decodificador
zh: 解码器名称

# accelerationLabel
source: Acceleration
de: Beschleunigung
ko: 가속
pt: Aceleração
zh: 加速方式

source: Hardware (GPU Direct)
ko: 하드웨어(GPU 다이렉트)
pt: Hardware (GPU direta)
zh: 硬件（GPU 直连）
