Repository: R0b0To/VaultExplorer
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, it, ja, ko, pt, zh

# unbookmarkSelectedAction
source: Unbookmark selected
ar: إزالة المحدد من المفضلة
de: Lesezeichen bei Ausgewählten entfernen
es: Quitar seleccionados de marcadores
fr: Retirer la sélection des favoris
it: Rimuovi selezionati dai preferiti
ja: 選択項目のブックマークを解除
ko: 선택 항목 북마크 해제
pt: Remover selecionados dos favoritos
zh: 取消收藏所选项

# bookmarkedCount
source: {count, plural, =1{Bookmarked 1 item} other{Bookmarked {count} items}}
ar: {count, plural, zero{لم تتم إضافة عناصر إلى المفضلة} one{تمت إضافة عنصر واحد إلى المفضلة} two{تمت إضافة عنصرين إلى المفضلة} few{تمت إضافة {count} عناصر إلى المفضلة} many{تمت إضافة {count} عنصرًا إلى المفضلة} other{تمت إضافة {count} عنصر إلى المفضلة}}
de: {count, plural, =1{1 Element als Lesezeichen gespeichert} other{{count} Elemente als Lesezeichen gespeichert}}
es: {count, plural, =1{Se añadió 1 elemento a marcadores} other{Se añadieron {count} elementos a marcadores}}
fr: {count, plural, =1{1 élément ajouté aux favoris} other{{count} éléments ajoutés aux favoris}}
it: {count, plural, =1{Aggiunto 1 elemento ai preferiti} other{Aggiunti {count} elementi ai preferiti}}
ja: {count, plural, other{{count}件をブックマークしました}}
ko: {count, plural, other{항목 {count}개 북마크됨}}
pt: {count, plural, =1{1 item adicionado aos favoritos} other{{count} itens adicionados aos favoritos}}
zh: {count, plural, other{已收藏{count}个项目}}

# unbookmarkedCount
source: {count, plural, =1{Unbookmarked 1 item} other{Unbookmarked {count} items}}
ar: {count, plural, zero{لم تتم إزالة عناصر من المفضلة} one{تمت إزالة عنصر واحد من المفضلة} two{تمت إزالة عنصرين من المفضلة} few{تمت إزالة {count} عناصر من المفضلة} many{تمت إزالة {count} عنصرًا من المفضلة} other{تمت إزالة {count} عنصر من المفضلة}}
de: {count, plural, =1{1 Element aus Lesezeichen entfernt} other{{count} Elemente aus Lesezeichen entfernt}}
es: {count, plural, =1{Se quitó 1 elemento de marcadores} other{Se quitaron {count} elementos de marcadores}}
fr: {count, plural, =1{1 élément retiré des favoris} other{{count} éléments retirés des favoris}}
it: {count, plural, =1{Rimosso 1 elemento dai preferiti} other{Rimossi {count} elementi dai preferiti}}
ja: {count, plural, other{{count}件のブックマークを解除しました}}
ko: {count, plural, other{항목 {count}개 북마크 해제됨}}
pt: {count, plural, =1{1 item removido dos favoritos} other{{count} itens removidos dos favoritos}}
zh: {count, plural, other{已取消收藏{count}个项目}}

# showBookmarkBarLabel
source: Show Bookmark Bar
ar: إظهار شريط المفضلة
de: Lesezeichenleiste anzeigen
es: Mostrar barra de marcadores
fr: Afficher la barre des favoris
it: Mostra barra dei preferiti
ja: ブックマークバーを表示
ko: 북마크 표시줄 표시
pt: Mostrar Barra de Favoritos
zh: 显示收藏栏

# showBookmarkBarDesc
source: Display bookmarked items in a bookmark bar or sidebar
ar: عرض العناصر المفضّلة في شريط أو لوحة جانبية للمفضلة
de: Als Lesezeichen gespeicherte Elemente in einer Lesezeichenleiste oder Seitenleiste anzeigen
es: Muestra los elementos marcados en una barra de marcadores o panel lateral
fr: Afficher les éléments favoris dans une barre ou un panneau latéral
it: Mostra gli elementi preferiti in una barra o barra laterale dei preferiti
ja: ブックマークバーまたはサイドバーにブックマーク済みアイテムを表示します
ko: 북마크 표시줄 또는 사이드바에 북마크된 항목 표시
pt: Exibir itens favoritos em uma barra ou barra lateral de favoritos
zh: 在收藏栏或侧边栏中显示已收藏的项目

# bookmarkBarSectionHeader
source: Bookmark Bar
ar: شريط المفضلة
de: Lesezeichenleiste
es: Barra de marcadores
fr: Barre des favoris
it: Barra dei preferiti
ja: ブックマークバー
ko: 북마크 표시줄
pt: Barra de Favoritos
zh: 收藏栏

# noBookmarksYet
source: No items bookmarked yet
ar: لا توجد عناصر في المفضلة بعد
de: Noch keine Lesezeichen gespeichert
es: Aún no hay elementos marcados
fr: Aucun élément mis en favori pour le moment
it: Ancora nessun elemento preferito salvato
ja: まだブックマークされたアイテムがありません
ko: 아직 북마크된 항목이 없습니다
pt: Nenhum item adicionado aos favoritos ainda
zh: 尚未收藏任何项目

# reorderBookmarksTitle
source: Rearrange Bookmarks
ar: إعادة ترتيب المفضلة
de: Lesezeichen neu anordnen
es: Reordenar marcadores
fr: Réorganiser les favoris
it: Riordina preferiti
ja: ブックマークを並べ替え
ko: 북마크 재정렬
pt: Reorganizar Favoritos
zh: 重新排列收藏项

# reorderBookmarksDesc
source: Drag items to reorder them in the bookmark bar
ar: اسحب العناصر لإعادة ترتيبها في شريط المفضلة
de: Ziehen Sie Elemente, um sie in der Lesezeichenleiste neu anzuordnen
es: Arrastra los elementos para reordenarlos en la barra de marcadores
fr: Faites glisser les éléments pour les réorganiser dans la barre des favoris
it: Trascina gli elementi per riordinarli nella barra dei preferiti
ja: アイテムをドラッグしてブックマークバー内の順序を変更します
ko: 항목을 드래그하여 북마크 표시줄의 순서를 변경하세요
pt: Arraste os itens para reordená-los na barra de favoritos
zh: 拖动项目以在收藏栏中重新排序

# navBarVaultsLabel
source: Vaults
ar: الخزنات
de: Tresore
es: Bóvedas
fr: Coffres
it: Vault
ja: ボールト
ko: 볼트
pt: Cofres
zh: 保险库

# navBarToolsLabel
source: Tools
ar: الأدوات
de: Werkzeuge
es: Herramientas
fr: Outils
it: Strumenti
ja: ツール
ko: 도구
pt: Ferramentas
zh: 工具

# toolsScreenTitle
source: Tools
ar: الأدوات
de: Werkzeuge
es: Herramientas
fr: Outils
it: Strumenti
ja: ツール
ko: 도구
pt: Ferramentas
zh: 工具

# toolsSectionContainerUtilities
source: Container Utilities
ar: أدوات الحاوية المساعدة
de: Container-Dienstprogramme
es: Utilidades de contenedor
fr: Utilitaires de conteneur
it: Utilità contenitore
ja: コンテナユーティリティ
ko: 컨테이너 유틸리티
pt: Utilitários de Contêiner
zh: 容器实用工具

# toolsSectionFileCryptography
source: File Cryptography
ar: تشفير الملفات
de: Dateiverschlüsselung
es: Criptografía de archivos
fr: Cryptographie de fichiers
it: Crittografia file
ja: ファイル暗号化
ko: 파일 암호화
pt: Criptografia de Arquivos
zh: 文件加密

# toolsSectionStorageDiagnostics
source: Storage & Diagnostics
ar: التخزين والتشخيص
de: Speicher & Diagnose
es: Almacenamiento y diagnóstico
fr: Stockage et diagnostics
it: Archiviazione e diagnostica
ja: ストレージと診断
ko: 저장소 및 진단
pt: Armazenamento e Diagnóstico
zh: 存储与诊断

# toolContainerSplitterTitle
source: Split & Join
ar: التقسيم والدمج
de: Teilen & Zusammenführen
es: Dividir y unir
fr: Fractionner et joindre
it: Dividi e unisci
ja: 分割と結合
ko: 분할 및 결합
pt: Dividir e Unir
zh: 拆分与合并

# toolContainerSplitterSubtitle
source: Split a container into chunks, or rejoin them
ar: تقسيم حاوية إلى أجزاء، أو دمجها مرة أخرى
de: Einen Container in Teile aufteilen oder wieder zusammenführen
es: Divide un contenedor en partes, o vuelve a unirlas
fr: Fractionner un conteneur en morceaux, ou les réunir
it: Dividi un contenitore in parti, oppure riuniscile
ja: コンテナを分割、または結合します
ko: 컨테이너를 여러 조각으로 분할하거나 다시 결합합니다
pt: Dividir um contêiner em partes, ou reuni-las
zh: 将容器拆分为多个块，或重新合并它们

# toolContainerRepairTitle
source: Check & Repair
ar: الفحص والإصلاح
de: Prüfen & Reparieren
es: Comprobar y reparar
fr: Vérifier et réparer
it: Controlla e ripara
ja: 確認と修復
ko: 확인 및 복구
pt: Verificar e Reparar
zh: 检查与修复

# toolContainerRepairSubtitle
source: Diagnose vault issues
ar: تشخيص مشكلات الرأس أو نظام الملفات
de: Header- oder Dateisystemprobleme diagnostizieren
es: Diagnostica problemas de cabecera o del sistema de archivos
fr: Diagnostiquer les problèmes d'en-tête ou de système de fichiers
it: Diagnostica problemi di intestazione o file system
ja: ヘッダーまたはファイルシステムの問題を診断します
ko: 헤더 또는 파일 시스템 문제 진단
pt: Diagnosticar problemas de cabeçalho ou sistema de arquivos
zh: 诊断头部或文件系统问题

# toolSingleFileCryptoTitle
source: Encrypt / Decrypt Files
ar: تشفير / فك تشفير الملفات
de: Dateien ver-/entschlüsseln
es: Cifrar / descifrar archivos
fr: Chiffrer / déchiffrer des fichiers
it: Cifra / Decifra file
ja: ファイルの暗号化／復号
ko: 파일 암호화 / 복호화
pt: Criptografar / Descriptografar Arquivos
zh: 加密/解密文件

# toolSingleFileCryptoSubtitle
source: Protect one or more files without a full container
ar: حماية ملف واحد أو أكثر دون حاوية كاملة
de: Eine oder mehrere Dateien ohne vollständigen Container schützen
es: Protege uno o varios archivos sin necesidad de un contenedor completo
fr: Protéger un ou plusieurs fichiers sans conteneur complet
it: Proteggi uno o più file senza un contenitore completo
ja: コンテナ全体を使わずに1つ以上のファイルを保護します
ko: 전체 컨테이너 없이 하나 이상의 파일을 보호합니다
pt: Proteger um ou mais arquivos sem um contêiner completo
zh: 无需完整容器即可保护一个或多个文件

# toolStorageAnalyzerTitle
source: Storage Analyzer
ar: محلل التخزين
de: Speicheranalyse
es: Analizador de almacenamiento
fr: Analyseur de stockage
it: Analizzatore archiviazione
ja: ストレージ分析
ko: 저장소 분석기
pt: Analisador de Armazenamento
zh: 存储分析器

# toolStorageAnalyzerSubtitle
source: See what's taking up space in a mounted vault
ar: معرفة ما يشغل المساحة في خزنة مثبَّتة
de: Sehen Sie, was in einem eingebundenen Tresor Speicherplatz belegt
es: Consulta qué está ocupando espacio en una bóveda montada
fr: Voir ce qui occupe de l'espace dans un coffre monté
it: Scopri cosa occupa spazio in un vault montato
ja: マウント中の保管庫で何が容量を占めているか確認します
ko: 마운트된 볼트에서 무엇이 공간을 차지하는지 확인합니다
pt: Veja o que está ocupando espaço em um cofre montado
zh: 查看已挂载保险库中哪些内容占用了空间

# toolDuplicateFinderTitle
source: Duplicate File Finder
ar: أداة العثور على الملفات المكررة
de: Duplikat-Dateisuche
es: Buscador de archivos duplicados
fr: Détecteur de fichiers en double
it: Ricerca file duplicati
ja: 重複ファイル検出
ko: 중복 파일 찾기
pt: Localizador de Arquivos Duplicados
zh: 重复文件查找器

# toolDuplicateFinderSubtitle
source: Find & remove byte-identical duplicate files
ar: العثور على الملفات المكررة المطابقة بايتًا بايت وإزالتها لاستعادة المساحة
de: Byte-identische Duplikate finden und entfernen, um Speicherplatz freizugeben
es: Encuentra y elimina archivos duplicados idénticos byte a byte para liberar espacio
fr: Trouver et supprimer les fichiers en double identiques octet par octet pour libérer de l'espace
it: Trova e rimuovi file duplicati identici byte per byte per recuperare spazio
ja: バイト単位で同一の重複ファイルを検出・削除して容量を回収します
ko: 바이트 단위로 동일한 중복 파일을 찾아 제거하여 공간을 확보합니다
pt: Encontre e remova arquivos duplicados idênticos byte a byte para recuperar espaço
zh: 查找并删除字节完全相同的重复文件以回收空间

# toolHashVerifierTitle
source: File Checksum & Hash Verifier
ar: أداة التحقق من المجموع الاختباري والتجزئة للملفات
de: Datei-Prüfsumme & Hash-Verifizierung
es: Verificador de suma de comprobación y hash
fr: Vérificateur de somme de contrôle et de hachage
it: Checksum e verifica hash file
ja: ファイルチェックサム・ハッシュ検証
ko: 파일 체크섬 및 해시 검증기
pt: Verificador de Checksum e Hash de Arquivos
zh: 文件校验和与哈希验证器

# toolHashVerifierSubtitle
source: Verify large files weren't corrupted using MD5/SHA checksums
ar: تحقق من أن الملفات الكبيرة لم تتلف باستخدام مجاميع MD5/SHA الاختبارية
de: Überprüfen Sie mit MD5/SHA-Prüfsummen, dass große Dateien nicht beschädigt wurden
es: Verifica que los archivos grandes no se hayan dañado usando sumas de comprobación MD5/SHA
fr: Vérifier que les gros fichiers ne sont pas corrompus avec des sommes de contrôle MD5/SHA
it: Verifica che i file di grandi dimensioni non siano danneggiati usando i checksum MD5/SHA
ja: MD5/SHAチェックサムで大きなファイルが破損していないか確認します
ko: MD5/SHA 체크섬으로 큰 파일이 손상되지 않았는지 확인합니다
pt: Verifique se arquivos grandes não foram corrompidos usando checksums MD5/SHA
zh: 使用MD5/SHA校验和验证大文件未损坏

# hashVerifierModeCompute
source: Compute
ar: حساب
de: Berechnen
es: Calcular
fr: Calculer
it: Calcola
ja: 計算
ko: 계산
pt: Calcular
zh: 计算

# hashVerifierModeVerify
source: Verify
ar: تحقق
de: Überprüfen
es: Verificar
fr: Vérifier
it: Verifica
ja: 検証
ko: 검증
pt: Verificar
zh: 验证

# hashVerifierSelectSourceTitle
source: Select File Source
ar: اختيار مصدر الملف
de: Dateiquelle auswählen
es: Seleccionar origen de archivos
fr: Sélectionner la source du fichier
it: Seleziona origine file
ja: ファイルソースを選択
ko: 파일 소스 선택
pt: Selecionar Origem do Arquivo
zh: 选择文件来源

# hashVerifierAlgorithmsLabel
source: Algorithms
ar: الخوارزميات
de: Algorithmen
es: Algoritmos
fr: Algorithmes
it: Algoritmi
ja: アルゴリズム
ko: 알고리즘
pt: Algoritmos
zh: 算法

# hashVerifierNoAlgorithmSelected
source: Select at least one algorithm
ar: اختر خوارزمية واحدة على الأقل
de: Wählen Sie mindestens einen Algorithmus aus
es: Selecciona al menos un algoritmo
fr: Sélectionnez au moins un algorithme
it: Seleziona almeno un algoritmo
ja: 少なくとも1つのアルゴリズムを選択してください
ko: 알고리즘을 하나 이상 선택하세요
pt: Selecione pelo menos um algoritmo
zh: 请至少选择一种算法

# hashVerifierFilesLabel
source: Files to Hash
ar: الملفات المطلوب تجزئتها
de: Zu hashende Dateien
es: Archivos para calcular hash
fr: Fichiers à hacher
it: File da sottoporre a hash
ja: ハッシュ化するファイル
ko: 해시할 파일
pt: Arquivos para Hash
zh: 待哈希的文件

# hashVerifierFilesQueuedCount
source: {count, plural, =0{No files selected} =1{1 file selected} other{{count} files selected}}
ar: {count, plural, zero{لم يتم تحديد ملفات} one{تم تحديد ملف واحد} two{تم تحديد ملفين} few{تم تحديد {count} ملفات} many{تم تحديد {count} ملفًا} other{تم تحديد {count} ملف}}
de: {count, plural, =0{Keine Dateien ausgewählt} =1{1 Datei ausgewählt} other{{count} Dateien ausgewählt}}
es: {count, plural, =0{Ningún archivo seleccionado} =1{1 archivo seleccionado} other{{count} archivos seleccionados}}
fr: {count, plural, =0{Aucun fichier sélectionné} =1{1 fichier sélectionné} other{{count} fichiers sélectionnés}}
it: {count, plural, =0{Nessun file selezionato} =1{1 file selezionato} other{{count} file selezionati}}
ja: {count, plural, other{{count}個のファイルを選択中}}
ko: {count, plural, other{파일 {count}개 선택됨}}
pt: {count, plural, =0{Nenhum arquivo selecionado} =1{1 arquivo selecionado} other{{count} arquivos selecionados}}
zh: {count, plural, other{已选择{count}个文件}}

# hashVerifierComputeButton
source: {count, plural, =1{Compute Hash} other{Compute {count} Hashes}}
ar: {count, plural, one{حساب التجزئة} other{حساب {count} تجزئة}}
de: {count, plural, =1{Hash berechnen} other{{count} Hashes berechnen}}
es: {count, plural, =1{Calcular hash} other{Calcular {count} hashes}}
fr: {count, plural, =1{Calculer le hachage} other{Calculer {count} hachages}}
it: {count, plural, =1{Calcola hash} other{Calcola {count} hash}}
ja: {count, plural, other{{count}個のハッシュを計算}}
ko: {count, plural, other{해시 {count}개 계산}}
pt: {count, plural, =1{Calcular Hash} other{Calcular {count} Hashes}}
zh: {count, plural, other{计算{count}个哈希值}}

# hashVerifierCancelButton
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
pt: Cancelar
zh: 取消

# hashVerifierBatchProgressLabel
source: File {current} of {total}
ar: الملف {current} من {total}
de: Datei {current} von {total}
es: Archivo {current} de {total}
fr: Fichier {current} sur {total}
it: File {current} di {total}
ja: ファイル {current}/{total}
ko: 파일 {current}/{total}
pt: Arquivo {current} de {total}
zh: 文件 {current}/{total}

# hashVerifierCancelledMessage
source: Cancelled.
ar: أُلغي.
de: Abgebrochen.
es: Cancelado.
fr: Annulé.
it: Annullato.
ja: キャンセルしました。
ko: 취소되었습니다.
pt: Cancelado.
zh: 已取消。

# hashVerifierComputeErrorsMessage
source: {count, plural, =1{1 file failed to hash} other{{count} files failed to hash}}
ar: {count, plural, zero{لم يفشل أي ملف} one{فشلت تجزئة ملف واحد} two{فشلت تجزئة ملفين} few{فشلت تجزئة {count} ملفات} many{فشلت تجزئة {count} ملفًا} other{فشلت تجزئة {count} ملف}}
de: {count, plural, =1{1 Datei konnte nicht gehasht werden} other{{count} Dateien konnten nicht gehasht werden}}
es: {count, plural, =1{Error al calcular el hash de 1 archivo} other{Error al calcular el hash de {count} archivos}}
fr: {count, plural, =1{1 fichier n'a pas pu être haché} other{{count} fichiers n'ont pas pu être hachés}}
it: {count, plural, =1{Impossibile calcolare l'hash di 1 file} other{Impossibile calcolare l'hash di {count} file}}
ja: {count, plural, other{{count}個のファイルのハッシュ化に失敗しました}}
ko: {count, plural, other{{count}개 파일의 해시 계산에 실패했습니다}}
pt: {count, plural, =1{1 arquivo falhou ao gerar hash} other{{count} arquivos falharam ao gerar hash}}
zh: {count, plural, other{{count}个文件哈希计算失败}}

# hashVerifierCopiedMessage
source: Copied to clipboard
ar: تم النسخ إلى الحافظة
de: In die Zwischenablage kopiert
es: Copiado al portapapeles
fr: Copié dans le presse-papiers
it: Copiato negli appunti
ja: クリップボードにコピーしました
ko: 클립보드에 복사됨
pt: Copiado para a área de transferência
zh: 已复制到剪贴板

# hashVerifierExportManifestButton
source: Export as Manifest
ar: التصدير كقائمة بيانات
de: Als Manifest exportieren
es: Exportar como manifiesto
fr: Exporter en tant que manifeste
it: Esporta come manifesto
ja: マニフェストとしてエクスポート
ko: 매니페스트로 내보내기
pt: Exportar como Manifesto
zh: 导出为清单文件

# hashVerifierExportAlgorithmLabel
source: Manifest algorithm
ar: خوارزمية قائمة البيانات
de: Manifest-Algorithmus
es: Algoritmo del manifiesto
fr: Algorithme du manifeste
it: Algoritmo del manifesto
ja: マニフェストのアルゴリズム
ko: 매니페스트 알고리즘
pt: Algoritmo do manifesto
zh: 清单算法

# hashVerifierExportSuccessMessage
source: Saved to {path}
ar: تم الحفظ في {path}
de: Gespeichert unter {path}
es: Guardado en {path}
fr: Enregistré dans {path}
it: Salvato in {path}
ja: {path}に保存しました
ko: {path}에 저장됨
pt: Salvo em {path}
zh: 已保存到{path}

# hashVerifierExportFailedMessage
source: Export failed: {error}
ar: فشل التصدير: {error}
de: Export fehlgeschlagen: {error}
es: Error al exportar: {error}
fr: Échec de l'exportation : {error}
it: Esportazione non riuscita: {error}
ja: エクスポートに失敗しました: {error}
ko: 내보내기 실패: {error}
pt: Falha na exportação: {error}
zh: 导出失败：{error}

# hashVerifierLoadManifestButton
source: Load Manifest
ar: تحميل قائمة البيانات
de: Manifest laden
es: Cargar manifiesto
fr: Charger un manifeste
it: Carica manifesto
ja: マニフェストを読み込む
ko: 매니페스트 불러오기
pt: Carregar Manifesto
zh: 加载清单文件

# hashVerifierChangeManifestButton
source: Change
ar: تغيير
de: Ändern
es: Cambiar
fr: Changer
it: Cambia
ja: 変更
ko: 변경
pt: Alterar
zh: 更改

# hashVerifierManifestLabel
source: Manifest File
ar: ملف قائمة البيانات
de: Manifest-Datei
es: Archivo de manifiesto
fr: Fichier manifeste
it: File manifesto
ja: マニフェストファイル
ko: 매니페스트 파일
pt: Arquivo de Manifesto
zh: 清单文件

# hashVerifierManifestEntryCount
source: {count, plural, =0{No entries} =1{1 entry} other{{count} entries}}
ar: {count, plural, zero{لا إدخالات} one{إدخال واحد} two{إدخالان} few{{count} إدخالات} many{{count} إدخالًا} other{{count} إدخال}}
de: {count, plural, =0{Keine Einträge} =1{1 Eintrag} other{{count} Einträge}}
es: {count, plural, =0{Sin entradas} =1{1 entrada} other{{count} entradas}}
fr: {count, plural, =0{Aucune entrée} =1{1 entrée} other{{count} entrées}}
it: {count, plural, =0{Nessuna voce} =1{1 voce} other{{count} voci}}
ja: {count, plural, other{{count}件のエントリ}}
ko: {count, plural, other{항목 {count}개}}
pt: {count, plural, =0{Nenhuma entrada} =1{1 entrada} other{{count} entradas}}
zh: {count, plural, other{{count}个条目}}

# hashVerifierAutoAddFolderButton
source: Add All Files From This Folder
ar: إضافة جميع الملفات من هذا المجلد
de: Alle Dateien aus diesem Ordner hinzufügen
es: Añadir todos los archivos de esta carpeta
fr: Ajouter tous les fichiers de ce dossier
it: Aggiungi tutti i file da questa cartella
ja: このフォルダのすべてのファイルを追加
ko: 이 폴더의 모든 파일 추가
pt: Adicionar Todos os Arquivos Desta Pasta
zh: 添加此文件夹中的所有文件

# hashVerifierAddFilesToVerifyButton
source: Add Files to Verify
ar: إضافة ملفات للتحقق منها
de: Dateien zur Überprüfung hinzufügen
es: Añadir archivos para verificar
fr: Ajouter des fichiers à vérifier
it: Aggiungi file da verificare
ja: 検証するファイルを追加
ko: 검증할 파일 추가
pt: Adicionar Arquivos para Verificar
zh: 添加待验证文件

# hashVerifierVerifyAllButton
source: Verify All
ar: التحقق من الكل
de: Alle überprüfen
es: Verificar todo
fr: Tout vérifier
it: Verifica tutto
ja: すべて検証
ko: 모두 검증
pt: Verificar Tudo
zh: 全部验证

# hashVerifierVerifyProgressLabel
source: Verifying file {current} of {total}
ar: جارٍ التحقق من الملف {current} من {total}
de: Datei {current} von {total} wird überprüft
es: Verificando archivo {current} de {total}
fr: Vérification du fichier {current} sur {total}
it: Verifica del file {current} di {total}
ja: ファイル {current}/{total} を検証中
ko: 파일 {current}/{total} 검증 중
pt: Verificando arquivo {current} de {total}
zh: 正在验证文件 {current}/{total}

# hashVerifierSummaryMessage
source: {ok} matched, {mismatch} mismatched, {missing} missing
ar: {ok} مطابقة، {mismatch} غير مطابقة، {missing} مفقودة
de: {ok} übereinstimmend, {mismatch} nicht übereinstimmend, {missing} fehlend
es: {ok} coinciden, {mismatch} no coinciden, {missing} faltan
fr: {ok} correspondent, {mismatch} ne correspondent pas, {missing} manquants
it: {ok} corrispondenti, {mismatch} non corrispondenti, {missing} mancanti
ja: 一致{ok}件、不一致{mismatch}件、未検出{missing}件
ko: 일치 {ok}개, 불일치 {mismatch}개, 누락 {missing}개
pt: {ok} correspondem, {mismatch} não correspondem, {missing} ausentes
zh: 匹配{ok}个，不匹配{mismatch}个，缺失{missing}个

# hashVerifierStatusMatch
source: Match
ar: متطابق
de: Übereinstimmung
es: Coincide
fr: Correspond
it: Corrispondente
ja: 一致
ko: 일치
pt: Corresponde
zh: 匹配

# hashVerifierStatusMismatch
source: Mismatch
ar: غير متطابق
de: Abweichung
es: No coincide
fr: Ne correspond pas
it: Non corrispondente
ja: 不一致
ko: 불일치
pt: Não corresponde
zh: 不匹配

# hashVerifierStatusMissing
source: File not added
ar: الملف غير مُضاف
de: Datei nicht hinzugefügt
es: Archivo no añadido
fr: Fichier non ajouté
it: File non aggiunto
ja: ファイル未追加
ko: 파일이 추가되지 않음
pt: Arquivo não adicionado
zh: 文件未添加

# hashVerifierStatusPending
source: Not yet verified
ar: لم يتم التحقق بعد
de: Noch nicht überprüft
es: Aún no verificado
fr: Pas encore vérifié
it: Non ancora verificato
ja: 未検証
ko: 아직 검증되지 않음
pt: Ainda não verificado
zh: 尚未验证

# hashVerifierExpectedLabel
source: Expected
ar: المتوقَّع
de: Erwartet
es: Esperado
fr: Attendu
it: Previsto
ja: 期待値
ko: 예상값
pt: Esperado
zh: 预期值

# hashVerifierActualLabel
source: Actual
ar: الفعلي
de: Tatsächlich
fr: Réel
it: Effettivo
ja: 実際の値
ko: 실제값
pt: Real
zh: 实际值

# hashVerifierExtraFilesLabel
source: {count, plural, =1{1 extra file not listed in the manifest} other{{count} extra files not listed in the manifest}}
ar: {count, plural, zero{لا ملفات إضافية غير مدرجة في قائمة البيانات} one{ملف إضافي واحد غير مدرج في قائمة البيانات} two{ملفان إضافيان غير مدرجين في قائمة البيانات} few{{count} ملفات إضافية غير مدرجة في قائمة البيانات} many{{count} ملفًا إضافيًا غير مدرج في قائمة البيانات} other{{count} ملف إضافي غير مدرج في قائمة البيانات}}
de: {count, plural, =1{1 zusätzliche Datei nicht im Manifest aufgeführt} other{{count} zusätzliche Dateien nicht im Manifest aufgeführt}}
es: {count, plural, =1{1 archivo adicional no incluido en el manifiesto} other{{count} archivos adicionales no incluidos en el manifiesto}}
fr: {count, plural, =1{1 fichier supplémentaire non répertorié dans le manifeste} other{{count} fichiers supplémentaires non répertoriés dans le manifeste}}
it: {count, plural, =1{1 file aggiuntivo non elencato nel manifesto} other{{count} file aggiuntivi non elencati nel manifesto}}
ja: {count, plural, other{マニフェストに記載のないファイルが{count}個あります}}
ko: {count, plural, other{매니페스트에 없는 추가 파일 {count}개}}
pt: {count, plural, =1{1 arquivo extra não listado no manifesto} other{{count} arquivos extras não listados no manifesto}}
zh: {count, plural, other{有{count}个未列入清单的额外文件}}

# hashVerifierNoManifestLoadedMessage
source: Load a manifest file to begin
ar: حمّل ملف قائمة بيانات للبدء
de: Laden Sie eine Manifest-Datei, um zu beginnen
es: Carga un archivo de manifiesto para empezar
fr: Chargez un fichier manifeste pour commencer
it: Carica un file manifesto per iniziare
ja: 開始するにはマニフェストファイルを読み込んでください
ko: 시작하려면 매니페스트 파일을 불러오세요
pt: Carregue um arquivo de manifesto para começar
zh: 加载清单文件以开始

# hashVerifierManifestParseEmptyMessage
source: No checksum entries found in this file
ar: لم يتم العثور على إدخالات مجموع اختباري في هذا الملف
de: Keine Prüfsummeneinträge in dieser Datei gefunden
es: No se encontraron entradas de suma de comprobación en este archivo
fr: Aucune entrée de somme de contrôle trouvée dans ce fichier
it: Nessuna voce di checksum trovata in questo file
ja: このファイルにはチェックサムのエントリが見つかりませんでした
ko: 이 파일에서 체크섬 항목을 찾을 수 없습니다
pt: Nenhuma entrada de checksum encontrada neste arquivo
zh: 此文件中未找到任何校验和条目
