Repository: R0b0To/VaultExplorer
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, it, ja, ko, pt, zh

# privacyPointMaskModeBody
source: Optionally disguises the app as a working zip archive browser, with a different icon and name. Hold the title for 2 seconds to reach your real vault.
ar: يموّه التطبيق اختياريًا كمتصفح أرشيف zip يعمل فعليًا، بأيقونة واسم مختلفين. اضغط مطولاً على العنوان لمدة ثانيتين للوصول إلى خزنتك الحقيقية.
de: Optionally disguises the app as a working zip archive browser, with a different icon and name. Hold the title for 3 seconds to reach your real vault.
es: Disfraza opcionalmente la app como un explorador de archivos zip funcional, con un icono y nombre distintos. Mantén pulsado el título durante 3 segundos para acceder a tu bóveda real.
fr: Déguise éventuellement l'application en un explorateur d'archives zip fonctionnel, avec une icône et un nom différents. Maintenez le titre appuyé pendant 2 secondes pour accéder à votre véritable coffre.
it: Maschera facoltativamente l'app come un funzionante browser di archivi zip, con un'icona e un nome diversi. Tieni premuto il titolo per 3 secondi per raggiungere il tuo vault reale.
ja: アプリを、動作するzipアーカイブブラウザとして異なるアイコンと名前で偽装できます（任意）。タイトルを2秒間長押しすると、実際の保管庫にアクセスできます。
ko: 선택적으로 앱을 다른 아이콘과 이름을 가진 실제로 작동하는 zip 압축 파일 탐색기로 위장합니다. 제목을 2초간 길게 누르면 실제 볼트에 접근할 수 있습니다.
pt: Disfarça opcionalmente o app como um navegador de arquivos zip funcional, com um ícone e nome diferentes. Mantenha o título pressionado por 2 segundos para acessar seu cofre real.
zh: 可选择将应用伪装成一个可正常使用的zip压缩包浏览器，使用不同的图标和名称。长按标题2秒即可进入您的真实保险库。

# privacyPointExternalLinksTitle
source: External links open in browser
ar: تُفتح الروابط الخارجية في المتصفح
de: Externe Links öffnen im Browser
es: Los enlaces externos se abren en el navegador
fr: Les liens externes s'ouvrent dans le navigateur
it: I link esterni si aprono nel browser
ja: 外部リンクはブラウザで開きます
ko: 외부 링크는 브라우저에서 열립니다
pt: Links externos abrem no navegador
zh: 外部链接在浏览器中打开

# privacyPointExternalLinksBody
source: Tapping links hands off to your default browser app, which handles the request.
ar: يؤدي الضغط على الروابط إلى تسليم الطلب لتطبيق المتصفح الافتراضي لديك، الذي يتولى معالجته.
de: Das Tippen auf Links übergibt die Anfrage an Ihre Standard-Browser-App.
es: Al tocar los enlaces, se pasa la solicitud a tu app de navegador predeterminada, que se encarga de gestionarla.
fr: Appuyer sur un lien le transmet à votre application de navigateur par défaut, qui traite la demande.
it: Toccando i link si passa il controllo alla tua app browser predefinita, che gestisce la richiesta.
ja: リンクをタップすると、その処理はデフォルトのブラウザアプリに引き渡されます。
ko: 링크를 탭하면 기본 브라우저 앱으로 전달되어 요청을 처리합니다.
pt: Tocar em links transfere a solicitação para o seu aplicativo de navegador padrão, que a processa.
zh: 点击链接会将请求交给您的默认浏览器应用处理。

# truncatedListingWarning
source: Showing first 50,000 items — this folder has more files.
ar: يتم عرض أول 50,000 عنصر — يحتوي هذا المجلد على ملفات أكثر.
de: Die ersten 50.000 Elemente werden angezeigt — dieser Ordner enthält weitere Dateien.
es: Mostrando los primeros 50 000 elementos — esta carpeta tiene más archivos.
fr: Affichage des 50 000 premiers éléments — ce dossier en contient davantage.
it: Vengono mostrati i primi 50.000 elementi — questa cartella ne contiene altri.
ja: 最初の50,000件を表示しています — このフォルダにはさらに多くのファイルがあります。
ko: 처음 50,000개 항목을 표시 중입니다 — 이 폴더에는 더 많은 파일이 있습니다.
pt: Mostrando os primeiros 50.000 itens — esta pasta tem mais arquivos.
zh: 正在显示前50,000个项目——此文件夹中还有更多文件。

# thumbnailQualitySummary
source: {size} px · {quality}% quality
ar: {size} بكسل · جودة {quality}%
de: {size} px · {quality}% Qualität
es: {size} px · calidad {quality}%
fr: {size} px · qualité {quality}%
it: {size} px · qualità {quality}%
ja: {size}px・画質{quality}%
ko: {size}px · 품질 {quality}%
pt: {size} px · qualidade {quality}%
zh: {size}像素 · {quality}%质量

# holdToSpeedIndicatorLabel
source: {speed}× Speed
ar: سرعة ×{speed}
de: {speed}× Geschwindigkeit
es: Velocidad {speed}×
fr: Vitesse ×{speed}
it: Velocità {speed}×
ja: {speed}倍速
ko: {speed}배속
pt: Velocidade {speed}×
zh: {speed}倍速

# toolbarLayoutSectionHeader
source: Toolbar Layout
ar: تخطيط شريط الأدوات
de: Symbolleisten-Layout
es: Diseño de la barra de herramientas
fr: Disposition de la barre d'outils
it: Layout barra degli strumenti
ja: ツールバーのレイアウト
ko: 도구 모음 레이아웃
pt: Layout da Barra de Ferramentas
zh: 工具栏布局

# listViewOptionsSectionHeader
source: List View Options
ar: خيارات عرض القائمة
de: Listenansicht-Optionen
es: Opciones de vista de lista
fr: Options de la vue en liste
it: Opzioni vista elenco
ja: リスト表示のオプション
ko: 목록 보기 옵션
pt: Opções de Visualização em Lista
zh: 列表视图选项

# detailedListViewColumnsSectionHeader
source: Detailed List View Columns
ar: أعمدة عرض القائمة المفصّلة
de: Spalten der detaillierten Listenansicht
es: Columnas de la vista de lista detallada
fr: Colonnes de la liste détaillée
it: Colonne vista elenco dettagliato
ja: 詳細リスト表示の列
ko: 자세한 목록 보기 열
pt: Colunas da Lista Detalhada
zh: 详细列表视图列

# galleryGridViewSectionHeader
source: Gallery Grid View
ar: عرض شبكة المعرض
de: Galerie-Rasteransicht
es: Vista de cuadrícula de galería
fr: Vue en grille galerie
it: Vista griglia galleria
ja: ギャラリーグリッド表示
ko: 갤러리 그리드 보기
pt: Visualização em Grade de Galeria
zh: 图库网格视图

# browserLayoutSectionHeader
source: Browser Layout
ar: تخطيط المتصفح
es: Diseño del explorador
fr: Disposition du navigateur
it: Layout browser
ja: ブラウザのレイアウト
ko: 탐색기 레이아웃
pt: Layout do Navegador
zh: 浏览器布局

# mediaViewerSectionHeader
source: Media Viewer
ar: عارض الوسائط
de: Medienbetrachter
es: Visor de medios
fr: Visionneuse multimédia
it: Visualizzatore multimediale
ja: メディアビューア
ko: 미디어 뷰어
pt: Visualizador de Mídia
zh: 媒体查看器

# viewModeAction
source: View mode
ar: وضع العرض
de: Ansichtsmodus
es: Modo de vista
fr: Mode d'affichage
it: Modalità visualizzazione
ja: 表示モード
ko: 보기 모드
pt: Modo de exibição
zh: 查看模式

# sortAction
source: Sort
ar: فرز
de: Sortieren
es: Ordenar
fr: Trier
it: Ordina
ja: 並べ替え
ko: 정렬
pt: Ordenar
zh: 排序

# playMediaAction
source: Play media
ar: تشغيل الوسائط
de: Medien abspielen
es: Reproducir medios
fr: Lire les médias
it: Riproduci contenuto multimediale
ja: メディアを再生
ko: 미디어 재생
pt: Reproduzir mídia
zh: 播放媒体

# containerSpaceSummary
source: {free} free · {total} total
ar: {free} حرة · {total} إجمالي
de: {free} frei · {total} gesamt
es: {free} libres · {total} en total
fr: {free} libres · {total} au total
it: {free} liberi · {total} totali
ja: 空き{free}・合計{total}
ko: 여유 {free} · 전체 {total}
pt: {free} livres · {total} no total
zh: 剩余{free} · 共{total}

# volMountedSummary
source: Vol {volId} · Mounted
ar: المجلد {volId} · مثبَّت
de: Vol {volId} · Eingebunden
es: Vol {volId} · Montado
fr: Vol {volId} · Monté
it: Vol {volId} · Montato
ja: ボリューム{volId}・マウント中
ko: 볼륨 {volId} · 마운트됨
pt: Vol {volId} · Montado
zh: 卷{volId} · 已挂载

# vaultOccupiedSpaceSummary
source: {used} used
ar: {used} مستخدمة
de: {used} belegt
es: {used} usados
fr: {used} utilisés
it: {used} occupati
ja: 使用済み{used}
ko: {used} 사용됨
pt: {used} usados
zh: 已用{used}

# incorrectPasswordOrKeyfilesDriveError
source: Incorrect password/keyfiles or unsupported drive
ar: كلمة مرور/ملفات مفاتيح غير صحيحة أو محرك غير مدعوم
de: Falsches Passwort/Schlüsseldateien oder nicht unterstütztes Laufwerk
es: Contraseña/archivos clave incorrectos o unidad no compatible
fr: Mot de passe/fichiers-clés incorrects ou lecteur non pris en charge
it: Password/file chiave errati o unità non supportata
ja: パスワード/キーファイルが正しくないか、サポートされていないドライブです
ko: 비밀번호/키파일이 잘못되었거나 지원되지 않는 드라이브입니다
pt: Senha/arquivos-chave incorretos ou unidade não suportada
zh: 密码/密钥文件不正确，或驱动器不受支持

# driveUsableCapacity
source: Drive usable capacity: {mb} MB. Must not exceed this.
ar: السعة القابلة للاستخدام للمحرك: {mb} ميغابايت. يجب ألا تتجاوزها.
de: Nutzbare Laufwerkskapazität: {mb} MB. Darf nicht überschritten werden.
es: Capacidad útil de la unidad: {mb} MB. No debe superarse.
fr: Capacité utilisable du lecteur : {mb} Mo. Ne doit pas être dépassée.
it: Capacità utilizzabile dell'unità: {mb} MB. Non deve essere superata.
ja: ドライブの使用可能容量: {mb} MB。これを超えないようにしてください。
ko: 드라이브 사용 가능 용량: {mb}MB. 이를 초과할 수 없습니다.
pt: Capacidade utilizável da unidade: {mb} MB. Não deve ser excedida.
zh: 驱动器可用容量：{mb} MB。不得超过此容量。

# unlockMethodManualPassword
source: Manual Password
ar: كلمة مرور يدوية
de: Manuelles Passwort
es: Contraseña manual
fr: Mot de passe manuel
it: Password manuale
ja: 手動パスワード
ko: 수동 비밀번호
pt: Senha Manual
zh: 手动密码

# unlockMethodRememberPassword
source: Remember Password
ar: تذكّر كلمة المرور
de: Passwort merken
es: Recordar contraseña
fr: Mémoriser le mot de passe
it: Ricorda password
ja: パスワードを記憶
ko: 비밀번호 기억
pt: Lembrar Senha
zh: 记住密码

# unlockMethodBiometrics
source: Biometric Unlock
ar: فتح القفل بالبصمة الحيوية
de: Biometrische Entsperrung
es: Desbloqueo biométrico
fr: Déverrouillage biométrique
it: Sblocco biometrico
ja: 生体認証によるロック解除
ko: 생체 인식 잠금 해제
pt: Desbloqueio Biométrico
zh: 生物识别解锁

# unlockMethodPattern
source: Pattern Unlock
ar: فتح القفل بالنمط
de: Muster-Entsperrung
es: Desbloqueo por patrón
fr: Déverrouillage par schéma
it: Sblocco con schema
ja: パターンによるロック解除
ko: 패턴 잠금 해제
pt: Desbloqueio por Padrão
zh: 图案解锁

# unlockMethodPin
source: PIN Unlock
ar: فتح القفل برمز PIN
de: PIN-Entsperrung
fr: Déverrouillage par PIN
ja: PINによるロック解除
ko: PIN 잠금 해제
pt: Desbloqueio por PIN
zh: PIN解锁

# unlockMethodSubtitlePassword
source: Type the password every time
ar: اكتب كلمة المرور في كل مرة
de: Das Passwort jedes Mal eingeben
es: Escribe la contraseña cada vez
fr: Saisir le mot de passe à chaque fois
it: Digita la password ogni volta
ja: 毎回パスワードを入力します
ko: 매번 비밀번호 입력
pt: Digitar a senha toda vez
zh: 每次都输入密码

# unlockMethodSubtitleRememberPassword
source: Stored securely in Android Keystore
ar: مخزَّنة بأمان في Android Keystore
de: Sicher im Android Keystore gespeichert
es: Almacenada de forma segura en Android Keystore
fr: Stocké en toute sécurité dans l'Android Keystore
it: Memorizzata in modo sicuro nell'Android Keystore
ja: Android Keystoreに安全に保存されます
ko: Android 키스토어에 안전하게 저장됨
pt: Armazenada com segurança no Android Keystore
zh: 安全存储在Android Keystore中

# unlockMethodSubtitleBiometrics
source: Use fingerprint or face to unlock
ar: استخدم بصمة الإصبع أو الوجه لفتح القفل
de: Fingerabdruck oder Gesicht zum Entsperren verwenden
es: Usa la huella o el rostro para desbloquear
fr: Utiliser l'empreinte digitale ou le visage pour déverrouiller
it: Usa impronta digitale o volto per sbloccare
ja: 指紋または顔でロックを解除します
ko: 지문 또는 얼굴로 잠금 해제
pt: Usar impressão digital ou rosto para desbloquear
zh: 使用指纹或面容解锁

# unlockMethodSubtitlePattern
source: Draw a pattern to unlock
ar: ارسم نمطًا لفتح القفل
de: Zum Entsperren ein Muster zeichnen
es: Dibuja un patrón para desbloquear
fr: Dessiner un schéma pour déverrouiller
it: Disegna uno schema per sbloccare
ja: パターンを描いてロックを解除します
ko: 패턴을 그려 잠금 해제
pt: Desenhar um padrão para desbloquear
zh: 绘制图案以解锁

# unlockMethodSubtitlePin
source: Enter a PIN to unlock
ar: أدخل رمز PIN لفتح القفل
de: PIN zum Entsperren eingeben
fr: Saisir un code PIN pour déverrouiller
ja: PINを入力してロックを解除します
ko: PIN을 입력해 잠금 해제
pt: Digitar um PIN para desbloquear
zh: 输入PIN以解锁

# videoDecoderUnavailableError
source: Video decoder unavailable — hardware codec contention
ar: وحدة فك ترميز الفيديو غير متاحة — تعارض في برنامج ترميز الأجهزة
de: Video-Decoder nicht verfügbar — Hardware-Codec-Konflikt
es: Decodificador de vídeo no disponible — conflicto de codec por hardware
fr: Décodeur vidéo indisponible — conflit d'accès au codec matériel
it: Decodificatore video non disponibile — conflitto sul codec hardware
ja: 動画デコーダーを利用できません — ハードウェアコーデックの競合
ko: 동영상 디코더를 사용할 수 없음 — 하드웨어 코덱 충돌
pt: Decodificador de vídeo indisponível — conflito de codec de hardware
zh: 视频解码器不可用——硬件编解码器争用

# mediaStreamInitFailedError
source: Media stream initialization failed
ar: فشلت تهيئة تدفق الوسائط
de: Initialisierung des Medienstreams fehlgeschlagen
es: Error al inicializar el flujo multimedia
fr: Échec de l'initialisation du flux multimédia
it: Inizializzazione dello stream multimediale non riuscita
ja: メディアストリームの初期化に失敗しました
ko: 미디어 스트림 초기화에 실패했습니다
pt: Falha na inicialização do fluxo de mídia
zh: 媒体流初始化失败

source: Invalid AVIF image
ar: صورة AVIF غير صالحة
de: Ungültiges AVIF-Bild
es: Imagen AVIF no válida
fr: Image AVIF invalide
it: Immagine AVIF non valida
ja: 無効なAVIF画像です
ko: 잘못된 AVIF 이미지
pt: Imagem AVIF inválida
zh: 无效的AVIF图像

# verbImport
source: Import
ar: استيراد
de: Importieren
es: Importar
fr: Importer
it: Importa
ja: インポート
ko: 가져오기
pt: Importar
zh: 导入

# verbExport
source: Export
de: Exportieren
ko: 내보내기
pt: Exportar
zh: 导出

# verbMove
source: Move
ar: نقل
de: Verschieben
es: Mover
fr: Déplacer
it: Sposta
ja: 移動
ko: 이동
pt: Mover
zh: 移动

# verbCopy
source: Copy
ar: نسخ
de: Kopieren
es: Copiar
fr: Copier
it: Copia
ja: コピー
ko: 복사
pt: Copiar
zh: 复制

# verbDelete
source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
ja: 削除
ko: 삭제
pt: Excluir
zh: 删除

# verbImported
source: Imported
ar: مستورَد
de: Importiert
es: Importado
fr: Importé
it: Importato
ja: インポート済み
ko: 가져옴
pt: Importado
zh: 已导入

# verbExported
source: Exported
de: Exportiert
ko: 내보내기 완료
pt: Exportado
zh: 已导出

# verbMoved
source: Moved
ar: منقول
de: Verschoben
es: Movido
fr: Déplacé
it: Spostato
ja: 移動済み
ko: 이동됨
pt: Movido
zh: 已移动

# verbCopied
source: Copied
ar: منسوخ
de: Kopiert
es: Copiado
fr: Copié
it: Copiato
ja: コピー済み
ko: 복사됨
pt: Copiado
zh: 已复制

# verbDeleted
source: Deleted
ar: محذوف
de: Gelöscht
es: Eliminado
fr: Supprimé
it: Eliminato
ja: 削除済み
ko: 삭제됨
pt: Excluído
zh: 已删除

# verbImporting
source: Importing
ar: جارٍ الاستيراد
de: Wird importiert
es: Importando
fr: Importation
it: Importazione
ja: インポート中
ko: 가져오는 중
pt: Importando
zh: 正在导入

# verbExporting
source: Exporting
de: Wird exportiert
ko: 내보내는 중
pt: Exportando
zh: 正在导出

# verbMoving
source: Moving
ar: جارٍ النقل
de: Wird verschoben
es: Moviendo
fr: Déplacement
it: Spostamento
ja: 移動中
ko: 이동 중
pt: Movendo
zh: 正在移动

# verbCopying
source: Copying
ar: جارٍ النسخ
de: Wird kopiert
es: Copiando
fr: Copie
it: Copia
ja: コピー中
ko: 복사 중
pt: Copiando
zh: 正在复制

# verbDeleting
source: Deleting
ar: جارٍ الحذف
de: Wird gelöscht
es: Eliminando
fr: Suppression
it: Eliminazione
ja: 削除中
ko: 삭제 중
pt: Excluindo
zh: 正在删除

# fileOpItemsCount
source: {count, plural, =1{1 item} other{{count} items}}
ar: {count, plural, zero{لا عناصر} one{عنصر واحد} two{عنصران} few{{count} عناصر} many{{count} عنصرًا} other{{count} عنصر}}
de: {count, plural, =1{1 Element} other{{count} Elemente}}
es: {count, plural, =1{1 elemento} other{{count} elementos}}
fr: {count, plural, =1{1 élément} other{{count} éléments}}
it: {count, plural, =1{1 elemento} other{{count} elementi}}
ja: {count, plural, other{{count}個のアイテム}}
ko: {count, plural, other{항목 {count}개}}
pt: {count, plural, =1{1 item} other{{count} itens}}
zh: {count, plural, other{{count}个项目}}

# fileOpSummaryCount
source: {count, plural, =1{1 item {verb}} other{{count} items {verb}}}
ar: {count, plural, zero{لا عناصر {verb}} one{عنصر واحد {verb}} two{عنصران {verb}} few{{count} عناصر {verb}} many{{count} عنصرًا {verb}} other{{count} عنصر {verb}}}
de: {count, plural, =1{1 Element {verb}} other{{count} Elemente {verb}}}
es: {count, plural, =1{1 elemento {verb}} other{{count} elementos {verb}}}
fr: {count, plural, =1{1 élément {verb}} other{{count} éléments {verb}}}
it: {count, plural, =1{1 elemento {verb}} other{{count} elementi {verb}}}
ja: {count, plural, other{{count}個のアイテムを{verb}}}
ko: {count, plural, other{항목 {count}개 {verb}}}
pt: {count, plural, =1{1 item {verb}} other{{count} itens {verb}}}
zh: {count, plural, other{{count}个项目已{verb}}}

# fileOpSummarySkipped
source: {count} skipped
ar: تم تخطي {count}
de: {count} übersprungen
es: {count} omitidos
fr: {count} ignorés
it: {count} saltati
ja: {count}件スキップ
ko: {count}개 건너뜀
pt: {count} ignorados
zh: 已跳过{count}个

# fileOpSummaryFailed
source: {count} failed
ar: فشل {count}
de: {count} fehlgeschlagen
es: {count} fallidos
fr: {count} échoués
it: {count} non riusciti
ja: {count}件失敗
ko: {count}개 실패
pt: {count} com falha
zh: {count}个失败

# statusCancelled
source: Cancelled
ar: أُلغي
de: Abgebrochen
es: Cancelado
fr: Annulé
it: Annullato
ja: キャンセル済み
ko: 취소됨
pt: Cancelado
zh: 已取消

# statusFailed
source: Failed
ar: فشل
de: Fehlgeschlagen
es: Fallido
fr: Échoué
it: Non riuscito
ja: 失敗
ko: 실패
pt: Falhou
zh: 失败

# statusCompleted
source: Completed
ar: اكتمل
de: Abgeschlossen
es: Completado
fr: Terminé
it: Completato
ja: 完了
ko: 완료됨
pt: Concluído
zh: 已完成

# fileOpCheckingSpace
source: Checking available space…
ar: جارٍ التحقق من المساحة المتاحة…
de: Verfügbarer Speicherplatz wird geprüft…
es: Comprobando el espacio disponible…
fr: Vérification de l'espace disponible…
it: Controllo spazio disponibile…
ja: 空き容量を確認しています…
ko: 사용 가능한 공간 확인 중…
pt: Verificando espaço disponível…
zh: 正在检查可用空间…

# fileOpResolvingConflicts
source: Resolving conflicts…
ar: جارٍ حل التعارضات…
de: Konflikte werden gelöst…
es: Resolviendo conflictos…
fr: Résolution des conflits…
it: Risoluzione conflitti…
ja: 競合を解決しています…
ko: 충돌 해결 중…
pt: Resolvendo conflitos…
zh: 正在解决冲突…

# fileOpNotEnoughSpace
source: Not enough space — need {required}, only {free} free
ar: لا توجد مساحة كافية — مطلوب {required}، والمتاح فقط {free}
de: Nicht genug Speicherplatz — benötigt {required}, nur {free} frei
es: No hay espacio suficiente — se necesitan {required}, solo hay {free} libres
fr: Espace insuffisant — {required} nécessaires, seulement {free} libres
it: Spazio insufficiente — servono {required}, disponibili solo {free}
ja: 空き容量が不足しています — 必要:{required}、空き:{free}のみ
ko: 공간 부족 — {required} 필요, {free}만 사용 가능
pt: Espaço insuficiente — necessário {required}, apenas {free} livres
zh: 空间不足——需要{required}，仅剩{free}可用

# fileOpDiskFullPartialRemoved
source: Disk full — partial files removed
ar: القرص ممتلئ — تمت إزالة الملفات الجزئية
de: Speicher voll — teilweise Dateien entfernt
es: Disco lleno — se eliminaron los archivos parciales
fr: Disque plein — fichiers partiels supprimés
it: Disco pieno — i file parziali sono stati rimossi
ja: ディスクがいっぱいです — 一部のファイルを削除しました
ko: 디스크 가득 참 — 부분 파일이 제거되었습니다
pt: Disco cheio — arquivos parciais removidos
zh: 磁盘已满——已移除部分文件

# fileOpMoveFailed
source: Move failed
ar: فشل النقل
de: Verschieben fehlgeschlagen
es: Error al mover
fr: Échec du déplacement
it: Spostamento non riuscito
ja: 移動に失敗しました
ko: 이동 실패
pt: Falha ao mover
zh: 移动失败

# fileOpCopyFailed
source: Copy failed
ar: فشل النسخ
de: Kopieren fehlgeschlagen
es: Error al copiar
fr: Échec de la copie
it: Copia non riuscita
ja: コピーに失敗しました
ko: 복사 실패
pt: Falha ao copiar
zh: 复制失败

# fileOpDeleteFailed
source: Delete failed
ar: فشل الحذف
de: Löschen fehlgeschlagen
es: Error al eliminar
fr: Échec de la suppression
it: Eliminazione non riuscita
ja: 削除に失敗しました
ko: 삭제 실패
pt: Falha ao excluir
zh: 删除失败

# fileOpDiskFull
source: Disk full
ar: القرص ممتلئ
de: Speicher voll
es: Disco lleno
fr: Disque plein
it: Disco pieno
ja: ディスクがいっぱいです
ko: 디스크 가득 참
pt: Disco cheio
zh: 磁盘已满

# fileOpImporting
source: Importing…
ar: جارٍ الاستيراد…
de: Wird importiert…
es: Importando…
fr: Importation…
it: Importazione…
ja: インポート中…
ko: 가져오는 중…
pt: Importando…
zh: 正在导入…

# fileOpExporting
source: Exporting…
de: Wird exportiert…
ko: 내보내는 중…
pt: Exportando…
zh: 正在导出…

# fileOpImportingName
source: Importing {name}…
ar: جارٍ استيراد {name}…
de: {name} wird importiert…
es: Importando {name}…
fr: Importation de {name}…
it: Importazione di {name}…
ja: {name}をインポート中…
ko: {name} 가져오는 중…
pt: Importando {name}…
zh: 正在导入{name}…

# fileOpExportingName
source: Exporting {name}…
de: {name} wird exportiert…
ko: {name} 내보내는 중…
pt: Exportando {name}…
zh: 正在导出 {name}…

# fileOpMovingName
source: Moving {name}…
ar: جارٍ نقل {name}…
de: {name} wird verschoben…
es: Moviendo {name}…
fr: Déplacement de {name}…
it: Spostamento di {name}…
ja: {name}を移動中…
ko: {name} 이동 중…
pt: Movendo {name}…
zh: 正在移动{name}…

# fileOpCopyingName
source: Copying {name}…
ar: جارٍ نسخ {name}…
de: {name} wird kopiert…
es: Copiando {name}…
fr: Copie de {name}…
it: Copia di {name}…
ja: {name}をコピー中…
ko: {name} 복사 중…
pt: Copiando {name}…
zh: 正在复制{name}…

# fileOpDeleting
source: Deleting…
ar: جارٍ الحذف…
de: Wird gelöscht…
es: Eliminando…
fr: Suppression…
it: Eliminazione…
ja: 削除中…
ko: 삭제하는 중…
pt: Excluindo…
zh: 正在删除…

# fileOpDeletingName
source: Deleting {name}…
ar: جارٍ حذف {name}…
de: {name} wird gelöscht…
es: Eliminando {name}…
fr: Suppression de {name}…
it: Eliminazione di {name}…
ja: {name}を削除中…
ko: {name} 삭제하는 중…
pt: Excluindo {name}…
zh: 正在删除{name}…

# fileOpDeletedSoFar
source: {count, plural, =1{1 item removed} other{{count} items removed}}
ar: {count, plural, zero{لم تتم إزالة عناصر} one{تمت إزالة عنصر واحد} two{تمت إزالة عنصرين} few{تمت إزالة {count} عناصر} many{تمت إزالة {count} عنصرًا} other{تمت إزالة {count} عنصر}}
de: {count, plural, =1{1 Element entfernt} other{{count} Elemente entfernt}}
es: {count, plural, =1{1 elemento eliminado} other{{count} elementos eliminados}}
fr: {count, plural, =1{1 élément supprimé} other{{count} éléments supprimés}}
it: {count, plural, =1{1 elemento rimosso} other{{count} elementi rimossi}}
ja: {count, plural, other{{count}件削除しました}}
ko: {count, plural, other{항목 {count}개 제거됨}}
pt: {count, plural, =1{1 item removido} other{{count} itens removidos}}
zh: {count, plural, other{已移除{count}个项目}}

# searchInSubfoldersHint
source: Search all subfolders…
ar: البحث في جميع المجلدات الفرعية…
de: Alle Unterordner durchsuchen…
es: Buscar en todas las subcarpetas…
fr: Rechercher dans tous les sous-dossiers…
it: Cerca in tutte le sottocartelle…
ja: すべてのサブフォルダを検索…
ko: 모든 하위 폴더 검색…
pt: Pesquisar em todas as subpastas…
zh: 搜索所有子文件夹…

# deepSearchEnabledTooltip
source: Searching subfolders — tap for current folder only
ar: جارٍ البحث في المجلدات الفرعية — اضغط للبحث في المجلد الحالي فقط
de: Unterordner werden durchsucht — tippen für nur aktuellen Ordner
es: Buscando en subcarpetas — toca para buscar solo en la carpeta actual
fr: Recherche dans les sous-dossiers — appuyez pour ce dossier uniquement
it: Ricerca nelle sottocartelle — tocca per limitare alla cartella corrente
ja: サブフォルダを検索中 — タップで現在のフォルダのみに切り替え
ko: 하위 폴더 검색 중 — 현재 폴더만 검색하려면 탭하세요
pt: Pesquisando subpastas — toque para pesquisar apenas na pasta atual
zh: 正在搜索子文件夹——点击以仅搜索当前文件夹

# deepSearchDisabledTooltip
source: Searching current folder — tap to search subfolders
ar: جارٍ البحث في المجلد الحالي — اضغط للبحث في المجلدات الفرعية
de: Aktueller Ordner wird durchsucht — tippen, um Unterordner zu durchsuchen
es: Buscando en la carpeta actual — toca para buscar en subcarpetas
fr: Recherche dans le dossier actuel — appuyez pour inclure les sous-dossiers
it: Ricerca nella cartella corrente — tocca per cercare nelle sottocartelle
ja: 現在のフォルダを検索中 — タップでサブフォルダも検索
ko: 현재 폴더 검색 중 — 하위 폴더도 검색하려면 탭하세요
pt: Pesquisando na pasta atual — toque para pesquisar subpastas
zh: 正在搜索当前文件夹——点击以搜索子文件夹

# filterAction
source: Filter
ar: تصفية
de: Filtern
es: Filtrar
fr: Filtrer
it: Filtra
ja: フィルター
ko: 필터
pt: Filtrar
zh: 筛选

# bookmarkAction
source: Bookmark
ar: إضافة إلى المفضلة
de: Lesezeichen hinzufügen
es: Añadir a marcadores
fr: Ajouter aux favoris
it: Aggiungi ai preferiti
ja: ブックマーク
ko: 북마크
pt: Adicionar aos favoritos
zh: 收藏

# unbookmarkAction
source: Unbookmark
ar: إزالة من المفضلة
de: Lesezeichen entfernen
es: Quitar de marcadores
fr: Retirer des favoris
it: Rimuovi dai preferiti
ja: ブックマーク解除
ko: 북마크 해제
pt: Remover dos favoritos
zh: 取消收藏

# bookmarkSelectedAction
source: Bookmark selected
ar: إضافة المحدد إلى المفضلة
de: Lesezeichen für Ausgewählte hinzufügen
es: Añadir seleccionados a marcadores
fr: Ajouter la sélection aux favoris
it: Aggiungi selezionati ai preferiti
ja: 選択項目をブックマーク
ko: 선택 항목 북마크
pt: Adicionar selecionados aos favoritos
zh: 收藏所选项
