Repository: R0b0To/VaultExplorer
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, it, ja, ko, pt, zh

# quickFormatDescription
source: Skips zero-filling the drive. Faster, but does not securely erase old data.
ar: تخطي ملء المحرك بالأصفار. أسرع، لكن لا يمحو البيانات القديمة بأمان.
de: Überspringt das Nullen des Laufwerks. Schneller, löscht alte Daten aber nicht sicher.
es: Omite el relleno con ceros de la unidad. Más rápido, pero no borra de forma segura los datos anteriores.
fr: Ignore le remplissage à zéro du lecteur. Plus rapide, mais n'efface pas les anciennes données de façon sécurisée.
it: Salta l'azzeramento dell'unità. Più veloce, ma non cancella in modo sicuro i dati precedenti.
ja: ドライブのゼロ埋めをスキップします。高速ですが、古いデータを安全に消去しません。
ko: 드라이브 0채우기를 건너뜁니다. 더 빠르지만 이전 데이터를 안전하게 지우지는 않습니다.
pt: Ignora o preenchimento com zeros da unidade. Mais rápido, mas não apaga os dados antigos com segurança.
zh: 跳过驱动器的清零填充。速度更快，但不会安全清除旧数据。

# eraseAndCreateContainerButton
source: Erase & Create Container
ar: مسح وإنشاء الحاوية
de: Löschen & Container erstellen
es: Borrar y crear contenedor
fr: Effacer et créer le conteneur
it: Cancella e crea contenitore
ja: 消去してコンテナを作成
ko: 지우고 컨테이너 만들기
pt: Apagar e Criar Contêiner
zh: 清除并创建容器

# usbContainerCreationInProgressWait
source: Container creation in progress. Please wait.
ar: جارٍ إنشاء الحاوية. يرجى الانتظار.
de: Container-Erstellung läuft. Bitte warten.
es: Creación del contenedor en curso. Espera un momento.
fr: Création du conteneur en cours. Veuillez patienter.
it: Creazione del contenitore in corso. Attendere.
ja: コンテナを作成しています。お待ちください。
ko: 컨테이너를 만드는 중입니다. 잠시 기다려 주세요.
pt: Criação do contêiner em andamento. Aguarde.
zh: 正在创建容器，请稍候。

# formatUsbDriveScreenTitle
source: Format USB Drive
ar: تهيئة محرك USB
de: USB-Laufwerk formatieren
es: Formatear unidad USB
fr: Formater la clé USB
it: Formatta unità USB
ja: USBドライブをフォーマット
ko: USB 드라이브 포맷
pt: Formatar Unidade USB
zh: 格式化USB驱动器

# playlistTransitionAnimationLabel
source: Playlist Transition Animation
ar: حركة انتقال قائمة التشغيل
de: Playlist-Übergangsanimation
es: Animación de transición de la lista de reproducción
fr: Animation de transition de la playlist
it: Animazione transizione playlist
ja: プレイリストの切り替えアニメーション
ko: 재생 목록 전환 애니메이션
pt: Animação de Transição da Lista de Reprodução
zh: 播放列表切换动画

# playlistTransitionSlideLabel
source: Slide (Default)
ar: انزلاق (افتراضي)
de: Schieben (Standard)
es: Deslizar (predeterminado)
fr: Glissement (par défaut)
it: Scorrimento (predefinito)
ja: スライド（デフォルト）
ko: 슬라이드(기본값)
pt: Deslizar (Padrão)
zh: 滑动（默认）

# playlistTransitionFadeLabel
source: Fade
ar: تلاشٍ
de: Überblenden
es: Desvanecer
fr: Fondu
it: Dissolvenza
ja: フェード
ko: 페이드
pt: Esmaecer
zh: 淡入淡出

# playlistTransitionZoomLabel
source: Zoom & Scale
ar: تكبير وتحجيم
de: Zoom & Skalierung
es: Zoom y escala
fr: Zoom et mise à l'échelle
it: Zoom e scala
ja: ズーム＆スケール
ko: 확대/축소
pt: Zoom e Escala
zh: 缩放

# playlistTransitionDepthLabel
source: Depth Stack
ar: تكديس بالعمق
de: Tiefenstapel
es: Pila de profundidad
fr: Empilement en profondeur
it: Pila in profondità
ja: 奥行きスタック
ko: 깊이 스택
pt: Pilha em Profundidade
zh: 深度堆叠

# playlistTransitionCubeLabel
source: 3D Cube
ar: مكعب ثلاثي الأبعاد
de: 3D-Würfel
es: Cubo 3D
fr: Cube 3D
it: Cubo 3D
ja: 3Dキューブ
ko: 3D 큐브
pt: Cubo 3D
zh: 3D立方体

# playlistTransitionFlipLabel
source: 3D Flip
ar: قلب ثلاثي الأبعاد
es: Giro 3D
fr: Retournement 3D
it: Capovolgimento 3D
ja: 3Dフリップ
ko: 3D 플립
pt: Virada 3D
zh: 3D翻转

# unlockVaultTitle
source: Unlock Vault
ar: فتح قفل الخزنة
de: Tresor entsperren
es: Desbloquear bóveda
fr: Déverrouiller le coffre
it: Sblocca vault
ja: 保管庫のロックを解除
ko: 볼트 잠금 해제
pt: Desbloquear Cofre
zh: 解锁保险库

# openContainerTitle
source: Open Container
ar: فتح الحاوية
de: Container öffnen
es: Abrir contenedor
fr: Ouvrir le conteneur
it: Apri contenitore
ja: コンテナを開く
ko: 컨테이너 열기
pt: Abrir Contêiner
zh: 打开容器

# selectContainerFileOrFolder
source: Select File or Folder
ar: اختيار ملف أو مجلد
de: Datei oder Ordner auswählen
es: Selecciona archivo o carpeta
fr: Sélectionner un fichier ou un dossier
it: Seleziona file o cartella
ja: ファイルまたはフォルダを選択
ko: 파일 또는 폴더 선택
pt: Selecionar Arquivo ou Pasta
zh: 选择文件或文件夹

# readOnlyModeLabel
source: Read-only mode
ar: وضع القراءة فقط
de: Schreibgeschützter Modus
es: Modo de solo lectura
fr: Mode lecture seule
it: Modalità sola lettura
ja: 読み取り専用モード
ko: 읽기 전용 모드
pt: Modo somente leitura
zh: 只读模式

# readOnlyModeSubtitle
source: Prevents any write or modify operations on the vault
ar: يمنع أي عمليات كتابة أو تعديل على الخزنة
de: Verhindert Schreib- oder Änderungsvorgänge im Tresor
es: Evita cualquier operación de escritura o modificación en la bóveda
fr: Empêche toute opération d'écriture ou de modification sur le coffre
it: Impedisce qualsiasi operazione di scrittura o modifica sul vault
ja: 保管庫への書き込みや変更操作を防止します
ko: 볼트에 대한 쓰기 또는 수정 작업을 방지합니다
pt: Impede qualquer operação de escrita ou modificação no cofre
zh: 阻止对保险库进行任何写入或修改操作

# selectUsbDeviceLabel
source: Select USB Device
ar: اختيار جهاز USB
de: USB-Gerät auswählen
es: Seleccionar dispositivo USB
fr: Sélectionner un périphérique USB
it: Seleziona dispositivo USB
ja: USBデバイスを選択
ko: USB 장치 선택
pt: Selecionar Dispositivo USB
zh: 选择USB设备

# noUsbDevicesFound
source: No compatible USB storage devices found
ar: لم يتم العثور على أجهزة تخزين USB متوافقة
de: Keine kompatiblen USB-Speichergeräte gefunden
es: No se encontraron dispositivos de almacenamiento USB compatibles
fr: Aucun périphérique de stockage USB compatible trouvé
it: Nessun dispositivo di archiviazione USB compatibile trovato
ja: 互換性のあるUSBストレージデバイスが見つかりません
ko: 호환되는 USB 저장 장치를 찾을 수 없습니다
pt: Nenhum dispositivo de armazenamento USB compatível encontrado
zh: 未找到兼容的USB存储设备

# containerConfigTitle
source: Vault Configuration
ar: تكوين الخزنة
de: Tresor-Konfiguration
es: Configuración de la bóveda
fr: Configuration du coffre
it: Configurazione vault
ja: 保管庫の設定
ko: 볼트 구성
pt: Configuração do Cofre
zh: 保险库配置

# changePasswordTitle
source: Change Password
ar: تغيير كلمة المرور
de: Passwort ändern
es: Cambiar contraseña
fr: Changer le mot de passe
it: Cambia password
ja: パスワードを変更
ko: 비밀번호 변경
pt: Alterar Senha
zh: 更改密码

# confirmNewPasswordLabel
source: Confirm New Password
ar: تأكيد كلمة المرور الجديدة
de: Neues Passwort bestätigen
es: Confirmar nueva contraseña
fr: Confirmer le nouveau mot de passe
it: Conferma nuova password
ja: 新しいパスワードの確認
ko: 새 비밀번호 확인
pt: Confirmar Nova Senha
zh: 确认新密码

# cameraCaptureTitle
source: Vault Camera
ar: كاميرا الخزنة
de: Tresor-Kamera
es: Cámara de la bóveda
fr: Appareil photo du coffre
it: Fotocamera vault
ja: 保管庫カメラ
ko: 볼트 카메라
pt: Câmera do Cofre
zh: 保险库相机

# takingPhoto
source: Capturing photo…
ar: جارٍ التقاط الصورة…
de: Foto wird aufgenommen…
es: Capturando foto…
fr: Capture de la photo…
it: Acquisizione foto…
ja: 写真を撮影中…
ko: 사진 촬영 중…
pt: Capturando foto…
zh: 正在拍照…

source: Saving to vault…
ar: جارٍ الحفظ في الخزنة…
de: Wird im Tresor gespeichert…
es: Guardando en la bóveda…
fr: Enregistrement dans le coffre…
it: Salvataggio nel vault…
ja: 保管庫に保存中…
ko: 볼트에 저장 중…
pt: Salvando no cofre…
zh: 正在保存到保险库…

source: No vault selected
ar: لم يتم تحديد خزنة
de: Kein Tresor ausgewählt
es: No se seleccionó ninguna bóveda
fr: Aucun coffre sélectionné
it: Nessun vault selezionato
ja: 保管庫が選択されていません
ko: 선택된 볼트가 없습니다
pt: Nenhum cofre selecionado
zh: 未选择保险库

# mediaDiagnosticsTitle
source: Media Diagnostics
ar: تشخيص الوسائط
de: Mediendiagnose
es: Diagnóstico de medios
fr: Diagnostics multimédias
it: Diagnostica multimediale
ja: メディア診断
ko: 미디어 진단
pt: Diagnóstico de Mídia
zh: 媒体诊断

# advancedViewerSettingsTitle
source: Viewer Settings
ar: إعدادات العارض
de: Betrachter-Einstellungen
es: Ajustes del visor
fr: Paramètres de la visionneuse
it: Impostazioni visualizzatore
ja: ビューア設定
ko: 뷰어 설정
pt: Configurações do Visualizador
zh: 查看器设置

# textEditorSaveConfirmTitle
source: Unsaved Changes
ar: تغييرات غير محفوظة
de: Nicht gespeicherte Änderungen
es: Cambios no guardados
fr: Modifications non enregistrées
it: Modifiche non salvate
ja: 未保存の変更
ko: 저장되지 않은 변경 사항
pt: Alterações Não Salvas
zh: 未保存的更改

# textEditorSaveConfirmMessage
source: Do you want to save your changes before closing?
ar: هل تريد حفظ تغييراتك قبل الإغلاق؟
de: Möchten Sie Ihre Änderungen vor dem Schließen speichern?
es: ¿Quieres guardar los cambios antes de cerrar?
fr: Voulez-vous enregistrer vos modifications avant de fermer ?
it: Vuoi salvare le modifiche prima di chiudere?
ja: 閉じる前に変更を保存しますか？
ko: 닫기 전에 변경 사항을 저장하시겠습니까?
pt: Deseja salvar suas alterações antes de fechar?
zh: 关闭前是否要保存更改？

# saveAndClose
source: Save & Close
ar: حفظ وإغلاق
de: Speichern & schließen
es: Guardar y cerrar
fr: Enregistrer et fermer
it: Salva e chiudi
ja: 保存して閉じる
ko: 저장 후 닫기
pt: Salvar e Fechar
zh: 保存并关闭

source: Discard Changes
ar: تجاهل التغييرات
de: Änderungen verwerfen
es: Descartar cambios
fr: Abandonner les modifications
it: Annulla modifiche
ja: 変更を破棄
ko: 변경 사항 취소
pt: Descartar Alterações
zh: 放弃更改

# selectionBarSelectedCount
source: {count, plural, =1{1 item selected} other{{count} items selected}}
ar: {count, plural, zero{لم يتم تحديد عناصر} one{تم تحديد عنصر واحد} two{تم تحديد عنصرين} few{تم تحديد {count} عناصر} many{تم تحديد {count} عنصرًا} other{تم تحديد {count} عنصر}}
de: {count, plural, =1{1 Element ausgewählt} other{{count} Elemente ausgewählt}}
es: {count, plural, =1{1 elemento seleccionado} other{{count} elementos seleccionados}}
fr: {count, plural, =1{1 élément sélectionné} other{{count} éléments sélectionnés}}
it: {count, plural, =1{1 elemento selezionato} other{{count} elementi selezionati}}
ja: {count, plural, other{{count}件選択中}}
ko: {count, plural, other{{count}개 항목 선택됨}}
pt: {count, plural, =1{1 item selecionado} other{{count} itens selecionados}}
zh: {count, plural, other{已选择{count}个项目}}

source: Select All
ar: تحديد الكل
de: Alle auswählen
es: Seleccionar todo
fr: Tout sélectionner
it: Seleziona tutto
ja: すべて選択
ko: 모두 선택
pt: Selecionar Tudo
zh: 全选

source: Deselect All
ar: إلغاء تحديد الكل
de: Auswahl aufheben
es: Deseleccionar todo
fr: Tout désélectionner
it: Deseleziona tutto
ja: 選択を解除
ko: 모두 선택 해제
pt: Desmarcar Tudo
zh: 取消全选

# sortOptionsTitle
source: Sort Files
ar: فرز الملفات
de: Dateien sortieren
es: Ordenar archivos
fr: Trier les fichiers
it: Ordina file
ja: ファイルを並べ替え
ko: 파일 정렬
pt: Ordenar Arquivos
zh: 文件排序

# layoutModeList
source: List View
ar: عرض القائمة
de: Listenansicht
es: Vista de lista
fr: Vue en liste
it: Vista elenco
ja: リスト表示
ko: 목록 보기
pt: Visualização em Lista
zh: 列表视图

# layoutModeGrid
source: Grid View
ar: عرض شبكي
de: Rasteransicht
es: Vista de cuadrícula
fr: Vue en grille
it: Vista griglia
ja: グリッド表示
ko: 그리드 보기
pt: Visualização em Grade
zh: 网格视图

# layoutModeMasonry
source: Masonry View
ar: شبكة متدرّجة
de: Mauerwerk-Ansicht
es: Mosaico
fr: Mosaïque
it: Mosaico
ja: マソンリー
ko: 매스너리
pt: Mosaico
zh: 瀑布流

# fileOperationsTitle
source: File Operations
ar: عمليات الملفات
de: Dateioperationen
es: Operaciones de archivos
fr: Opérations sur les fichiers
it: Operazioni sui file
ja: ファイル操作
ko: 파일 작업
pt: Operações de Arquivo
zh: 文件操作

# conflictResolutionTitle
source: File Conflict
ar: تعارض في الملف
de: Dateikonflikt
es: Conflicto de archivo
fr: Conflit de fichier
it: Conflitto file
ja: ファイルの競合
ko: 파일 충돌
pt: Conflito de Arquivo
zh: 文件冲突

source: Replace existing file
ar: استبدال الملف الموجود
de: Vorhandene Datei ersetzen
es: Reemplazar archivo existente
fr: Remplacer le fichier existant
it: Sostituisci il file esistente
ja: 既存のファイルを置き換える
ko: 기존 파일 바꾸기
pt: Substituir arquivo existente
zh: 替换现有文件

# keepBothFiles
source: Keep both (rename new file)
ar: الاحتفاظ بكليهما (إعادة تسمية الملف الجديد)
de: Beide behalten (neue Datei umbenennen)
es: Conservar ambos (renombrar el nuevo archivo)
fr: Conserver les deux (renommer le nouveau fichier)
it: Mantieni entrambi (rinomina il nuovo file)
ja: 両方を保持（新しいファイルの名前を変更）
ko: 둘 다 유지 (새 파일 이름 변경)
pt: Manter ambos (renomear novo arquivo)
zh: 保留两者（重命名新文件）

# skipFile
source: Skip this file
ar: تخطي هذا الملف
de: Diese Datei überspringen
es: Omitir este archivo
fr: Ignorer ce fichier
it: Salta questo file
ja: このファイルをスキップ
ko: 이 파일 건너뛰기
pt: Ignorar este arquivo
zh: 跳过此文件

# noVaultsFoundTitle
source: No Vaults Found
ar: لم يتم العثور على خزنات
de: Keine Tresore gefunden
es: No se encontraron bóvedas
fr: Aucun coffre trouvé
it: Nessun vault trovato
ja: 保管庫が見つかりません
ko: 볼트를 찾을 수 없음
pt: Nenhum Cofre Encontrado
zh: 未找到保险库

# noVaultsFoundSubtitle
source: Create a new encrypted container or add an existing vault to get started.
ar: أنشئ حاوية مشفّرة جديدة أو أضف خزنة موجودة للبدء.
de: Erstellen Sie einen neuen verschlüsselten Container oder fügen Sie einen vorhandenen Tresor hinzu, um zu beginnen.
es: Crea un nuevo contenedor cifrado o añade una bóveda existente para empezar.
fr: Créez un nouveau conteneur chiffré ou ajoutez un coffre existant pour commencer.
it: Crea un nuovo contenitore cifrato o aggiungi un vault esistente per iniziare.
ja: 開始するには、新しい暗号化コンテナを作成するか、既存の保管庫を追加してください。
ko: 시작하려면 새 암호화 컨테이너를 만들거나 기존 볼트를 추가하세요.
pt: Crie um novo contêiner criptografado ou adicione um cofre existente para começar.
zh: 创建一个新的加密容器或添加一个现有保险库以开始使用。

# addExistingVaultButton
source: Add Existing Vault
ar: إضافة خزنة موجودة
de: Vorhandenen Tresor hinzufügen
es: Añadir bóveda existente
fr: Ajouter un coffre existant
it: Aggiungi vault esistente
ja: 既存の保管庫を追加
ko: 기존 볼트 추가
pt: Adicionar Cofre Existente
zh: 添加现有保险库

# sortContainersModeManual
source: Manual (drag to reorder)
ar: يدوي (اسحب لإعادة الترتيب)
de: Manuell (zum Umordnen ziehen)
es: Manual (arrastrar para reordenar)
fr: Manuel (glisser pour réorganiser)
it: Manuale (trascina per riordinare)
ja: 手動（ドラッグで並べ替え）
ko: 수동 (드래그하여 순서 변경)
pt: Manual (arraste para reordenar)
zh: 手动（拖动以重新排序）

# sortContainersModeUnlockStatus
source: Unlock status (unlocked first)
ar: حالة فتح القفل (المفتوحة أولاً)
de: Entsperrstatus (zuerst entsperrt)
es: Estado de desbloqueo (desbloqueados primero)
fr: État de déverrouillage (déverrouillés en premier)
it: Stato di sblocco (sbloccati per primi)
ja: ロック解除状態（解除済みを先に）
ko: 잠금 해제 상태 (해제된 항목 먼저)
pt: Status de desbloqueio (desbloqueados primeiro)
zh: 解锁状态（已解锁优先）

# sortContainersModeNameAZ
source: Name (A–Z)
ar: الاسم (أ–ي)
es: Nombre (A–Z)
fr: Nom (A–Z)
it: Nome (A–Z)
ja: 名前（A→Z）
ko: 이름 (A–Z)
pt: Nome (A–Z)
zh: 名称（A–Z）

# sortContainersModeNameZA
source: Name (Z–A)
ar: الاسم (ي–أ)
es: Nombre (Z–A)
fr: Nom (Z–A)
it: Nome (Z–A)
ja: 名前（Z→A）
ko: 이름 (Z–A)
pt: Nome (Z–A)
zh: 名称（Z–A）

# sortContainersModeNewest
source: Newest first
ar: الأحدث أولاً
de: Neueste zuerst
es: Más recientes primero
fr: Plus récents en premier
it: Più recenti per primi
ja: 新しい順
ko: 최신순
pt: Mais recentes primeiro
zh: 最新优先

# sortContainersModeOldest
source: Oldest first
ar: الأقدم أولاً
de: Älteste zuerst
es: Más antiguos primero
fr: Plus anciens en premier
it: Meno recenti per primi
ja: 古い順
ko: 오래된순
pt: Mais antigos primeiro
zh: 最旧优先

# thumbnailCacheAppCacheLabel
source: App cache
ar: ذاكرة التخزين المؤقت للتطبيق
es: Caché de la app
fr: Cache de l'application
it: Cache dell'app
ja: アプリキャッシュ
ko: 앱 캐시
pt: Cache do app
zh: 应用缓存

# thumbnailCacheAppCacheDesc
source: Stored encrypted in the App cache. Fast; cleared automatically under storage pressure.
ar: مخزَّنة بشكل مشفّر في ذاكرة التخزين المؤقت للتطبيق. سريعة؛ تُمسح تلقائيًا عند ضغط التخزين.
de: Verschlüsselt im App-Cache gespeichert. Schnell; wird bei Speicherplatzknappheit automatisch geleert.
es: Almacenado cifrado en la caché de la app. Rápido; se borra automáticamente si hay poco espacio.
fr: Stocké chiffré dans le cache de l'application. Rapide ; effacé automatiquement en cas de manque d'espace.
it: Memorizzata cifrata nella cache dell'app. Veloce; viene cancellata automaticamente in caso di scarsità di spazio.
ja: アプリキャッシュ内に暗号化して保存されます。高速ですが、ストレージ容量が逼迫すると自動的に消去されます。
ko: 앱 캐시에 암호화되어 저장됩니다. 빠르지만, 저장 공간이 부족하면 자동으로 지워집니다.
pt: Armazenado criptografado no cache do app. Rápido; limpo automaticamente sob pressão de armazenamento.
zh: 以加密方式存储在应用缓存中。速度快；存储空间紧张时会自动清除。

# thumbnailCacheInContainerLabel
source: Inside container
ar: داخل الحاوية
de: Im Container
es: Dentro del contenedor
fr: Dans le conteneur
it: Nel contenitore
ja: コンテナ内
ko: 컨테이너 내부
pt: Dentro do contêiner
zh: 容器内部

# thumbnailCacheInContainerDesc
source: Stored inside the encrypted container. Protected by the container itself, but writes are slower.
ar: مخزَّنة داخل الحاوية المشفّرة. محمية بواسطة الحاوية نفسها، لكن الكتابة أبطأ.
de: Im verschlüsselten Container gespeichert. Durch den Container selbst geschützt, aber Schreibvorgänge sind langsamer.
es: Almacenado dentro del contenedor cifrado. Protegido por el propio contenedor, pero las escrituras son más lentas.
fr: Stocké dans le conteneur chiffré. Protégé par le conteneur lui-même, mais l'écriture est plus lente.
it: Memorizzata all'interno del contenitore cifrato. Protetta dal contenitore stesso, ma la scrittura è più lenta.
ja: 暗号化コンテナ内に保存されます。コンテナ自体によって保護されますが、書き込みは遅くなります。
ko: 암호화된 컨테이너 내부에 저장됩니다. 컨테이너 자체로 보호되지만 쓰기 속도가 느립니다.
pt: Armazenado dentro do contêiner criptografado. Protegido pelo próprio contêiner, mas a gravação é mais lenta.
zh: 存储在加密容器内部。受容器本身保护，但写入速度较慢。

# thumbnailCacheHiddenFolderLabel
source: Hidden folder
de: Versteckter Ordner
ko: 숨김 폴더
zh: 隐藏文件夹

# thumbnailCacheHiddenFolderDesc
source: Stored in a hidden .thumbcache folder in the root. Unlike the app cache, it isn't cleared automatically.
de: Wird in einem versteckten .thumbcache-Ordner im Stammverzeichnis gespeichert. Im Gegensatz zum App-Cache wird er nicht automatisch geleert.
ko: 루트에 있는 숨김 .thumbcache 폴더에 저장됩니다. 앱 캐시와 달리 자동으로 지워지지 않습니다.
zh: 存储在根目录下的隐藏 .thumbcache 文件夹中。与应用缓存不同，它不会自动清除。

# thumbnailCacheDisabledLabel
source: Disabled
ar: معطّل
de: Deaktiviert
es: Desactivado
fr: Désactivé
it: Disattivata
ja: 無効
ko: 비활성화됨
pt: Desativado
zh: 已禁用

# thumbnailCacheDisabledDesc
source: No disk cache. Thumbnails are re-generated on every load.
ar: لا يوجد تخزين مؤقت على القرص. يُعاد إنشاء الصور المصغّرة في كل تحميل.
de: Kein Festplatten-Cache. Miniaturansichten werden bei jedem Laden neu erstellt.
es: Sin caché en disco. Las miniaturas se regeneran en cada carga.
fr: Aucun cache disque. Les miniatures sont régénérées à chaque chargement.
it: Nessuna cache su disco. Le miniature vengono rigenerate a ogni caricamento.
ja: ディスクキャッシュなし。サムネイルは読み込みのたびに再生成されます。
ko: 디스크 캐시가 없습니다. 썸네일은 로드할 때마다 다시 생성됩니다.
pt: Sem cache em disco. As miniaturas são regeneradas a cada carregamento.
zh: 无磁盘缓存。每次加载时都会重新生成缩略图。

# unlockContainerTitle
source: Unlock Container
ar: فتح قفل الحاوية
de: Container entsperren
es: Desbloquear contenedor
fr: Déverrouiller le conteneur
it: Sblocca contenitore
ja: コンテナのロックを解除
ko: 컨테이너 잠금 해제
pt: Desbloquear Contêiner
zh: 解锁容器

# containerFileSegment
source: Container File
ar: ملف حاوية
de: Container-Datei
es: Archivo contenedor
fr: Fichier conteneur
it: File contenitore
ja: コンテナファイル
ko: 컨테이너 파일
pt: Arquivo Contêiner
zh: 容器文件

# folderVaultSegment
source: Folder Vault
ar: خزنة مجلد
de: Ordner-Tresor
es: Bóveda de carpeta
fr: Coffre dossier
it: Vault a cartella
ja: フォルダ保管庫
ko: 폴더 볼트
pt: Cofre de Pasta
zh: 文件夹保险库

# enableButtonLabel
source: Enable
ar: تفعيل
de: Aktivieren
es: Activar
fr: Activer
it: Attiva
ja: 有効にする
ko: 활성화
pt: Ativar
zh: 启用

# retryButtonLabelShort
source: Retry
ar: إعادة المحاولة
de: Erneut
es: Reintentar
fr: Réessayer
it: Riprova
ja: 再試行
ko: 다시 시도
pt: Tentar novamente
zh: 重试

# locateFileButton
source: Locate File
ar: تحديد موقع الملف
de: Datei suchen
es: Localizar archivo
fr: Localiser le fichier
it: Individua file
ja: ファイルを探す
ko: 파일 찾기
pt: Localizar Arquivo
zh: 定位文件

# authenticateButton
source: Authenticate
ar: المصادقة
de: Authentifizieren
es: Autenticar
fr: S'authentifier
it: Autentica
ja: 認証
ko: 인증
pt: Autenticar
zh: 进行身份验证

# cancelUnlockButton
source: Cancel Unlock
ar: إلغاء فتح القفل
de: Entsperren abbrechen
es: Cancelar desbloqueo
fr: Annuler le déverrouillage
it: Annulla sblocco
ja: ロック解除をキャンセル
ko: 잠금 해제 취소
pt: Cancelar Desbloqueio
zh: 取消解锁

# tryingKeyslotProgress
source: Trying keyslot {attempted} of {total}…
ar: جارِ تجربة فتحة المفتاح {attempted} من {total}…
de: Keyslot {attempted} von {total} wird versucht…
es: Probando ranura de clave {attempted} de {total}…
fr: Essai de l'emplacement de clé {attempted} sur {total}…
it: Tentativo dello slot chiave {attempted} di {total}…
ja: キースロット {attempted}/{total} を試しています…
ko: 키 슬롯 {attempted}/{total} 시도 중…
pt: Tentando slot de chave {attempted} de {total}…
zh: 正在尝试密钥槽 {attempted}/{total}…

# tryingKeyslotSingle
source: Trying keyslot…
ar: جارِ تجربة فتحة مفتاح…
de: Keyslot wird versucht…
es: Probando ranura de clave…
fr: Essai d'un emplacement de clé…
it: Tentativo dello slot chiave…
ja: キースロットを試しています…
ko: 키 슬롯 시도 중…
pt: Tentando slot de chave…
zh: 正在尝试密钥槽…

# verifyingCredentialProgress
source: Verifying credential {attempted} of {total}…
ar: جارٍ التحقق من بيانات الاعتماد {attempted} من {total}…
de: Anmeldedaten {attempted} von {total} werden überprüft…
es: Verificando credencial {attempted} de {total}…
fr: Vérification de l'identifiant {attempted} sur {total}…
it: Verifica della credenziale {attempted} di {total}…
ja: 認証情報 {attempted}/{total} を確認しています…
ko: 자격 증명 {attempted}/{total} 확인 중…
pt: Verificando credencial {attempted} de {total}…
zh: 正在验证凭据 {attempted}/{total}…

# verifyingCredentialSingle
source: Verifying credential…
ar: جارٍ التحقق من بيانات الاعتماد…
de: Anmeldedaten werden überprüft…
es: Verificando credencial…
fr: Vérification de l'identifiant…
it: Verifica della credenziale…
ja: 認証情報を確認しています…
ko: 자격 증명 확인 중…
pt: Verificando credencial…
zh: 正在验证凭据…

# tryingAlgoSlot
source: Trying {algo} ({slotName})…
ar: جارِ تجربة {algo} ({slotName})…
de: {algo} wird versucht ({slotName})…
es: Probando {algo} ({slotName})…
fr: Essai de {algo} ({slotName})…
it: Tentativo con {algo} ({slotName})…
ja: {algo}（{slotName}）を試しています…
ko: {algo}({slotName}) 시도 중…
pt: Tentando {algo} ({slotName})…
zh: 正在尝试{algo}（{slotName}）…

# hiddenVolumeSlotName
source: Hidden Volume
ar: الوحدة المخفية
de: Verstecktes Volume
es: Volumen oculto
fr: Volume caché
it: Volume nascosto
ja: 隠しボリューム
ko: 숨김 볼륨
pt: Volume Oculto
zh: 隐藏卷

# standardVolumeSlotName
source: Standard Volume
ar: الوحدة القياسية
es: Volumen estándar
fr: Volume standard
it: Volume standard
ja: 標準ボリューム
ko: 표준 볼륨
pt: Volume Padrão
zh: 标准卷

# containerMissingSubtitle
source: File path could not be resolved
ar: تعذّر تحديد مسار الملف
de: Dateipfad konnte nicht aufgelöst werden
es: No se pudo resolver la ruta del archivo
fr: Le chemin du fichier n'a pas pu être résolu
it: Impossibile risolvere il percorso del file
ja: ファイルパスを解決できませんでした
ko: 파일 경로를 확인할 수 없습니다
pt: Não foi possível resolver o caminho do arquivo
zh: 无法解析文件路径

# containerMissingBody
source: The container file may have been moved, deleted, or its host storage is currently disconnected.
ar: ربما تم نقل ملف الحاوية أو حذفه، أو أن وحدة التخزين المضيفة له غير متصلة حاليًا.
de: Die Container-Datei wurde möglicherweise verschoben oder gelöscht, oder ihr Host-Speicher ist derzeit nicht verbunden.
es: Es posible que el archivo contenedor se haya movido, eliminado, o que su almacenamiento de origen esté desconectado actualmente.
fr: Le fichier conteneur a peut-être été déplacé, supprimé, ou son support de stockage est actuellement déconnecté.
it: Il file contenitore potrebbe essere stato spostato, eliminato, oppure la sua unità di archiviazione host è attualmente disconnessa.
ja: コンテナファイルが移動または削除されたか、格納先のストレージが現在切断されている可能性があります。
ko: 컨테이너 파일이 이동되었거나 삭제되었을 수 있으며, 저장소 연결이 끊어져 있을 수도 있습니다.
pt: O arquivo do contêiner pode ter sido movido, excluído, ou seu armazenamento de origem está desconectado no momento.
zh: 容器文件可能已被移动、删除，或其所在存储设备当前已断开连接。

# connectPatternSequence
source: Connect your pattern sequence
ar: صِل تسلسل نمطك
de: Verbinden Sie Ihre Mustersequenz
es: Conecta la secuencia de tu patrón
fr: Reliez votre séquence de schéma
it: Collega la sequenza del tuo schema
ja: パターンをつないでください
ko: 패턴 순서를 연결하세요
pt: Conecte sua sequência de padrão
zh: 连接您的图案序列
