Repository: R0b0To/VaultExplorer
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, it, ja, ko, pt, zh

# singleFileCryptoFromDeviceTitle
source: From Device Storage
ar: من تخزين الجهاز
de: Vom Gerätespeicher
es: Desde el almacenamiento del dispositivo
fr: Depuis le stockage de l'appareil
it: Dall'archiviazione del dispositivo
ja: デバイスストレージから
ko: 기기 저장소에서
pt: Do Armazenamento do Dispositivo
zh: 从设备存储

# singleFileCryptoFromDeviceSubtitle
source: Pick files from device using system file picker
ar: اختيار ملفات من الجهاز باستخدام منتقي ملفات النظام
de: Dateien über die Systemdateiauswahl vom Gerät auswählen
es: Elige archivos del dispositivo con el selector de archivos del sistema
fr: Choisir des fichiers sur l'appareil via le sélecteur système
it: Scegli i file dal dispositivo usando il selettore file di sistema
ja: システムのファイル選択機能を使ってデバイスからファイルを選択します
ko: 시스템 파일 선택기로 기기에서 파일 선택
pt: Escolher arquivos do dispositivo usando o seletor de arquivos do sistema
zh: 使用系统文件选择器从设备中选取文件

# singleFileCryptoFromVaultTitle
source: From Mounted Vault
ar: من خزنة مثبَّتة
de: Aus eingebundenem Tresor
es: Desde una bóveda montada
fr: Depuis un coffre monté
it: Da un vault montato
ja: マウント中の保管庫から
ko: 마운트된 볼트에서
pt: De Cofre Montado
zh: 从已挂载的保险库

# singleFileCryptoFromVaultSubtitle
source: Pick files from an open encrypted container
ar: اختيار ملفات من حاوية مشفّرة مفتوحة
de: Dateien aus einem geöffneten verschlüsselten Container auswählen
es: Elige archivos de un contenedor cifrado abierto
fr: Choisir des fichiers dans un conteneur chiffré ouvert
it: Scegli i file da un contenitore cifrato aperto
ja: 開いている暗号化コンテナからファイルを選択します
ko: 열려 있는 암호화된 컨테이너에서 파일 선택
pt: Escolher arquivos de um contêiner criptografado aberto
zh: 从已打开的加密容器中选取文件

# singleFileCryptoSelectDestinationTitle
source: Select Destination Folder
ar: اختيار مجلد الوجهة
de: Zielordner auswählen
es: Seleccionar carpeta de destino
fr: Sélectionner le dossier de destination
it: Seleziona cartella di destinazione
ja: 保存先フォルダを選択
ko: 대상 폴더 선택
pt: Selecionar Pasta de Destino
zh: 选择目标文件夹

# singleFileCryptoDeviceFolderTitle
source: Device Storage Folder
ar: مجلد تخزين الجهاز
de: Ordner im Gerätespeicher
es: Carpeta de almacenamiento del dispositivo
fr: Dossier de stockage de l'appareil
it: Cartella nell'archiviazione del dispositivo
ja: デバイスストレージのフォルダ
ko: 기기 저장소 폴더
pt: Pasta de Armazenamento do Dispositivo
zh: 设备存储文件夹

# singleFileCryptoDeviceFolderSubtitle
source: Save output to a folder on device storage
ar: حفظ الإخراج في مجلد على تخزين الجهاز
de: Ausgabe in einem Ordner auf dem Gerätespeicher speichern
es: Guarda el resultado en una carpeta del almacenamiento del dispositivo
fr: Enregistrer la sortie dans un dossier du stockage de l'appareil
it: Salva l'output in una cartella nell'archiviazione del dispositivo
ja: 出力をデバイスストレージ内のフォルダに保存します
ko: 출력을 기기 저장소의 폴더에 저장합니다
pt: Salvar a saída em uma pasta no armazenamento do dispositivo
zh: 将输出保存到设备存储中的文件夹

# singleFileCryptoVaultFolderTitle
source: Mounted Vault Folder
ar: مجلد خزنة مثبَّتة
de: Ordner im eingebundenen Tresor
es: Carpeta de bóveda montada
fr: Dossier de coffre monté
it: Cartella nel vault montato
ja: マウント中の保管庫フォルダ
ko: 마운트된 볼트 폴더
pt: Pasta de Cofre Montado
zh: 已挂载的保险库文件夹

# singleFileCryptoVaultFolderSubtitle
source: Save output inside an open encrypted container
ar: حفظ الإخراج داخل حاوية مشفّرة مفتوحة
de: Ausgabe innerhalb eines geöffneten verschlüsselten Containers speichern
es: Guarda el resultado dentro de un contenedor cifrado abierto
fr: Enregistrer la sortie dans un conteneur chiffré ouvert
it: Salva l'output all'interno di un contenitore cifrato aperto
ja: 出力を開いている暗号化コンテナ内に保存します
ko: 출력을 열려 있는 암호화된 컨테이너 안에 저장합니다
pt: Salvar a saída dentro de um contêiner criptografado aberto
zh: 将输出保存在已打开的加密容器内

# toolsSectionBackupSync
source: Backup & Sync
ar: النسخ الاحتياطي والمزامنة
de: Sicherung & Synchronisierung
es: Copia de seguridad y sincronización
fr: Sauvegarde et synchronisation
it: Backup e sincronizzazione
ja: バックアップと同期
ko: 백업 및 동기화
pt: Backup e Sincronização
zh: 备份与同步

# toolVaultSyncTitle
source: Vault Sync
ar: مزامنة الخزنات
de: Tresor-Synchronisierung
es: Sincronización de bóvedas
fr: Synchronisation de coffres
it: Sincronizzazione vault
ja: 保管庫の同期
ko: 볼트 동기화
pt: Sincronização de Cofres
zh: 保险库同步

# toolVaultSyncSubtitle
source: Compare two vaults and copy over what's missing or newer
ar: مقارنة خزنتين ونسخ ما هو مفقود أو أحدث
de: Zwei Tresore vergleichen und fehlende oder neuere Dateien übertragen
es: Compara dos bóvedas y copia lo que falte o sea más reciente
fr: Comparer deux coffres et copier ce qui manque ou est plus récent
it: Confronta due vault e copia ciò che manca o è più recente
ja: 2つの保管庫を比較し、欠けているファイルや新しいファイルをコピーします
ko: 두 볼트를 비교하고 누락되었거나 더 최신인 항목을 복사합니다
pt: Comparar dois cofres e copiar o que estiver faltando ou mais recente
zh: 比较两个保险库并复制缺失或更新的内容

# vaultSyncNoVaultsTitle
source: No Vaults Mounted
ar: لا توجد خزنات مثبَّتة
de: Keine Tresore eingebunden
es: No hay bóvedas montadas
fr: Aucun coffre monté
it: Nessun vault montato
ja: マウントされた保管庫がありません
ko: 마운트된 볼트 없음
pt: Nenhum Cofre Montado
zh: 没有已挂载的保险库

# vaultSyncNoVaultsMessage
source: Mount at least one vault to compare and sync its files.
ar: قم بتحميل خزنة واحدة على الأقل لمقارنة ملفاتها ومزامنتها.
de: Binden Sie mindestens einen Tresor ein, um dessen Dateien zu vergleichen und zu synchronisieren.
es: Monta al menos una bóveda para comparar y sincronizar sus archivos.
fr: Montez au moins un coffre pour comparer et synchroniser ses fichiers.
it: Monta almeno un vault per confrontare e sincronizzare i suoi file.
ja: ファイルを比較・同期するには、少なくとも1つの保管庫をマウントしてください。
ko: 파일을 비교하고 동기화하려면 최소 하나의 볼트를 마운트하세요.
pt: Monte pelo menos um cofre para comparar e sincronizar seus arquivos.
zh: 请至少挂载一个保险库以比较和同步其文件。

# vaultSyncLeftLabel
source: Left
ar: اليسار
de: Links
es: Izquierda
fr: Gauche
it: Sinistra
ja: 左
ko: 왼쪽
pt: Esquerda
zh: 左侧

# vaultSyncRightLabel
source: Right
ar: اليمين
de: Rechts
es: Derecha
fr: Droite
it: Destra
ja: 右
ko: 오른쪽
pt: Direita
zh: 右侧

# vaultSyncTapToSelect
source: Tap to select a vault & folder
ar: اضغط لاختيار خزنة ومجلد
de: Tippen, um Tresor & Ordner auszuwählen
es: Toca para seleccionar una bóveda y carpeta
fr: Appuyez pour sélectionner un coffre et un dossier
it: Tocca per selezionare un vault e una cartella
ja: タップして保管庫とフォルダを選択
ko: 탭하여 볼트 및 폴더 선택
pt: Toque para selecionar um cofre e pasta
zh: 点击选择保险库和文件夹

# vaultSyncSwapTooltip
source: Swap Left and Right
ar: تبديل اليسار واليمين
de: Links und Rechts vertauschen
es: Intercambiar izquierda y derecha
fr: Inverser gauche et droite
it: Scambia sinistra e destra
ja: 左右を入れ替え
ko: 왼쪽/오른쪽 바꾸기
pt: Trocar Esquerda e Direita
zh: 交换左右两侧

# vaultSyncSameLocationWarning
source: Left and Right must be different folders.
ar: يجب أن يكون اليسار واليمين مجلدين مختلفين.
de: Links und Rechts müssen unterschiedliche Ordner sein.
es: Izquierda y Derecha deben ser carpetas diferentes.
fr: Les côtés gauche et droit doivent être des dossiers différents.
it: Sinistra e Destra devono essere cartelle diverse.
ja: 左と右は異なるフォルダである必要があります。
ko: 왼쪽과 오른쪽은 서로 다른 폴더여야 합니다.
pt: Esquerda e Direita devem ser pastas diferentes.
zh: 左侧和右侧必须是不同的文件夹。

# vaultSyncIntroTitle
source: Compare Two Vaults
ar: مقارنة خزنتين
de: Zwei Tresore vergleichen
es: Comparar dos bóvedas
fr: Comparer deux coffres
it: Confronta due vault
ja: 2つの保管庫を比較
ko: 두 볼트 비교
pt: Comparar Dois Cofres
zh: 比较两个保险库

# vaultSyncIntroSubtitle
source: Pick a Left and Right vault (or two folders in the same vault) to see what's missing, modified, or newer on each side.
ar: اختر خزنة يسرى وأخرى يمنى (أو مجلدين في نفس الخزنة) لمعرفة ما هو مفقود أو مُعدَّل أو أحدث في كل جانب.
de: Wählen Sie einen linken und rechten Tresor (oder zwei Ordner im selben Tresor), um zu sehen, was auf jeder Seite fehlt, geändert oder neuer ist.
es: Elige una bóveda Izquierda y otra Derecha (o dos carpetas en la misma bóveda) para ver qué falta, se modificó o es más reciente en cada lado.
fr: Choisissez un coffre à gauche et à droite (ou deux dossiers dans le même coffre) pour voir ce qui manque, a été modifié ou est plus récent de chaque côté.
it: Scegli un vault a Sinistra e uno a Destra (o due cartelle nello stesso vault) per vedere cosa manca, è stato modificato o è più recente su ciascun lato.
ja: 左と右の保管庫（または同じ保管庫内の2つのフォルダ）を選択すると、それぞれの側で欠けている、変更されている、または新しいファイルを確認できます。
ko: 왼쪽 및 오른쪽 볼트(또는 같은 볼트 내 두 폴더)를 선택하면 각 쪽에서 누락, 수정 또는 최신 항목을 확인할 수 있습니다.
pt: Escolha um cofre Esquerda e Direita (ou duas pastas no mesmo cofre) para ver o que está faltando, modificado ou mais recente em cada lado.
zh: 选择左侧和右侧的保险库（或同一保险库中的两个文件夹），以查看每一侧缺失、已修改或较新的内容。

# vaultSyncCompareButton
source: Compare
ar: مقارنة
de: Vergleichen
es: Comparar
fr: Comparer
it: Confronta
ja: 比較
ko: 비교
pt: Comparar
zh: 比较

# vaultSyncComparingLabel
source: Comparing vaults…
ar: جارٍ مقارنة الخزنات…
de: Tresore werden verglichen…
es: Comparando bóvedas…
fr: Comparaison des coffres…
it: Confronto dei vault…
ja: 保管庫を比較中…
ko: 볼트 비교 중…
pt: Comparando cofres…
zh: 正在比较保险库…

# vaultSyncCompareStatsLabel
source: Folders scanned: {dirs} | Differences found: {entries}
ar: المجلدات التي تم فحصها: {dirs} | الفروقات الموجودة: {entries}
de: Durchsuchte Ordner: {dirs} | Unterschiede gefunden: {entries}
es: Carpetas analizadas: {dirs} | Diferencias encontradas: {entries}
fr: Dossiers analysés : {dirs} | Différences trouvées : {entries}
it: Cartelle analizzate: {dirs} | Differenze trovate: {entries}
ja: スキャン済みフォルダ: {dirs} | 検出された差分: {entries}
ko: 검사한 폴더: {dirs} | 발견된 차이점: {entries}
pt: Pastas verificadas: {dirs} | Diferenças encontradas: {entries}
zh: 已扫描文件夹：{dirs} | 发现差异：{entries}

# vaultSyncCancelCompareButton
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
pt: Cancelar
zh: 取消

# vaultSyncInSyncTitle
source: Already in Sync
ar: متزامنة بالفعل
de: Bereits synchron
es: Ya sincronizadas
fr: Déjà synchronisé
it: Già sincronizzati
ja: すでに同期済みです
ko: 이미 동기화됨
pt: Já Sincronizado
zh: 已同步

# vaultSyncInSyncMessage
source: All {count} matching files are identical on both sides.
ar: جميع الملفات المتطابقة البالغ عددها {count} متطابقة في كلا الجانبين.
de: Alle {count} übereinstimmenden Dateien sind auf beiden Seiten identisch.
es: Los {count} archivos coincidentes son idénticos en ambos lados.
fr: Les {count} fichiers correspondants sont identiques des deux côtés.
it: Tutti i {count} file corrispondenti sono identici su entrambi i lati.
ja: 一致する{count}件のファイルはすべて両側で同一です。
ko: 일치하는 {count}개 파일이 양쪽에서 모두 동일합니다.
pt: Todos os {count} arquivos correspondentes são idênticos em ambos os lados.
zh: 所有{count}个匹配文件在两侧完全相同。

# vaultSyncRecompareButton
source: Compare Again
ar: مقارنة مرة أخرى
de: Erneut vergleichen
es: Volver a comparar
fr: Comparer à nouveau
it: Confronta di nuovo
ja: 再比較
ko: 다시 비교
pt: Comparar Novamente
zh: 重新比较

# vaultSyncDifferencesFoundLabel
source: {count} Differences Found
ar: تم العثور على {count} فرق
de: {count} Unterschiede gefunden
es: {count} diferencias encontradas
fr: {count} différences trouvées
it: {count} differenze trovate
ja: {count}件の差分が見つかりました
ko: 차이점 {count}개 발견됨
pt: {count} Diferenças Encontradas
zh: 发现{count}处差异

# vaultSyncInSyncCountLabel
source: {count} files already match on both sides
ar: {count} ملف متطابق بالفعل في كلا الجانبين
de: {count} Dateien stimmen bereits auf beiden Seiten überein
es: {count} archivos ya coinciden en ambos lados
fr: {count} fichiers déjà identiques des deux côtés
it: {count} file già corrispondono su entrambi i lati
ja: {count}件のファイルはすでに両側で一致しています
ko: {count}개 파일이 이미 양쪽에서 일치합니다
pt: {count} arquivos já correspondem em ambos os lados
zh: {count}个文件在两侧已经匹配

# vaultSyncBadgeOnlyLeft
source: {count} only on Left
ar: {count} في اليسار فقط
de: {count} nur links
es: {count} solo en Izquierda
fr: {count} uniquement à gauche
it: {count} solo a sinistra
ja: 左のみ{count}件
ko: 왼쪽에만 {count}개
pt: {count} apenas na Esquerda
zh: 仅左侧有{count}个

# vaultSyncBadgeOnlyRight
source: {count} only on Right
ar: {count} في اليمين فقط
de: {count} nur rechts
es: {count} solo en Derecha
fr: {count} uniquement à droite
it: {count} solo a destra
ja: 右のみ{count}件
ko: 오른쪽에만 {count}개
pt: {count} apenas na Direita
zh: 仅右侧有{count}个

# vaultSyncBadgeLeftNewer
source: {count} newer on Left
ar: {count} أحدث في اليسار
de: {count} neuer links
es: {count} más recientes en Izquierda
fr: {count} plus récents à gauche
it: {count} più recenti a sinistra
ja: 左が新しい{count}件
ko: 왼쪽이 더 최신인 {count}개
pt: {count} mais recentes na Esquerda
zh: 左侧较新{count}个

# vaultSyncBadgeRightNewer
source: {count} newer on Right
ar: {count} أحدث في اليمين
de: {count} neuer rechts
es: {count} más recientes en Derecha
fr: {count} plus récents à droite
it: {count} più recenti a destra
ja: 右が新しい{count}件
ko: 오른쪽이 더 최신인 {count}개
pt: {count} mais recentes na Direita
zh: 右侧较新{count}个

# vaultSyncBadgeConflicts
source: {count} need review
ar: {count} بحاجة إلى مراجعة
de: {count} müssen überprüft werden
es: {count} necesitan revisión
fr: {count} nécessitent une vérification
it: {count} da rivedere
ja: 確認が必要{count}件
ko: 검토가 필요한 {count}개
pt: {count} precisam de revisão
zh: 需审核{count}个

# vaultSyncDirectionLabel
source: Sync Direction
ar: اتجاه المزامنة
de: Synchronisierungsrichtung
es: Dirección de sincronización
fr: Sens de synchronisation
it: Direzione di sincronizzazione
ja: 同期の方向
ko: 동기화 방향
pt: Direção da Sincronização
zh: 同步方向

# vaultSyncDirectionTwoWay
source: Two-way (recommended)
ar: ثنائي الاتجاه (موصى به)
de: Beidseitig (empfohlen)
es: Bidireccional (recomendado)
fr: Bidirectionnel (recommandé)
it: Bidirezionale (consigliato)
ja: 双方向（推奨）
ko: 양방향(권장)
pt: Bidirecional (recomendado)
zh: 双向（推荐）

# vaultSyncDirectionTwoWaySubtitle
source: Copies each file to whichever side is missing it or has an older copy
ar: ينسخ كل ملف إلى الجانب الذي يفتقده أو لديه نسخة أقدم
de: Kopiert jede Datei auf die Seite, wo sie fehlt oder eine ältere Kopie vorhanden ist
es: Copia cada archivo al lado donde falte o tenga una copia más antigua
fr: Copie chaque fichier vers le côté qui ne l'a pas ou en a une copie plus ancienne
it: Copia ogni file sul lato in cui manca o ha una copia più vecchia
ja: 各ファイルを、それが存在しないか古いコピーしかない側にコピーします
ko: 각 파일을 없거나 이전 사본만 있는 쪽으로 복사합니다
pt: Copia cada arquivo para o lado que não o possui ou tem uma cópia mais antiga
zh: 将每个文件复制到缺失该文件或副本较旧的一侧

# vaultSyncDirectionLeftToRight
source: Left → Right (one-way)
ar: اليسار ← اليمين (اتجاه واحد)
de: Links → Rechts (einseitig)
es: Izquierda → Derecha (unidireccional)
fr: Gauche → Droite (unidirectionnel)
it: Sinistra → Destra (monodirezionale)
ja: 左 → 右（一方向）
ko: 왼쪽 → 오른쪽(단방향)
pt: Esquerda → Direita (unidirecional)
zh: 左侧 → 右侧（单向）

# vaultSyncDirectionLeftToRightSubtitle
source: Pushes new and updated files from Left to Right; never changes Left
ar: يدفع الملفات الجديدة والمحدَّثة من اليسار إلى اليمين؛ لا يغيّر اليسار أبدًا
de: Überträgt neue und aktualisierte Dateien von Links nach Rechts; ändert Links nie
es: Envía archivos nuevos y actualizados de Izquierda a Derecha; nunca modifica Izquierda
fr: Transfère les fichiers nouveaux et mis à jour de gauche vers droite ; ne modifie jamais la gauche
it: Trasferisce i file nuovi e aggiornati da Sinistra a Destra; non modifica mai Sinistra
ja: 新規および更新されたファイルを左から右へ送ります。左側は変更されません
ko: 새 파일과 업데이트된 파일을 왼쪽에서 오른쪽으로 보냅니다. 왼쪽은 변경되지 않습니다
pt: Envia arquivos novos e atualizados da Esquerda para a Direita; nunca altera a Esquerda
zh: 将新增和更新的文件从左侧推送到右侧；绝不更改左侧

# vaultSyncDirectionRightToLeft
source: Right → Left (one-way)
ar: اليمين ← اليسار (اتجاه واحد)
de: Rechts → Links (einseitig)
es: Derecha → Izquierda (unidireccional)
fr: Droite → Gauche (unidirectionnel)
it: Destra → Sinistra (monodirezionale)
ja: 右 → 左（一方向）
ko: 오른쪽 → 왼쪽(단방향)
pt: Direita → Esquerda (unidirecional)
zh: 右侧 → 左侧（单向）

# vaultSyncDirectionRightToLeftSubtitle
source: Pushes new and updated files from Right to Left; never changes Right
ar: يدفع الملفات الجديدة والمحدَّثة من اليمين إلى اليسار؛ لا يغيّر اليمين أبدًا
de: Überträgt neue und aktualisierte Dateien von Rechts nach Links; ändert Rechts nie
es: Envía archivos nuevos y actualizados de Derecha a Izquierda; nunca modifica Derecha
fr: Transfère les fichiers nouveaux et mis à jour de droite vers gauche ; ne modifie jamais la droite
it: Trasferisce i file nuovi e aggiornati da Destra a Sinistra; non modifica mai Destra
ja: 新規および更新されたファイルを右から左へ送ります。右側は変更されません
ko: 새 파일과 업데이트된 파일을 오른쪽에서 왼쪽으로 보냅니다. 오른쪽은 변경되지 않습니다
pt: Envia arquivos novos e atualizados da Direita para a Esquerda; nunca altera a Direita
zh: 将新增和更新的文件从右侧推送到左侧；绝不更改右侧

# vaultSyncSearchHint
source: Search differences
ar: البحث في الفروقات
de: Unterschiede durchsuchen
es: Buscar diferencias
fr: Rechercher dans les différences
it: Cerca differenze
ja: 差分を検索
ko: 차이점 검색
pt: Pesquisar diferenças
zh: 搜索差异

# vaultSyncStatusOnlyLeft
source: Only Left
ar: اليسار فقط
de: Nur links
es: Solo Izquierda
fr: Uniquement à gauche
it: Solo sinistra
ja: 左のみ
ko: 왼쪽에만 있음
pt: Apenas Esquerda
zh: 仅左侧

# vaultSyncStatusOnlyRight
source: Only Right
ar: اليمين فقط
de: Nur rechts
es: Solo Derecha
fr: Uniquement à droite
it: Solo destra
ja: 右のみ
ko: 오른쪽에만 있음
pt: Apenas Direita
zh: 仅右侧

# vaultSyncStatusLeftNewer
source: Left Newer
ar: اليسار أحدث
de: Links neuer
es: Izquierda más reciente
fr: Plus récent à gauche
it: Più recente a sinistra
ja: 左が新しい
ko: 왼쪽이 더 최신
pt: Esquerda Mais Recente
zh: 左侧较新

# vaultSyncStatusRightNewer
source: Right Newer
ar: اليمين أحدث
de: Rechts neuer
es: Derecha más reciente
fr: Plus récent à droite
it: Più recente a destra
ja: 右が新しい
ko: 오른쪽이 더 최신
pt: Direita Mais Recente
zh: 右侧较新

# vaultSyncStatusConflict
source: Needs Review
ar: بحاجة إلى مراجعة
de: Überprüfung nötig
es: Necesita revisión
fr: Vérification nécessaire
it: Da rivedere
ja: 確認が必要
ko: 검토 필요
pt: Requer Revisão
zh: 需审核

# vaultSyncStatusTypeMismatch
source: Type Mismatch
ar: عدم تطابق النوع
de: Typ-Konflikt
es: Tipos no coinciden
fr: Type incompatible
it: Tipo non corrispondente
ja: 種類が不一致
ko: 유형 불일치
pt: Incompatibilidade de Tipo
zh: 类型不匹配

# vaultSyncFolderOnlyLeftDetail
source: Folder — only on Left
ar: مجلد — اليسار فقط
de: Ordner — nur links
es: Carpeta — solo en Izquierda
fr: Dossier — uniquement à gauche
it: Cartella — solo a sinistra
ja: フォルダ — 左のみ
ko: 폴더 — 왼쪽에만 있음
pt: Pasta — apenas na Esquerda
zh: 文件夹——仅左侧

# vaultSyncFolderOnlyRightDetail
source: Folder — only on Right
ar: مجلد — اليمين فقط
de: Ordner — nur rechts
es: Carpeta — solo en Derecha
fr: Dossier — uniquement à droite
it: Cartella — solo a destra
ja: フォルダ — 右のみ
ko: 폴더 — 오른쪽에만 있음
pt: Pasta — apenas na Direita
zh: 文件夹——仅右侧

# vaultSyncBothSidesDetail
source: L: {leftSize} · {leftDate} → R: {rightSize} · {rightDate}
ar: يسار: {leftSize} · {leftDate} ← يمين: {rightSize} · {rightDate}
es: I: {leftSize} · {leftDate} → D: {rightSize} · {rightDate}
fr: G : {leftSize} · {leftDate} → D : {rightSize} · {rightDate}
it: S: {leftSize} · {leftDate} → D: {rightSize} · {rightDate}
ja: 左: {leftSize} · {leftDate} → 右: {rightSize} · {rightDate}
ko: 왼쪽: {leftSize} · {leftDate} → 오른쪽: {rightSize} · {rightDate}
pt: E: {leftSize} · {leftDate} → D: {rightSize} · {rightDate}
zh: 左：{leftSize} · {leftDate} → 右：{rightSize} · {rightDate}

# vaultSyncTypeMismatchTooltip
source: A file on one side and a folder on the other — resolve manually in the file browser
ar: ملف في جانب ومجلد في الآخر — يُحل يدويًا في متصفح الملفات
de: Eine Datei auf der einen Seite und ein Ordner auf der anderen — manuell im Dateibrowser lösen
es: Un archivo en un lado y una carpeta en el otro — resuélvelo manualmente en el explorador de archivos
fr: Un fichier d'un côté et un dossier de l'autre — résolvez manuellement dans le navigateur de fichiers
it: Un file su un lato e una cartella sull'altro — risolvi manualmente nel browser dei file
ja: 片方がファイルでもう片方がフォルダです — ファイルブラウザで手動で解決してください
ko: 한쪽은 파일, 다른 쪽은 폴더입니다 — 파일 탐색기에서 수동으로 해결하세요
pt: Um arquivo de um lado e uma pasta do outro — resolva manualmente no navegador de arquivos
zh: 一侧是文件，另一侧是文件夹——请在文件浏览器中手动处理

# vaultSyncChangeActionTooltip
source: Change sync action
ar: تغيير إجراء المزامنة
de: Synchronisierungsaktion ändern
es: Cambiar acción de sincronización
fr: Changer l'action de synchronisation
it: Cambia azione di sincronizzazione
ja: 同期アクションを変更
ko: 동기화 작업 변경
pt: Alterar ação de sincronização
zh: 更改同步操作

# vaultSyncActionCopyToRight
source: Copy → Right
ar: نسخ ← اليمين
de: Kopieren → Rechts
es: Copiar → Derecha
fr: Copier → Droite
it: Copia → Destra
ja: コピー → 右
ko: 복사 → 오른쪽
pt: Copiar → Direita
zh: 复制 → 右侧

# vaultSyncActionCopyToLeft
source: Copy → Left
ar: نسخ ← اليسار
de: Kopieren → Links
es: Copiar → Izquierda
fr: Copier → Gauche
it: Copia → Sinistra
ja: コピー → 左
ko: 복사 → 왼쪽
pt: Copiar → Esquerda
zh: 复制 → 左侧

# vaultSyncActionSkip
source: Skip
ar: تخطي
de: Überspringen
es: Omitir
fr: Ignorer
it: Salta
ja: スキップ
ko: 건너뛰기
pt: Ignorar
zh: 跳过

# vaultSyncChangesQueuedLabel
source: {count} changes queued
ar: {count} تغيير في قائمة الانتظار
de: {count} Änderungen in Warteschlange
es: {count} cambios en cola
fr: {count} modifications en file d'attente
it: {count} modifiche in coda
ja: {count}件の変更がキュー登録済み
ko: 변경 사항 {count}개 대기 중
pt: {count} alterações na fila
zh: 已排队{count}项更改

# vaultSyncSyncNowButton
source: Sync Now
ar: مزامنة الآن
de: Jetzt synchronisieren
es: Sincronizar ahora
fr: Synchroniser maintenant
it: Sincronizza ora
ja: 今すぐ同期
ko: 지금 동기화
pt: Sincronizar Agora
zh: 立即同步

# vaultSyncConfirmTitle
source: Start Sync?
ar: بدء المزامنة؟
de: Synchronisierung starten?
es: ¿Iniciar sincronización?
fr: Démarrer la synchronisation ?
it: Avviare la sincronizzazione?
ja: 同期を開始しますか？
ko: 동기화를 시작할까요?
pt: Iniciar Sincronização?
zh: 开始同步？

# vaultSyncConfirmMessage
source: This will copy {count} items ({bytes} total) between the two sides. Existing files with the same name will be overwritten.
ar: سيؤدي هذا إلى نسخ {count} عنصر ({bytes} إجمالاً) بين الجانبين. سيتم استبدال الملفات الموجودة التي تحمل نفس الاسم.
de: Dadurch werden {count} Elemente ({bytes} insgesamt) zwischen den beiden Seiten kopiert. Vorhandene Dateien mit demselben Namen werden überschrieben.
es: Esto copiará {count} elementos ({bytes} en total) entre ambos lados. Los archivos existentes con el mismo nombre se sobrescribirán.
fr: Cela copiera {count} éléments ({bytes} au total) entre les deux côtés. Les fichiers existants portant le même nom seront écrasés.
it: Questo copierà {count} elementi ({bytes} totali) tra i due lati. I file esistenti con lo stesso nome verranno sovrascritti.
ja: これにより、{count}個の項目（合計{bytes}）が両側の間でコピーされます。同名の既存ファイルは上書きされます。
ko: 이 작업은 양쪽 간에 {count}개 항목(총 {bytes})을 복사합니다. 같은 이름의 기존 파일은 덮어쓰기됩니다.
pt: Isso copiará {count} itens ({bytes} no total) entre os dois lados. Arquivos existentes com o mesmo nome serão substituídos.
zh: 这将在两侧之间复制{count}个项目（共{bytes}）。同名的现有文件将被覆盖。

# vaultSyncStartedMessage
source: Sync started — {count} items queued
ar: بدأت المزامنة — {count} عنصر في قائمة الانتظار
de: Synchronisierung gestartet — {count} Elemente in Warteschlange
es: Sincronización iniciada — {count} elementos en cola
fr: Synchronisation démarrée — {count} éléments en file d'attente
it: Sincronizzazione avviata — {count} elementi in coda
ja: 同期を開始しました — {count}件の項目をキューに登録しました
ko: 동기화가 시작되었습니다 — {count}개 항목 대기 중
pt: Sincronização iniciada — {count} itens na fila
zh: 同步已开始——已排队{count}个项目

# vaultSyncPickLocationTitle
source: Select {side} Vault & Folder
ar: اختيار خزنة ومجلد ({side})
de: {side}-Tresor & Ordner auswählen
es: Seleccionar bóveda y carpeta de {side}
fr: Sélectionner le coffre et le dossier ({side})
it: Seleziona vault e cartella {side}
ja: {side}の保管庫とフォルダを選択
ko: {side} 볼트 및 폴더 선택
pt: Selecionar Cofre e Pasta ({side})
zh: 选择{side}保险库和文件夹

# vaultSyncReadOnlyBadge
source: Read-only
ar: للقراءة فقط
de: Schreibgeschützt
es: Solo lectura
fr: Lecture seule
it: Sola lettura
ja: 読み取り専用
ko: 읽기 전용
pt: Somente leitura
zh: 只读
