Repository: R0b0To/VaultExplorer
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, it, ja, ko, pt, zh

# showBreadcrumbBarLabel
source: Show Breadcrumb Bar
ar: إظهار شريط المسار
de: Pfadleiste anzeigen
es: Mostrar barra de ruta
fr: Afficher le fil d'Ariane
it: Mostra barra breadcrumb
ja: パンくずバーを表示
ko: 경로 표시줄 표시
pt: Mostrar Barra de Navegação
zh: 显示面包屑导航栏

# showBreadcrumbBarDesc
source: Path navigation bar at top of browser
ar: شريط التنقل بالمسار أعلى المتصفح
de: Pfad-Navigationsleiste oben im Browser
es: Barra de navegación de ruta en la parte superior del explorador
fr: Barre de navigation du chemin en haut du navigateur
it: Barra di navigazione del percorso in cima al browser
ja: ブラウザ上部のパス移動バー
ko: 탐색기 상단의 경로 탐색 표시줄
pt: Barra de navegação de caminho na parte superior do navegador
zh: 浏览器顶部的路径导航栏

# showStatsBarLabel
source: Show Stats Bar
ar: إظهار شريط الإحصاءات
de: Statusleiste anzeigen
es: Mostrar barra de estadísticas
fr: Afficher la barre de statistiques
it: Mostra barra statistiche
ja: 統計バーを表示
ko: 통계 표시줄 표시
pt: Mostrar Barra de Estatísticas
zh: 显示统计栏

# showStatsBarDesc
source: File count and free space info banner
ar: شريط معلومات عدد الملفات والمساحة الحرة
de: Infobanner mit Dateianzahl und freiem Speicherplatz
es: Banner con el número de archivos e información de espacio libre
fr: Bandeau d'informations sur le nombre de fichiers et l'espace libre
it: Banner con numero di file e spazio libero
ja: ファイル数と空き容量情報のバナー
ko: 파일 수 및 여유 공간 정보 배너
pt: Banner com contagem de arquivos e espaço livre
zh: 显示文件数量和可用空间信息的横幅

# autoStartPlaylistModeLabel
source: Auto-start Playlist Mode
ar: بدء وضع قائمة التشغيل تلقائيًا
de: Wiedergabelistenmodus automatisch starten
es: Iniciar automáticamente el modo lista de reproducción
fr: Démarrage automatique du mode playlist
it: Avvia automaticamente la modalità playlist
ja: プレイリストモードを自動開始
ko: 재생 목록 모드 자동 시작
pt: Iniciar Modo de Lista Automaticamente
zh: 自动启动播放列表模式

# autoStartPlaylistModeDesc
source: Automatically start in playlist mode when opening a media item
ar: البدء تلقائيًا في وضع قائمة التشغيل عند فتح عنصر وسائط
de: Beim Öffnen eines Medienelements automatisch im Wiedergabelistenmodus starten
es: Inicia automáticamente en modo lista de reproducción al abrir un elemento multimedia
fr: Démarrer automatiquement en mode playlist à l'ouverture d'un élément multimédia
it: Avvia automaticamente in modalità playlist quando apri un elemento multimediale
ja: メディアアイテムを開いたときに自動的にプレイリストモードで開始します
ko: 미디어 항목을 열 때 자동으로 재생 목록 모드로 시작합니다
pt: Iniciar automaticamente no modo de lista de reprodução ao abrir um item de mídia
zh: 打开媒体项目时自动以播放列表模式启动

# showPlaylistCarouselLabel
source: Show Playlist Carousel
ar: إظهار عرض قائمة التشغيل الدائري
de: Wiedergabelisten-Karussell anzeigen
es: Mostrar carrusel de lista de reproducción
fr: Afficher le carrousel de la playlist
it: Mostra carosello playlist
ja: プレイリストカルーセルを表示
ko: 재생 목록 캐러셀 표시
pt: Mostrar Carrossel da Lista de Reprodução
zh: 显示播放列表轮播

# showPlaylistCarouselDesc
source: Show thumbnail carousel button when viewing media playlists
ar: إظهار زر العرض الدائري للصور المصغّرة عند عرض قوائم تشغيل الوسائط
de: Miniaturkarussell-Schaltfläche beim Anzeigen von Medienwiedergabelisten anzeigen
es: Muestra el botón de carrusel de miniaturas al ver listas de reproducción multimedia
fr: Afficher le bouton du carrousel de miniatures lors de la visualisation de playlists multimédias
it: Mostra il pulsante del carosello miniature durante la visualizzazione di playlist multimediali
ja: メディアプレイリストの表示中にサムネイルカルーセルボタンを表示します
ko: 미디어 재생 목록을 볼 때 썸네일 캐러셀 버튼을 표시합니다
pt: Mostrar botão do carrossel de miniaturas ao visualizar listas de reprodução de mídia
zh: 查看媒体播放列表时显示缩略图轮播按钮

# videoPlaybackSliderLabel
source: Video playback position slider
ar: شريط تمرير موضع تشغيل الفيديو
de: Schieberegler für Videowiedergabeposition
es: Control deslizante de posición de reproducción de vídeo
fr: Curseur de position de lecture vidéo
it: Cursore di posizione riproduzione video
ja: 動画再生位置スライダー
ko: 동영상 재생 위치 슬라이더
pt: Controle deslizante de posição de reprodução de vídeo
zh: 视频播放位置滑块

# longPressPlaybackDiagnosticsHint
source: Long press for playback diagnostics
ar: اضغط مطولاً لعرض تشخيص التشغيل
de: Für Wiedergabediagnose lange drücken
es: Mantén pulsado para ver el diagnóstico de reproducción
fr: Appui long pour les diagnostics de lecture
it: Tieni premuto per la diagnostica di riproduzione
ja: 長押しで再生診断情報を表示
ko: 길게 눌러 재생 진단 보기
pt: Toque e segure para diagnóstico de reprodução
zh: 长按查看播放诊断信息

# staticImageModeLabel
source: Static image mode
ar: وضع الصورة الثابتة
de: Standbild-Modus
es: Modo de imagen estática
fr: Mode image statique
it: Modalità immagine statica
ja: 静止画像モード
ko: 정지 이미지 모드
pt: Modo de imagem estática
zh: 静态图片模式

# slideshowModeActiveLabel
source: Slideshow mode active with {seconds} seconds delay
ar: وضع عرض الشرائح مفعّل بمهلة {seconds} ثانية
de: Diashow-Modus aktiv mit {seconds} Sekunden Verzögerung
es: Modo presentación activo con un retardo de {seconds} segundos
fr: Mode diaporama actif avec un délai de {seconds} secondes
it: Modalità presentazione attiva con {seconds} secondi di ritardo
ja: スライドショーモードが有効（間隔{seconds}秒）
ko: 슬라이드쇼 모드 활성화됨({seconds}초 간격)
pt: Modo de apresentação de slides ativo com {seconds} segundos de atraso
zh: 幻灯片模式已启用，间隔{seconds}秒

# videoPlaybackModeLabel
source: Video playback mode: {mode}
ar: وضع تشغيل الفيديو: {mode}
de: Videowiedergabemodus: {mode}
es: Modo de reproducción de vídeo: {mode}
fr: Mode de lecture vidéo : {mode}
it: Modalità riproduzione video: {mode}
ja: 動画再生モード: {mode}
ko: 동영상 재생 모드: {mode}
pt: Modo de reprodução de vídeo: {mode}
zh: 视频播放模式：{mode}

# pauseLabel
source: Pause
ar: إيقاف مؤقت
es: Pausar
it: Pausa
ja: 一時停止
ko: 일시 정지
pt: Pausar
zh: 暂停

# playLabel
source: Play
ar: تشغيل
de: Wiedergabe
es: Reproducir
fr: Lecture
it: Riproduci
ja: 再生
ko: 재생
pt: Reproduzir
zh: 播放

# emptyFolderTitle
source: Empty Folder
ar: مجلد فارغ
de: Leerer Ordner
es: Carpeta vacía
fr: Dossier vide
it: Cartella vuota
ja: 空のフォルダ
ko: 빈 폴더
pt: Pasta Vazia
zh: 空文件夹

# emptyFolderMessage
source: Use the Add action to create files or import from device.
ar: استخدم إجراء الإضافة لإنشاء ملفات أو الاستيراد من الجهاز.
de: Verwenden Sie die Aktion „Hinzufügen“, um Dateien zu erstellen oder vom Gerät zu importieren.
es: Usa la acción Añadir para crear archivos o importar desde el dispositivo.
fr: Utilisez l'action Ajouter pour créer des fichiers ou en importer depuis l'appareil.
it: Usa l'azione Aggiungi per creare file o importarli dal dispositivo.
ja: 「追加」アクションを使ってファイルを作成するか、デバイスからインポートしてください。
ko: 추가 작업을 사용해 파일을 만들거나 기기에서 가져오세요.
pt: Use a ação Adicionar para criar arquivos ou importar do dispositivo.
zh: 使用“添加”操作创建文件，或从设备导入。

# noResultsTitle
source: No results
ar: لا توجد نتائج
de: Keine Ergebnisse
es: Sin resultados
fr: Aucun résultat
it: Nessun risultato
ja: 結果なし
ko: 결과 없음
pt: Nenhum resultado
zh: 没有结果

# noResultsForQueryMessage
source: Nothing in this folder matches "{query}".
ar: لا يوجد في هذا المجلد ما يطابق "{query}".
de: Nichts in diesem Ordner entspricht „{query}“.
es: Nada en esta carpeta coincide con "{query}".
fr: Rien dans ce dossier ne correspond à "{query}".
it: Niente in questa cartella corrisponde a "{query}".
ja: このフォルダには「{query}」に一致するものがありません。
ko: 이 폴더에 "{query}"와(과) 일치하는 항목이 없습니다.
pt: Nada nesta pasta corresponde a "{query}".
zh: 此文件夹中没有与“{query}”匹配的内容。

# closeCarouselTooltip
source: Close Carousel
ar: إغلاق العرض الدائري
de: Karussell schließen
es: Cerrar carrusel
fr: Fermer le carrousel
it: Chiudi carosello
ja: カルーセルを閉じる
ko: 캐러셀 닫기
pt: Fechar Carrossel
zh: 关闭轮播

# playlistScrollModeMenu
source: Playlist Scroll Mode
ar: وضع تمرير قائمة التشغيل
de: Wiedergabelisten-Scrollmodus
es: Modo de desplazamiento de la lista de reproducción
fr: Mode de défilement de la playlist
it: Modalità scorrimento playlist
ja: プレイリストのスクロールモード
ko: 재생 목록 스크롤 모드
pt: Modo de Rolagem da Lista de Reprodução
zh: 播放列表滚动模式

# playlistScrollHorizontalLabel
source: Horizontal
ar: أفقي
it: Orizzontale
ja: 横方向
ko: 가로
zh: 水平

# playlistScrollVerticalPageLabel
source: Vertical Paged
ar: رأسي بالصفحات
de: Vertikal seitenweise
es: Vertical por páginas
fr: Vertical par page
it: Verticale a pagine
ja: 縦方向（ページ送り）
ko: 세로 페이지 넘김
pt: Vertical Paginado
zh: 垂直分页

# playlistScrollVerticalContinuousLabel
source: Vertical Continuous
ar: رأسي متواصل
de: Vertikal fortlaufend
es: Vertical continuo
fr: Vertical continu
it: Verticale continuo
ja: 縦方向（連続スクロール）
ko: 세로 연속 스크롤
pt: Vertical Contínuo
zh: 垂直连续

# undoTooltip
source: Undo
ar: تراجع
de: Rückgängig
es: Deshacer
fr: Annuler
it: Annulla
ja: 元に戻す
ko: 실행 취소
pt: Desfazer
zh: 撤销

# redoTooltip
source: Redo
ar: إعادة
de: Wiederholen
es: Rehacer
fr: Rétablir
it: Ripeti
ja: やり直す
ko: 다시 실행
pt: Refazer
zh: 重做

# autosavingLabel
source: Autosaving…
ar: جارٍ الحفظ التلقائي…
de: Automatisches Speichern…
es: Autoguardando…
fr: Enregistrement automatique…
it: Salvataggio automatico…
ja: 自動保存中…
ko: 자동 저장 중…
pt: Salvando automaticamente…
zh: 正在自动保存…

# savingLabel
source: Saving…
ar: جارٍ الحفظ…
de: Wird gespeichert…
es: Guardando…
fr: Enregistrement…
it: Salvataggio…
ja: 保存中…
ko: 저장 중…
pt: Salvando…
zh: 正在保存…

# autosavedAtLabel
source: Autosaved at {time}
ar: تم الحفظ التلقائي في {time}
de: Automatisch gespeichert um {time}
es: Autoguardado a las {time}
fr: Enregistré automatiquement à {time}
it: Salvato automaticamente alle {time}
ja: {time}に自動保存しました
ko: {time}에 자동 저장됨
pt: Salvo automaticamente às {time}
zh: 已于{time}自动保存

# cameraDisconnectedError
source: Camera disconnected: {message}
ar: انقطع اتصال الكاميرا: {message}
de: Kamera getrennt: {message}
es: Cámara desconectada: {message}
fr: Appareil photo déconnecté : {message}
it: Fotocamera disconnessa: {message}
ja: カメラが切断されました: {message}
ko: 카메라 연결 끊김: {message}
pt: Câmera desconectada: {message}
zh: 相机已断开连接：{message}

# unknownErrorFallback
source: unknown error
ar: خطأ غير معروف
de: unbekannter Fehler
es: error desconocido
fr: erreur inconnue
it: errore sconosciuto
ja: 不明なエラー
ko: 알 수 없는 오류
pt: erro desconhecido
zh: 未知错误

# cameraPermissionsRequiredMessage
source: Camera and microphone permissions are required to use the camera.
ar: يلزم إذنا الكاميرا والميكروفون لاستخدام الكاميرا.
de: Kamera- und Mikrofonberechtigungen sind erforderlich, um die Kamera zu verwenden.
es: Se requieren permisos de cámara y micrófono para usar la cámara.
fr: Les autorisations d'appareil photo et de microphone sont requises pour utiliser l'appareil photo.
it: Sono richieste le autorizzazioni per fotocamera e microfono per usare la fotocamera.
ja: カメラを使用するには、カメラとマイクの権限が必要です。
ko: 카메라를 사용하려면 카메라 및 마이크 권한이 필요합니다.
pt: As permissões de câmera e microfone são necessárias para usar a câmera.
zh: 使用相机需要相机和麦克风权限。

# cameraErrorMessage
source: Camera error: {error}
ar: خطأ في الكاميرا: {error}
de: Kamerafehler: {error}
es: Error de cámara: {error}
fr: Erreur de l'appareil photo : {error}
it: Errore fotocamera: {error}
ja: カメラエラー: {error}
ko: 카메라 오류: {error}
pt: Erro na câmera: {error}
zh: 相机错误：{error}

# cameraPhotoCaptureFailedMessage
source: Photo capture failed
ar: فشل التقاط الصورة
de: Fotoaufnahme fehlgeschlagen
es: Error al capturar la foto
fr: Échec de la capture de la photo
it: Acquisizione della foto non riuscita
ja: 写真の撮影に失敗しました
ko: 사진 촬영에 실패했습니다
pt: Falha ao capturar a foto
zh: 拍照失败

# cameraRecordingFailedMessage
source: Recording failed
ar: فشل التسجيل
de: Aufnahme fehlgeschlagen
es: Error en la grabación
fr: Échec de l'enregistrement
it: Registrazione non riuscita
ja: 録画に失敗しました
ko: 녹화에 실패했습니다
pt: Falha na gravação
zh: 录制失败

# cameraRecordingFailedWithReasonMessage
source: Recording failed: {error}
ar: فشل التسجيل: {error}
de: Aufnahme fehlgeschlagen: {error}
es: Error en la grabación: {error}
fr: Échec de l'enregistrement : {error}
it: Registrazione non riuscita: {error}
ja: 録画に失敗しました: {error}
ko: 녹화에 실패했습니다: {error}
pt: Falha na gravação: {error}
zh: 录制失败：{error}

# cameraRecordingTooShortMessage
source: Recording was too short to save
ar: كان التسجيل قصيرًا جدًا ولا يمكن حفظه
de: Aufnahme war zu kurz zum Speichern
es: La grabación fue demasiado corta para guardarse
fr: L'enregistrement était trop court pour être sauvegardé
it: La registrazione era troppo breve per essere salvata
ja: 録画時間が短すぎたため保存できませんでした
ko: 녹화 시간이 너무 짧아 저장할 수 없습니다
pt: A gravação foi muito curta para ser salva
zh: 录制时间过短，无法保存

# cameraCouldNotSaveRecordingMessage
source: Could not save recording
ar: تعذّر حفظ التسجيل
de: Aufnahme konnte nicht gespeichert werden
es: No se pudo guardar la grabación
fr: Impossible d'enregistrer la vidéo
it: Impossibile salvare la registrazione
ja: 録画を保存できませんでした
ko: 녹화 내용을 저장할 수 없습니다
pt: Não foi possível salvar a gravação
zh: 无法保存录制内容

# cameraCouldNotSaveRecordingWithReasonMessage
source: Could not save recording: {error}
ar: تعذّر حفظ التسجيل: {error}
de: Aufnahme konnte nicht gespeichert werden: {error}
es: No se pudo guardar la grabación: {error}
fr: Impossible d'enregistrer la vidéo : {error}
it: Impossibile salvare la registrazione: {error}
ja: 録画を保存できませんでした: {error}
ko: 녹화 내용을 저장할 수 없습니다: {error}
pt: Não foi possível salvar a gravação: {error}
zh: 无法保存录制内容：{error}

# cameraCouldNotSwitchLensMessage
source: Could not switch lens
ar: تعذّر تبديل العدسة
de: Objektiv konnte nicht gewechselt werden
es: No se pudo cambiar de lente
fr: Impossible de changer d'objectif
it: Impossibile cambiare obiettivo
ja: レンズを切り替えられませんでした
ko: 렌즈를 전환할 수 없습니다
pt: Não foi possível trocar a lente
zh: 无法切换镜头

# cameraEncryptingPhotoLabel
source: Encrypting photo…
ar: جارٍ تشفير الصورة…
de: Foto wird verschlüsselt…
es: Cifrando foto…
fr: Chiffrement de la photo…
it: Cifratura foto…
ja: 写真を暗号化中…
ko: 사진 암호화 중…
pt: Criptografando foto…
zh: 正在加密照片…

# cameraEncryptingVideoLabel
source: Encrypting video…
ar: جارٍ تشفير الفيديو…
de: Video wird verschlüsselt…
es: Cifrando vídeo…
fr: Chiffrement de la vidéo…
it: Cifratura video…
ja: 動画を暗号化中…
ko: 동영상 암호화 중…
pt: Criptografando vídeo…
zh: 正在加密视频…

# aboutApplicationSectionHeader
source: Application
ar: التطبيق
de: Anwendung
es: Aplicación
it: Applicazione
ja: アプリケーション
ko: 애플리케이션
pt: Aplicativo
zh: 应用程序

# aboutTagline
source: Free · Open Source · Offline Encrypted Vault
ar: مجاني · مفتوح المصدر · خزنة مشفّرة دون اتصال
de: Kostenlos · Open Source · Offline verschlüsselter Tresor
es: Gratis · Código abierto · Bóveda cifrada sin conexión
fr: Gratuit · Open source · Coffre chiffré hors ligne
it: Gratis · Open source · Vault cifrato offline
ja: 無料・オープンソース・オフライン暗号化保管庫
ko: 무료 · 오픈 소스 · 오프라인 암호화 볼트
pt: Gratuito · Código Aberto · Cofre Criptografado Offline
zh: 免费・开源・离线加密保险库

# aboutVersionTitle
source: Version
ar: الإصدار
es: Versión
it: Versione
ja: バージョン
ko: 버전
pt: Versão
zh: 版本

# aboutWhatsNewTitle
source: What's New
ar: ما الجديد
de: Neuigkeiten
es: Novedades
fr: Nouveautés
it: Novità
ja: 新機能
ko: 새로운 기능
pt: Novidades
zh: 新功能

# aboutWhatsNewSubtitle
source: See recent changes and release notes
ar: الاطلاع على التغييرات الأخيرة وملاحظات الإصدار
de: Aktuelle Änderungen und Versionshinweise ansehen
es: Consulta los cambios recientes y las notas de la versión
fr: Voir les changements récents et les notes de version
it: Vedi le modifiche recenti e le note di rilascio
ja: 最近の変更点とリリースノートを見る
ko: 최근 변경 사항 및 릴리스 노트 보기
pt: Veja as mudanças recentes e notas de versão
zh: 查看最近的更改和版本说明

# aboutPrivacySecurityTitle
source: Privacy & Security
ar: الخصوصية والأمان
de: Datenschutz & Sicherheit
es: Privacidad y seguridad
fr: Confidentialité et sécurité
it: Privacy e sicurezza
ja: プライバシーとセキュリティ
ko: 개인정보 보호 및 보안
pt: Privacidade e Segurança
zh: 隐私与安全

# aboutPrivacySecuritySubtitle
source: No network access, nothing unencrypted ever written to disk
ar: لا وصول للشبكة، ولا يُكتب أي شيء غير مشفّر على القرص
de: Kein Netzwerkzugriff, nie unverschlüsselte Daten auf die Festplatte geschrieben
es: Sin acceso a la red, nada sin cifrar se escribe jamás en el disco
fr: Aucun accès réseau, rien d'écrit non chiffré sur le disque
it: Nessun accesso alla rete, nulla di non cifrato viene mai scritto su disco
ja: ネットワークアクセスなし、暗号化されていないデータをディスクに書き込むことは一切ありません
ko: 네트워크 접근 없음, 암호화되지 않은 데이터는 디스크에 기록되지 않음
pt: Sem acesso à rede, nada não criptografado é gravado no disco
zh: 无网络访问，绝不将未加密内容写入磁盘

# aboutSupportedFormatsSectionHeader
source: Supported Formats
ar: التنسيقات المدعومة
de: Unterstützte Formate
es: Formatos compatibles
fr: Formats pris en charge
it: Formati supportati
ja: 対応形式
ko: 지원되는 형식
pt: Formatos Suportados
zh: 支持的格式

# aboutVeraCryptLuksTitle
source: VeraCrypt & LUKS1/2
ar: VeraCrypt و LUKS1/2
es: VeraCrypt y LUKS1/2
fr: VeraCrypt et LUKS1/2
it: VeraCrypt e LUKS1/2
ja: VeraCrypt および LUKS1/2
ko: VeraCrypt 및 LUKS1/2
pt: VeraCrypt e LUKS1/2
zh: VeraCrypt 与 LUKS1/2

# aboutVeraCryptLuksSubtitle
source: Standard & hidden volumes, custom PIM, keyfiles, xts-plain64, Argon2id/i
ar: الوحدات القياسية والمخفية، PIM مخصّص، ملفات المفاتيح، xts-plain64، Argon2id/i
de: Standard- und versteckte Volumes, benutzerdefinierter PIM, Schlüsseldateien, xts-plain64, Argon2id/i
es: Volúmenes estándar y ocultos, PIM personalizado, archivos clave, xts-plain64, Argon2id/i
fr: Volumes standards et cachés, PIM personnalisé, fichiers-clés, xts-plain64, Argon2id/i
it: Volumi standard e nascosti, PIM personalizzato, file chiave, xts-plain64, Argon2id/i
ja: 標準・隠しボリューム、カスタムPIM、キーファイル、xts-plain64、Argon2id/i
ko: 표준 및 숨김 볼륨, 사용자 지정 PIM, 키파일, xts-plain64, Argon2id/i
pt: Volumes padrão e ocultos, PIM personalizado, arquivos-chave, xts-plain64, Argon2id/i
zh: 标准卷与隐藏卷、自定义PIM、密钥文件、xts-plain64、Argon2id/i

# aboutBitLockerTitle
source: BitLocker & BitLocker To Go
ar: BitLocker و BitLocker To Go
es: BitLocker y BitLocker To Go
fr: BitLocker et BitLocker To Go
it: BitLocker e BitLocker To Go
ja: BitLocker および BitLocker To Go
ko: BitLocker 및 BitLocker To Go
pt: BitLocker e BitLocker To Go
zh: BitLocker 与 BitLocker To Go

# aboutBitLockerSubtitle
source: User passphrases and 48-digit numerical recovery key support
ar: دعم عبارات مرور المستخدم ومفتاح الاسترداد الرقمي المكوّن من 48 رقمًا
de: Benutzerkennwörter und Unterstützung für 48-stellige numerische Wiederherstellungsschlüssel
es: Compatibilidad con frases de contraseña de usuario y clave de recuperación numérica de 48 dígitos
fr: Prise en charge des phrases de passe utilisateur et de la clé de récupération numérique à 48 chiffres
it: Supporto per passphrase utente e chiave di recupero numerica a 48 cifre
ja: ユーザーパスフレーズおよび48桁の数値回復キーに対応
ko: 사용자 암호 및 48자리 숫자 복구 키 지원
pt: Suporte a senhas de usuário e chave de recuperação numérica de 48 dígitos
zh: 支持用户密码及48位数字恢复密钥

# aboutDirectoryVaultsTitle
source: Directory Vaults
ar: خزنات المجلدات
de: Ordner-Tresore
es: Bóvedas de directorio
fr: Coffres dossier
it: Vault a cartella
ja: フォルダ保管庫
ko: 폴더 볼트
pt: Cofres de Pasta
zh: 文件夹保险库

# aboutDirectoryVaultsSubtitle
source: Cryptomator (v7/v8 SIV_GCM & SIV_CTRMAC), gocryptfs (v2 AES-GCM & XChaCha20), CryFS (v0.10+ XChaCha20 & AES)
ar: Cryptomator (v7/v8 SIV_GCM و SIV_CTRMAC)، gocryptfs (v2 AES-GCM و XChaCha20)، CryFS (v0.10+ XChaCha20 و AES)
es: Cryptomator (v7/v8 SIV_GCM y SIV_CTRMAC), gocryptfs (v2 AES-GCM y XChaCha20), CryFS (v0.10+ XChaCha20 y AES)
fr: Cryptomator (v7/v8 SIV_GCM et SIV_CTRMAC), gocryptfs (v2 AES-GCM et XChaCha20), CryFS (v0.10+ XChaCha20 et AES)
it: Cryptomator (v7/v8 SIV_GCM e SIV_CTRMAC), gocryptfs (v2 AES-GCM e XChaCha20), CryFS (v0.10+ XChaCha20 e AES)
ja: Cryptomator（v7/v8 SIV_GCM および SIV_CTRMAC）、gocryptfs（v2 AES-GCM および XChaCha20）、CryFS（v0.10+ XChaCha20 および AES）
ko: Cryptomator(v7/v8 SIV_GCM 및 SIV_CTRMAC), gocryptfs(v2 AES-GCM 및 XChaCha20), CryFS(v0.10+ XChaCha20 및 AES)
pt: Cryptomator (v7/v8 SIV_GCM e SIV_CTRMAC), gocryptfs (v2 AES-GCM e XChaCha20), CryFS (v0.10+ XChaCha20 e AES)
zh: Cryptomator（v7/v8 SIV_GCM 与 SIV_CTRMAC）、gocryptfs（v2 AES-GCM 与 XChaCha20）、CryFS（v0.10+ XChaCha20 与 AES）

# aboutVhdTitle
source: Virtual Hard Disks (VHD / VHDX)
ar: الأقراص الصلبة الافتراضية (VHD / VHDX)
de: Virtuelle Festplatten (VHD / VHDX)
es: Discos duros virtuales (VHD / VHDX)
fr: Disques durs virtuels (VHD / VHDX)
it: Dischi rigidi virtuali (VHD / VHDX)
ja: 仮想ハードディスク（VHD / VHDX）
ko: 가상 하드 디스크(VHD / VHDX)
pt: Discos Rígidos Virtuais (VHD / VHDX)
zh: 虚拟硬盘（VHD / VHDX）

# aboutVhdSubtitle
source: BAT translation for fixed and dynamic expandable disk images
ar: تحويل BAT لصور الأقراص الثابتة والديناميكية القابلة للتوسيع
de: BAT-Übersetzung für feste und dynamisch erweiterbare Datenträgerabbilder
es: Traducción de BAT para imágenes de disco fijas y dinámicas expandibles
fr: Traduction BAT pour les images disque fixes et dynamiques extensibles
it: Traduzione BAT per immagini disco fisse ed espandibili dinamiche
ja: 固定・可変拡張ディスクイメージ向けのBAT変換
ko: 고정 및 동적 확장 디스크 이미지를 위한 BAT 변환
pt: Tradução BAT para imagens de disco fixas e dinâmicas expansíveis
zh: 适用于固定及动态可扩展磁盘映像的BAT转换

# aboutNativeCoreEngineSectionHeader
source: Native Core Engine
ar: المحرك الأساسي الأصلي
de: Native Kern-Engine
es: Motor nativo principal
fr: Moteur natif principal
it: Motore nativo
ja: ネイティブコアエンジン
ko: 네이티브 코어 엔진
pt: Mecanismo Nativo Principal
zh: 原生核心引擎

# aboutCompiledLibrariesTitle
source: Compiled C++ Libraries
ar: مكتبات ++C المُجمَّعة
de: Kompilierte C++-Bibliotheken
es: Bibliotecas C++ compiladas
fr: Bibliothèques C++ compilées
it: Librerie C++ compilate
ja: コンパイル済みC++ライブラリ
ko: 컴파일된 C++ 라이브러리
pt: Bibliotecas C++ Compiladas
zh: 已编译的C++库
