Repository: R0b0To/VaultExplorer
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, it, ja, ko, pt, zh

# playMediaHereTooltip
source: Play media here
ar: تشغيل الوسائط هنا
de: Medien hier abspielen
es: Reproducir medios aquí
fr: Lire les médias ici
it: Riproduci contenuti multimediali qui
ja: ここでメディアを再生
ko: 여기서 미디어 재생
pt: Reproduzir mídia aqui
zh: 在此播放媒体

# rootFolderLabel
source: Root
ar: الجذر
de: Stammverzeichnis
es: Raíz
fr: Racine
it: Radice
ja: ルート
ko: 루트
pt: Raiz
zh: 根目录

# folderPickerFailed
source: Folder picker failed: {error}
ar: فشل منتقي المجلد: {error}
de: Ordnerauswahl fehlgeschlagen: {error}
es: Error del selector de carpetas: {error}
fr: Échec du sélecteur de dossier : {error}
it: Selezione cartella non riuscita: {error}
ja: フォルダ選択に失敗しました: {error}
ko: 폴더 선택기 실패: {error}
pt: Falha no seletor de pasta: {error}
zh: 文件夹选择器失败：{error}

# addAVaultTitle
source: Add a vault
ar: إضافة خزنة
de: Tresor hinzufügen
es: Añadir una bóveda
fr: Ajouter un coffre
it: Aggiungi un vault
ja: 保管庫を追加
ko: 볼트 추가
pt: Adicionar um cofre
zh: 添加保险库

# selectEmptyDestinationFolderFirst
source: Select an empty destination folder first
ar: اختر مجلد وجهة فارغًا أولاً
de: Wählen Sie zuerst einen leeren Zielordner aus
es: Selecciona primero una carpeta de destino vacía
fr: Sélectionnez d'abord un dossier de destination vide
it: Seleziona prima una cartella di destinazione vuota
ja: 先に空の保存先フォルダを選択してください
ko: 먼저 빈 대상 폴더를 선택하세요
pt: Selecione primeiro uma pasta de destino vazia
zh: 请先选择一个空的目标文件夹

# passwordRequired
source: A password is required
ar: كلمة المرور مطلوبة
de: Ein Passwort ist erforderlich
es: Se requiere una contraseña
fr: Un mot de passe est requis
it: È richiesta una password
ja: パスワードが必要です
ko: 비밀번호가 필요합니다
pt: É necessária uma senha
zh: 需要密码

source: Vault created successfully.
ar: تم إنشاء الخزنة بنجاح.
de: Tresor erfolgreich erstellt.
es: Bóveda creada correctamente.
fr: Coffre créé avec succès.
it: Vault creato con successo.
ja: 保管庫が正常に作成されました。
ko: 볼트가 성공적으로 생성되었습니다.
pt: Cofre criado com sucesso.
zh: 保险库创建成功。

# vaultCreationFailedEmptyFolder
source: Vault creation failed — make sure the selected folder is empty.
ar: فشل إنشاء الخزنة — تأكد من أن المجلد المحدد فارغ.
de: Tresor-Erstellung fehlgeschlagen — stellen Sie sicher, dass der ausgewählte Ordner leer ist.
es: Error al crear la bóveda — asegúrate de que la carpeta seleccionada esté vacía.
fr: Échec de la création du coffre — assurez-vous que le dossier sélectionné est vide.
it: Creazione del vault non riuscita — assicurati che la cartella selezionata sia vuota.
ja: 保管庫の作成に失敗しました — 選択したフォルダが空であることを確認してください。
ko: 볼트 생성에 실패했습니다 — 선택한 폴더가 비어 있는지 확인하세요.
pt: Falha na criação do cofre — verifique se a pasta selecionada está vazia.
zh: 保险库创建失败——请确保所选文件夹为空。

source: Unknown error occurred
ar: حدث خطأ غير معروف
de: Unbekannter Fehler aufgetreten
es: Se produjo un error desconocido
fr: Une erreur inconnue s'est produite
it: Si è verificato un errore sconosciuto
ja: 不明なエラーが発生しました
ko: 알 수 없는 오류가 발생했습니다
pt: Ocorreu um erro desconhecido
zh: 发生未知错误

# containerNameRequired
source: Container name is required
ar: اسم الحاوية مطلوب
de: Containername ist erforderlich
es: Se requiere un nombre para el contenedor
fr: Le nom du conteneur est requis
it: Il nome del contenitore è obbligatorio
ja: コンテナ名が必要です
ko: 컨테이너 이름이 필요합니다
pt: O nome do contêiner é obrigatório
zh: 需要容器名称

# enterValidSizeGreaterThanZero
source: Enter a valid size greater than 0
ar: أدخل حجمًا صالحًا أكبر من 0
de: Geben Sie eine gültige Größe größer als 0 ein
es: Introduce un tamaño válido mayor que 0
fr: Saisissez une taille valide supérieure à 0
it: Inserisci una dimensione valida maggiore di 0
ja: 0より大きい有効なサイズを入力してください
ko: 0보다 큰 유효한 크기를 입력하세요
pt: Insira um tamanho válido maior que 0
zh: 请输入大于0的有效大小

# passwordOrKeyfileRequired
source: A password or at least one keyfile is required
ar: مطلوب كلمة مرور أو ملف مفتاح واحد على الأقل
de: Ein Passwort oder mindestens eine Schlüsseldatei ist erforderlich
es: Se requiere una contraseña o al menos un archivo clave
fr: Un mot de passe ou au moins un fichier-clé est requis
it: È richiesta una password o almeno un file chiave
ja: パスワードまたは少なくとも1つのキーファイルが必要です
ko: 비밀번호 또는 최소 1개의 키파일이 필요합니다
pt: É necessária uma senha ou pelo menos um arquivo-chave
zh: 需要密码或至少一个密钥文件

source: Standard volume passwords do not match
ar: كلمتا مرور الوحدة القياسية غير متطابقتين
de: Passwörter des Standard-Volumes stimmen nicht überein
es: Las contraseñas del volumen estándar no coinciden
fr: Les mots de passe du volume standard ne correspondent pas
it: Le password del volume standard non corrispondono
ja: 標準ボリュームのパスワードが一致しません
ko: 표준 볼륨 비밀번호가 일치하지 않습니다
pt: As senhas do volume padrão não coincidem
zh: 标准卷密码不匹配

source: Hidden volume passwords do not match
ar: كلمتا مرور الوحدة المخفية غير متطابقتين
de: Passwörter des versteckten Volumes stimmen nicht überein
es: Las contraseñas del volumen oculto no coinciden
fr: Les mots de passe du volume caché ne correspondent pas
it: Le password del volume nascosto non corrispondono
ja: 隠しボリュームのパスワードが一致しません
ko: 숨김 볼륨 비밀번호가 일치하지 않습니다
pt: As senhas do volume oculto não coincidem
zh: 隐藏卷密码不匹配

source: Container file created successfully.
ar: تم إنشاء ملف الحاوية بنجاح.
de: Container-Datei erfolgreich erstellt.
es: Archivo contenedor creado correctamente.
fr: Fichier conteneur créé avec succès.
it: File contenitore creato con successo.
ja: コンテナファイルが正常に作成されました。
ko: 컨테이너 파일이 성공적으로 생성되었습니다.
pt: Arquivo contêiner criado com sucesso.
zh: 容器文件创建成功。

source: Container creation cancelled or failed.
ar: تم إلغاء إنشاء الحاوية أو فشل.
de: Container-Erstellung abgebrochen oder fehlgeschlagen.
es: Creación del contenedor cancelada o fallida.
fr: Création du conteneur annulée ou échouée.
it: Creazione del contenitore annullata o non riuscita.
ja: コンテナの作成がキャンセルされたか失敗しました。
ko: 컨테이너 생성이 취소되었거나 실패했습니다.
pt: Criação do contêiner cancelada ou com falha.
zh: 容器创建已取消或失败。

# insufficientSpaceForContainer
source: Not enough free space at the destination. Need {needed}, only {available} available.
de: Nicht genügend freier Speicherplatz am Zielort. Benötigt: {needed}, verfügbar: nur {available}.
ko: 대상 위치에 여유 공간이 부족합니다. 필요 용량: {needed}, 사용 가능: {available}뿐입니다.
pt: Espaço livre insuficiente no destino. Necessário {needed}, disponível apenas {available}.
zh: 目标位置可用空间不足。需要 {needed}，仅有 {available} 可用。

# vaultKindContainerFile
source: Container File
ar: ملف حاوية
de: Container-Datei
es: Archivo contenedor
fr: Fichier conteneur
it: File contenitore
ja: コンテナファイル
ko: 컨테이너 파일
pt: Arquivo Contêiner
zh: 容器文件

# vaultKindFolderVault
source: Folder Vault
ar: خزنة مجلد
de: Ordner-Tresor
es: Bóveda de carpeta
fr: Coffre dossier
it: Vault a cartella
ja: フォルダ保管庫
ko: 폴더 볼트
pt: Cofre de Pasta
zh: 文件夹保险库

# formatFileSystemLabel
source: Format File System
ar: تهيئة نظام الملفات
de: Dateisystem formatieren
es: Formatear sistema de archivos
fr: Formater le système de fichiers
it: Formatta file system
ja: ファイルシステムをフォーマット
ko: 파일 시스템 포맷
pt: Formatar Sistema de Arquivos
zh: 格式化文件系统

# standardVolumeHeader
source: Standard Volume
ar: الوحدة القياسية
es: Volumen estándar
fr: Volume standard
it: Volume standard
ja: 標準ボリューム
ko: 표준 볼륨
pt: Volume Padrão
zh: 标准卷

# containerFormatLabel
source: Container Format
ar: تنسيق الحاوية
es: Formato del contenedor
fr: Format du conteneur
it: Formato contenitore
ja: コンテナ形式
ko: 컨테이너 형식
pt: Formato do Contêiner
zh: 容器格式

# fileNameLabel
source: File Name
ar: اسم الملف
de: Dateiname
es: Nombre del archivo
fr: Nom du fichier
it: Nome file
ja: ファイル名
ko: 파일 이름
pt: Nome do Arquivo
zh: 文件名

# containerSizeLabel
source: Container Size
ar: حجم الحاوية
de: Containergröße
es: Tamaño del contenedor
fr: Taille du conteneur
it: Dimensione contenitore
ja: コンテナサイズ
ko: 컨테이너 크기
pt: Tamanho do Contêiner
zh: 容器大小

# unitLabel
source: Unit
ar: الوحدة
de: Einheit
es: Unidad
fr: Unité
it: Unità
ja: 単位
ko: 단위
pt: Unidade
zh: 单位

# passwordFieldLabel
source: Password
ar: كلمة المرور
de: Passwort
es: Contraseña
fr: Mot de passe
ja: パスワード
ko: 비밀번호
pt: Senha
zh: 密码

# confirmPasswordFieldLabelTitleCase
source: Confirm Password
ar: تأكيد كلمة المرور
de: Passwort bestätigen
es: Confirmar contraseña
fr: Confirmer le mot de passe
it: Conferma password
ja: パスワードの確認
ko: 비밀번호 확인
pt: Confirmar Senha
zh: 确认密码

# hiddenVolumeHeader
source: Hidden Volume
ar: الوحدة المخفية
de: Verstecktes Volume
es: Volumen oculto
fr: Volume caché
it: Volume nascosto
ja: 隠しボリューム
ko: 숨김 볼륨
pt: Volume Oculto
zh: 隐藏卷

# createHiddenVolumeToggleTitle
source: Create Hidden Volume
ar: إنشاء وحدة مخفية
de: Verstecktes Volume erstellen
es: Crear volumen oculto
fr: Créer un volume caché
it: Crea volume nascosto
ja: 隠しボリュームを作成
ko: 숨김 볼륨 만들기
pt: Criar Volume Oculto
zh: 创建隐藏卷

# createInvisibleSecondaryVolume
source: Create an invisible secondary volume
ar: إنشاء وحدة ثانوية غير مرئية
de: Ein unsichtbares sekundäres Volume erstellen
es: Crea un volumen secundario invisible
fr: Créer un volume secondaire invisible
it: Crea un volume secondario invisibile
ja: 目に見えない第2のボリュームを作成します
ko: 보이지 않는 보조 볼륨을 만듭니다
pt: Criar um volume secundário invisível
zh: 创建一个不可见的次级卷

# setOuterPasswordFirstToEnable
source: Set outer password or keyfiles first to enable
ar: عيّن كلمة المرور أو ملفات المفاتيح الخارجية أولاً للتفعيل
de: Zum Aktivieren zuerst äußeres Passwort oder Schlüsseldateien festlegen
es: Establece primero la contraseña o archivos clave externos para activarlo
fr: Définissez d'abord le mot de passe ou les fichiers-clés externes pour activer
it: Imposta prima la password o i file chiave esterni per attivare
ja: 有効にするには、先に外側のパスワードまたはキーファイルを設定してください
ko: 활성화하려면 먼저 외부 비밀번호 또는 키파일을 설정하세요
pt: Defina a senha ou os arquivos-chave externos primeiro para ativar
zh: 请先设置外部密码或密钥文件以启用

# hiddenPasswordLabel
source: Hidden Password
ar: كلمة المرور المخفية
de: Verstecktes Passwort
es: Contraseña oculta
fr: Mot de passe caché
it: Password nascosta
ja: 隠しパスワード
ko: 숨김 비밀번호
pt: Senha Oculta
zh: 隐藏密码

# confirmHiddenPasswordLabel
source: Confirm Hidden Password
ar: تأكيد كلمة المرور المخفية
de: Verstecktes Passwort bestätigen
es: Confirmar contraseña oculta
fr: Confirmer le mot de passe caché
it: Conferma password nascosta
ja: 隠しパスワードの確認
ko: 숨김 비밀번호 확인
pt: Confirmar Senha Oculta
zh: 确认隐藏密码

# hiddenSizeLabel
source: Hidden Size
ar: الحجم المخفي
de: Versteckte Größe
es: Tamaño oculto
fr: Taille cachée
it: Dimensione nascosta
ja: 隠しサイズ
ko: 숨김 크기
pt: Tamanho Oculto
zh: 隐藏大小

# unitMbMegabytes
source: MB (Megabytes)
ar: ميغابايت (MB)
de: MB (Megabyte)
fr: Mo (Mégaoctets)
it: MB (Megabyte)
ja: MB（メガバイト）
ko: MB(메가바이트)
zh: MB（兆字节）

# unitGbGigabytes
source: GB (Gigabytes)
ar: غيغابايت (GB)
de: GB (Gigabyte)
fr: Go (Gigaoctets)
it: GB (Gigabyte)
ja: GB（ギガバイト）
ko: GB(기가바이트)
zh: GB（吉字节）

# hiddenFileSystemLabel
source: Hidden File System
ar: نظام الملفات المخفي
de: Verstecktes Dateisystem
es: Sistema de archivos oculto
fr: Système de fichiers caché
it: File system nascosto
ja: 隠しファイルシステム
ko: 숨김 파일 시스템
pt: Sistema de Arquivos Oculto
zh: 隐藏文件系统

# vaultFormatLabel
source: Vault Format
ar: تنسيق الخزنة
de: Tresorformat
es: Formato de la bóveda
fr: Format du coffre
it: Formato vault
ja: 保管庫形式
ko: 볼트 형식
pt: Formato do Cofre
zh: 保险库格式

# gocryptfsCipherLabel
source: Content Cipher
ar: شيفرة المحتوى
de: Inhaltsverschlüsselung
es: Cifrado de contenido
fr: Chiffrement du contenu
it: Cifrario del contenuto
ja: コンテンツ暗号方式
ko: 콘텐츠 암호화 방식
pt: Cifra de Conteúdo
zh: 内容加密算法

# cryfsCipherLabel
source: Content Cipher
ar: شيفرة المحتوى
de: Inhaltsverschlüsselung
es: Cifrado de contenido
fr: Chiffrement du contenu
it: Cifrario del contenuto
ja: コンテンツ暗号方式
ko: 콘텐츠 암호화 방식
pt: Cifra de Conteúdo
zh: 内容加密算法

# cryfsBlockSizeLabel
source: Block Size
ar: حجم الكتلة
de: Blockgröße
es: Tamaño de bloque
fr: Taille des blocs
it: Dimensione blocco
ja: ブロックサイズ
ko: 블록 크기
pt: Tamanho do Bloco
zh: 块大小

# destinationFolderLabel
source: Destination Folder
ar: مجلد الوجهة
de: Zielordner
es: Carpeta de destino
fr: Dossier de destination
it: Cartella di destinazione
ja: 保存先フォルダ
ko: 대상 폴더
pt: Pasta de Destino
zh: 目标文件夹

# selectEmptyFolderLabel
source: Select an empty folder
ar: اختر مجلدًا فارغًا
de: Einen leeren Ordner auswählen
es: Selecciona una carpeta vacía
fr: Sélectionnez un dossier vide
it: Seleziona una cartella vuota
ja: 空のフォルダを選択してください
ko: 빈 폴더를 선택하세요
pt: Selecione uma pasta vazia
zh: 选择一个空文件夹

# tapToChooseVaultLocation
source: Tap to choose where vault will be created…
ar: اضغط لاختيار مكان إنشاء الخزنة…
de: Tippen, um Speicherort des Tresors auszuwählen…
es: Toca para elegir dónde se creará la bóveda…
fr: Appuyez pour choisir où le coffre sera créé…
it: Tocca per scegliere dove verrà creato il vault…
ja: タップして保管庫の作成場所を選択…
ko: 탭하여 볼트가 생성될 위치 선택…
pt: Toque para escolher onde o cofre será criado…
zh: 点击选择保险库的创建位置…

# folderVaultLimitationsNote
source: Folder vaults don't support keyfiles, PIM, hidden volumes, or VeraCrypt/LUKS cipher choices.
ar: لا تدعم خزنات المجلدات ملفات المفاتيح أو PIM أو الوحدات المخفية أو اختيار شيفرات VeraCrypt/LUKS.
de: Ordner-Tresore unterstützen keine Schlüsseldateien, PIM, versteckte Volumes oder VeraCrypt-/LUKS-Verschlüsselungswahl.
es: Las bóvedas de carpeta no admiten archivos clave, PIM, volúmenes ocultos ni elección de cifrado VeraCrypt/LUKS.
fr: Les coffres dossier ne prennent pas en charge les fichiers-clés, le PIM, les volumes cachés, ni le choix des algorithmes VeraCrypt/LUKS.
it: I vault a cartella non supportano file chiave, PIM, volumi nascosti o la scelta del cifrario VeraCrypt/LUKS.
ja: フォルダ保管庫は、キーファイル、PIM、隠しボリューム、VeraCrypt/LUKSの暗号方式の選択に対応していません。
ko: 폴더 볼트는 키파일, PIM, 숨김 볼륨, VeraCrypt/LUKS 암호화 방식 선택을 지원하지 않습니다.
pt: Cofres de pasta não suportam arquivos-chave, PIM, volumes ocultos, nem a escolha de cifras VeraCrypt/LUKS.
zh: 文件夹保险库不支持密钥文件、PIM、隐藏卷或VeraCrypt/LUKS加密算法选择。

# createVaultButton
source: Create Vault
ar: إنشاء الخزنة
de: Tresor erstellen
es: Crear bóveda
fr: Créer le coffre
it: Crea vault
ja: 保管庫を作成
ko: 볼트 만들기
pt: Criar Cofre
zh: 创建保险库

# createContainerButton
source: Create Container
ar: إنشاء الحاوية
de: Container erstellen
es: Crear contenedor
fr: Créer le conteneur
it: Crea contenitore
ja: コンテナを作成
ko: 컨테이너 만들기
pt: Criar Contêiner
zh: 创建容器

# vaultCreationInProgressWait
source: Vault creation in progress. Please wait.
ar: جارٍ إنشاء الخزنة. يرجى الانتظار.
de: Tresor-Erstellung läuft. Bitte warten.
es: Creación de la bóveda en curso. Espera un momento.
fr: Création du coffre en cours. Veuillez patienter.
it: Creazione del vault in corso. Attendere.
ja: 保管庫を作成しています。お待ちください。
ko: 볼트를 만드는 중입니다. 잠시 기다려 주세요.
pt: Criação do cofre em andamento. Aguarde.
zh: 正在创建保险库，请稍候。

# containerCreationInProgressWait
source: Container creation in progress. Please wait.
ar: جارٍ إنشاء الحاوية. يرجى الانتظار.
de: Container-Erstellung läuft. Bitte warten.
es: Creación del contenedor en curso. Espera un momento.
fr: Création du conteneur en cours. Veuillez patienter.
it: Creazione del contenitore in corso. Attendere.
ja: コンテナを作成しています。お待ちください。
ko: 컨테이너를 만드는 중입니다. 잠시 기다려 주세요.
pt: Criação do contêiner em andamento. Aguarde.
zh: 正在创建容器，请稍候。

# createEncryptedVaultTitle
source: Create Encrypted Vault
ar: إنشاء خزنة مشفّرة
de: Verschlüsselten Tresor erstellen
es: Crear bóveda cifrada
fr: Créer un coffre chiffré
it: Crea vault cifrato
ja: 暗号化保管庫を作成
ko: 암호화된 볼트 만들기
pt: Criar Cofre Criptografado
zh: 创建加密保险库

# createEncryptedContainerTitle
source: Create Encrypted Container
ar: إنشاء حاوية مشفّرة
de: Verschlüsselten Container erstellen
es: Crear contenedor cifrado
fr: Créer un conteneur chiffré
it: Crea contenitore cifrato
ja: 暗号化コンテナを作成
ko: 암호화된 컨테이너 만들기
pt: Criar Contêiner Criptografado
zh: 创建加密容器

# failedToListUsbDevices
source: Failed to list USB devices: {error}
ar: فشل سرد أجهزة USB: {error}
de: USB-Geräte konnten nicht aufgelistet werden: {error}
es: Error al listar los dispositivos USB: {error}
fr: Échec du listage des périphériques USB : {error}
it: Impossibile elencare i dispositivi USB: {error}
ja: USBデバイスの一覧取得に失敗しました: {error}
ko: USB 장치 목록 가져오기 실패: {error}
pt: Falha ao listar dispositivos USB: {error}
zh: 列出USB设备失败：{error}

source: USB permission denied
ar: تم رفض إذن USB
de: USB-Berechtigung verweigert
es: Permiso USB denegado
fr: Autorisation USB refusée
it: Autorizzazione USB negata
ja: USBの権限が拒否されました
ko: USB 권한이 거부되었습니다
pt: Permissão USB negada
zh: USB权限被拒绝

# couldNotReadDriveCapacity
source: Could not read drive capacity — enter size manually.
ar: تعذّر قراءة سعة المحرك — أدخل الحجم يدويًا.
de: Laufwerkskapazität konnte nicht gelesen werden — Größe manuell eingeben.
es: No se pudo leer la capacidad de la unidad — introduce el tamaño manualmente.
fr: Impossible de lire la capacité du lecteur — saisissez la taille manuellement.
it: Impossibile leggere la capacità dell'unità — inserisci la dimensione manualmente.
ja: ドライブの容量を読み取れませんでした — サイズを手動で入力してください。
ko: 드라이브 용량을 읽을 수 없습니다 — 크기를 수동으로 입력하세요.
pt: Não foi possível ler a capacidade da unidade — insira o tamanho manualmente.
zh: 无法读取驱动器容量——请手动输入大小。

# selectUsbDriveFirst
source: Select a USB drive first
ar: اختر محرك USB أولاً
de: Wählen Sie zuerst ein USB-Laufwerk aus
es: Selecciona primero una unidad USB
fr: Sélectionnez d'abord une clé USB
it: Seleziona prima un'unità USB
ja: 先にUSBドライブを選択してください
ko: 먼저 USB 드라이브를 선택하세요
pt: Selecione uma unidade USB primeiro
zh: 请先选择一个USB驱动器

# eraseDeviceTitle
source: Erase "{name}"?
ar: مسح "{name}"؟
de: "{name}" löschen?
es: ¿Borrar "{name}"?
fr: Effacer "{name}" ?
it: Cancellare "{name}"?
ja: 「{name}」を消去しますか？
ko: "{name}"을(를) 지울까요?
pt: Apagar "{name}"?
zh: 清除“{name}”？

# eraseDeviceMessage
source: This will permanently erase everything currently on this USB drive and replace it with a new encrypted container. This cannot be undone.
ar: سيؤدي هذا إلى مسح كل ما هو موجود حاليًا على محرك USB هذا نهائيًا واستبداله بحاوية مشفّرة جديدة. لا يمكن التراجع عن هذا الإجراء.
de: Dadurch wird alles auf diesem USB-Laufwerk dauerhaft gelöscht und durch einen neuen verschlüsselten Container ersetzt. Dies kann nicht rückgängig gemacht werden.
es: Esto borrará permanentemente todo lo que hay actualmente en esta unidad USB y lo reemplazará con un nuevo contenedor cifrado. Esta acción no se puede deshacer.
fr: Cela effacera définitivement tout le contenu actuel de cette clé USB et le remplacera par un nouveau conteneur chiffré. Cette action est irréversible.
it: Questo cancellerà definitivamente tutto ciò che è attualmente presente su questa unità USB e lo sostituirà con un nuovo contenitore cifrato. L'operazione non può essere annullata.
ja: このUSBドライブ上の現在のすべてのデータが完全に消去され、新しい暗号化コンテナに置き換えられます。この操作は元に戻せません。
ko: 이 USB 드라이브의 현재 모든 데이터가 영구적으로 지워지고 새 암호화 컨테이너로 대체됩니다. 이 작업은 되돌릴 수 없습니다.
pt: Isso apagará permanentemente tudo o que está nesta unidade USB e o substituirá por um novo contêiner criptografado. Isso não pode ser desfeito.
zh: 这将永久清除此USB驱动器上当前的所有内容，并用新的加密容器替换。此操作无法撤销。

# eraseAndCreateButton
source: Erase & Create
ar: مسح وإنشاء
de: Löschen & erstellen
es: Borrar y crear
fr: Effacer et créer
it: Cancella e crea
ja: 消去して作成
ko: 지우고 만들기
pt: Apagar e Criar
zh: 清除并创建

# usbPermissionRequiredToContinue
source: USB permission is required to continue
ar: إذن USB مطلوب للمتابعة
de: USB-Berechtigung ist zum Fortfahren erforderlich
es: Se requiere permiso USB para continuar
fr: L'autorisation USB est requise pour continuer
it: È richiesta l'autorizzazione USB per continuare
ja: 続行するにはUSBの権限が必要です
ko: 계속하려면 USB 권한이 필요합니다
pt: A permissão USB é necessária para continuar
zh: 需要USB权限才能继续

# usbContainerCreatedSnack
source: USB container created. Use "Mount USB drive" to unlock it.
ar: تم إنشاء حاوية USB. استخدم "تحميل محرك USB" لفتح قفلها.
de: USB-Container erstellt. Verwenden Sie "USB-Laufwerk einbinden", um ihn zu entsperren.
es: Contenedor USB creado. Usa "Montar unidad USB" para desbloquearlo.
fr: Conteneur USB créé. Utilisez "Monter une clé USB" pour le déverrouiller.
it: Contenitore USB creato. Usa "Monta unità USB" per sbloccarlo.
ja: USBコンテナを作成しました。ロック解除するには「USBドライブをマウント」を使用してください。
ko: USB 컨테이너가 생성되었습니다. 잠금을 해제하려면 "USB 드라이브 마운트"를 사용하세요.
pt: Contêiner USB criado. Use "Montar unidade USB" para desbloqueá-lo.
zh: USB容器已创建。使用“挂载USB驱动器”将其解锁。

source: USB container creation failed.
ar: فشل إنشاء حاوية USB.
de: USB-Container-Erstellung fehlgeschlagen.
es: Error al crear el contenedor USB.
fr: Échec de la création du conteneur USB.
it: Creazione del contenitore USB non riuscita.
ja: USBコンテナの作成に失敗しました。
ko: USB 컨테이너 생성에 실패했습니다.
pt: Falha na criação do contêiner USB.
zh: USB容器创建失败。

# usbStandardVolumeSectionHeader
source: USB Drive & Standard Volume
ar: محرك USB والوحدة القياسية
de: USB-Laufwerk & Standard-Volume
es: Unidad USB y volumen estándar
fr: Clé USB et volume standard
it: Unità USB e volume standard
ja: USBドライブと標準ボリューム
ko: USB 드라이브 및 표준 볼륨
pt: Unidade USB e Volume Padrão
zh: USB驱动器与标准卷

# formattingErasesEverythingWarning
source: Formatting erases everything currently on the selected drive.
ar: تؤدي التهيئة إلى مسح كل ما هو موجود حاليًا على المحرك المحدد.
de: Die Formatierung löscht alles auf dem ausgewählten Laufwerk.
es: Formatear borra todo lo que hay actualmente en la unidad seleccionada.
fr: Le formatage efface tout le contenu actuel du lecteur sélectionné.
it: La formattazione cancella tutto ciò che è attualmente presente sull'unità selezionata.
ja: フォーマットすると、選択したドライブ上の現在のすべてのデータが消去されます。
ko: 포맷하면 선택한 드라이브에 있는 모든 데이터가 지워집니다.
pt: A formatação apaga tudo o que está atualmente na unidade selecionada.
zh: 格式化将清除所选驱动器上当前的所有内容。

# selectUsbDriveLabel
source: Select USB Drive
ar: اختيار محرك USB
de: USB-Laufwerk auswählen
es: Seleccionar unidad USB
fr: Sélectionner une clé USB
it: Seleziona unità USB
ja: USBドライブを選択
ko: USB 드라이브 선택
pt: Selecionar Unidade USB
zh: 选择USB驱动器

source: No USB storage detected
ar: لم يتم اكتشاف تخزين USB
de: Kein USB-Speicher erkannt
es: No se detectó almacenamiento USB
fr: Aucun stockage USB détecté
it: Nessuna archiviazione USB rilevata
ja: USBストレージが検出されません
ko: USB 저장소가 감지되지 않음
pt: Nenhum armazenamento USB detectado
zh: 未检测到USB存储设备

# connectOtgDriveToFormat
source: Connect an OTG drive to format
ar: قم بتوصيل محرك OTG للتهيئة
de: Ein OTG-Laufwerk zum Formatieren verbinden
es: Conecta una unidad OTG para formatearla
fr: Connectez une clé OTG pour la formater
it: Collega un'unità OTG da formattare
ja: フォーマットするにはOTGドライブを接続してください
ko: 포맷하려면 OTG 드라이브를 연결하세요
pt: Conecte uma unidade OTG para formatar
zh: 连接OTG驱动器以进行格式化

# refreshListButton
source: Refresh list
ar: تحديث القائمة
de: Liste aktualisieren
es: Actualizar lista
fr: Actualiser la liste
it: Aggiorna elenco
ja: リストを更新
ko: 목록 새로고침
pt: Atualizar lista
zh: 刷新列表

source: Ready to format
ar: جاهز للتهيئة
de: Bereit zum Formatieren
es: Listo para formatear
fr: Prêt à formater
it: Pronto per la formattazione
ja: フォーマットの準備完了
ko: 포맷 준비 완료
pt: Pronto para formatar
zh: 已准备好格式化

source: Permission required
ar: الإذن مطلوب
de: Berechtigung erforderlich
es: Se requiere permiso
fr: Autorisation requise
it: Autorizzazione richiesta
ja: 権限が必要です
ko: 권한 필요
pt: Permissão necessária
zh: 需要权限

source: Reading drive capacity…
ar: جارٍ قراءة سعة المحرك…
de: Laufwerkskapazität wird gelesen…
es: Leyendo la capacidad de la unidad…
fr: Lecture de la capacité du lecteur…
it: Lettura capacità unità…
ja: ドライブ容量を読み取っています…
ko: 드라이브 용량을 읽는 중…
pt: Lendo a capacidade da unidade…
zh: 正在读取驱动器容量…

# mustNotExceedDriveCapacity
source: Must not exceed the drive's actual capacity.
ar: يجب ألا يتجاوز السعة الفعلية للمحرك.
de: Darf die tatsächliche Kapazität des Laufwerks nicht überschreiten.
es: No debe superar la capacidad real de la unidad.
fr: Ne doit pas dépasser la capacité réelle du lecteur.
it: Non deve superare la capacità effettiva dell'unità.
ja: ドライブの実際の容量を超えないようにしてください。
ko: 드라이브의 실제 용량을 초과할 수 없습니다.
pt: Não deve exceder a capacidade real da unidade.
zh: 不得超过驱动器的实际容量。

# quickFormatTitle
source: Quick Format
ar: تهيئة سريعة
de: Schnellformatierung
es: Formato rápido
fr: Formatage rapide
it: Formattazione rapida
ja: クイックフォーマット
ko: 빠른 포맷
pt: Formatação Rápida
zh: 快速格式化
