Repository: R0b0To/VaultExplorer
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, it, ja, ko, pt, zh

# readOnlyContainerWarning
source: This container is mounted read-only.
ar: تم تحميل هذه الحاوية للقراءة فقط.
de: Dieser Container ist schreibgeschützt eingebunden.
es: Este contenedor está montado en modo de solo lectura.
fr: Ce conteneur est monté en lecture seule.
it: Questo contenitore è montato in sola lettura.
ja: このコンテナは読み取り専用でマウントされています。
ko: 이 컨테이너는 읽기 전용으로 마운트되었습니다.
pt: Este contêiner está montado somente leitura.
zh: 此容器已以只读方式挂载。

# hiddenVolumeProtectionTriggeredWarning
source: A write to this outer volume would have damaged the hidden volume, so it was blocked. This container has been switched to read-only for the rest of this session.
ar: كانت الكتابة على وحدة التخزين الخارجية هذه ستُتلف الوحدة المخفية، لذا تم حظرها. تم تحويل هذه الحاوية إلى وضع القراءة فقط لبقية هذه الجلسة.
de: Ein Schreibvorgang auf dieses äußere Volume hätte das versteckte Volume beschädigt und wurde daher blockiert. Dieser Container wurde für den Rest dieser Sitzung auf schreibgeschützt umgestellt.
es: Una escritura en este volumen externo habría dañado el volumen oculto, por lo que se bloqueó. Este contenedor ha pasado a modo de solo lectura durante el resto de la sesión.
fr: Une écriture sur ce volume externe aurait endommagé le volume caché ; elle a donc été bloquée. Ce conteneur est passé en lecture seule pour le reste de cette session.
it: Una scrittura su questo volume esterno avrebbe danneggiato il volume nascosto, quindi è stata bloccata. Questo contenitore è stato impostato in sola lettura per il resto della sessione.
ja: この外側のボリュームへの書き込みは隠しボリュームを損傷させる可能性があったため、ブロックされました。このコンテナは今回のセッションの残り時間、読み取り専用に切り替わりました。
ko: 이 외부 볼륨에 쓰기 작업을 하면 숨김 볼륨이 손상될 수 있어 차단되었습니다. 이 컨테이너는 이번 세션이 끝날 때까지 읽기 전용으로 전환되었습니다.
pt: Uma gravação neste volume externo teria danificado o volume oculto, então ela foi bloqueada. Este contêiner foi alternado para somente leitura pelo restante desta sessão.
zh: 对此外部卷的写入本会损坏隐藏卷，因此已被阻止。此容器在本次会话的剩余时间内已切换为只读。

# protectHiddenVolumeToggleTitle
source: Protect hidden volume
ar: حماية الوحدة المخفية
de: Verstecktes Volume schützen
es: Proteger volumen oculto
fr: Protéger le volume caché
it: Proteggi volume nascosto
ja: 隠しボリュームを保護
ko: 숨김 볼륨 보호
pt: Proteger volume oculto
zh: 保护隐藏卷

# protectHiddenVolumeToggleSubtitle
source: Prevent damage caused by writing to the outer volume
ar: منع التلف الناتج عن الكتابة على الوحدة الخارجية
de: Schäden durch Schreibvorgänge auf das äußere Volume verhindern
es: Evita daños causados al escribir en el volumen externo
fr: Empêcher les dommages causés par l'écriture sur le volume externe
it: Previene i danni causati dalla scrittura sul volume esterno
ja: 外側のボリュームへの書き込みによる損傷を防止します
ko: 외부 볼륨에 쓰기로 인한 손상 방지
pt: Evitar danos causados pela gravação no volume externo
zh: 防止因写入外部卷而造成的损坏

# protectHiddenVolumeCredentialsRequired
source: A hidden volume password or keyfile is required to protect it
ar: يلزم توفير كلمة مرور أو ملف مفتاح للوحدة المخفية لحمايتها
de: Zum Schutz ist ein Passwort oder eine Schlüsseldatei für das versteckte Volume erforderlich
es: Se requiere una contraseña o archivo clave del volumen oculto para protegerlo
fr: Un mot de passe ou un fichier-clé du volume caché est requis pour le protéger
it: Per proteggere il volume nascosto è necessaria una password o un file chiave
ja: 隠しボリュームを保護するには、隠しボリュームのパスワードまたはキーファイルが必要です
ko: 숨김 볼륨을 보호하려면 숨김 볼륨의 비밀번호 또는 키파일이 필요합니다
pt: É necessária uma senha ou arquivo-chave do volume oculto para protegê-lo
zh: 需要隐藏卷的密码或密钥文件才能对其进行保护

# deleteItemsTitle
source: {count, plural, =1{Delete 1 item?} other{Delete {count} items?}}
ar: {count, plural, zero{حذف لا عناصر؟} one{حذف عنصر واحد؟} two{حذف عنصرين؟} few{حذف {count} عناصر؟} many{حذف {count} عنصرًا؟} other{حذف {count} عنصر؟}}
de: {count, plural, =1{1 Element löschen?} other{{count} Elemente löschen?}}
es: {count, plural, =1{¿Eliminar 1 elemento?} other{¿Eliminar {count} elementos?}}
fr: {count, plural, =1{Supprimer 1 élément ?} other{Supprimer {count} éléments ?}}
it: {count, plural, =1{Eliminare 1 elemento?} other{Eliminare {count} elementi?}}
ja: {count, plural, other{{count}件のアイテムを削除しますか？}}
ko: {count, plural, other{항목 {count}개를 삭제할까요?}}
pt: {count, plural, =1{Excluir 1 item?} other{Excluir {count} itens?}}
zh: {count, plural, other{删除{count}个项目？}}

# deleteFoldersWarning
source: These items will be permanently deleted, including all contents of any selected folders.
ar: سيتم حذف هذه العناصر نهائيًا، بما في ذلك جميع محتويات أي مجلدات محددة.
de: Diese Elemente werden dauerhaft gelöscht, einschließlich aller Inhalte ausgewählter Ordner.
es: Estos elementos se eliminarán permanentemente, incluido todo el contenido de las carpetas seleccionadas.
fr: Ces éléments seront définitivement supprimés, y compris tout le contenu des dossiers sélectionnés.
it: Questi elementi verranno eliminati definitivamente, incluso tutto il contenuto delle cartelle selezionate.
ja: 選択したフォルダの中身も含め、これらのアイテムは完全に削除されます。
ko: 선택한 폴더의 모든 내용을 포함하여 이 항목들이 영구적으로 삭제됩니다.
pt: Estes itens serão excluídos permanentemente, incluindo todo o conteúdo de quaisquer pastas selecionadas.
zh: 这些项目将被永久删除，包括所选文件夹中的全部内容。

# deleteFilesWarning
source: These items will be permanently erased from your encrypted volume.
ar: سيتم محو هذه العناصر نهائيًا من وحدة التخزين المشفرة الخاصة بك.
de: Diese Elemente werden dauerhaft aus Ihrem verschlüsselten Volume gelöscht.
es: Estos elementos se borrarán permanentemente de tu volumen cifrado.
fr: Ces éléments seront définitivement effacés de votre volume chiffré.
it: Questi elementi verranno cancellati definitivamente dal tuo volume cifrato.
ja: これらのアイテムは暗号化されたボリュームから完全に消去されます。
ko: 이 항목들은 암호화된 볼륨에서 영구적으로 삭제됩니다.
pt: Estes itens serão apagados permanentemente do seu volume criptografado.
zh: 这些项目将从您的加密卷中永久清除。

source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
ja: 削除
ko: 삭제
pt: Excluir
zh: 删除

source: Remove
ar: إزالة
de: Entfernen
es: Quitar
fr: Retirer
it: Rimuovi
ja: 外す
ko: 제거
pt: Remover
zh: 移除

source: Create
ar: إنشاء
de: Erstellen
es: Crear
fr: Créer
it: Crea
ja: 作成
ko: 만들기
pt: Criar
zh: 创建

source: Rename
ar: إعادة تسمية
de: Umbenennen
es: Renombrar
fr: Renommer
it: Rinomina
ja: 名前を変更
ko: 이름 변경
pt: Renomear
zh: 重命名

# renameMultipleTitle
source: {count, plural, =1{Rename 1 item} other{Rename {count} items}}
ar: {count, plural, zero{إعادة تسمية لا عناصر} one{إعادة تسمية عنصر واحد} two{إعادة تسمية عنصرين} few{إعادة تسمية {count} عناصر} many{إعادة تسمية {count} عنصرًا} other{إعادة تسمية {count} عنصر}}
de: {count, plural, =1{1 Element umbenennen} other{{count} Elemente umbenennen}}
es: {count, plural, =1{Renombrar 1 elemento} other{Renombrar {count} elementos}}
fr: {count, plural, =1{Renommer 1 élément} other{Renommer {count} éléments}}
it: {count, plural, =1{Rinomina 1 elemento} other{Rinomina {count} elementi}}
ja: {count, plural, other{{count}件のアイテムの名前を変更}}
ko: {count, plural, other{항목 {count}개의 이름 변경}}
pt: {count, plural, =1{Renomear 1 item} other{Renomear {count} itens}}
zh: {count, plural, other{重命名{count}个项目}}

# newFolderTitle
source: New Folder
ar: مجلد جديد
de: Neuer Ordner
es: Nueva carpeta
fr: Nouveau dossier
it: Nuova cartella
ja: 新規フォルダ
ko: 새 폴더
pt: Nova pasta
zh: 新建文件夹

# newTextFileTitle
source: New Text File
ar: ملف نصي جديد
de: Neue Textdatei
es: Nuevo archivo de texto
fr: Nouveau fichier texte
it: Nuovo file di testo
ja: 新規テキストファイル
ko: 새 텍스트 파일
pt: Novo arquivo de texto
zh: 新建文本文件

# folderNameHint
source: Folder name
ar: اسم المجلد
de: Ordnername
es: Nombre de la carpeta
fr: Nom du dossier
it: Nome cartella
ja: フォルダ名
ko: 폴더 이름
pt: Nome da pasta
zh: 文件夹名称

# filenameHint
source: filename.txt
ar: اسم_الملف.txt
de: dateiname.txt
es: archivo.txt
fr: nomdefichier.txt
it: nomefile.txt
ja: ファイル名.txt
ko: 파일이름.txt
pt: nomedoarquivo.txt
zh: 文件名.txt

# newNameHint
source: New name
ar: اسم جديد
de: Neuer Name
es: Nuevo nombre
fr: Nouveau nom
it: Nuovo nome
ja: 新しい名前
ko: 새 이름
pt: Novo nome
zh: 新名称

# baseNameHint
source: Base name
ar: الاسم الأساسي
de: Basisname
es: Nombre base
fr: Nom de base
it: Nome base
ja: ベース名
ko: 기본 이름
pt: Nome base
zh: 基础名称

# couldntCreateItem
source: Couldn't create "{name}" — check the container is still mounted
ar: تعذّر إنشاء "{name}" — تحقق من أن الحاوية لا تزال مثبَّتة
de: "{name}" konnte nicht erstellt werden — prüfen Sie, ob der Container noch eingebunden ist
es: No se pudo crear "{name}" — comprueba que el contenedor siga montado
fr: Impossible de créer "{name}" — vérifiez que le conteneur est toujours monté
it: Impossibile creare "{name}" — verifica che il contenitore sia ancora montato
ja: 「{name}」を作成できませんでした — コンテナがまだマウントされているか確認してください
ko: "{name}"을(를) 만들 수 없습니다 — 컨테이너가 계속 마운트되어 있는지 확인하세요
pt: Não foi possível criar "{name}" — verifique se o contêiner ainda está montado
zh: 无法创建“{name}”——请检查容器是否仍处于挂载状态

# couldntRenameSingle
source: Couldn't rename "{name}" — an item with that name may already exist
ar: تعذّر إعادة تسمية "{name}" — قد يوجد بالفعل عنصر بهذا الاسم
de: "{name}" konnte nicht umbenannt werden — möglicherweise existiert bereits ein Element mit diesem Namen
es: No se pudo renombrar "{name}" — puede que ya exista un elemento con ese nombre
fr: Impossible de renommer "{name}" — un élément portant ce nom existe peut-être déjà
it: Impossibile rinominare "{name}" — potrebbe esistere già un elemento con questo nome
ja: 「{name}」の名前を変更できませんでした — 同じ名前の項目がすでに存在する可能性があります
ko: "{name}"의 이름을 변경할 수 없습니다 — 같은 이름의 항목이 이미 있을 수 있습니다
pt: Não foi possível renomear "{name}" — pode já existir um item com esse nome
zh: 无法重命名“{name}”——可能已存在同名项目

# couldntRenameMultiWithReason
source: {count, plural, =1{Couldn't rename 1 item: {reason}} other{Couldn't rename {count} items: {reason}}}
ar: {count, plural, zero{تعذّرت إعادة تسمية لا عناصر: {reason}} one{تعذّرت إعادة تسمية عنصر واحد: {reason}} two{تعذّرت إعادة تسمية عنصرين: {reason}} few{تعذّرت إعادة تسمية {count} عناصر: {reason}} many{تعذّرت إعادة تسمية {count} عنصرًا: {reason}} other{تعذّرت إعادة تسمية {count} عنصر: {reason}}}
de: {count, plural, =1{1 Element konnte nicht umbenannt werden: {reason}} other{{count} Elemente konnten nicht umbenannt werden: {reason}}}
es: {count, plural, =1{No se pudo renombrar 1 elemento: {reason}} other{No se pudieron renombrar {count} elementos: {reason}}}
fr: {count, plural, =1{Impossible de renommer 1 élément : {reason}} other{Impossible de renommer {count} éléments : {reason}}}
it: {count, plural, =1{Impossibile rinominare 1 elemento: {reason}} other{Impossibile rinominare {count} elementi: {reason}}}
ja: {count, plural, other{{count}件の名前を変更できませんでした: {reason}}}
ko: {count, plural, other{항목 {count}개의 이름을 변경할 수 없습니다: {reason}}}
pt: {count, plural, =1{Não foi possível renomear 1 item: {reason}} other{Não foi possível renomear {count} itens: {reason}}}
zh: {count, plural, other{无法重命名{count}个项目：{reason}}}

# couldntRenameMultiNoReason
source: {count, plural, =1{Couldn't rename 1 item} other{Couldn't rename {count} items}}
ar: {count, plural, zero{تعذّرت إعادة تسمية لا عناصر} one{تعذّرت إعادة تسمية عنصر واحد} two{تعذّرت إعادة تسمية عنصرين} few{تعذّرت إعادة تسمية {count} عناصر} many{تعذّرت إعادة تسمية {count} عنصرًا} other{تعذّرت إعادة تسمية {count} عنصر}}
de: {count, plural, =1{1 Element konnte nicht umbenannt werden} other{{count} Elemente konnten nicht umbenannt werden}}
es: {count, plural, =1{No se pudo renombrar 1 elemento} other{No se pudieron renombrar {count} elementos}}
fr: {count, plural, =1{Impossible de renommer 1 élément} other{Impossible de renommer {count} éléments}}
it: {count, plural, =1{Impossibile rinominare 1 elemento} other{Impossibile rinominare {count} elementi}}
ja: {count, plural, other{{count}件の名前を変更できませんでした}}
ko: {count, plural, other{항목 {count}개의 이름을 변경할 수 없습니다}}
pt: {count, plural, =1{Não foi possível renomear 1 item} other{Não foi possível renomear {count} itens}}
zh: {count, plural, other{无法重命名{count}个项目}}

# hiddenVolumeErrorInvalidSize
source: Enter a valid hidden size greater than 0
ar: أدخل حجمًا مخفيًا صالحًا أكبر من 0
de: Geben Sie eine gültige versteckte Größe größer als 0 ein
es: Introduce un tamaño oculto válido mayor que 0
fr: Saisissez une taille cachée valide supérieure à 0
it: Inserisci una dimensione valida maggiore di 0
ja: 0より大きい有効な隠しサイズを入力してください
ko: 0보다 큰 유효한 숨김 크기를 입력하세요
pt: Insira um tamanho oculto válido maior que 0
zh: 请输入大于0的有效隐藏卷大小

# hiddenVolumeErrorTooLargeVsOuter
source: Hidden volume size must be less than the outer volume size
ar: يجب أن يكون حجم الوحدة المخفية أصغر من حجم الوحدة الخارجية
de: Die Größe des versteckten Volumes muss kleiner als die des äußeren Volumes sein
es: El tamaño del volumen oculto debe ser menor que el del volumen externo
fr: La taille du volume caché doit être inférieure à celle du volume externe
it: La dimensione del volume nascosto deve essere inferiore a quella del volume esterno
ja: 隠しボリュームのサイズは外側のボリュームのサイズより小さくする必要があります
ko: 숨김 볼륨 크기는 외부 볼륨 크기보다 작아야 합니다
pt: O tamanho do volume oculto deve ser menor que o do volume externo
zh: 隐藏卷大小必须小于外部卷大小

# hiddenVolumeErrorTooLargeForContainer
source: Hidden volume size is too large for this container size
ar: حجم الوحدة المخفية كبير جدًا بالنسبة لحجم هذه الحاوية
de: Die Größe des versteckten Volumes ist für diese Containergröße zu groß
es: El tamaño del volumen oculto es demasiado grande para el tamaño de este contenedor
fr: La taille du volume caché est trop grande pour la taille de ce conteneur
it: La dimensione del volume nascosto è troppo grande per questo contenitore
ja: 隠しボリュームのサイズがこのコンテナサイズに対して大きすぎます
ko: 숨김 볼륨 크기가 이 컨테이너 크기에 비해 너무 큽니다
pt: O tamanho do volume oculto é muito grande para o tamanho deste contêiner
zh: 隐藏卷大小对此容器大小来说过大

# hiddenVolumeErrorCredentialsRequired
source: A hidden password or keyfile is required when creating a hidden volume
ar: يلزم توفير كلمة مرور مخفية أو ملف مفتاح عند إنشاء وحدة مخفية
de: Beim Erstellen eines versteckten Volumes ist ein verstecktes Passwort oder eine Schlüsseldatei erforderlich
es: Se requiere una contraseña oculta o archivo clave al crear un volumen oculto
fr: Un mot de passe caché ou un fichier-clé est requis pour créer un volume caché
it: È richiesta una password o un file chiave nascosti quando si crea un volume nascosto
ja: 隠しボリュームを作成するには、隠しパスワードまたはキーファイルが必要です
ko: 숨김 볼륨을 만들려면 숨김 비밀번호 또는 키파일이 필요합니다
pt: É necessária uma senha oculta ou arquivo-chave ao criar um volume oculto
zh: 创建隐藏卷时需要提供隐藏密码或密钥文件

# hiddenVolumeErrorCredentialsMustDiffer
source: Hidden volume credentials (password, PIM, and keyfiles) cannot be identical to the outer volume credentials.
ar: لا يمكن أن تكون بيانات اعتماد الوحدة المخفية (كلمة المرور وPIM وملفات المفاتيح) مطابقة لبيانات اعتماد الوحدة الخارجية.
de: Die Anmeldedaten des versteckten Volumes (Passwort, PIM und Schlüsseldateien) dürfen nicht mit denen des äußeren Volumes identisch sein.
es: Las credenciales del volumen oculto (contraseña, PIM y archivos clave) no pueden ser idénticas a las del volumen externo.
fr: Les identifiants du volume caché (mot de passe, PIM et fichiers-clés) ne peuvent pas être identiques à ceux du volume externe.
it: Le credenziali del volume nascosto (password, PIM e file chiave) non possono essere identiche a quelle del volume esterno.
ja: 隠しボリュームの認証情報（パスワード、PIM、キーファイル）は、外側のボリュームの認証情報と同一にできません。
ko: 숨김 볼륨 자격 증명(비밀번호, PIM, 키파일)은 외부 볼륨 자격 증명과 동일할 수 없습니다.
pt: As credenciais do volume oculto (senha, PIM e arquivos-chave) não podem ser idênticas às credenciais do volume externo.
zh: 隐藏卷的凭据（密码、PIM和密钥文件）不能与外部卷的凭据相同。

# vaultItemTypePassword
source: Password
ar: كلمة مرور
de: Passwort
es: Contraseña
fr: Mot de passe
ja: パスワード
ko: 비밀번호
pt: Senha
zh: 密码

# vaultItemTypePaymentCard
source: Payment Card
ar: بطاقة دفع
de: Zahlungskarte
es: Tarjeta de pago
fr: Carte de paiement
it: Carta di pagamento
ja: 支払いカード
ko: 결제 카드
pt: Cartão de Pagamento
zh: 支付卡

# vaultItemTypeIdentity
source: Identity
ar: هوية
de: Identität
es: Identidad
fr: Identité
it: Identità
ja: 身分証明書
ko: 신분증
pt: Identidade
zh: 身份证件

# vaultItemTypeSecureNote
source: Secure Note
ar: ملاحظة آمنة
de: Sichere Notiz
es: Nota segura
fr: Note sécurisée
it: Nota sicura
ja: セキュアノート
ko: 보안 메모
pt: Nota Segura
zh: 安全笔记

# vaultItemTypeBankAccount
source: Bank Account
ar: حساب مصرفي
de: Bankkonto
es: Cuenta bancaria
fr: Compte bancaire
it: Conto bancario
ja: 銀行口座
ko: 은행 계좌
pt: Conta Bancária
zh: 银行账户

# vaultItemTypeSoftwareLicense
source: Software License
ar: ترخيص برمجي
de: Softwarelizenz
es: Licencia de software
fr: Licence logicielle
it: Licenza software
ja: ソフトウェアライセンス
ko: 소프트웨어 라이선스
pt: Licença de Software
zh: 软件许可证

# fieldUsernameEmail
source: Username / Email
ar: اسم المستخدم / البريد الإلكتروني
de: Benutzername / E-Mail
es: Usuario / Correo electrónico
fr: Nom d'utilisateur / E-mail
it: Nome utente / Email
ja: ユーザー名 / メールアドレス
ko: 사용자 이름 / 이메일
pt: Usuário / E-mail
zh: 用户名 / 邮箱

# fieldPassword
source: Password
ar: كلمة المرور
de: Passwort
es: Contraseña
fr: Mot de passe
ja: パスワード
ko: 비밀번호
pt: Senha
zh: 密码

# fieldWebsiteUrl
source: Website URL
ar: رابط الموقع
es: URL del sitio web
fr: URL du site web
it: URL sito web
ja: ウェブサイトURL
ko: 웹사이트 URL
pt: URL do Site
zh: 网站URL

# fieldTotpSecret
source: TOTP Secret (2FA)
ar: سر TOTP (التحقق بخطوتين)
de: TOTP-Geheimnis (2FA)
es: Secreto TOTP (2FA)
fr: Secret TOTP (2FA)
it: Chiave segreta TOTP (2FA)
ja: TOTPシークレット（2FA）
ko: TOTP 비밀 키 (2FA)
pt: Segredo TOTP (2FA)
zh: TOTP密钥（双重验证）

# fieldNotes
source: Notes
ar: ملاحظات
de: Notizen
es: Notas
it: Note
ja: メモ
ko: 메모
pt: Notas
zh: 备注

# fieldCardholderName
source: Cardholder Name
ar: اسم حامل البطاقة
de: Name des Karteninhabers
es: Nombre del titular
fr: Nom du titulaire
it: Nome intestatario
ja: カード名義人
ko: 카드 소유자 이름
pt: Nome do Titular
zh: 持卡人姓名

# fieldCardNumber
source: Card Number
ar: رقم البطاقة
de: Kartennummer
es: Número de tarjeta
fr: Numéro de carte
it: Numero carta
ja: カード番号
ko: 카드 번호
pt: Número do Cartão
zh: 卡号

# fieldExpiryMMYY
source: Expiry (MM/YY)
ar: تاريخ الانتهاء (شهر/سنة)
de: Ablaufdatum (MM/JJ)
es: Vencimiento (MM/AA)
fr: Expiration (MM/AA)
it: Scadenza (MM/AA)
ja: 有効期限（MM/YY）
ko: 유효 기간 (MM/YY)
pt: Validade (MM/AA)
zh: 有效期（MM/YY）

# fieldIssuingBank
source: Issuing Bank
ar: البنك المُصدر
de: Ausstellende Bank
es: Banco emisor
fr: Banque émettrice
it: Banca emittente
ja: 発行銀行
ko: 발급 은행
pt: Banco Emissor
zh: 发卡银行

# fieldFullName
source: Full Name
ar: الاسم الكامل
de: Vollständiger Name
es: Nombre completo
fr: Nom complet
it: Nome completo
ja: 氏名
ko: 성명
pt: Nome Completo
zh: 全名

# fieldDateOfBirth
source: Date of Birth
ar: تاريخ الميلاد
de: Geburtsdatum
es: Fecha de nacimiento
fr: Date de naissance
it: Data di nascita
ja: 生年月日
ko: 생년월일
pt: Data de Nascimento
zh: 出生日期

# fieldNationality
source: Nationality
ar: الجنسية
de: Staatsangehörigkeit
es: Nacionalidad
fr: Nationalité
it: Nazionalità
ja: 国籍
ko: 국적
pt: Nacionalidade
zh: 国籍

# fieldPassportNumber
source: Passport Number
ar: رقم جواز السفر
de: Reisepassnummer
es: Número de pasaporte
fr: Numéro de passeport
it: Numero passaporto
ja: パスポート番号
ko: 여권 번호
pt: Número do Passaporte
zh: 护照号码

# fieldPassportExpiry
source: Passport Expiry
ar: تاريخ انتهاء جواز السفر
de: Reisepass-Ablaufdatum
es: Vencimiento del pasaporte
fr: Expiration du passeport
it: Scadenza passaporto
ja: パスポート有効期限
ko: 여권 만료일
pt: Validade do Passaporte
zh: 护照有效期

# fieldNationalIdSsn
source: National ID / SSN
ar: الهوية الوطنية / الرقم القومي
de: Personalausweis / Sozialversicherungsnummer
es: DNI / Documento nacional
fr: Carte d'identité / N° sécurité sociale
it: Carta d'identità / Codice fiscale
ja: マイナンバー / 国民ID
ko: 주민등록번호 / 국민 ID
pt: Identidade Nacional / CPF
zh: 身份证号 / 社会保障号

# fieldDriversLicense
source: Driver's License
ar: رخصة القيادة
de: Führerschein
es: Carné de conducir
fr: Permis de conduire
it: Patente di guida
ja: 運転免許証
ko: 운전면허증
pt: Carteira de Motorista
zh: 驾照

# fieldAddress
source: Address
ar: العنوان
de: Adresse
es: Dirección
fr: Adresse
it: Indirizzo
ja: 住所
ko: 주소
pt: Endereço
zh: 地址

# fieldPhone
source: Phone
ar: الهاتف
de: Telefon
es: Teléfono
fr: Téléphone
it: Telefono
ja: 電話番号
ko: 전화번호
pt: Telefone
zh: 电话

# fieldEmail
source: Email
ar: البريد الإلكتروني
es: Correo electrónico
ja: メールアドレス
ko: 이메일
zh: 邮箱

# fieldNote
source: Note
ar: ملاحظة
de: Notiz
es: Nota
it: Nota
ja: メモ
ko: 메모
pt: Nota
zh: 备注

# fieldBankName
source: Bank Name
ar: اسم البنك
es: Nombre del banco
fr: Nom de la banque
it: Nome banca
ja: 銀行名
ko: 은행명
pt: Nome do Banco
zh: 银行名称

# fieldAccountHolder
source: Account Holder
ar: صاحب الحساب
de: Kontoinhaber
es: Titular de la cuenta
fr: Titulaire du compte
it: Intestatario del conto
ja: 口座名義人
ko: 예금주
pt: Titular da Conta
zh: 账户持有人

# fieldAccountNumber
source: Account Number
ar: رقم الحساب
de: Kontonummer
es: Número de cuenta
fr: Numéro de compte
it: Numero di conto
ja: 口座番号
ko: 계좌번호
pt: Número da Conta
zh: 账号

# fieldRoutingSortCode
source: Routing / Sort Code
ar: رمز التوجيه المصرفي / رمز الفرع
de: Bankleitzahl
es: Código de ruta / código de sucursal
fr: Code d'acheminement / Code guichet
it: Codice ABI / Sort Code
ja: 銀行コード / 支店コード
ko: 은행 코드 / 지점 코드
pt: Código de Roteamento / Código Bancário
zh: 银行代码 / 分行代码

# fieldAccountType
source: Account Type
ar: نوع الحساب
de: Kontotyp
es: Tipo de cuenta
fr: Type de compte
it: Tipo di conto
ja: 口座種別
ko: 계좌 유형
pt: Tipo de Conta
zh: 账户类型

# fieldProductName
source: Product Name
ar: اسم المنتج
de: Produktname
es: Nombre del producto
fr: Nom du produit
it: Nome prodotto
ja: 製品名
ko: 제품명
pt: Nome do Produto
zh: 产品名称

# fieldLicenseKey
source: License Key
ar: مفتاح الترخيص
de: Lizenzschlüssel
es: Clave de licencia
fr: Clé de licence
it: Chiave di licenza
ja: ライセンスキー
ko: 라이선스 키
pt: Chave de Licença
zh: 许可证密钥

# fieldRegisteredTo
source: Registered To
ar: مسجَّل باسم
de: Registriert auf
es: Registrado a nombre de
fr: Enregistré à
it: Registrato a
ja: 登録者
ko: 등록 대상
pt: Registrado Para
zh: 注册人

# fieldPurchaseDate
source: Purchase Date
ar: تاريخ الشراء
de: Kaufdatum
es: Fecha de compra
fr: Date d'achat
it: Data di acquisto
ja: 購入日
ko: 구매일
pt: Data de Compra
zh: 购买日期

# fieldExpiryRenewalDate
source: Expiry / Renewal Date
ar: تاريخ الانتهاء / التجديد
de: Ablauf-/Verlängerungsdatum
es: Fecha de vencimiento / renovación
fr: Date d'expiration / de renouvellement
it: Data di scadenza / rinnovo
ja: 有効期限 / 更新日
ko: 만료일 / 갱신일
pt: Data de Expiração / Renovação
zh: 到期 / 续订日期

# fieldDownloadUrl
source: Download URL
ar: رابط التنزيل
es: URL de descarga
fr: URL de téléchargement
it: URL di download
ja: ダウンロードURL
ko: 다운로드 URL
pt: URL de Download
zh: 下载链接

# fieldRegistrationEmail
source: Registration Email
ar: بريد التسجيل الإلكتروني
de: Registrierungs-E-Mail
es: Correo de registro
fr: E-mail d'enregistrement
it: Email di registrazione
ja: 登録用メールアドレス
ko: 등록 이메일
pt: E-mail de Registro
zh: 注册邮箱

# titleRequired
source: Title is required
ar: العنوان مطلوب
de: Titel ist erforderlich
es: Se requiere un título
fr: Le titre est requis
it: Il titolo è obbligatorio
ja: タイトルは必須です
ko: 제목은 필수입니다
pt: O título é obrigatório
zh: 标题为必填项

# newTypeTitle
source: New {typeLabel}
ar: {typeLabel} جديد
de: Neu: {typeLabel}
es: Nuevo {typeLabel}
fr: Nouveau {typeLabel}
it: Nuovo {typeLabel}
ja: 新規{typeLabel}
ko: 새 {typeLabel}
pt: Novo {typeLabel}
zh: 新建{typeLabel}

# editItemTitle
source: Edit {title}
ar: تعديل {title}
de: {title} bearbeiten
es: Editar {title}
fr: Modifier {title}
it: Modifica {title}
ja: {title}を編集
ko: {title} 편집
pt: Editar {title}
zh: 编辑{title}

source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
ja: 保存
ko: 저장
pt: Salvar
zh: 保存

# typeNameHint
source: {typeLabel} name
ar: اسم {typeLabel}
es: Nombre de {typeLabel}
fr: Nom de {typeLabel}
it: Nome {typeLabel}
ja: {typeLabel}の名前
ko: {typeLabel} 이름
pt: Nome do {typeLabel}
zh: {typeLabel}名称

# titleSectionLabel
source: Title
ar: العنوان
de: Titel
es: Título
fr: Titre
it: Titolo
ja: タイトル
ko: 제목
pt: Título
zh: 标题

# fieldsSectionLabel
source: Fields
ar: الحقول
de: Felder
es: Campos
fr: Champs
it: Campi
ja: 項目
ko: 필드
pt: Campos
zh: 字段
