Repository: R0b0To/VaultExplorer
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, it, ja, ko, pt, zh

# enableStoragePermissionLegacyMessage
source: Vault Explorer needs storage permission to perform direct file operations, speeding up folder vault performance. Android will now ask you to confirm.
ar: يحتاج Vault Explorer إلى إذن التخزين لإجراء عمليات ملفات مباشرة، مما يسرّع أداء خزنات المجلدات. سيطلب منك Android الآن التأكيد.
de: Vault Explorer benötigt Speicherberechtigung, um direkte Dateioperationen auszuführen und die Leistung von Ordner-Tresoren zu beschleunigen. Android wird Sie nun um Bestätigung bitten.
es: Vault Explorer necesita permiso de almacenamiento para realizar operaciones de archivo directas, acelerando el rendimiento de las bóvedas de carpeta. Android te pedirá confirmación a continuación.
fr: Vault Explorer a besoin de l'autorisation de stockage pour effectuer des opérations de fichiers directes, ce qui accélère les performances des coffres dossier. Android va maintenant vous demander de confirmer.
it: Vault Explorer necessita dell'autorizzazione di archiviazione per eseguire operazioni dirette sui file, aumentando le prestazioni dei vault a cartella. Android ti chiederà ora di confermare.
ja: Vault Explorerは、フォルダ保管庫のパフォーマンスを高速化する直接ファイル操作を行うためにストレージ権限が必要です。この後Androidから確認が求められます。
ko: Vault Explorer는 폴더 볼트 성능을 높이기 위해 직접 파일 작업을 수행하려면 저장소 권한이 필요합니다. 이제 Android에서 확인을 요청합니다.
pt: O Vault Explorer precisa da permissão de armazenamento para realizar operações de arquivo diretas, acelerando o desempenho de cofres de pasta. O Android agora vai pedir sua confirmação.
zh: Vault Explorer需要存储权限才能执行直接文件操作，从而提升文件夹保险库的性能。系统现在会请求您确认。

# disableStoragePermissionLegacyMessage
source: Android requires storage permission to be turned off inside System Settings. Would you like to open Settings to turn it off?
ar: يتطلب Android إيقاف تشغيل إذن التخزين من داخل إعدادات النظام. هل تريد فتح الإعدادات لإيقاف تشغيله؟
de: Android erfordert, dass die Speicherberechtigung in den Systemeinstellungen deaktiviert wird. Möchten Sie die Einstellungen öffnen, um sie zu deaktivieren?
es: Android requiere que el permiso de almacenamiento se desactive en los ajustes del sistema. ¿Quieres abrir los ajustes para desactivarlo?
fr: Android exige que l'autorisation de stockage soit désactivée dans les paramètres système. Voulez-vous ouvrir les Paramètres pour la désactiver ?
it: Android richiede che l'autorizzazione di archiviazione venga disattivata nelle impostazioni di sistema. Vuoi aprire le Impostazioni per disattivarla?
ja: Androidでは、ストレージ権限をシステム設定内でオフにする必要があります。設定を開いてオフにしますか？
ko: Android에서는 시스템 설정에서 저장소 권한을 꺼야 합니다. 설정을 열어 끄시겠습니까?
pt: O Android exige que a permissão de armazenamento seja desativada nas Configurações do Sistema. Deseja abrir as Configurações para desativá-la?
zh: Android要求在系统设置中关闭存储权限。是否打开设置将其关闭？

source: Open Settings
ar: فتح الإعدادات
de: Einstellungen öffnen
es: Abrir ajustes
fr: Ouvrir les paramètres
it: Apri impostazioni
ja: 設定を開く
ko: 설정 열기
pt: Abrir Configurações
zh: 打开设置

# androidFileProviderTitle
source: Android File Provider
ar: مزوّد ملفات Android
de: Android-Dateianbieter
es: Proveedor de archivos de Android
fr: Fournisseur de fichiers Android
it: Provider file Android
ja: Androidファイルプロバイダ
ko: Android 파일 제공자
pt: Provedor de Arquivos do Android
zh: Android文件提供程序

# androidFileProviderSubtitle
source: Expose new containers to Android File Picker by default
ar: عرض الحاويات الجديدة في منتقي ملفات Android افتراضيًا
de: Neue Container standardmäßig für die Android-Dateiauswahl freigeben
es: Exponer nuevos contenedores al selector de archivos de Android por defecto
fr: Exposer les nouveaux conteneurs au sélecteur de fichiers Android par défaut
it: Esponi i nuovi contenitori al selettore file di Android per impostazione predefinita
ja: 新規コンテナをデフォルトでAndroidファイルピッカーに公開します
ko: 새 컨테이너를 기본적으로 Android 파일 선택기에 노출
pt: Expor novos contêineres ao Seletor de Arquivos do Android por padrão
zh: 默认将新容器公开给Android文件选择器

# thumbnailCachingDefaultLabel
source: Thumbnail Caching (default)
ar: تخزين الصور المصغّرة مؤقتًا (افتراضي)
de: Miniaturansicht-Zwischenspeicherung (Standard)
es: Caché de miniaturas (predeterminado)
fr: Mise en cache des miniatures (par défaut)
it: Cache miniature (predefinita)
ja: サムネイルのキャッシュ（デフォルト）
ko: 썸네일 캐싱 (기본값)
pt: Cache de Miniaturas (padrão)
zh: 缩略图缓存（默认）

# thumbnailQualityDefaultLabel
source: Thumbnail Quality (default)
ar: جودة الصور المصغّرة (افتراضي)
de: Miniaturansicht-Qualität (Standard)
es: Calidad de miniaturas (predeterminado)
fr: Qualité des miniatures (par défaut)
it: Qualità miniature (predefinita)
ja: サムネイルの画質（デフォルト）
ko: 썸네일 품질 (기본값)
pt: Qualidade das Miniaturas (padrão)
zh: 缩略图质量（默认）

# fileAssociationsHeader
source: File Associations
ar: ارتباطات الملفات
de: Dateizuordnungen
es: Asociaciones de archivos
fr: Associations de fichiers
it: Associazioni file
ja: ファイルの関連付け
ko: 파일 연결
pt: Associações de Arquivos
zh: 文件关联

# noFileAssociationsYet
source: No remembered file associations yet. You will be prompted when opening files.
ar: لا توجد ارتباطات ملفات محفوظة بعد. سيُطلب منك الاختيار عند فتح الملفات.
de: Noch keine gespeicherten Dateizuordnungen. Sie werden beim Öffnen von Dateien gefragt.
es: Aún no hay asociaciones de archivos recordadas. Se te preguntará al abrir archivos.
fr: Aucune association de fichiers mémorisée pour le moment. Vous serez invité à en choisir une à l'ouverture des fichiers.
it: Nessuna associazione file memorizzata. Ti verrà chiesto all'apertura dei file.
ja: 記憶されたファイルの関連付けはまだありません。ファイルを開く際に確認が表示されます。
ko: 아직 저장된 파일 연결이 없습니다. 파일을 열 때 안내가 표시됩니다.
pt: Nenhuma associação de arquivos memorizada ainda. Você será solicitado ao abrir arquivos.
zh: 尚无已记住的文件关联。打开文件时系统会提示您选择。

# defaultActionsHeader
source: Default actions when opening non-standard files:
ar: الإجراءات الافتراضية عند فتح ملفات غير قياسية:
de: Standardaktionen beim Öffnen nicht standardmäßiger Dateien:
es: Acciones predeterminadas al abrir archivos no estándar:
fr: Actions par défaut à l'ouverture de fichiers non standard :
it: Azioni predefinite per l'apertura di file non standard:
ja: 非標準ファイルを開く際のデフォルト動作：
ko: 비표준 파일을 열 때의 기본 동작:
pt: Ações padrão ao abrir arquivos não convencionais:
zh: 打开非标准文件时的默认操作：

# removeAssociationTooltip
source: Remove association
ar: إزالة الارتباط
de: Zuordnung entfernen
es: Quitar asociación
fr: Supprimer l'association
it: Rimuovi associazione
ja: 関連付けを削除
ko: 연결 제거
pt: Remover associação
zh: 移除关联

# sectionBackupRestore
source: Backup
ar: النسخ الاحتياطي
de: Sicherung
es: Copia de seguridad
fr: Sauvegarde
ja: バックアップ
ko: 백업
zh: 备份

# exportSettingsTitle
source: Export settings
ar: تصدير الإعدادات
de: Einstellungen exportieren
es: Exportar ajustes
fr: Exporter les paramètres
it: Esporta impostazioni
ja: 設定をエクスポート
ko: 설정 내보내기
pt: Exportar configurações
zh: 导出设置

# exportSettingsSubtitle
source: Save app settings and file manager layout to a file
ar: حفظ إعدادات التطبيق وتخطيط مدير الملفات في ملف
de: App-Einstellungen und Dateimanager-Layout in einer Datei speichern
es: Guarda los ajustes de la app y el diseño del gestor de archivos en un archivo
fr: Enregistrer les paramètres de l'application et la disposition du gestionnaire de fichiers dans un fichier
it: Salva le impostazioni dell'app e il layout del file manager in un file
ja: アプリの設定とファイルマネージャーのレイアウトをファイルに保存します
ko: 앱 설정과 파일 관리자 레이아웃을 파일로 저장
pt: Salvar as configurações do app e o layout do gerenciador de arquivos em um arquivo
zh: 将应用设置和文件管理器布局保存到文件

# importSettingsTitle
source: Import settings
ar: استيراد الإعدادات
de: Einstellungen importieren
es: Importar ajustes
fr: Importer les paramètres
it: Importa impostazioni
ja: 設定をインポート
ko: 설정 가져오기
pt: Importar configurações
zh: 导入设置

# importSettingsSubtitle
source: Restore app settings and file manager layout from a file
ar: استعادة إعدادات التطبيق وتخطيط مدير الملفات من ملف
de: App-Einstellungen und Dateimanager-Layout aus einer Datei wiederherstellen
es: Restaura los ajustes de la app y el diseño del gestor de archivos desde un archivo
fr: Restaurer les paramètres de l'application et la disposition du gestionnaire de fichiers à partir d'un fichier
it: Ripristina le impostazioni dell'app e il layout del file manager da un file
ja: ファイルからアプリの設定とファイルマネージャーのレイアウトを復元します
ko: 파일에서 앱 설정과 파일 관리자 레이아웃을 복원
pt: Restaurar as configurações do app e o layout do gerenciador de arquivos a partir de um arquivo
zh: 从文件恢复应用设置和文件管理器布局

# importSettingsConfirmTitle
source: Import settings?
ar: استيراد الإعدادات؟
de: Einstellungen importieren?
es: ¿Importar ajustes?
fr: Importer les paramètres ?
it: Importare le impostazioni?
ja: 設定をインポートしますか？
ko: 설정을 가져올까요?
pt: Importar configurações?
zh: 导入设置？

# importSettingsConfirmMessage
source: This replaces your current app settings and file manager layout. This can't be undone.
ar: سيستبدل هذا إعدادات التطبيق الحالية وتخطيط مدير الملفات. لا يمكن التراجع عن هذا الإجراء.
de: Dadurch werden Ihre aktuellen App-Einstellungen und das Dateimanager-Layout ersetzt. Dies kann nicht rückgängig gemacht werden.
es: Esto reemplazará tus ajustes actuales de la app y el diseño del gestor de archivos. No se puede deshacer.
fr: Cela remplacera vos paramètres actuels et la disposition du gestionnaire de fichiers. Cette action est irréversible.
it: Questo sostituirà le impostazioni correnti dell'app e il layout del file manager. L'operazione non può essere annullata.
ja: 現在のアプリ設定とファイルマネージャーのレイアウトが置き換えられます。この操作は元に戻せません。
ko: 현재 앱 설정과 파일 관리자 레이아웃이 대체됩니다. 이 작업은 되돌릴 수 없습니다.
pt: Isso substituirá suas configurações atuais e o layout do gerenciador de arquivos. Isso não pode ser desfeito.
zh: 这将替换您当前的应用设置和文件管理器布局。此操作无法撤销。

# exportSettingsSuccessMessage
source: Settings exported
ar: تم تصدير الإعدادات
de: Einstellungen exportiert
es: Ajustes exportados
fr: Paramètres exportés
it: Impostazioni esportate
ja: 設定をエクスポートしました
ko: 설정을 내보냈습니다
pt: Configurações exportadas
zh: 设置已导出

# importSettingsSuccessMessage
source: Settings imported
ar: تم استيراد الإعدادات
de: Einstellungen importiert
es: Ajustes importados
fr: Paramètres importés
it: Impostazioni importate
ja: 設定をインポートしました
ko: 설정을 가져왔습니다
pt: Configurações importadas
zh: 设置已导入

# exportSettingsErrorMessage
source: Couldn't export settings
ar: تعذّر تصدير الإعدادات
de: Einstellungen konnten nicht exportiert werden
es: No se pudieron exportar los ajustes
fr: Impossible d'exporter les paramètres
it: Impossibile esportare le impostazioni
ja: 設定をエクスポートできませんでした
ko: 설정을 내보낼 수 없습니다
pt: Não foi possível exportar as configurações
zh: 无法导出设置

# importSettingsInvalidFileMessage
source: That file isn't a valid settings export
ar: هذا الملف ليس ملف تصدير إعدادات صالحًا
de: Diese Datei ist kein gültiger Einstellungsexport
es: Ese archivo no es una exportación de ajustes válida
fr: Ce fichier n'est pas une exportation de paramètres valide
it: Questo file non è un'esportazione di impostazioni valida
ja: そのファイルは有効な設定エクスポートではありません
ko: 해당 파일은 유효한 설정 내보내기 파일이 아닙니다
pt: Esse arquivo não é uma exportação de configurações válida
zh: 该文件不是有效的设置导出文件

# sectionDebug
source: Debug
ar: تصحيح الأخطاء
fr: Débogage
ja: デバッグ
ko: 디버그
pt: Depuração
zh: 调试

# debugLoggingTitle
source: Debug logging
ar: تسجيل تصحيح الأخطاء
de: Debug-Protokollierung
fr: Journalisation de débogage
ja: デバッグログ
ko: 디버그 로깅
pt: Registro de depuração
zh: 调试日志

# debugLoggingSubtitle
source: Record detailed diagnostic logs for container operations
ar: تسجيل سجلات تشخيص مفصّلة لعمليات الحاوية
de: Detaillierte Diagnoseprotokolle für Containervorgänge aufzeichnen
fr: Enregistrer des journaux de diagnostic détaillés pour les opérations sur les conteneurs
ja: コンテナ操作の詳細な診断ログを記録します
ko: 컨테이너 작업에 대한 자세한 진단 로그를 기록합니다
pt: Registrar logs de diagnóstico detalhados para operações de contêiner
zh: 记录容器操作的详细诊断日志

# logcatSubtitle
source: View and save device logs
ar: عرض سجلات الجهاز وحفظها
de: Geräteprotokolle anzeigen und speichern
fr: Voir et enregistrer les journaux de l'appareil
ja: デバイスログの表示と保存
ko: 기기 로그 보기 및 저장
pt: Ver e salvar logs do dispositivo
zh: 查看并保存设备日志

# logcatSavedMessage
source: Log saved to {path}
ar: تم حفظ السجل في {path}
de: Protokoll gespeichert unter {path}
fr: Journal enregistré dans {path}
ja: ログを{path}に保存しました
ko: 로그가 {path}에 저장되었습니다
pt: Log salvo em {path}
zh: 日志已保存到{path}

# logcatSaveErrorMessage
source: Failed to save log
ar: فشل حفظ السجل
de: Protokoll konnte nicht gespeichert werden
fr: Échec de l'enregistrement du journal
ja: ログの保存に失敗しました
ko: 로그 저장에 실패했습니다
pt: Falha ao salvar o log
zh: 保存日志失败

# logcatCopiedMessage
source: Log copied to clipboard
ar: تم نسخ السجل إلى الحافظة
de: Protokoll in die Zwischenablage kopiert
fr: Journal copié dans le presse-papiers
ja: ログをクリップボードにコピーしました
ko: 로그가 클립보드에 복사되었습니다
pt: Log copiado para a área de transferência
zh: 日志已复制到剪贴板

# logcatUnavailableMessage
source: Logcat is not available on this device
ar: Logcat غير متاح على هذا الجهاز
de: Logcat ist auf diesem Gerät nicht verfügbar
fr: Logcat n'est pas disponible sur cet appareil
ja: このデバイスではLogcatを利用できません
ko: 이 기기에서는 Logcat을 사용할 수 없습니다
pt: O Logcat não está disponível neste dispositivo
zh: 此设备不支持Logcat

# logcatEmptyMessage
source: Waiting for log lines…
ar: بانتظار أسطر السجل…
de: Warten auf Protokollzeilen…
fr: En attente de lignes de journal…
ja: ログ行を待機しています…
ko: 로그 줄을 기다리는 중…
pt: Aguardando linhas de log…
zh: 正在等待日志行…

# logcatClearTooltip
source: Clear log
ar: مسح السجل
de: Protokoll leeren
fr: Effacer le journal
ja: ログを消去
ko: 로그 지우기
pt: Limpar log
zh: 清除日志

# logcatSaveTooltip
source: Save log
ar: حفظ السجل
de: Protokoll speichern
fr: Enregistrer le journal
ja: ログを保存
ko: 로그 저장
pt: Salvar log
zh: 保存日志

# logcatFilterAppOnly
source: App Only
ar: التطبيق فقط
de: Nur App
fr: Application uniquement
ja: アプリのみ
ko: 앱만
pt: Somente App
zh: 仅应用

# logcatFilterAll
source: All Logs
ar: جميع السجلات
de: Alle Protokolle
fr: Tous les journaux
ja: すべてのログ
ko: 모든 로그
pt: Todos os Logs
zh: 所有日志

# logcatSearchHint
source: Search logs…
ar: البحث في السجلات…
de: Protokolle durchsuchen…
fr: Rechercher dans les journaux…
ja: ログを検索…
ko: 로그 검색…
pt: Pesquisar logs…
zh: 搜索日志…

# logcatClearedMessage
source: Logs cleared
ar: تم مسح السجلات
de: Protokolle gelöscht
fr: Journaux effacés
ja: ログを消去しました
ko: 로그가 지워졌습니다
pt: Logs limpos
zh: 日志已清除

# logcatCopyTooltip
source: Copy log
ar: نسخ السجل
de: Protokoll kopieren
fr: Copier le journal
ja: ログをコピー
ko: 로그 복사
pt: Copiar log
zh: 复制日志

# retryButton
source: Retry
ar: إعادة المحاولة
de: Wiederholen
es: Reintentar
fr: Réessayer
it: Riprova
ja: 再試行
ko: 다시 시도
pt: Tentar novamente
zh: 重试

# aboutAppTitle
source: About VaultExplorer
ar: حول VaultExplorer
de: Über VaultExplorer
es: Acerca de VaultExplorer
fr: À propos de VaultExplorer
it: Informazioni su VaultExplorer
ja: VaultExplorerについて
ko: VaultExplorer 정보
pt: Sobre o VaultExplorer
zh: 关于VaultExplorer

# versionInfoSubtitle
source: Version {version} · Open source licenses & details
ar: الإصدار {version} · تراخيص المصدر المفتوح والتفاصيل
de: Version {version} · Open-Source-Lizenzen & Details
es: Versión {version} · Licencias de código abierto y detalles
fr: Version {version} · Licences open source et détails
it: Versione {version} · Licenze open source e dettagli
ja: バージョン {version} · オープンソースライセンスと詳細
ko: 버전 {version} · 오픈 소스 라이선스 및 세부정보
pt: Versão {version} · Licenças de código aberto e detalhes
zh: 版本 {version} · 开源许可证及详细信息

source: Failed to save settings
ar: فشل حفظ الإعدادات
de: Einstellungen konnten nicht gespeichert werden
es: Error al guardar los ajustes
fr: Échec de l'enregistrement des paramètres
it: Impossibile salvare le impostazioni
ja: 設定の保存に失敗しました
ko: 설정 저장에 실패했습니다
pt: Falha ao salvar as configurações
zh: 保存设置失败

# masterPasswordSetSnack
source: Master password set
ar: تم تعيين كلمة المرور الرئيسية
de: Master-Passwort festgelegt
es: Contraseña maestra establecida
fr: Mot de passe principal défini
it: Password principale impostata
ja: マスターパスワードを設定しました
ko: 마스터 비밀번호가 설정되었습니다
pt: Senha mestra definida
zh: 主密码已设置

source: Password cannot be empty
ar: لا يمكن أن تكون كلمة المرور فارغة
de: Passwort darf nicht leer sein
es: La contraseña no puede estar vacía
fr: Le mot de passe ne peut pas être vide
it: La password non può essere vuota
ja: パスワードを空にすることはできません
ko: 비밀번호는 비워 둘 수 없습니다
pt: A senha não pode ficar vazia
zh: 密码不能为空

# atLeast4CharsRequired
source: At least 4 characters required
ar: يلزم 4 أحرف على الأقل
de: Mindestens 4 Zeichen erforderlich
es: Se requieren al menos 4 caracteres
fr: Au moins 4 caractères requis
it: Sono richiesti almeno 4 caratteri
ja: 4文字以上必要です
ko: 4자 이상 필요합니다
pt: São necessários pelo menos 4 caracteres
zh: 至少需要4个字符

source: Passwords do not match
ar: كلمتا المرور غير متطابقتين
de: Passwörter stimmen nicht überein
es: Las contraseñas no coinciden
fr: Les mots de passe ne correspondent pas
it: Le password non corrispondono
ja: パスワードが一致しません
ko: 비밀번호가 일치하지 않습니다
pt: As senhas não coincidem
zh: 两次输入的密码不一致

# failedToHashPassword
source: Failed to hash password — please try again
ar: فشل تجزئة كلمة المرور — يرجى المحاولة مرة أخرى
de: Passwort-Hash konnte nicht erstellt werden — bitte erneut versuchen
es: Error al aplicar hash a la contraseña — inténtalo de nuevo
fr: Échec du hachage du mot de passe — veuillez réessayer
it: Impossibile calcolare l'hash della password — riprova
ja: パスワードのハッシュ化に失敗しました — もう一度お試しください
ko: 비밀번호 해시 생성에 실패했습니다 — 다시 시도해 주세요
pt: Falha ao gerar o hash da senha — tente novamente
zh: 密码哈希处理失败——请重试

# languageLabel
source: Language
ar: اللغة
de: Sprache
es: Idioma
fr: Langue
it: Lingua
ja: 言語
ko: 언어
pt: Idioma
zh: 语言

# biometricNotAvailable
source: Biometric not available on this device
ar: البصمة الحيوية غير متاحة على هذا الجهاز
de: Biometrie auf diesem Gerät nicht verfügbar
es: La biometría no está disponible en este dispositivo
fr: Biométrie non disponible sur cet appareil
it: Autenticazione biometrica non disponibile su questo dispositivo
ja: このデバイスでは生体認証を利用できません
ko: 이 기기에서는 생체 인식을 사용할 수 없습니다
pt: Biometria não disponível neste dispositivo
zh: 此设备不支持生物识别

# unlockVaultExplorerReason
source: Unlock VaultExplorer
ar: فتح قفل VaultExplorer
de: VaultExplorer entsperren
es: Desbloquear VaultExplorer
fr: Déverrouiller VaultExplorer
it: Sblocca VaultExplorer
ja: VaultExplorerのロックを解除
ko: VaultExplorer 잠금 해제
pt: Desbloquear o VaultExplorer
zh: 解锁VaultExplorer

# biometricErrorWithCode
source: Biometric error: {code}
ar: خطأ في البصمة الحيوية: {code}
de: Biometrie-Fehler: {code}
es: Error biométrico: {code}
fr: Erreur biométrique : {code}
it: Errore biometrico: {code}
ja: 生体認証エラー: {code}
ko: 생체 인식 오류: {code}
pt: Erro biométrico: {code}
zh: 生物识别错误：{code}

# tooManyFailedAttempts
source: Too many failed attempts. Try again in {seconds, plural, =1{1 second} other{{seconds} seconds}}.
ar: عدد كبير جدًا من المحاولات الفاشلة. حاول مرة أخرى خلال {seconds, plural, zero{0 ثانية} one{ثانية واحدة} two{ثانيتين} few{{seconds} ثوانٍ} many{{seconds} ثانية} other{{seconds} ثانية}}.
de: Zu viele fehlgeschlagene Versuche. Erneut versuchen in {seconds, plural, =1{1 Sekunde} other{{seconds} Sekunden}}.
es: Demasiados intentos fallidos. Vuelve a intentarlo en {seconds, plural, =1{1 segundo} other{{seconds} segundos}}.
fr: Trop de tentatives échouées. Réessayez dans {seconds, plural, =1{1 seconde} other{{seconds} secondes}}.
it: Troppi tentativi falliti. Riprova tra {seconds, plural, =1{1 secondo} other{{seconds} secondi}}.
ja: 失敗回数が多すぎます。{seconds, plural, other{{seconds}秒}}後にもう一度お試しください。
ko: 실패 횟수가 너무 많습니다. {seconds, plural, other{{seconds}초}} 후 다시 시도하세요.
pt: Muitas tentativas malsucedidas. Tente novamente em {seconds, plural, =1{1 segundo} other{{seconds} segundos}}.
zh: 失败次数过多。请在{seconds, plural, other{{seconds}秒}}后重试。

# enterMasterPasswordPrompt
source: Enter your master password
ar: أدخل كلمة المرور الرئيسية
de: Geben Sie Ihr Master-Passwort ein
es: Introduce tu contraseña maestra
fr: Saisissez votre mot de passe principal
it: Inserisci la tua password principale
ja: マスターパスワードを入力してください
ko: 마스터 비밀번호를 입력하세요
pt: Digite sua senha mestra
zh: 请输入主密码

# incorrectPasswordLockedFor
source: Incorrect password. Locked for {seconds}s due to {attempts, plural, =1{1 failed attempt} other{{attempts} failed attempts}}.
ar: كلمة مرور غير صحيحة. تم القفل لمدة {seconds} ثانية بسبب {attempts, plural, zero{لا محاولات فاشلة} one{محاولة فاشلة واحدة} two{محاولتين فاشلتين} few{{attempts} محاولات فاشلة} many{{attempts} محاولة فاشلة} other{{attempts} محاولة فاشلة}}.
de: Falsches Passwort. Gesperrt für {seconds}s nach {attempts, plural, =1{1 fehlgeschlagenem Versuch} other{{attempts} fehlgeschlagenen Versuchen}}.
es: Contraseña incorrecta. Bloqueado durante {seconds}s debido a {attempts, plural, =1{1 intento fallido} other{{attempts} intentos fallidos}}.
fr: Mot de passe incorrect. Verrouillé pendant {seconds}s après {attempts, plural, =1{1 tentative échouée} other{{attempts} tentatives échouées}}.
it: Password errata. Bloccato per {seconds}s a causa di {attempts, plural, =1{1 tentativo fallito} other{{attempts} tentativi falliti}}.
ja: パスワードが正しくありません。{attempts, plural, other{{attempts}回}}失敗したため、{seconds}秒間ロックされます。
ko: 비밀번호가 올바르지 않습니다. {attempts, plural, other{{attempts}회}} 실패하여 {seconds}초 동안 잠깁니다.
pt: Senha incorreta. Bloqueado por {seconds}s devido a {attempts, plural, =1{1 tentativa malsucedida} other{{attempts} tentativas malsucedidas}}.
zh: 密码错误。由于{attempts, plural, other{{attempts}次}}失败尝试，已锁定{seconds}秒。

# incorrectPasswordAttempts
source: Incorrect password ({attempts, plural, =1{1 failed attempt} other{{attempts} failed attempts}}).
ar: كلمة مرور غير صحيحة ({attempts, plural, zero{لا محاولات فاشلة} one{محاولة فاشلة واحدة} two{محاولتان فاشلتان} few{{attempts} محاولات فاشلة} many{{attempts} محاولة فاشلة} other{{attempts} محاولة فاشلة}}).
de: Falsches Passwort ({attempts, plural, =1{1 fehlgeschlagener Versuch} other{{attempts} fehlgeschlagene Versuche}}).
es: Contraseña incorrecta ({attempts, plural, =1{1 intento fallido} other{{attempts} intentos fallidos}}).
fr: Mot de passe incorrect ({attempts, plural, =1{1 tentative échouée} other{{attempts} tentatives échouées}}).
it: Password errata ({attempts, plural, =1{1 tentativo fallito} other{{attempts} tentativi falliti}}).
ja: パスワードが正しくありません（{attempts, plural, other{失敗{attempts}回}}）。
ko: 비밀번호가 올바르지 않습니다 ({attempts, plural, other{실패 {attempts}회}}).
pt: Senha incorreta ({attempts, plural, =1{1 tentativa malsucedida} other{{attempts} tentativas malsucedidas}}).
zh: 密码错误（{attempts, plural, other{失败{attempts}次}}）。

# enterPasswordSubtitle
source: Enter your master password to continue
ar: أدخل كلمة المرور الرئيسية للمتابعة
de: Geben Sie Ihr Master-Passwort ein, um fortzufahren
es: Introduce tu contraseña maestra para continuar
fr: Saisissez votre mot de passe principal pour continuer
it: Inserisci la tua password principale per continuare
ja: 続行するにはマスターパスワードを入力してください
ko: 계속하려면 마스터 비밀번호를 입력하세요
pt: Digite sua senha mestra para continuar
zh: 请输入主密码以继续

# masterPasswordFieldLabelTitleCase
source: Master Password
ar: كلمة المرور الرئيسية
de: Master-Passwort
es: Contraseña maestra
fr: Mot de passe principal
it: Password principale
ja: マスターパスワード
ko: 마스터 비밀번호
pt: Senha Mestra
zh: 主密码

source: Unlock
ar: فتح القفل
de: Entsperren
es: Desbloquear
fr: Déverrouiller
it: Sblocca
ja: ロック解除
ko: 잠금 해제
pt: Desbloquear
zh: 解锁

source: Use Biometric
ar: استخدام البصمة الحيوية
de: Biometrie verwenden
es: Usar biometría
fr: Utiliser la biométrie
it: Usa biometria
ja: 生体認証を使用
ko: 생체 인식 사용
pt: Usar Biometria
zh: 使用生物识别

source: Connect at least 4 dots
ar: صِل 4 نقاط على الأقل
de: Mindestens 4 Punkte verbinden
es: Conecta al menos 4 puntos
fr: Reliez au moins 4 points
it: Collega almeno 4 punti
ja: 4つ以上のドットをつないでください
ko: 점을 4개 이상 연결하세요
pt: Conecte pelo menos 4 pontos
zh: 至少连接4个点
