Repository: R0b0To/VaultExplorer
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, it, ja, ko, pt, zh

# passwordLabel
source: Password
ar: كلمة المرور
de: Passwort
es: Contraseña
fr: Mot de passe
ja: パスワード
ko: 비밀번호
pt: Senha
zh: 密码

# enterVaultPasswordHint
source: Enter vault password
ar: أدخل كلمة مرور الخزنة
de: Tresor-Passwort eingeben
es: Introduce la contraseña de la bóveda
fr: Saisissez le mot de passe du coffre
it: Inserisci la password del vault
ja: 保管庫のパスワードを入力
ko: 볼트 비밀번호 입력
pt: Digite a senha do cofre
zh: 输入保险库密码

# enterBitlockerPasswordHint
source: Enter password or recovery key
ar: أدخل كلمة المرور أو مفتاح الاسترداد
de: Passwort oder Wiederherstellungsschlüssel eingeben
es: Introduce la contraseña o la clave de recuperación
fr: Saisissez le mot de passe ou la clé de récupération
it: Inserisci la password o la chiave di recupero
ja: パスワードまたは回復キーを入力
ko: 비밀번호 또는 복구 키 입력
pt: Digite a senha ou a chave de recuperação
zh: 输入密码或恢复密钥

# enterContainerPasswordHint
source: Enter container password
ar: أدخل كلمة مرور الحاوية
de: Container-Passwort eingeben
es: Introduce la contraseña del contenedor
fr: Saisissez le mot de passe du conteneur
it: Inserisci la password del contenitore
ja: コンテナのパスワードを入力
ko: 컨테이너 비밀번호 입력
pt: Digite a senha do contêiner
zh: 输入容器密码

# readOnlyModeUsbSubtitleDrive
source: Mount without allowing changes to this drive
ar: التحميل دون السماح بإجراء تغييرات على هذا المحرك
de: Einbinden, ohne Änderungen an diesem Laufwerk zuzulassen
es: Monta sin permitir cambios en esta unidad
fr: Monter sans autoriser de modifications sur ce lecteur
it: Monta senza consentire modifiche a questa unità
ja: このドライブへの変更を許可せずにマウントします
ko: 이 드라이브 변경을 허용하지 않고 마운트합니다
pt: Montar sem permitir alterações nesta unidade
zh: 挂载时不允许更改此驱动器

# rememberDriveLabel
source: Remember drive
ar: تذكّر المحرك
de: Laufwerk merken
es: Recordar unidad
fr: Mémoriser le lecteur
it: Ricorda unità
ja: ドライブを記憶
ko: 드라이브 기억
pt: Lembrar unidade
zh: 记住驱动器

# rememberDriveSubtitle
source: Pin drive on dashboard for quick access
ar: تثبيت المحرك في لوحة التحكم للوصول السريع
de: Laufwerk für schnellen Zugriff auf dem Dashboard anheften
es: Fija la unidad en el panel principal para acceso rápido
fr: Épingler le lecteur sur le tableau de bord pour un accès rapide
it: Fissa l'unità sulla dashboard per un accesso rapido
ja: すばやくアクセスできるようダッシュボードにピン留めします
ko: 빠른 접근을 위해 대시보드에 고정
pt: Fixar a unidade no painel para acesso rápido
zh: 将驱动器固定在仪表盘上以便快速访问

# unlockVaultButtonLabel
source: Unlock Vault
ar: فتح قفل الخزنة
de: Tresor entsperren
es: Desbloquear bóveda
fr: Déverrouiller le coffre
it: Sblocca vault
ja: 保管庫のロックを解除
ko: 볼트 잠금 해제
pt: Desbloquear Cofre
zh: 解锁保险库

# cryfsStorageAccessWarning
source: CryFS vaults use thousands of small block files. Without Direct Storage Access, performance will be significantly slower.
ar: تستخدم خزنات CryFS آلاف ملفات الكتل الصغيرة. بدون الوصول المباشر لوحدة التخزين، سيكون الأداء أبطأ بكثير.
de: CryFS-Tresore verwenden Tausende kleiner Blockdateien. Ohne direkten Speicherzugriff wird die Leistung deutlich langsamer sein.
es: Las bóvedas CryFS usan miles de archivos de bloque pequeños. Sin el acceso directo al almacenamiento, el rendimiento será considerablemente más lento.
fr: Les coffres CryFS utilisent des milliers de petits fichiers de blocs. Sans accès direct au stockage, les performances seront nettement plus lentes.
it: I vault CryFS utilizzano migliaia di piccoli file a blocchi. Senza l'accesso diretto all'archiviazione, le prestazioni saranno molto più lente.
ja: CryFS保管庫は数千の小さなブロックファイルを使用します。直接ストレージアクセスがない場合、パフォーマンスが大幅に低下します。
ko: CryFS 볼트는 수천 개의 작은 블록 파일을 사용합니다. 빠른 저장소 접근이 없으면 성능이 크게 느려집니다.
pt: Cofres CryFS usam milhares de pequenos arquivos de blocos. Sem o Acesso Direto ao Armazenamento, o desempenho será significativamente mais lento.
zh: CryFS保险库使用数千个小型块文件。若没有快速存储访问，性能将明显变慢。

# folderVaultStorageAccessWarning
source: Direct Storage Access is disabled. Opening and reading files in folder vaults may be slower.
ar: الوصول المباشر لوحدة التخزين مُعطّل. قد يكون فتح الملفات وقراءتها في خزنات المجلدات أبطأ.
de: Der direkte Speicherzugriff ist deaktiviert. Das Öffnen und Lesen von Dateien in Ordner-Tresoren kann langsamer sein.
es: El acceso directo al almacenamiento está desactivado. Abrir y leer archivos en bóvedas de carpeta puede ser más lento.
fr: L'accès direct au stockage est désactivé. L'ouverture et la lecture des fichiers dans les coffres dossier peuvent être plus lentes.
it: L'accesso diretto all'archiviazione è disattivato. L'apertura e la lettura dei file nei vault a cartella potrebbero essere più lente.
ja: 直接ストレージアクセスが無効になっています。フォルダ保管庫内のファイルの読み込みが遅くなる場合があります。
ko: 빠른 저장소 접근이 비활성화되어 있습니다. 폴더 볼트에서 파일을 열고 읽는 속도가 느려질 수 있습니다.
pt: O Acesso Direto ao Armazenamento está desativado. Abrir e ler arquivos em cofres de pasta pode ser mais lento.
zh: 快速存储访问已禁用。在文件夹保险库中打开和读取文件的速度可能较慢。

source: Requesting permission…
ar: جارٍ طلب الإذن…
de: Berechtigung wird angefordert…
es: Solicitando permiso…
fr: Demande d'autorisation…
it: Richiesta autorizzazione…
ja: 権限をリクエスト中…
ko: 권한 요청 중…
pt: Solicitando permissão…
zh: 正在请求权限…

# unlockAndMountButton
source: Unlock & Mount
ar: فتح القفل والتحميل
de: Entsperren & einbinden
es: Desbloquear y montar
fr: Déverrouiller et monter
it: Sblocca e monta
ja: ロック解除してマウント
ko: 잠금 해제 및 마운트
pt: Desbloquear e Montar
zh: 解锁并挂载

# unlockDriveButton
source: Unlock Drive
ar: فتح قفل المحرك
de: Laufwerk entsperren
es: Desbloquear unidad
fr: Déverrouiller le lecteur
it: Sblocca unità
ja: ドライブのロックを解除
ko: 드라이브 잠금 해제
pt: Desbloquear Unidade
zh: 解锁驱动器

# couldntFindDevice
source: Couldn't find "{deviceName}"
ar: تعذّر العثور على "{deviceName}"
de: "{deviceName}" konnte nicht gefunden werden
es: No se pudo encontrar "{deviceName}"
fr: Impossible de trouver "{deviceName}"
it: Impossibile trovare "{deviceName}"
ja: 「{deviceName}」が見つかりませんでした
ko: "{deviceName}"을(를) 찾을 수 없습니다
pt: Não foi possível encontrar "{deviceName}"
zh: 找不到“{deviceName}”

# plugDriveBackInRetry
source: Plug the drive back in and tap Retry, or select it below if it shows up under a different name.
ar: أعد توصيل المحرك واضغط على إعادة المحاولة، أو اختره أدناه إذا ظهر باسم مختلف.
de: Schließen Sie das Laufwerk wieder an und tippen Sie auf Erneut versuchen, oder wählen Sie es unten aus, falls es unter einem anderen Namen erscheint.
es: Vuelve a conectar la unidad y toca Reintentar, o selecciónala abajo si aparece con otro nombre.
fr: Rebranchez le lecteur et appuyez sur Réessayer, ou sélectionnez-le ci-dessous s'il apparaît sous un nom différent.
it: Ricollega l'unità e tocca Riprova, oppure selezionala di seguito se compare con un nome diverso.
ja: ドライブを再接続して「再試行」をタップするか、別の名前で表示されている場合は下から選択してください。
ko: 드라이브를 다시 연결하고 다시 시도를 탭하거나, 다른 이름으로 표시되면 아래에서 선택하세요.
pt: Conecte a unidade novamente e toque em Tentar Novamente, ou selecione-a abaixo se ela aparecer com um nome diferente.
zh: 请重新插入驱动器并点击重试，或者如果它以不同名称显示，请在下方选择它。

# retryConnectionButton
source: Retry Connection
ar: إعادة محاولة الاتصال
de: Verbindung erneut versuchen
es: Reintentar conexión
fr: Réessayer la connexion
it: Riprova connessione
ja: 接続を再試行
ko: 연결 다시 시도
pt: Tentar Conexão Novamente
zh: 重试连接

# refreshDevicesButton
source: Refresh Devices
ar: تحديث الأجهزة
de: Geräte aktualisieren
es: Actualizar dispositivos
fr: Actualiser les périphériques
it: Aggiorna dispositivi
ja: デバイスを更新
ko: 장치 새로고침
pt: Atualizar Dispositivos
zh: 刷新设备

# connectOtgDriveToMount
source: Connect an OTG flash drive to mount
ar: قم بتوصيل محرك أقراص USB OTG للتحميل
de: Ein OTG-USB-Stick zum Einbinden verbinden
es: Conecta una unidad flash OTG para montarla
fr: Connectez une clé USB OTG pour la monter
it: Collega un'unità flash OTG da montare
ja: マウントするにはOTGフラッシュドライブを接続してください
ko: 마운트하려면 OTG 플래시 드라이브를 연결하세요
pt: Conecte uma unidade flash OTG para montar
zh: 连接OTG闪存驱动器以进行挂载

source: Already active
ar: نشط بالفعل
de: Bereits aktiv
es: Ya está activo
fr: Déjà actif
it: Già attivo
ja: すでにアクティブ
ko: 이미 활성화됨
pt: Já ativo
zh: 已处于活动状态

source: Active
ar: نشط
de: Aktiv
es: Activo
fr: Actif
it: Attivo
ja: アクティブ
ko: 활성
pt: Ativo
zh: 活动

source: Ready to unlock
ar: جاهز لفتح القفل
de: Bereit zum Entsperren
es: Listo para desbloquear
fr: Prêt à déverrouiller
it: Pronto per lo sblocco
ja: ロック解除の準備完了
ko: 잠금 해제 준비 완료
pt: Pronto para desbloquear
zh: 已准备好解锁

source: Enter USB partition password
ar: أدخل كلمة مرور قسم USB
de: USB-Partitionspasswort eingeben
es: Introduce la contraseña de la partición USB
fr: Saisissez le mot de passe de la partition USB
it: Inserisci la password della partizione USB
ja: USBパーティションのパスワードを入力
ko: USB 파티션 비밀번호 입력
pt: Digite a senha da partição USB
zh: 输入USB分区密码

# biometricAuthenticationTitle
source: Biometric Authentication
ar: المصادقة بالبصمة الحيوية
de: Biometrische Authentifizierung
es: Autenticación biométrica
fr: Authentification biométrique
it: Autenticazione biometrica
ja: 生体認証
ko: 생체 인식
pt: Autenticação Biométrica
zh: 生物识别验证

# biometricAuthUsbSubtitle
source: Authenticate to unlock and mount this USB device
ar: أجرِ المصادقة لفتح قفل هذا الجهاز USB وتحميله
de: Authentifizieren, um dieses USB-Gerät zu entsperren und einzubinden
es: Autentícate para desbloquear y montar este dispositivo USB
fr: Authentifiez-vous pour déverrouiller et monter ce périphérique USB
it: Autenticati per sbloccare e montare questo dispositivo USB
ja: このUSBデバイスのロックを解除してマウントするために認証します
ko: 이 USB 장치의 잠금을 해제하고 마운트하려면 인증하세요
pt: Autentique-se para desbloquear e montar este dispositivo USB
zh: 进行身份验证以解锁并挂载此USB设备

# connectPatternSequenceToMount
source: Connect your pattern sequence to mount
ar: صِل تسلسل نمطك للتحميل
de: Verbinden Sie Ihre Mustersequenz zum Einbinden
es: Conecta la secuencia de tu patrón para montar
fr: Reliez votre séquence de schéma pour monter
it: Collega la sequenza del tuo schema per montare
ja: マウントするにはパターンをつないでください
ko: 마운트하려면 패턴 순서를 연결하세요
pt: Conecte sua sequência de padrão para montar
zh: 连接您的图案序列以进行挂载

# selectAllAction
source: Select All
ar: تحديد الكل
de: Alle auswählen
es: Seleccionar todo
fr: Tout sélectionner
it: Seleziona tutto
ja: すべて選択
ko: 모두 선택
pt: Selecionar Tudo
zh: 全选

# clearSelectionAction
source: Clear Selection
ar: مسح التحديد
de: Auswahl löschen
es: Borrar selección
fr: Effacer la sélection
it: Cancella selezione
ja: 選択を解除
ko: 선택 해제
pt: Limpar Seleção
zh: 清除选择

# clearSelectionTooltip
source: Clear selection
ar: مسح التحديد
de: Auswahl löschen
es: Borrar selección
fr: Effacer la sélection
it: Cancella selezione
ja: 選択を解除
ko: 선택 해제
pt: Limpar seleção
zh: 清除选择

# selectionOptionsTooltip
source: Selection options
ar: خيارات التحديد
de: Auswahloptionen
es: Opciones de selección
fr: Options de sélection
it: Opzioni di selezione
ja: 選択オプション
ko: 선택 옵션
pt: Opções de seleção
zh: 选择选项

# readOnlyContainerTooltip
source: Read-only container
ar: حاوية للقراءة فقط
de: Schreibgeschützter Container
es: Contenedor de solo lectura
fr: Conteneur en lecture seule
it: Contenitore in sola lettura
ja: 読み取り専用コンテナ
ko: 읽기 전용 컨테이너
pt: Contêiner somente leitura
zh: 只读容器

# copyAction
source: Copy
ar: نسخ
de: Kopieren
es: Copiar
fr: Copier
it: Copia
ja: コピー
ko: 복사
pt: Copiar
zh: 复制

# moveAction
source: Move
ar: نقل
de: Verschieben
es: Mover
fr: Déplacer
it: Sposta
ja: 移動
ko: 이동
pt: Mover
zh: 移动

# renameAction
source: Rename
ar: إعادة تسمية
de: Umbenennen
es: Renombrar
fr: Renommer
it: Rinomina
ja: 名前を変更
ko: 이름 변경
pt: Renomear
zh: 重命名

# exportToDeviceAction
source: Export to device
ar: التصدير إلى الجهاز
de: Auf Gerät exportieren
es: Exportar al dispositivo
fr: Exporter vers l'appareil
it: Esporta sul dispositivo
ja: デバイスにエクスポート
ko: 기기로 내보내기
pt: Exportar para o dispositivo
zh: 导出到设备

# openWithAppAction
source: Open with App
ar: الفتح باستخدام تطبيق
de: Mit App öffnen
es: Abrir con app
fr: Ouvrir avec une application
it: Apri con app
ja: アプリで開く
ko: 앱으로 열기
pt: Abrir com App
zh: 用应用打开

# pinAction
source: Pin
ar: تثبيت
de: Anheften
es: Fijar
fr: Épingler
it: Fissa
ja: ピン留め
ko: 고정
pt: Fixar
zh: 固定

# pinSelectedAction
source: Pin selected
ar: تثبيت المحدد
de: Ausgewählte anheften
es: Fijar seleccionados
fr: Épingler la sélection
it: Fissa selezionati
ja: 選択項目をピン留め
ko: 선택 항목 고정
pt: Fixar selecionados
zh: 固定所选项

# unpinAction
source: Unpin
ar: إلغاء التثبيت
de: Lösen
es: Desfijar
fr: Désépingler
it: Rimuovi dai fissati
ja: ピン留めを解除
ko: 고정 해제
pt: Desafixar
zh: 取消固定

# unpinSelectedAction
source: Unpin selected
ar: إلغاء تثبيت المحدد
de: Ausgewählte lösen
es: Desfijar seleccionados
fr: Désépingler la sélection
it: Rimuovi selezionati dai fissati
ja: 選択項目のピン留めを解除
ko: 선택 항목 고정 해제
pt: Desafixar selecionados
zh: 取消固定所选项

# documentProviderSettingsMenu
source: Document Provider Settings
ar: إعدادات مزوّد المستندات
de: Dokumentanbieter-Einstellungen
es: Ajustes del proveedor de documentos
fr: Paramètres du fournisseur de documents
it: Impostazioni provider documenti
ja: ドキュメントプロバイダの設定
ko: 문서 제공자 설정
pt: Configurações do Provedor de Documentos
zh: 文档提供程序设置

# exposeAsDocumentProviderMenu
source: Expose as Document Provider
ar: العرض كمزوّد مستندات
de: Als Dokumentanbieter freigeben
es: Exponer como proveedor de documentos
fr: Exposer en tant que fournisseur de documents
it: Esponi come provider documenti
ja: ドキュメントプロバイダとして公開
ko: 문서 제공자로 노출
pt: Expor como Provedor de Documentos
zh: 公开为文档提供程序

# moreOptionsTooltipShort
source: More options
ar: المزيد من الخيارات
de: Weitere Optionen
es: Más opciones
fr: Plus d'options
it: Altre opzioni
ja: その他のオプション
ko: 더보기
pt: Mais opções
zh: 更多选项

# copyTooltip
source: Copy
ar: نسخ
de: Kopieren
es: Copiar
fr: Copier
it: Copia
ja: コピー
ko: 복사
pt: Copiar
zh: 复制

# searchInThisFolderHint
source: Search in this folder…
ar: البحث في هذا المجلد…
de: In diesem Ordner suchen…
es: Buscar en esta carpeta…
fr: Rechercher dans ce dossier…
it: Cerca in questa cartella…
ja: このフォルダ内を検索…
ko: 이 폴더에서 검색…
pt: Pesquisar nesta pasta…
zh: 在此文件夹中搜索…

# clearTooltip
source: Clear
ar: مسح
de: Löschen
es: Borrar
fr: Effacer
it: Cancella
ja: クリア
ko: 지우기
pt: Limpar
zh: 清除

# backToDashboardTooltip
source: Back to dashboard
ar: العودة إلى لوحة التحكم
de: Zurück zum Dashboard
es: Volver al panel principal
fr: Retour au tableau de bord
it: Torna alla dashboard
ja: ダッシュボードに戻る
ko: 대시보드로 돌아가기
pt: Voltar ao painel
zh: 返回仪表盘

# cancelPasteButton
source: Cancel paste
ar: إلغاء اللصق
de: Einfügen abbrechen
es: Cancelar pegado
fr: Annuler le collage
it: Annulla incolla
ja: 貼り付けをキャンセル
ko: 붙여넣기 취소
pt: Cancelar colagem
zh: 取消粘贴

# cancelImportButton
source: Cancel import
ar: إلغاء الاستيراد
de: Importieren abbrechen
es: Cancelar importación
fr: Annuler l'importation
it: Annulla importazione
ja: インポートをキャンセル
ko: 가져오기 취소
pt: Cancelar importação
zh: 取消导入

# continueButton
source: Continue
ar: متابعة
de: Weiter
es: Continuar
fr: Continuer
it: Continua
ja: 続行
ko: 계속
pt: Continuar
zh: 继续

# skipButton
source: Skip
ar: تخطي
de: Überspringen
es: Omitir
fr: Ignorer
it: Salta
ja: スキップ
ko: 건너뛰기
pt: Ignorar
zh: 跳过

# keepBothButton
source: Keep both
ar: الاحتفاظ بكليهما
de: Beide behalten
es: Conservar ambos
fr: Conserver les deux
it: Mantieni entrambi
ja: 両方を保持
ko: 둘 다 유지
pt: Manter ambos
zh: 两者都保留

# clearAllButton
source: Clear all
ar: مسح الكل
de: Alle löschen
es: Borrar todo
fr: Tout effacer
it: Cancella tutto
ja: すべて消去
ko: 모두 지우기
pt: Limpar tudo
zh: 全部清除

# autoMountWhenUnlocksTitle
source: Auto-mount when container unlocks
ar: التحميل التلقائي عند فتح قفل الحاوية
de: Automatisch einbinden, wenn Container entsperrt wird
es: Montar automáticamente al desbloquear el contenedor
fr: Monter automatiquement au déverrouillage du conteneur
it: Monta automaticamente allo sblocco del contenitore
ja: コンテナのロック解除時に自動マウント
ko: 컨테이너 잠금 해제 시 자동 마운트
pt: Montar automaticamente ao desbloquear o contêiner
zh: 容器解锁时自动挂载

# autoMountWhenUnlocksSubtitle
source: Expose this folder again automatically next time
ar: عرض هذا المجلد تلقائيًا مرة أخرى في المرة القادمة
de: Diesen Ordner beim nächsten Mal automatisch wieder freigeben
es: Exponer esta carpeta automáticamente de nuevo la próxima vez
fr: Exposer à nouveau ce dossier automatiquement la prochaine fois
it: Esponi di nuovo automaticamente questa cartella la prossima volta
ja: 次回もこのフォルダを自動的に公開する
ko: 다음에도 이 폴더를 자동으로 다시 노출
pt: Expor esta pasta automaticamente novamente na próxima vez
zh: 下次自动重新公开此文件夹

# unmountButton
source: Unmount
ar: إلغاء التحميل
de: Aushängen
es: Desmontar
fr: Démonter
it: Smonta
ja: アンマウント
ko: 마운트 해제
pt: Desmontar
zh: 卸载

# filtersMenuItem
source: Filters
ar: عوامل التصفية
de: Filter
es: Filtros
fr: Filtres
it: Filtri
ja: フィルター
ko: 필터
pt: Filtros
zh: 筛选

# settingsMenuItem
source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
fr: Paramètres
it: Impostazioni
ja: 設定
ko: 설정
pt: Configurações
zh: 设置

# sortOptionsTooltip
source: Sort options
ar: خيارات الفرز
de: Sortieroptionen
es: Opciones de orden
fr: Options de tri
it: Opzioni di ordinamento
ja: 並べ替えオプション
ko: 정렬 옵션
pt: Opções de ordenação
zh: 排序选项

# layoutOptionsTooltip
source: Layout options
ar: خيارات التخطيط
de: Layoutoptionen
es: Opciones de diseño
fr: Options de mise en page
it: Opzioni di layout
ja: レイアウトオプション
ko: 레이아웃 옵션
pt: Opções de layout
zh: 布局选项

# lockContainerTooltip
source: Lock container
ar: قفل الحاوية
de: Container sperren
es: Bloquear contenedor
fr: Verrouiller le conteneur
it: Blocca contenitore
ja: コンテナをロック
ko: 컨테이너 잠금
pt: Bloquear contêiner
zh: 锁定容器

# renameTooltip
source: Rename
ar: إعادة تسمية
de: Umbenennen
es: Renombrar
fr: Renommer
it: Rinomina
ja: 名前を変更
ko: 이름 변경
pt: Renomear
zh: 重命名

# cancelUpdatingPasswordTooltip
source: Cancel updating password
ar: إلغاء تحديث كلمة المرور
de: Passwortaktualisierung abbrechen
es: Cancelar actualización de contraseña
fr: Annuler la mise à jour du mot de passe
it: Annulla aggiornamento password
ja: パスワードの更新をキャンセル
ko: 비밀번호 업데이트 취소
pt: Cancelar atualização da senha
zh: 取消更新密码

# unlockSettingsButton
source: Unlock Settings
ar: إعدادات فتح القفل
de: Entsperreinstellungen
es: Ajustes de desbloqueo
fr: Paramètres de déverrouillage
it: Sblocca impostazioni
ja: ロック解除設定
ko: 잠금 해제 설정
pt: Configurações de Desbloqueio
zh: 解锁设置

# updateSavedCredentialsButton
source: Update Saved Credentials
ar: تحديث بيانات الاعتماد المحفوظة
de: Gespeicherte Anmeldedaten aktualisieren
es: Actualizar credenciales guardadas
fr: Mettre à jour les identifiants enregistrés
it: Aggiorna credenziali salvate
ja: 保存済みの認証情報を更新
ko: 저장된 자격 증명 업데이트
pt: Atualizar Credenciais Salvas
zh: 更新已保存的凭据

# verifyCredentialsTitle
source: Verify Credentials
ar: التحقق من بيانات الاعتماد
de: Anmeldedaten überprüfen
es: Verificar credenciales
fr: Vérifier les identifiants
it: Verifica credenziali
ja: 認証情報を確認
ko: 자격 증명 확인
pt: Verificar Credenciais
zh: 验证凭据

# verifyButton
source: Verify
ar: تحقق
de: Überprüfen
es: Verificar
fr: Vérifier
it: Verifica
ja: 確認
ko: 확인
pt: Verificar
zh: 验证

# displayNameTitle
source: Display Name
ar: اسم العرض
de: Anzeigename
es: Nombre visible
fr: Nom d'affichage
it: Nome visualizzato
ja: 表示名
ko: 표시 이름
pt: Nome de Exibição
zh: 显示名称

# containerNameHint
source: Container name
ar: اسم الحاوية
es: Nombre del contenedor
fr: Nom du conteneur
it: Nome contenitore
ja: コンテナ名
ko: 컨테이너 이름
pt: Nome do contêiner
zh: 容器名称

# deleteFileDialogTitle
source: Delete file?
ar: حذف الملف؟
de: Datei löschen?
es: ¿Eliminar archivo?
fr: Supprimer le fichier ?
it: Eliminare il file?
ja: ファイルを削除しますか？
ko: 파일을 삭제할까요?
pt: Excluir arquivo?
zh: 删除文件？

# deleteFilePermanentWarning
source: This action is permanent and cannot be undone.
ar: هذا الإجراء نهائي ولا يمكن التراجع عنه.
de: Diese Aktion ist endgültig und kann nicht rückgängig gemacht werden.
es: Esta acción es permanente y no se puede deshacer.
fr: Cette action est définitive et irréversible.
it: Questa azione è permanente e non può essere annullata.
ja: この操作は完全であり、元に戻せません。
ko: 이 작업은 영구적이며 되돌릴 수 없습니다.
pt: Esta ação é permanente e não pode ser desfeita.
zh: 此操作是永久性的，无法撤销。

# unsavedChangesTitle
source: Unsaved Changes
ar: تغييرات غير محفوظة
de: Nicht gespeicherte Änderungen
es: Cambios no guardados
fr: Modifications non enregistrées
it: Modifiche non salvate
ja: 未保存の変更
ko: 저장되지 않은 변경 사항
pt: Alterações Não Salvas
zh: 未保存的更改

# unsavedChangesMessage
source: You have unsaved changes. Would you like to save before closing?
ar: لديك تغييرات غير محفوظة. هل تريد حفظها قبل الإغلاق؟
de: Sie haben nicht gespeicherte Änderungen. Möchten Sie vor dem Schließen speichern?
es: Tienes cambios sin guardar. ¿Quieres guardarlos antes de cerrar?
fr: Vous avez des modifications non enregistrées. Voulez-vous les enregistrer avant de fermer ?
it: Hai modifiche non salvate. Vuoi salvarle prima di chiudere?
ja: 未保存の変更があります。閉じる前に保存しますか？
ko: 저장되지 않은 변경 사항이 있습니다. 닫기 전에 저장하시겠습니까?
pt: Você tem alterações não salvas. Deseja salvá-las antes de fechar?
zh: 您有未保存的更改。是否要在关闭前保存？

# discardButton
source: Discard
ar: تجاهل
de: Verwerfen
es: Descartar
fr: Abandonner
it: Annulla modifiche
ja: 破棄
ko: 취소
pt: Descartar
zh: 放弃

source: Decrypting file content...
ar: جارٍ فك تشفير محتوى الملف...
de: Dateiinhalt wird entschlüsselt...
es: Descifrando el contenido del archivo...
fr: Déchiffrement du contenu du fichier...
it: Decifratura del contenuto del file...
ja: ファイルの内容を復号しています...
ko: 파일 내용을 복호화하는 중...
pt: Descriptografando o conteúdo do arquivo...
zh: 正在解密文件内容...

source: Cannot open file
ar: لا يمكن فتح الملف
de: Datei kann nicht geöffnet werden
es: No se puede abrir el archivo
fr: Impossible d'ouvrir le fichier
it: Impossibile aprire il file
ja: ファイルを開けません
ko: 파일을 열 수 없습니다
pt: Não é possível abrir o arquivo
zh: 无法打开文件

source: Changes saved successfully
ar: تم حفظ التغييرات بنجاح
de: Änderungen erfolgreich gespeichert
es: Cambios guardados correctamente
fr: Modifications enregistrées avec succès
it: Modifiche salvate con successo
ja: 変更を正常に保存しました
ko: 변경 사항이 성공적으로 저장되었습니다
pt: Alterações salvas com sucesso
zh: 更改已成功保存

# saveFailedWithError
source: Save failed: {error}
ar: فشل الحفظ: {error}
de: Speichern fehlgeschlagen: {error}
es: Error al guardar: {error}
fr: Échec de l'enregistrement : {error}
it: Salvataggio non riuscito: {error}
ja: 保存に失敗しました: {error}
ko: 저장 실패: {error}
pt: Falha ao salvar: {error}
zh: 保存失败：{error}

source: Lines: {count}
ar: الأسطر: {count}
de: Zeilen: {count}
es: Líneas: {count}
fr: Lignes : {count}
it: Righe: {count}
ja: 行数: {count}
ko: 줄 수: {count}
pt: Linhas: {count}
zh: 行数：{count}

source: Chars: {count}
ar: الأحرف: {count}
de: Zeichen: {count}
es: Caracteres: {count}
fr: Caractères : {count}
it: Caratteri: {count}
ja: 文字数: {count}
ko: 글자 수: {count}
pt: Caracteres: {count}
zh: 字符数：{count}

# unsavedChangesLabel
source: Unsaved Changes
ar: تغييرات غير محفوظة
de: Nicht gespeicherte Änderungen
es: Cambios no guardados
fr: Modifications non enregistrées
it: Modifiche non salvate
ja: 未保存の変更
ko: 저장되지 않은 변경 사항
pt: Alterações Não Salvas
zh: 未保存的更改

source: Saved to vault
ar: تم الحفظ في الخزنة
de: Im Tresor gespeichert
es: Guardado en la bóveda
fr: Enregistré dans le coffre
it: Salvato nel vault
ja: 保管庫に保存しました
ko: 볼트에 저장됨
pt: Salvo no cofre
zh: 已保存到保险库

# saveChangesTooltip
source: Save changes
ar: حفظ التغييرات
de: Änderungen speichern
es: Guardar cambios
fr: Enregistrer les modifications
it: Salva modifiche
ja: 変更を保存
ko: 변경 사항 저장
pt: Salvar alterações
zh: 保存更改

# textEditorDecryptFailedMessage
source: Failed to decrypt file from vault.
ar: فشل فك تشفير الملف من الخزنة.
de: Datei konnte nicht aus dem Tresor entschlüsselt werden.
es: Error al descifrar el archivo de la bóveda.
fr: Échec du déchiffrement du fichier depuis le coffre.
it: Impossibile decifrare il file dal vault.
ja: 保管庫からファイルを復号できませんでした。
ko: 볼트에서 파일을 복호화하지 못했습니다.
pt: Falha ao descriptografar o arquivo do cofre.
zh: 从保险库解密文件失败。
