Repository: R0b0To/VaultExplorer
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, it, ja, ko, pt, zh

# singleFileCryptoDeleteOriginalLabel
source: Delete original files after encryption
ar: حذف الملفات الأصلية بعد التشفير
de: Originaldateien nach der Verschlüsselung löschen
es: Eliminar archivos originales tras el cifrado
fr: Supprimer les fichiers originaux après le chiffrement
it: Elimina i file originali dopo la cifratura
ja: 暗号化後に元のファイルを削除
ko: 암호화 후 원본 파일 삭제
pt: Excluir arquivos originais após a criptografia
zh: 加密后删除原始文件

# singleFileCryptoEncryptButton
source: {count, plural, =1{Encrypt File} other{Encrypt {count} Files}}
ar: {count, plural, one{تشفير الملف} two{تشفير الملفين} few{تشفير {count} ملفات} many{تشفير {count} ملفًا} other{تشفير {count} ملف}}
de: {count, plural, =1{Datei verschlüsseln} other{{count} Dateien verschlüsseln}}
es: {count, plural, =1{Cifrar archivo} other{Cifrar {count} archivos}}
fr: {count, plural, =1{Chiffrer le fichier} other{Chiffrer {count} fichiers}}
it: {count, plural, =1{Cifra file} other{Cifra {count} file}}
ja: {count, plural, other{{count}個のファイルを暗号化}}
ko: {count, plural, other{파일 {count}개 암호화}}
pt: {count, plural, =1{Criptografar Arquivo} other{Criptografar {count} Arquivos}}
zh: {count, plural, other{加密{count}个文件}}

# singleFileCryptoDecryptButton
source: {count, plural, =1{Decrypt File} other{Decrypt {count} Files}}
ar: {count, plural, one{فك تشفير الملف} two{فك تشفير الملفين} few{فك تشفير {count} ملفات} many{فك تشفير {count} ملفًا} other{فك تشفير {count} ملف}}
de: {count, plural, =1{Datei entschlüsseln} other{{count} Dateien entschlüsseln}}
es: {count, plural, =1{Descifrar archivo} other{Descifrar {count} archivos}}
fr: {count, plural, =1{Déchiffrer le fichier} other{Déchiffrer {count} fichiers}}
it: {count, plural, =1{Decifra file} other{Decifra {count} file}}
ja: {count, plural, other{{count}個のファイルを復号}}
ko: {count, plural, other{파일 {count}개 복호화}}
pt: {count, plural, =1{Descriptografar Arquivo} other{Descriptografar {count} Arquivos}}
zh: {count, plural, other{解密{count}个文件}}

# singleFileCryptoSuccessMessage
source: {count, plural, =1{Done} other{Done — {count} files processed}}
ar: {count, plural, one{تم} other{تم — {count} ملف تمت معالجته}}
de: {count, plural, =1{Fertig} other{Fertig — {count} Dateien verarbeitet}}
es: {count, plural, =1{Listo} other{Listo — {count} archivos procesados}}
fr: {count, plural, =1{Terminé} other{Terminé — {count} fichiers traités}}
it: {count, plural, =1{Fatto} other{Fatto — {count} file elaborati}}
ja: {count, plural, other{完了 — {count}個のファイルを処理しました}}
ko: {count, plural, other{완료 — 파일 {count}개 처리됨}}
pt: {count, plural, =1{Concluído} other{Concluído — {count} arquivos processados}}
zh: {count, plural, other{完成——已处理{count}个文件}}

# singleFileCryptoPartialFailureMessage
source: {succeeded} of {total} files processed — {failed} failed
ar: تمت معالجة {succeeded} من {total} ملفًا — فشل {failed}
de: {succeeded} von {total} Dateien verarbeitet — {failed} fehlgeschlagen
es: {succeeded} de {total} archivos procesados — {failed} fallaron
fr: {succeeded} fichiers traités sur {total} — {failed} échoués
it: {succeeded} di {total} file elaborati — {failed} non riusciti
ja: {total}個中{succeeded}個のファイルを処理しました — {failed}個失敗
ko: {total}개 중 {succeeded}개 파일 처리됨 — {failed}개 실패
pt: {succeeded} de {total} arquivos processados — {failed} falharam
zh: {total}个文件中已处理{succeeded}个——{failed}个失败

# singleFileCryptoAddFilesButton
source: Add Files
ar: إضافة ملفات
de: Dateien hinzufügen
es: Añadir archivos
fr: Ajouter des fichiers
it: Aggiungi file
ja: ファイルを追加
ko: 파일 추가
pt: Adicionar Arquivos
zh: 添加文件

# singleFileCryptoClearFilesButton
source: Clear
ar: مسح
de: Löschen
es: Borrar
fr: Effacer
it: Cancella
ja: クリア
ko: 지우기
pt: Limpar
zh: 清除

# singleFileCryptoFilesQueuedCount
source: {count, plural, =0{No files selected} =1{1 file selected} other{{count} files selected}}
ar: {count, plural, zero{لم يتم تحديد ملفات} one{تم تحديد ملف واحد} two{تم تحديد ملفين} few{تم تحديد {count} ملفات} many{تم تحديد {count} ملفًا} other{تم تحديد {count} ملف}}
de: {count, plural, =0{Keine Dateien ausgewählt} =1{1 Datei ausgewählt} other{{count} Dateien ausgewählt}}
es: {count, plural, =0{Ningún archivo seleccionado} =1{1 archivo seleccionado} other{{count} archivos seleccionados}}
fr: {count, plural, =0{Aucun fichier sélectionné} =1{1 fichier sélectionné} other{{count} fichiers sélectionnés}}
it: {count, plural, =0{Nessun file selezionato} =1{1 file selezionato} other{{count} file selezionati}}
ja: {count, plural, other{{count}個のファイルを選択中}}
ko: {count, plural, other{파일 {count}개 선택됨}}
pt: {count, plural, =0{Nenhum arquivo selecionado} =1{1 arquivo selecionado} other{{count} arquivos selecionados}}
zh: {count, plural, other{已选择{count}个文件}}

# singleFileCryptoBatchProgressLabel
source: File {current} of {total}
ar: الملف {current} من {total}
de: Datei {current} von {total}
es: Archivo {current} de {total}
fr: Fichier {current} sur {total}
it: File {current} di {total}
ja: ファイル {current}/{total}
ko: 파일 {current}/{total}
pt: Arquivo {current} de {total}
zh: 文件 {current}/{total}

# repairTargetStepTitle
source: Choose a Target
ar: اختيار هدف
de: Ziel auswählen
es: Elige un objetivo
fr: Choisir une cible
it: Scegli una destinazione
ja: 対象を選択
ko: 대상 선택
pt: Escolha um Alvo
zh: 选择目标

# repairTargetUnmountedFileOption
source: Unmounted File
ar: ملف غير مثبَّت
de: Nicht eingebundene Datei
es: Archivo no montado
fr: Fichier non monté
it: File non montato
ja: アンマウント状態のファイル
ko: 마운트되지 않은 파일
pt: Arquivo Não Montado
zh: 未挂载的文件

# repairTargetUnmountedFileSubtitle
source: Restore a backup header on a container you haven't opened
ar: استعادة رأس النسخة الاحتياطية على حاوية لم تفتحها
de: Einen Backup-Header auf einem noch nicht geöffneten Container wiederherstellen
es: Restaura una cabecera de respaldo en un contenedor que no has abierto
fr: Restaurer un en-tête de sauvegarde sur un conteneur que vous n'avez pas ouvert
it: Ripristina un'intestazione di backup su un contenitore che non hai aperto
ja: まだ開いていないコンテナのバックアップヘッダーを復元します
ko: 열지 않은 컨테이너의 백업 헤더를 복원합니다
pt: Restaurar um cabeçalho de backup em um contêiner que você não abriu
zh: 在您尚未打开的容器上恢复备份头

# repairTargetMountedVolumeSubtitle
source: Run a filesystem check on an already-open vault
ar: تشغيل فحص لنظام الملفات على خزنة مفتوحة بالفعل
de: Eine Dateisystemprüfung auf einem bereits geöffneten Tresor ausführen
es: Ejecuta una comprobación del sistema de archivos en una bóveda ya abierta
fr: Exécuter une vérification du système de fichiers sur un coffre déjà ouvert
it: Esegui un controllo del file system su un vault già aperto
ja: すでに開いている保管庫でファイルシステムチェックを実行します
ko: 이미 열려 있는 볼트에서 파일 시스템 검사를 실행합니다
pt: Executar uma verificação do sistema de arquivos em um cofre já aberto
zh: 对已打开的保险库运行文件系统检查

# repairNoMountedVolumes
source: No vaults are currently mounted
ar: لا توجد خزنات مثبَّتة حاليًا
de: Derzeit sind keine Tresore eingebunden
es: No hay ninguna bóveda montada actualmente
fr: Aucun coffre n'est actuellement monté
it: Nessun vault attualmente montato
ja: 現在マウントされている保管庫はありません
ko: 현재 마운트된 볼트가 없습니다
pt: Nenhum cofre está montado no momento
zh: 当前没有已挂载的保险库

# repairScanButton
source: Run Diagnostic Scan
ar: تشغيل الفحص التشخيصي
de: Diagnosescan ausführen
es: Ejecutar análisis de diagnóstico
fr: Lancer l'analyse de diagnostic
it: Esegui scansione diagnostica
ja: 診断スキャンを実行
ko: 진단 스캔 실행
pt: Executar Verificação de Diagnóstico
zh: 运行诊断扫描

# repairChangeTargetButton
source: Change Target
ar: تغيير الهدف
de: Ziel ändern
es: Cambiar objetivo
fr: Changer de cible
it: Cambia destinazione
ja: 対象を変更
ko: 대상 변경
pt: Alterar Alvo
zh: 更改目标

# repairDiagnosisHealthy
source: No issues found
ar: لم يتم العثور على مشكلات
de: Keine Probleme gefunden
es: No se encontraron problemas
fr: Aucun problème détecté
it: Nessun problema trovato
ja: 問題は見つかりませんでした
ko: 문제가 발견되지 않았습니다
pt: Nenhum problema encontrado
zh: 未发现问题

# repairDiagnosisHeaderCorrupted
source: Header Corrupted
ar: الرأس تالف
de: Header beschädigt
es: Cabecera dañada
fr: En-tête corrompu
it: Intestazione danneggiata
ja: ヘッダーが破損しています
ko: 헤더가 손상됨
pt: Cabeçalho Corrompido
zh: 头部已损坏

# repairDiagnosisFilesystemDirty
source: Filesystem Dirty / Unclean Unmount
ar: نظام الملفات غير سليم / إلغاء تحميل غير نظيف
de: Dateisystem unsauber / unsauber ausgehängt
es: Sistema de archivos sucio / desmontaje incorrecto
fr: Système de fichiers instable / démontage incorrect
it: File system sporco / smontaggio non pulito
ja: ファイルシステムが不整合／正常にアンマウントされていません
ko: 파일 시스템 불안정 / 비정상 마운트 해제
pt: Sistema de Arquivos Instável / Desmontagem Incorreta
zh: 文件系统不干净／未正常卸载

# repairRestoreBackupHeaderButton
source: Restore Backup Header
ar: استعادة رأس النسخة الاحتياطية
de: Backup-Header wiederherstellen
es: Restaurar cabecera de respaldo
fr: Restaurer l'en-tête de sauvegarde
it: Ripristina intestazione di backup
ja: バックアップヘッダーを復元
ko: 백업 헤더 복원
pt: Restaurar Cabeçalho de Backup
zh: 恢复备份头

# repairRunFilesystemCheckButton
source: Run Filesystem Check & Fix
ar: تشغيل فحص وإصلاح نظام الملفات
de: Dateisystemprüfung & Reparatur ausführen
es: Ejecutar comprobación y reparación del sistema de archivos
fr: Exécuter la vérification et la réparation du système de fichiers
it: Esegui controllo e correzione del file system
ja: ファイルシステムのチェックと修正を実行
ko: 파일 시스템 검사 및 수정 실행
pt: Executar Verificação e Correção do Sistema de Arquivos
zh: 运行文件系统检查与修复

# repairActionSucceededMessage
source: Repair completed successfully
ar: اكتمل الإصلاح بنجاح
de: Reparatur erfolgreich abgeschlossen
es: Reparación completada correctamente
fr: Réparation terminée avec succès
it: Riparazione completata con successo
ja: 修復が正常に完了しました
ko: 복구가 성공적으로 완료되었습니다
pt: Reparo concluído com sucesso
zh: 修复已成功完成

# repairActionFailedMessage
source: Repair action did not succeed
ar: لم ينجح إجراء الإصلاح
de: Reparaturaktion war nicht erfolgreich
es: La acción de reparación no tuvo éxito
fr: L'action de réparation a échoué
it: L'azione di riparazione non è riuscita
ja: 修復アクションは成功しませんでした
ko: 복구 작업이 성공하지 못했습니다
pt: A ação de reparo não foi bem-sucedida
zh: 修复操作未成功

# storageAnalyzerTargetLabel
source: Volume
ar: الوحدة
es: Volumen
ja: ボリューム
ko: 볼륨
zh: 卷

# storageAnalyzerNoTargetsTitle
source: Nothing to Analyze
ar: لا يوجد ما يمكن تحليله
de: Nichts zu analysieren
es: Nada que analizar
fr: Rien à analyser
it: Niente da analizzare
ja: 分析対象がありません
ko: 분석할 항목 없음
pt: Nada para Analisar
zh: 没有可分析的内容

# storageAnalyzerNoTargetsMessage
source: Mount a vault first, then come back here to see its storage breakdown.
ar: قم بتحميل خزنة أولاً، ثم عد إلى هنا لعرض توزيع مساحة التخزين الخاصة بها.
de: Binden Sie zuerst einen Tresor ein und kommen Sie dann hierher zurück, um dessen Speicherbelegung zu sehen.
es: Monta primero una bóveda y vuelve aquí para ver su desglose de almacenamiento.
fr: Montez d'abord un coffre, puis revenez ici pour voir la répartition de son stockage.
it: Monta prima un vault, poi torna qui per vedere la ripartizione dell'archiviazione.
ja: まず保管庫をマウントしてから、ここに戻ってストレージの内訳を確認してください。
ko: 먼저 볼트를 마운트한 후, 여기로 돌아와 저장소 세부 내역을 확인하세요.
pt: Monte um cofre primeiro e depois volte aqui para ver a distribuição de armazenamento.
zh: 请先挂载一个保险库，然后返回此处查看其存储明细。

# storageAnalyzerUsedOfTotal
source: {used} of {total} used
ar: {used} من {total} مستخدَمة
de: {used} von {total} verwendet
es: {used} de {total} usados
fr: {used} sur {total} utilisés
it: {used} di {total} usati
ja: {total}中{used}を使用
ko: {total} 중 {used} 사용됨
pt: {used} de {total} usados
zh: 已用{used}，共{total}

# storageAnalyzerHeaviestFilesHeader
source: Heaviest Files
ar: أكبر الملفات
de: Größte Dateien
es: Archivos más pesados
fr: Fichiers les plus volumineux
it: File più pesanti
ja: 容量の大きいファイル
ko: 용량이 큰 파일
pt: Arquivos Mais Pesados
zh: 最大文件

# storageAnalyzerBreakdownHeader
source: By File Type
ar: حسب نوع الملف
de: Nach Dateityp
es: Por tipo de archivo
fr: Par type de fichier
it: Per tipo di file
ja: ファイル種類別
ko: 파일 형식별
pt: Por Tipo de Arquivo
zh: 按文件类型

# storageAnalyzerScanningMessage
source: Scanning volume…
ar: جارٍ فحص الوحدة…
de: Volume wird durchsucht…
es: Analizando volumen…
fr: Analyse du volume…
it: Scansione del volume…
ja: ボリュームをスキャン中…
ko: 볼륨 검색 중…
pt: Verificando volume…
zh: 正在扫描卷…

# storageAnalyzerScanTruncatedNotice
source: Scan stopped early after {count} files — results may be incomplete.
ar: توقف الفحص مبكرًا بعد {count} ملف — قد تكون النتائج غير مكتملة.
de: Scan nach {count} Dateien vorzeitig gestoppt — Ergebnisse könnten unvollständig sein.
es: El análisis se detuvo antes de tiempo tras {count} archivos — los resultados pueden estar incompletos.
fr: L'analyse s'est arrêtée après {count} fichiers — les résultats peuvent être incomplets.
it: Scansione interrotta anticipatamente dopo {count} file — i risultati potrebbero essere incompleti.
ja: {count}件のファイルでスキャンが早期終了しました — 結果は不完全な可能性があります。
ko: {count}개 파일 이후 스캔이 조기 중단되었습니다 — 결과가 불완전할 수 있습니다.
pt: A verificação parou antecipadamente após {count} arquivos — os resultados podem estar incompletos.
zh: 扫描在{count}个文件后提前停止——结果可能不完整。

# storageAnalyzerNoFilesFound
source: No files found
ar: لم يتم العثور على ملفات
de: Keine Dateien gefunden
es: No se encontraron archivos
fr: Aucun fichier trouvé
it: Nessun file trovato
ja: ファイルが見つかりません
ko: 파일을 찾을 수 없습니다
pt: Nenhum arquivo encontrado
zh: 未找到文件

# storageCategoryImages
source: Images
ar: الصور
de: Bilder
es: Imágenes
it: Immagini
ja: 画像
ko: 이미지
pt: Imagens
zh: 图片

# storageCategoryVideos
source: Videos
ar: الفيديوهات
es: Vídeos
fr: Vidéos
it: Video
ja: 動画
ko: 동영상
pt: Vídeos
zh: 视频

# storageCategoryAudio
source: Audio
ar: الصوت
ja: 音声
ko: 오디오
pt: Áudio
zh: 音频

# storageCategoryDocuments
source: Documents
ar: المستندات
de: Dokumente
es: Documentos
it: Documenti
ja: ドキュメント
ko: 문서
pt: Documentos
zh: 文档

# storageCategoryArchives
source: Archives
ar: الأرشيفات
de: Archive
es: Archivos comprimidos
it: Archivi
ja: アーカイブ
ko: 압축 파일
pt: Arquivos Compactados
zh: 压缩包

# storageCategoryOther
source: Other
ar: أخرى
de: Sonstiges
es: Otro
fr: Autre
it: Altro
ja: その他
ko: 기타
pt: Outro
zh: 其他

# keyfilePassphraseGeneratorTitle
source: Keyfile & Passphrase Generator
ar: مولّد ملفات المفاتيح وعبارات المرور
de: Schlüsseldatei- & Passphrasen-Generator
es: Generador de archivos clave y frases de contraseña
fr: Générateur de fichiers-clés et de phrases de passe
it: Generatore file chiave e passphrase
ja: キーファイル・パスフレーズ生成ツール
ko: 키파일 및 패스프레이즈 생성기
pt: Gerador de Arquivo-chave e Frase-senha
zh: 密钥文件与密码短语生成器

# keyfilePassphraseGeneratorSubtitle
source: Generate passwords, and keyfiles
ar: توليد عبارات مرور Diceware وكلمات مرور مخصصة وملفات مفاتيح عالية العشوائية
de: Diceware-Passphrasen, benutzerdefinierte Passwörter und Schlüsseldateien mit hoher Entropie erzeugen
es: Genera frases de contraseña Diceware, contraseñas personalizadas y archivos clave de alta entropía
fr: Générer des phrases de passe Diceware, des mots de passe personnalisés et des fichiers-clés à haute entropie
it: Genera passphrase Diceware, password personalizzate e file chiave ad alta entropia
ja: Dicewareパスフレーズ、カスタムパスワード、高エントロピーのキーファイルを生成します
ko: Diceware 패스프레이즈, 사용자 지정 비밀번호, 고엔트로피 키파일을 생성합니다
pt: Gere frases-senha Diceware, senhas personalizadas e arquivos-chave de alta entropia
zh: 生成Diceware密码短语、自定义密码和高熵密钥文件

# tabPassphrase
source: Passphrase
ar: عبارة المرور
es: Frase de contraseña
fr: Phrase de passe
ja: パスフレーズ
ko: 패스프레이즈
pt: Frase-senha
zh: 密码短语

# tabKeyfile
source: Keyfile
ar: ملف المفتاح
de: Schlüsseldatei
es: Archivo clave
fr: Fichier-clé
it: File chiave
ja: キーファイル
ko: 키파일
pt: Arquivo-chave
zh: 密钥文件

# modeDiceware
source: Diceware Passphrase
ar: عبارة مرور Diceware
es: Frase de contraseña Diceware
fr: Phrase de passe Diceware
it: Passphrase Diceware
ja: Dicewareパスフレーズ
ko: Diceware 패스프레이즈
pt: Frase-senha Diceware
zh: Diceware密码短语

# modeCustomPassword
source: Custom Password
ar: كلمة مرور مخصصة
de: Benutzerdefiniertes Passwort
es: Contraseña personalizada
fr: Mot de passe personnalisé
it: Password personalizzata
ja: カスタムパスワード
ko: 사용자 지정 비밀번호
pt: Senha Personalizada
zh: 自定义密码

# keyfileTypeBinary
source: Binary Keyfile (.key)
ar: ملف مفتاح ثنائي (.key)
de: Binäre Schlüsseldatei (.key)
es: Archivo clave binario (.key)
fr: Fichier-clé binaire (.key)
it: File chiave binario (.key)
ja: バイナリキーファイル（.key）
ko: 바이너리 키파일(.key)
pt: Arquivo-chave Binário (.key)
zh: 二进制密钥文件（.key）

# keyfileTypeImage
source: Noise Image Keyfile (.png)
ar: ملف مفتاح صورة ضوضاء (.png)
de: Rauschbild-Schlüsseldatei (.png)
es: Archivo clave de imagen de ruido (.png)
fr: Fichier-clé image de bruit (.png)
it: File chiave immagine rumore (.png)
ja: ノイズ画像キーファイル（.png）
ko: 노이즈 이미지 키파일(.png)
pt: Arquivo-chave de Imagem de Ruído (.png)
zh: 噪点图像密钥文件（.png）

# copyPassphraseSuccess
source: Passphrase copied to sensitive clipboard
ar: تم نسخ عبارة المرور إلى الحافظة الحساسة
de: Passphrase in die sichere Zwischenablage kopiert
es: Frase de contraseña copiada al portapapeles seguro
fr: Phrase de passe copiée dans le presse-papiers sensible
it: Passphrase copiata negli appunti protetti
ja: パスフレーズを機密クリップボードにコピーしました
ko: 패스프레이즈가 보안 클립보드에 복사되었습니다
pt: Frase-senha copiada para a área de transferência sensível
zh: 密码短语已复制到安全剪贴板

# copyFingerprintSuccess
source: SHA-256 fingerprint copied to clipboard
ar: تم نسخ بصمة SHA-256 إلى الحافظة
de: SHA-256-Fingerabdruck in die Zwischenablage kopiert
es: Huella SHA-256 copiada al portapapeles
fr: Empreinte SHA-256 copiée dans le presse-papiers
it: Impronta SHA-256 copiata negli appunti
ja: SHA-256フィンガープリントをクリップボードにコピーしました
ko: SHA-256 지문이 클립보드에 복사되었습니다
pt: Impressão digital SHA-256 copiada para a área de transferência
zh: SHA-256指纹已复制到剪贴板

# saveKeyfileToVault
source: Save to Mounted Vault
ar: الحفظ في خزنة مثبَّتة
de: In eingebundenem Tresor speichern
es: Guardar en la bóveda montada
fr: Enregistrer dans un coffre monté
it: Salva nel vault montato
ja: マウント中の保管庫に保存
ko: 마운트된 볼트에 저장
pt: Salvar em Cofre Montado
zh: 保存到已挂载的保险库

# exportKeyfileToStorage
source: Export to Device Storage
ar: التصدير إلى تخزين الجهاز
de: Auf Gerätespeicher exportieren
es: Exportar al almacenamiento del dispositivo
fr: Exporter vers le stockage de l'appareil
it: Esporta nell'archiviazione del dispositivo
ja: デバイスストレージにエクスポート
ko: 기기 저장소로 내보내기
pt: Exportar para Armazenamento do Dispositivo
zh: 导出到设备存储

# keyfileNoOpenVaultsMessage
source: No open vaults available. Please mount a vault first.
ar: لا توجد خزنات مفتوحة متاحة. يرجى تحميل خزنة أولاً.
de: Keine geöffneten Tresore verfügbar. Bitte binden Sie zuerst einen Tresor ein.
es: No hay ninguna bóveda abierta disponible. Monta primero una bóveda.
fr: Aucun coffre ouvert disponible. Veuillez d'abord monter un coffre.
it: Nessun vault aperto disponibile. Monta prima un vault.
ja: 開いている保管庫がありません。先に保管庫をマウントしてください。
ko: 열려 있는 볼트가 없습니다. 먼저 볼트를 마운트하세요.
pt: Nenhum cofre aberto disponível. Monte um cofre primeiro.
zh: 没有可用的已打开保险库。请先挂载一个保险库。

# keyfileSelectDestinationVaultTitle
source: Select Destination Vault
ar: اختيار خزنة الوجهة
de: Zieltresor auswählen
es: Seleccionar bóveda de destino
fr: Sélectionner le coffre de destination
it: Seleziona vault di destinazione
ja: 保存先の保管庫を選択
ko: 대상 볼트 선택
pt: Selecionar Cofre de Destino
zh: 选择目标保险库

# keyfileVolumeIdLabel
source: Volume ID: {volId}
ar: معرّف الوحدة: {volId}
es: ID de volumen: {volId}
fr: ID du volume : {volId}
it: ID volume: {volId}
ja: ボリュームID: {volId}
ko: 볼륨 ID: {volId}
pt: ID do Volume: {volId}
zh: 卷ID：{volId}

# keyfileExportSuccessMessage
source: Keyfile exported to {path}
ar: تم تصدير ملف المفتاح إلى {path}
de: Schlüsseldatei nach {path} exportiert
es: Archivo clave exportado a {path}
fr: Fichier-clé exporté vers {path}
it: File chiave esportato in {path}
ja: キーファイルを{path}にエクスポートしました
ko: 키파일을 {path}에 내보냈습니다
pt: Arquivo-chave exportado para {path}
zh: 密钥文件已导出到{path}

# keyfileExportFailedMessage
source: Export failed: {error}
ar: فشل التصدير: {error}
de: Export fehlgeschlagen: {error}
es: Error al exportar: {error}
fr: Échec de l'exportation : {error}
it: Esportazione non riuscita: {error}
ja: エクスポートに失敗しました: {error}
ko: 내보내기 실패: {error}
pt: Falha na exportação: {error}
zh: 导出失败：{error}

# keyfileSavedToVaultMessage
source: Keyfile saved to {vaultName}: {path}
ar: تم حفظ ملف المفتاح في {vaultName}: {path}
de: Schlüsseldatei in {vaultName} gespeichert: {path}
es: Archivo clave guardado en {vaultName}: {path}
fr: Fichier-clé enregistré dans {vaultName} : {path}
it: File chiave salvato in {vaultName}: {path}
ja: キーファイルを{vaultName}に保存しました: {path}
ko: 키파일이 {vaultName}에 저장되었습니다: {path}
pt: Arquivo-chave salvo em {vaultName}: {path}
zh: 密钥文件已保存到{vaultName}：{path}

# keyfileWriteFailedMessage
source: Failed to write keyfile to vault
ar: فشلت كتابة ملف المفتاح إلى الخزنة
de: Schlüsseldatei konnte nicht in den Tresor geschrieben werden
es: Error al escribir el archivo clave en la bóveda
fr: Échec de l'écriture du fichier-clé dans le coffre
it: Impossibile scrivere il file chiave nel vault
ja: キーファイルを保管庫に書き込めませんでした
ko: 볼트에 키파일을 쓰지 못했습니다
pt: Falha ao gravar o arquivo-chave no cofre
zh: 无法将密钥文件写入保险库

# keyfileSaveErrorMessage
source: Error saving to vault: {error}
ar: خطأ أثناء الحفظ في الخزنة: {error}
de: Fehler beim Speichern im Tresor: {error}
es: Error al guardar en la bóveda: {error}
fr: Erreur lors de l'enregistrement dans le coffre : {error}
it: Errore nel salvataggio nel vault: {error}
ja: 保管庫への保存エラー: {error}
ko: 볼트에 저장하는 중 오류 발생: {error}
pt: Erro ao salvar no cofre: {error}
zh: 保存到保险库时出错：{error}

# passphraseGeneratedSecretLabel
source: Generated Secret
ar: السر المُولَّد
de: Generiertes Geheimnis
es: Secreto generado
fr: Secret généré
it: Segreto generato
ja: 生成されたシークレット
ko: 생성된 비밀 값
pt: Segredo Gerado
zh: 生成的密钥

# copyToClipboardTooltip
source: Copy to Clipboard
ar: نسخ إلى الحافظة
de: In die Zwischenablage kopieren
es: Copiar al portapapeles
fr: Copier dans le presse-papiers
it: Copia negli appunti
ja: クリップボードにコピー
ko: 클립보드에 복사
pt: Copiar para a Área de Transferência
zh: 复制到剪贴板

# generateNewTooltip
source: Generate New
ar: توليد جديد
de: Neu generieren
es: Generar nuevo
fr: Générer un nouveau
it: Genera nuovo
ja: 新規生成
ko: 새로 생성
pt: Gerar Novo
zh: 重新生成

# passphraseStrengthWeak
source: Weak
ar: ضعيفة
de: Schwach
es: Débil
fr: Faible
it: Debole
ja: 弱い
ko: 약함
pt: Fraca
zh: 弱

# passphraseStrengthGood
source: Good
ar: جيدة
de: Gut
es: Buena
fr: Bon
it: Buona
ja: 良好
ko: 좋음
pt: Boa
zh: 良好

# passphraseStrengthStrong
source: Strong
ar: قوية
de: Stark
es: Fuerte
fr: Fort
it: Forte
ja: 強い
ko: 강함
pt: Forte
zh: 强

# passphraseStrengthUnbreakable
source: Unbreakable
ar: غير قابلة للكسر
de: Unknackbar
es: Irrompible
fr: Incassable
it: Inviolabile
ja: 解読不能
ko: 해독 불가
pt: Inquebrável
zh: 无法破解

# passphraseCrackTimeInstant
source: < 1 second
ar: أقل من ثانية واحدة
de: < 1 Sekunde
es: < 1 segundo
fr: < 1 seconde
it: < 1 secondo
ja: 1秒未満
ko: 1초 미만
pt: < 1 segundo
zh: 小于1秒

# passphraseCrackTimeShort
source: A few days / months
ar: بضعة أيام / أشهر
de: Einige Tage / Monate
es: Unos días o meses
fr: Quelques jours / mois
it: Alcuni giorni / mesi
ja: 数日～数か月
ko: 며칠 ~ 몇 달
pt: Alguns dias / meses
zh: 几天/几个月

# passphraseCrackTimeCenturies
source: Several centuries
ar: عدة قرون
de: Mehrere Jahrhunderte
es: Varios siglos
fr: Plusieurs siècles
it: Diversi secoli
ja: 数世紀
ko: 수 세기
pt: Vários séculos
zh: 数个世纪

# passphraseCrackTimeMillionsOfYears
source: Millions of years
ar: ملايين السنين
de: Millionen Jahre
es: Millones de años
fr: Des millions d'années
it: Milioni di anni
ja: 数百万年
ko: 수백만 년
pt: Milhões de anos
zh: 数百万年

# passphraseStrengthLabel
source: Strength: {label}
ar: القوة: {label}
de: Stärke: {label}
es: Fortaleza: {label}
fr: Robustesse : {label}
it: Robustezza: {label}
ja: 強度: {label}
ko: 강도: {label}
pt: Força: {label}
zh: 强度：{label}

# passphraseEntropyBitsLabel
source: {bits} bits entropy
ar: إنتروبيا {bits} بت
de: {bits} Bit Entropie
es: {bits} bits de entropía
fr: {bits} bits d'entropie
it: {bits} bit di entropia
ja: エントロピー{bits}ビット
ko: 엔트로피 {bits}비트
pt: {bits} bits de entropia
zh: 熵值{bits}位
