Repository: R0b0To/VaultExplorer
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, it, ja, ko, pt, zh

# textEditorInvalidTextFileMessage
source: The file does not appear to be a valid text file.
ar: لا يبدو أن هذا الملف ملف نصي صالح.
de: Die Datei scheint keine gültige Textdatei zu sein.
es: El archivo no parece ser un archivo de texto válido.
fr: Ce fichier ne semble pas être un fichier texte valide.
it: Il file non sembra essere un file di testo valido.
ja: このファイルは有効なテキストファイルではないようです。
ko: 이 파일은 유효한 텍스트 파일이 아닌 것 같습니다.
pt: O arquivo não parece ser um arquivo de texto válido.
zh: 该文件似乎不是有效的文本文件。

# textEditorWriteBackFailedMessage
source: Failed to write file back to vault.
ar: فشلت إعادة كتابة الملف إلى الخزنة.
de: Datei konnte nicht in den Tresor zurückgeschrieben werden.
es: Error al escribir el archivo de vuelta en la bóveda.
fr: Échec de la réécriture du fichier dans le coffre.
it: Impossibile riscrivere il file nel vault.
ja: 保管庫へのファイルの書き戻しに失敗しました。
ko: 볼트에 파일을 다시 쓰지 못했습니다.
pt: Falha ao regravar o arquivo no cofre.
zh: 将文件写回保险库失败。

# backTooltip
source: Back
ar: رجوع
de: Zurück
es: Atrás
fr: Retour
it: Indietro
ja: 戻る
ko: 뒤로
pt: Voltar
zh: 后退

# forwardTooltip
source: Forward
ar: التالي
de: Vor
es: Adelante
fr: Suivant
it: Avanti
ja: 進む
ko: 앞으로
pt: Avançar
zh: 前进

# reloadTooltip
source: Reload
ar: إعادة التحميل
de: Neu laden
es: Recargar
fr: Recharger
it: Ricarica
ja: 再読み込み
ko: 새로고침
pt: Recarregar
zh: 重新加载

# optionsTooltip
source: Options
ar: خيارات
de: Optionen
es: Opciones
it: Opzioni
ja: オプション
ko: 옵션
pt: Opções
zh: 选项

# htmlViewerErrorTitle
source: Cannot display this page
ar: تعذّر عرض هذه الصفحة
de: Diese Seite kann nicht angezeigt werden
es: No se puede mostrar esta página
fr: Impossible d'afficher cette page
it: Impossibile visualizzare questa pagina
ja: このページを表示できません
ko: 이 페이지를 표시할 수 없습니다
pt: Não é possível exibir esta página
zh: 无法显示此页面

# htmlViewerLoadFailedMessage
source: Failed to load file
ar: فشل تحميل الملف
de: Datei konnte nicht geladen werden
es: Error al cargar el archivo
fr: Échec du chargement du fichier
it: Caricamento del file non riuscito
ja: ファイルの読み込みに失敗しました
ko: 파일 로드에 실패했습니다
pt: Falha ao carregar o arquivo
zh: 加载文件失败

# enableJavaScriptDialogTitle
source: Enable JavaScript?
ar: تفعيل JavaScript؟
de: JavaScript aktivieren?
es: ¿Activar JavaScript?
fr: Activer JavaScript ?
it: Attivare JavaScript?
ja: JavaScriptを有効にしますか？
ko: 자바스크립트를 활성화할까요?
pt: Ativar JavaScript?
zh: 启用JavaScript？

# enableJavaScriptDialogMessage
source: The page will be allowed to run its own local scripts. It still has no network access — nothing in this vault can be sent or received over the internet.
ar: سيُسمح للصفحة بتشغيل نصوصها البرمجية المحلية الخاصة بها. ما زال لا يوجد لديها وصول إلى الشبكة — لا يمكن إرسال أو استقبال أي شيء في هذه الخزنة عبر الإنترنت.
de: Der Seite wird erlaubt, ihre eigenen lokalen Skripte auszuführen. Sie hat weiterhin keinen Netzwerkzugriff — nichts in diesem Tresor kann über das Internet gesendet oder empfangen werden.
es: Se permitirá que la página ejecute sus propios scripts locales. Sigue sin tener acceso a la red — nada de esta bóveda se puede enviar ni recibir por internet.
fr: La page sera autorisée à exécuter ses propres scripts locaux. Elle n'a toujours aucun accès réseau — rien dans ce coffre ne peut être envoyé ou reçu par Internet.
it: Alla pagina sarà consentito eseguire i propri script locali. Non ha comunque accesso alla rete — nulla in questo vault può essere inviato o ricevuto tramite Internet.
ja: このページは独自のローカルスクリプトを実行できるようになります。それでもネットワークアクセスはありません — この保管庫内のものはインターネット経由で送受信されません。
ko: 이 페이지는 자체 로컬 스크립트를 실행할 수 있게 됩니다. 여전히 네트워크 접근 권한은 없습니다 — 이 볼트의 어떤 것도 인터넷으로 전송되거나 수신될 수 없습니다.
pt: A página poderá executar seus próprios scripts locais. Ela ainda não tem acesso à rede — nada neste cofre pode ser enviado ou recebido pela internet.
zh: 该页面将被允许运行其自身的本地脚本。它仍然没有网络访问权限——此保险库中的任何内容都无法通过互联网发送或接收。

# disableJavaScriptMenu
source: Disable JavaScript
ar: تعطيل JavaScript
de: JavaScript deaktivieren
es: Desactivar JavaScript
fr: Désactiver JavaScript
it: Disattiva JavaScript
ja: JavaScriptを無効にする
ko: 자바스크립트 비활성화
pt: Desativar JavaScript
zh: 禁用JavaScript

# enableJavaScriptMenu
source: Enable JavaScript
ar: تفعيل JavaScript
de: JavaScript aktivieren
es: Activar JavaScript
fr: Activer JavaScript
it: Attiva JavaScript
ja: JavaScriptを有効にする
ko: 자바스크립트 활성화
pt: Ativar JavaScript
zh: 启用JavaScript

# enterFullscreenMenu
source: Enter Fullscreen
ar: الدخول إلى ملء الشاشة
de: Vollbild aktivieren
es: Entrar en pantalla completa
fr: Passer en plein écran
it: Attiva schermo intero
ja: 全画面表示にする
ko: 전체 화면으로 전환
pt: Entrar em Tela Cheia
zh: 进入全屏

# failedToOpenExternalApp
source: Failed to open in external app: {error}
ar: فشل الفتح في تطبيق خارجي: {error}
de: Öffnen in externer App fehlgeschlagen: {error}
es: Error al abrir en la app externa: {error}
fr: Échec de l'ouverture dans une application externe : {error}
it: Impossibile aprire nell'app esterna: {error}
ja: 外部アプリでの起動に失敗しました: {error}
ko: 외부 앱에서 열기 실패: {error}
pt: Falha ao abrir em app externo: {error}
zh: 在外部应用中打开失败：{error}

# thisFolderMenu
source: This Folder
ar: هذا المجلد
de: Dieser Ordner
es: Esta carpeta
fr: Ce dossier
it: Questa cartella
ja: このフォルダ
ko: 이 폴더
pt: Esta Pasta
zh: 此文件夹

# allInclSubfoldersMenu
source: All (Incl. Subfolders)
ar: الكل (بما في ذلك المجلدات الفرعية)
de: Alle (inkl. Unterordner)
es: Todo (incl. subcarpetas)
fr: Tout (sous-dossiers inclus)
it: Tutto (incluse sottocartelle)
ja: すべて（サブフォルダを含む）
ko: 전체(하위 폴더 포함)
pt: Tudo (Incl. Subpastas)
zh: 全部（含子文件夹）

# disableShuffleMenu
source: Disable Shuffle
ar: تعطيل التشغيل العشوائي
de: Zufallswiedergabe deaktivieren
es: Desactivar aleatorio
fr: Désactiver la lecture aléatoire
it: Disattiva riproduzione casuale
ja: シャッフルを無効にする
ko: 셔플 비활성화
pt: Desativar Aleatório
zh: 关闭随机播放

# shufflePlaylistMenu
source: Shuffle Playlist
ar: تشغيل قائمة التشغيل عشوائيًا
de: Playlist mischen
es: Reproducir lista al azar
fr: Lecture aléatoire de la playlist
it: Riproduzione casuale playlist
ja: プレイリストをシャッフル
ko: 재생 목록 셔플
pt: Reproduzir Lista Aleatoriamente
zh: 随机播放列表

# playlistOptionsTooltip
source: Playlist Options
ar: خيارات قائمة التشغيل
de: Playlist-Optionen
es: Opciones de la lista de reproducción
fr: Options de la playlist
it: Opzioni playlist
ja: プレイリストオプション
ko: 재생 목록 옵션
pt: Opções da Lista de Reprodução
zh: 播放列表选项

# enablePlaylistTooltip
source: Enable Playlist
ar: تفعيل قائمة التشغيل
de: Playlist aktivieren
es: Activar lista de reproducción
fr: Activer la playlist
it: Attiva playlist
ja: プレイリストを有効にする
ko: 재생 목록 활성화
pt: Ativar Lista de Reprodução
zh: 启用播放列表

# moreActionsTooltip
source: More Actions
ar: المزيد من الإجراءات
de: Weitere Aktionen
es: Más acciones
fr: Plus d'actions
it: Altre azioni
ja: その他の操作
ko: 더 많은 작업
pt: Mais Ações
zh: 更多操作

# forcePortraitMenu
source: Force Portrait
ar: فرض الوضع الرأسي
de: Hochformat erzwingen
es: Forzar vertical
fr: Forcer le mode portrait
it: Forza verticale
ja: 縦向きに固定
ko: 세로 모드 강제 적용
pt: Forçar Retrato
zh: 强制竖屏

# forceLandscapeMenu
source: Force Landscape
ar: فرض الوضع الأفقي
de: Querformat erzwingen
es: Forzar horizontal
fr: Forcer le mode paysage
it: Forza orizzontale
ja: 横向きに固定
ko: 가로 모드 강제 적용
pt: Forçar Paisagem
zh: 强制横屏

# autoRotateSensorMenu
source: Auto-Rotate (Sensor)
ar: تدوير تلقائي (المستشعر)
de: Automatisch drehen (Sensor)
es: Rotación automática (sensor)
fr: Rotation automatique (capteur)
it: Rotazione automatica (sensore)
ja: 自動回転（センサー）
ko: 자동 회전(센서)
pt: Rotação Automática (Sensor)
zh: 自动旋转（传感器）

# screenOrientationMenu
source: Screen Orientation
ar: اتجاه الشاشة
de: Bildschirmausrichtung
es: Orientación de pantalla
fr: Orientation de l'écran
it: Orientamento schermo
ja: 画面の向き
ko: 화면 방향
pt: Orientação da Tela
zh: 屏幕方向

# playlistTransitionMenu
source: Playlist Transition
ar: انتقال قائمة التشغيل
de: Playlist-Übergang
es: Transición de la lista de reproducción
fr: Transition de la playlist
it: Transizione playlist
ja: プレイリストの切り替え
ko: 재생 목록 전환
pt: Transição da Lista de Reprodução
zh: 播放列表切换效果

# renameFileMenu
source: Rename File
ar: إعادة تسمية الملف
de: Datei umbenennen
es: Renombrar archivo
fr: Renommer le fichier
it: Rinomina file
ja: ファイル名を変更
ko: 파일 이름 변경
pt: Renomear Arquivo
zh: 重命名文件

# deleteFileMenu
source: Delete File
ar: حذف الملف
de: Datei löschen
es: Eliminar archivo
fr: Supprimer le fichier
it: Elimina file
ja: ファイルを削除
ko: 파일 삭제
pt: Excluir Arquivo
zh: 删除文件

# thumbnailCarouselTooltip
source: Thumbnail Carousel
ar: عرض دائري للصور المصغّرة
de: Miniaturansicht-Karussell
es: Carrusel de miniaturas
fr: Carrousel de miniatures
it: Carosello miniature
ja: サムネイルカルーセル
ko: 썸네일 캐러셀
pt: Carrossel de Miniaturas
zh: 缩略图轮播

# advancedSettingsTooltip
source: Advanced Settings
ar: إعدادات متقدمة
de: Erweiterte Einstellungen
es: Ajustes avanzados
fr: Paramètres avancés
it: Impostazioni avanzate
ja: 詳細設定
ko: 고급 설정
pt: Configurações Avançadas
zh: 高级设置

# previousTooltip
source: Previous
ar: السابق
de: Vorherige
es: Anterior
fr: Précédent
it: Precedente
ja: 前へ
ko: 이전
pt: Anterior
zh: 上一个

# nextTooltip
source: Next
ar: التالي
de: Nächste
es: Siguiente
fr: Suivant
it: Successivo
ja: 次へ
ko: 다음
pt: Próximo
zh: 下一个

source: Diagnostics copied to clipboard
ar: تم نسخ التشخيص إلى الحافظة
de: Diagnose in die Zwischenablage kopiert
es: Diagnóstico copiado al portapapeles
fr: Diagnostics copiés dans le presse-papiers
it: Diagnostica copiata negli appunti
ja: 診断情報をクリップボードにコピーしました
ko: 진단 정보가 클립보드에 복사되었습니다
pt: Diagnóstico copiado para a área de transferência
zh: 诊断信息已复制到剪贴板

# diagnosticsTitle
source: Diagnostics
ar: التشخيص
de: Diagnose
es: Diagnóstico
it: Diagnostica
ja: 診断情報
ko: 진단
pt: Diagnóstico
zh: 诊断信息

# copyDiagnosticsTooltip
source: Copy diagnostics
ar: نسخ التشخيص
de: Diagnose kopieren
es: Copiar diagnóstico
fr: Copier les diagnostics
it: Copia diagnostica
ja: 診断情報をコピー
ko: 진단 정보 복사
pt: Copiar diagnóstico
zh: 复制诊断信息

# closeTooltip
source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
ko: 닫기
pt: Fechar
zh: 关闭

# diagnosticsPlaybackSection
source: Playback
ar: التشغيل
de: Wiedergabe
es: Reproducción
fr: Lecture
it: Riproduzione
ja: 再生
ko: 재생
pt: Reprodução
zh: 播放

# diagnosticsEngineSection
source: Engine
ar: المحرك
es: Motor
fr: Moteur
it: Motore
ja: エンジン
ko: 엔진
pt: Mecanismo
zh: 引擎

# diagnosticsStateLabel
source: State
ar: الحالة
de: Status
es: Estado
fr: État
it: Stato
ja: 状態
ko: 상태
pt: Estado
zh: 状态

# diagnosticsResolutionLabel
source: Resolution
ar: الدقة
de: Auflösung
es: Resolución
fr: Résolution
it: Risoluzione
ja: 解像度
ko: 해상도
pt: Resolução
zh: 分辨率

# diagnosticsAspectRatioLabel
source: Aspect Ratio
ar: نسبة العرض إلى الارتفاع
de: Seitenverhältnis
es: Relación de aspecto
fr: Format d'image
it: Proporzioni
ja: アスペクト比
ko: 화면 비율
pt: Proporção
zh: 宽高比

# diagnosticsPositionLabel
source: Position
ar: الموضع
es: Posición
it: Posizione
ja: 再生位置
ko: 재생 위치
pt: Posição
zh: 播放位置

# diagnosticsDurationLabel
source: Duration
ar: المدة
de: Dauer
es: Duración
fr: Durée
it: Durata
ja: 長さ
ko: 길이
pt: Duração
zh: 时长

# diagnosticsErrorLabel
source: Error
ar: خطأ
de: Fehler
fr: Erreur
it: Errore
ja: エラー
ko: 오류
pt: Erro
zh: 错误

# diagnosticsPlayerLabel
source: Player
ar: المشغّل
es: Reproductor
fr: Lecteur
ja: プレーヤー
ko: 플레이어
zh: 播放器

# diagnosticsDecodingLabel
source: Decoding
ar: فك الترميز
de: Decodierung
es: Decodificación
fr: Décodage
it: Decodifica
ja: デコード方式
ko: 디코딩
pt: Decodificação
zh: 解码方式

# diagnosticsHardwareAcceleratedValue
source: Hardware-accelerated
ar: مُسرَّع بالأجهزة
de: Hardwarebeschleunigt
es: Acelerado por hardware
fr: Accéléré matériellement
it: Accelerata via hardware
ja: ハードウェアアクセラレーション
ko: 하드웨어 가속
pt: Acelerado por hardware
zh: 硬件加速

# diagnosticsUnknownValue
source: Unknown
ar: غير معروف
de: Unbekannt
es: Desconocido
fr: Inconnu
it: Sconosciuto
ja: 不明
ko: 알 수 없음
pt: Desconhecido
zh: 未知

# diagnosticsStateBuffering
source: Buffering
ar: جارٍ التخزين المؤقت
de: Puffern
es: Cargando
fr: Mise en mémoire tampon
ja: バッファリング中
ko: 버퍼링 중
pt: Armazenando em buffer
zh: 正在缓冲

# diagnosticsStatePlaying
source: Playing
ar: قيد التشغيل
de: Wiedergabe
es: Reproduciendo
fr: Lecture en cours
it: In riproduzione
ja: 再生中
ko: 재생 중
pt: Reproduzindo
zh: 正在播放

# diagnosticsStatePaused
source: Paused
ar: متوقف مؤقتًا
de: Pausiert
es: Pausado
fr: En pause
it: In pausa
ja: 一時停止中
ko: 일시 중지됨
pt: Pausado
zh: 已暂停

# rotate90Label
source: Rotate 90°
ar: تدوير 90°
de: Um 90° drehen
es: Girar 90°
fr: Pivoter de 90°
it: Ruota di 90°
ja: 90°回転
ko: 90° 회전
pt: Girar 90°
zh: 旋转90°

# imageFitModeLabel
source: Image Fit Mode
ar: وضع ملاءمة الصورة
de: Bildanpassungsmodus
es: Modo de ajuste de imagen
fr: Mode d'ajustement de l'image
it: Modalità adattamento immagine
ja: 画像の表示方法
ko: 이미지 맞춤 모드
pt: Modo de Ajuste da Imagem
zh: 图片适配模式

# slideshowDelayLabel
source: Slideshow Delay
ar: مدة عرض الشرائح
de: Diashow-Verzögerung
es: Retardo de presentación
fr: Délai du diaporama
it: Ritardo presentazione
ja: スライドショーの間隔
ko: 슬라이드쇼 지연 시간
pt: Atraso da Apresentação de Slides
zh: 幻灯片间隔

# playbackSpeedLabel
source: Playback Speed
ar: سرعة التشغيل
de: Wiedergabegeschwindigkeit
es: Velocidad de reproducción
fr: Vitesse de lecture
it: Velocità di riproduzione
ja: 再生速度
ko: 재생 속도
pt: Velocidade de Reprodução
zh: 播放速度

# subtitlesLabel
source: Subtitles
ar: الترجمة
de: Untertitel
es: Subtítulos
fr: Sous-titres
it: Sottotitoli
ja: 字幕
ko: 자막
pt: Legendas
zh: 字幕

# imageSettingsTitle
source: Image Settings
ar: إعدادات الصورة
de: Bildeinstellungen
es: Ajustes de imagen
fr: Paramètres de l'image
it: Impostazioni immagine
ja: 画像設定
ko: 이미지 설정
pt: Configurações de Imagem
zh: 图片设置

# playbackSettingsTitle
source: Playback Settings
ar: إعدادات التشغيل
de: Wiedergabeeinstellungen
es: Ajustes de reproducción
fr: Paramètres de lecture
it: Impostazioni di riproduzione
ja: 再生設定
ko: 재생 설정
pt: Configurações de Reprodução
zh: 播放设置

# imageFitContain
source: Contain
ar: احتواء
de: Einpassen
es: Contener
fr: Contenir
it: Contieni
ja: 全体表示
ko: 전체 맞춤
pt: Conter
zh: 完整显示

# imageFitWidth
source: Fit Width
ar: ملاءمة العرض
de: Breite anpassen
es: Ajustar ancho
fr: Ajuster à la largeur
it: Adatta larghezza
ja: 幅に合わせる
ko: 너비에 맞춤
pt: Ajustar à Largura
zh: 适应宽度

# imageFitHeight
source: Fit Height
ar: ملاءمة الارتفاع
de: Höhe anpassen
es: Ajustar alto
fr: Ajuster à la hauteur
it: Adatta altezza
ja: 高さに合わせる
ko: 높이에 맞춤
pt: Ajustar à Altura
zh: 适应高度

# nSecondsDelay
source: {n} seconds
ar: {n} ثانية
de: {n} Sekunden
es: {n} segundos
fr: {n} secondes
it: {n} secondi
ja: {n}秒
ko: {n}초
pt: {n} segundos
zh: {n}秒

# playbackSpeedNormal
source: {speed}x (Normal)
ar: {speed}x (عادي)
it: {speed}x (normale)
ja: {speed}倍（標準）
ko: {speed}배(표준)
zh: {speed}倍（正常）

# playbackSpeedValue
source: {speed}x
ja: {speed}倍
ko: {speed}배
zh: {speed}倍

# slideshowDelaySecondsValue
source: {seconds}s
ar: {seconds} ث
ja: {seconds}秒
ko: {seconds}초
zh: {seconds}秒

# settingsTooltipShort
source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
fr: Paramètres
it: Impostazioni
ja: 設定
ko: 설정
pt: Configurações
zh: 设置

# sourceCodeTooltip
source: Source Code
ar: الكود المصدري
de: Quellcode
es: Código fuente
fr: Code source
it: Codice sorgente
ja: ソースコード
ko: 소스 코드
pt: Código-fonte
zh: 源代码

# donateTooltip
source: Donate
ar: تبرّع
de: Spenden
es: Donar
fr: Faire un don
it: Dona
ja: 寄付
ko: 기부
pt: Doar
zh: 捐赠

# shareAppTooltip
source: Share App
ar: مشاركة التطبيق
de: App teilen
es: Compartir app
fr: Partager l'application
it: Condividi app
ja: アプリを共有
ko: 앱 공유
pt: Compartilhar App
zh: 分享应用

# resetToDefaultsTooltip
source: Reset to defaults
ar: إعادة التعيين إلى الافتراضي
de: Auf Standard zurücksetzen
es: Restablecer valores predeterminados
fr: Réinitialiser par défaut
it: Ripristina impostazioni predefinite
ja: デフォルトに戻す
ko: 기본값으로 재설정
pt: Redefinir para o padrão
zh: 重置为默认值

# usbUnlockContainerTitle
source: Unlock USB Container
ar: فتح قفل حاوية USB
de: USB-Container entsperren
es: Desbloquear contenedor USB
fr: Déverrouiller le conteneur USB
it: Sblocca contenitore USB
ja: USBコンテナのロックを解除
ko: USB 컨테이너 잠금 해제
pt: Desbloquear Contêiner USB
zh: 解锁USB容器

# usbMountContainerTitle
source: Mount USB Drive
ar: تحميل محرك USB
de: USB-Laufwerk einbinden
es: Montar unidad USB
fr: Monter une clé USB
it: Monta unità USB
ja: USBドライブをマウント
ko: USB 드라이브 마운트
pt: Montar Unidade USB
zh: 挂载USB驱动器

# staticLabel
source: Static
ar: ثابت
de: Statisch
es: Estático
fr: Statique
it: Statico
ja: 静止
ko: 정지
pt: Estático
zh: 静止

# unmuteTooltip
source: Unmute
ar: إلغاء كتم الصوت
de: Ton ein
es: Activar sonido
fr: Rétablir le son
it: Riattiva audio
ja: ミュート解除
ko: 음소거 해제
pt: Ativar som
zh: 取消静音

# muteTooltip
source: Mute
ar: كتم الصوت
de: Ton aus
es: Silenciar
fr: Couper le son
it: Disattiva audio
ja: ミュート
ko: 음소거
pt: Sem som
zh: 静音

# playOnceDisabledTooltip
source: Play Once (Auto-Advance Disabled)
ar: تشغيل مرة واحدة (التقدم التلقائي معطّل)
de: Einmal abspielen (Automatischer Weiterlauf deaktiviert)
es: Reproducir una vez (avance automático desactivado)
fr: Lire une fois (avance automatique désactivée)
it: Riproduci una volta (avanzamento automatico disattivato)
ja: 1回再生（自動送り無効）
ko: 한 번만 재생(자동 넘김 비활성화)
pt: Reproduzir Uma Vez (Avanço Automático Desativado)
zh: 仅播放一次（已禁用自动前进）

# playAndAdvanceTooltip
source: Play & Advance to Next
ar: تشغيل والانتقال إلى التالي
de: Abspielen & zum Nächsten wechseln
es: Reproducir y avanzar al siguiente
fr: Lire et passer au suivant
it: Riproduci e avanza al successivo
ja: 再生して次へ進む
ko: 재생 후 다음으로 넘기기
pt: Reproduzir e Avançar para o Próximo
zh: 播放并前进到下一个

# loopCurrentVideoTooltip
source: Loop Current Video
ar: تكرار الفيديو الحالي
de: Aktuelles Video wiederholen
es: Repetir vídeo actual
fr: Boucler la vidéo actuelle
it: Ripeti video corrente
ja: 現在の動画をループ再生
ko: 현재 동영상 반복 재생
pt: Repetir Vídeo Atual
zh: 循环播放当前视频

# clearThumbnailCacheDialogTitle
source: Clear Thumbnail Cache?
ar: مسح ذاكرة الصور المصغّرة المؤقتة؟
de: Miniaturansicht-Cache leeren?
es: ¿Borrar la caché de miniaturas?
fr: Vider le cache des miniatures ?
it: Cancellare la cache delle miniature?
ja: サムネイルキャッシュを消去しますか？
ko: 썸네일 캐시를 지울까요?
pt: Limpar Cache de Miniaturas?
zh: 清除缩略图缓存？

# clearThumbnailCacheDialogMessage
source: This will delete cached thumbnails for this vault. They will be regenerated the next time you browse media.
ar: سيؤدي هذا إلى حذف الصور المصغّرة المخزّنة مؤقتًا لهذه الخزنة. سيُعاد إنشاؤها في المرة التالية التي تتصفح فيها الوسائط.
de: Dadurch werden zwischengespeicherte Miniaturansichten für diesen Tresor gelöscht. Sie werden beim nächsten Durchsuchen von Medien neu erstellt.
es: Esto eliminará las miniaturas guardadas en caché para esta bóveda. Se regenerarán la próxima vez que explores los medios.
fr: Cela supprimera les miniatures mises en cache pour ce coffre. Elles seront régénérées la prochaine fois que vous parcourrez les médias.
it: Questo eliminerà le miniature memorizzate per questo vault. Verranno rigenerate la prossima volta che sfoglierai i contenuti multimediali.
ja: この保管庫のキャッシュ済みサムネイルが削除されます。次回メディアを閲覧する際に再生成されます。
ko: 이 볼트의 캐시된 썸네일이 삭제됩니다. 다음에 미디어를 탐색할 때 다시 생성됩니다.
pt: Isso excluirá as miniaturas em cache deste cofre. Elas serão regeneradas na próxima vez que você navegar pela mídia.
zh: 这将删除此保险库的缓存缩略图。下次浏览媒体时会重新生成它们。

# clearCacheButton
source: Clear Cache
ar: مسح ذاكرة التخزين المؤقت
de: Cache leeren
es: Borrar caché
fr: Vider le cache
it: Cancella cache
ja: キャッシュを消去
ko: 캐시 지우기
pt: Limpar Cache
zh: 清除缓存

# appCacheClearedUnlockMessage
source: App cache cleared. Unlock container to clear inside cache.
ar: تم مسح ذاكرة التخزين المؤقت للتطبيق. افتح قفل الحاوية لمسح الذاكرة المؤقتة الداخلية.
de: App-Cache geleert. Container entsperren, um den internen Cache zu leeren.
es: Caché de la app borrada. Desbloquea el contenedor para borrar la caché interna.
fr: Cache de l'application vidé. Déverrouillez le conteneur pour vider le cache interne.
it: Cache dell'app cancellata. Sblocca il contenitore per cancellare la cache interna.
ja: アプリキャッシュを消去しました。内部キャッシュを消去するにはコンテナのロックを解除してください。
ko: 앱 캐시가 지워졌습니다. 내부 캐시를 지우려면 컨테이너의 잠금을 해제하세요.
pt: Cache do app limpo. Desbloqueie o contêiner para limpar o cache interno.
zh: 应用缓存已清除。解锁容器以清除内部缓存。

# allThumbnailCachesClearedMessage
source: All thumbnail caches cleared successfully.
ar: تم مسح جميع ذاكرات التخزين المؤقت للصور المصغّرة بنجاح.
de: Alle Miniaturansicht-Caches erfolgreich geleert.
es: Todas las cachés de miniaturas se borraron correctamente.
fr: Tous les caches de miniatures ont été vidés avec succès.
it: Tutte le cache delle miniature sono state cancellate con successo.
ja: すべてのサムネイルキャッシュを正常に消去しました。
ko: 모든 썸네일 캐시가 성공적으로 지워졌습니다.
pt: Todos os caches de miniaturas foram limpos com sucesso.
zh: 所有缩略图缓存已成功清除。

# appCacheClearedContainerFailedMessage
source: App cache cleared, but failed to clear inside container.
ar: تم مسح ذاكرة التخزين المؤقت للتطبيق، لكن فشل المسح داخل الحاوية.
de: App-Cache geleert, aber der interne Cache des Containers konnte nicht geleert werden.
es: Se borró la caché de la app, pero no se pudo borrar la del interior del contenedor.
fr: Cache de l'application vidé, mais échec du vidage à l'intérieur du conteneur.
it: Cache dell'app cancellata, ma non è stato possibile cancellare quella interna al contenitore.
ja: アプリキャッシュは消去されましたが、コンテナ内部のキャッシュ消去に失敗しました。
ko: 앱 캐시는 지워졌지만 컨테이너 내부는 지우지 못했습니다.
pt: Cache do app limpo, mas falhou ao limpar dentro do contêiner.
zh: 应用缓存已清除，但清除容器内部缓存失败。

# failedToClearThumbnailCachesMessage
source: Failed to clear thumbnail caches.
ar: فشل مسح ذاكرات التخزين المؤقت للصور المصغّرة.
de: Miniaturansicht-Caches konnten nicht geleert werden.
es: Error al borrar las cachés de miniaturas.
fr: Échec du vidage des caches de miniatures.
it: Impossibile cancellare le cache delle miniature.
ja: サムネイルキャッシュの消去に失敗しました。
ko: 썸네일 캐시를 지우지 못했습니다.
pt: Falha ao limpar os caches de miniaturas.
zh: 清除缩略图缓存失败。

# authenticateToModifySettingsPrompt
source: Authenticate to modify settings
ar: أجرِ المصادقة لتعديل الإعدادات
de: Authentifizieren, um Einstellungen zu ändern
es: Autentícate para modificar los ajustes
fr: Authentifiez-vous pour modifier les paramètres
it: Autenticati per modificare le impostazioni
ja: 設定を変更するために認証してください
ko: 설정을 변경하려면 인증하세요
pt: Autentique-se para modificar as configurações
zh: 进行身份验证以修改设置

# usbVaultSettingsTitle
source: USB Vault Settings
ar: إعدادات خزنة USB
de: USB-Tresor-Einstellungen
es: Ajustes de la bóveda USB
fr: Paramètres du coffre USB
it: Impostazioni vault USB
ja: USB保管庫の設定
ko: USB 볼트 설정
pt: Configurações do Cofre USB
zh: USB保险库设置

# vaultSettingsTitle
source: Vault Settings
ar: إعدادات الخزنة
de: Tresor-Einstellungen
es: Ajustes de la bóveda
fr: Paramètres du coffre
it: Impostazioni vault
ja: 保管庫の設定
ko: 볼트 설정
pt: Configurações do Cofre
zh: 保险库设置

# generalSectionHeader
source: General
ar: عام
de: Allgemein
fr: Général
it: Generale
ja: 一般
ko: 일반
pt: Geral
zh: 通用

# securityCredentialsSectionHeader
source: Security & Credentials
ar: الأمان وبيانات الاعتماد
de: Sicherheit & Anmeldedaten
es: Seguridad y credenciales
fr: Sécurité et identifiants
it: Sicurezza e credenziali
ja: セキュリティと認証情報
ko: 보안 및 자격 증명
pt: Segurança e Credenciais
zh: 安全与凭据

# securityOptionsLockedTitle
source: Security Options Locked
ar: خيارات الأمان مقفلة
de: Sicherheitsoptionen gesperrt
es: Opciones de seguridad bloqueadas
fr: Options de sécurité verrouillées
it: Opzioni di sicurezza bloccate
ja: セキュリティオプションはロックされています
ko: 보안 옵션 잠김
pt: Opções de Segurança Bloqueadas
zh: 安全选项已锁定
