Repository: R0b0To/VaultExplorer
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, it, ja, ko, pt, zh

# authenticateOriginalCredentialsMessage
source: Authenticate with original container credentials to modify security settings.
ar: أجرِ المصادقة ببيانات اعتماد الحاوية الأصلية لتعديل إعدادات الأمان.
de: Authentifizieren Sie sich mit den ursprünglichen Container-Anmeldedaten, um die Sicherheitseinstellungen zu ändern.
es: Autentícate con las credenciales originales del contenedor para modificar los ajustes de seguridad.
fr: Authentifiez-vous avec les identifiants d'origine du conteneur pour modifier les paramètres de sécurité.
it: Autenticati con le credenziali originali del contenitore per modificare le impostazioni di sicurezza.
ja: セキュリティ設定を変更するには、コンテナの元の認証情報で認証してください。
ko: 보안 설정을 변경하려면 원래 컨테이너 자격 증명으로 인증하세요.
pt: Autentique-se com as credenciais originais do contêiner para modificar as configurações de segurança.
zh: 使用容器的原始凭据进行身份验证以修改安全设置。

# unlockCredentialsLabel
source: Unlock Credentials
ar: بيانات اعتماد فتح القفل
de: Entsperr-Anmeldedaten
es: Credenciales de desbloqueo
fr: Identifiants de déverrouillage
it: Credenziali di sblocco
ja: ロック解除の認証情報
ko: 잠금 해제 자격 증명
pt: Credenciais de Desbloqueio
zh: 解锁凭据

# unavailableSuffixLabel
source: (Unavailable)
ar: (غير متاح)
de: (Nicht verfügbar)
es: (No disponible)
fr: (Indisponible)
it: (Non disponibile)
ja: （利用不可）
ko: (사용 불가)
pt: (Indisponível)
zh: （不可用）

# patternSetupRequiredBeforeSaving
source: Set up a pattern before saving.
ar: أعدّ نمطًا قبل الحفظ.
de: Richten Sie ein Muster ein, bevor Sie speichern.
es: Configura un patrón antes de guardar.
fr: Configurez un schéma avant d'enregistrer.
it: Configura uno schema prima di salvare.
ja: 保存する前にパターンを設定してください。
ko: 저장하기 전에 패턴을 설정하세요.
pt: Configure um padrão antes de salvar.
zh: 保存前请先设置图案。

# passwordKeystoreEncryptedHelperText
source: Password is encrypted using Android Keystore. Leave blank if using keyfiles only.
ar: يتم تشفير كلمة المرور باستخدام Android Keystore. اتركها فارغة إذا كنت تستخدم ملفات المفاتيح فقط.
de: Das Passwort wird mit dem Android Keystore verschlüsselt. Leer lassen, wenn nur Schlüsseldateien verwendet werden.
es: La contraseña se cifra mediante Android Keystore. Déjala en blanco si solo usas archivos clave.
fr: Le mot de passe est chiffré via l'Android Keystore. Laissez vide si vous utilisez uniquement des fichiers-clés.
it: La password è cifrata usando l'Android Keystore. Lascia vuoto se usi solo file chiave.
ja: パスワードはAndroid Keystoreを使用して暗号化されます。キーファイルのみを使用する場合は空欄にしてください。
ko: 비밀번호는 Android 키스토어를 사용해 암호화됩니다. 키파일만 사용하는 경우 비워 두세요.
pt: A senha é criptografada usando o Android Keystore. Deixe em branco se estiver usando apenas arquivos-chave.
zh: 密码使用Android Keystore加密。如果仅使用密钥文件，请留空。

# changePatternButton
source: Change Pattern
ar: تغيير النمط
de: Muster ändern
es: Cambiar patrón
fr: Changer le schéma
it: Cambia schema
ja: パターンを変更
ko: 패턴 변경
pt: Alterar Padrão
zh: 更改图案

# setPatternButton
source: Set Pattern
ar: تعيين نمط
de: Muster festlegen
es: Establecer patrón
fr: Définir un schéma
it: Imposta schema
ja: パターンを設定
ko: 패턴 설정
pt: Definir Padrão
zh: 设置图案

# cacheDerivedKeyLabel
source: Cache Derived Key
ar: تخزين المفتاح المشتق مؤقتًا
de: Abgeleiteten Schlüssel zwischenspeichern
es: Guardar clave derivada en caché
fr: Mettre en cache la clé dérivée
it: Memorizza nella cache la chiave derivata
ja: 導出鍵をキャッシュ
ko: 파생 키 캐시
pt: Armazenar Chave Derivada em Cache
zh: 缓存派生密钥

# cryfsSkipScryptKdfSubtitle
source: Skip CryFS's scrypt KDF next time (key kept in Android Keystore)
ar: تخطي دالة اشتقاق المفتاح scrypt الخاصة بـ CryFS في المرة القادمة (يبقى المفتاح في Android Keystore)
de: CryFS-scrypt-KDF beim nächsten Mal überspringen (Schlüssel im Android Keystore gespeichert)
es: Omitir la KDF scrypt de CryFS la próxima vez (la clave se guarda en Android Keystore)
fr: Ignorer le KDF scrypt de CryFS la prochaine fois (clé conservée dans l'Android Keystore)
it: Salta il KDF scrypt di CryFS la prossima volta (chiave mantenuta nell'Android Keystore)
ja: 次回からCryFSのscrypt KDFをスキップします（鍵はAndroid Keystoreに保持）
ko: 다음부터 CryFS의 scrypt KDF 건너뛰기(키는 Android 키스토어에 보관)
pt: Ignorar o KDF scrypt do CryFS na próxima vez (chave mantida no Android Keystore)
zh: 下次跳过CryFS的scrypt KDF（密钥保存在Android Keystore中）

# reuseKeyMaterialKeystoreSubtitle
source: Reuse key material in Android Keystore
ar: إعادة استخدام مادة المفتاح في Android Keystore
de: Schlüsselmaterial im Android Keystore wiederverwenden
es: Reutilizar material de claves en Android Keystore
fr: Réutiliser la clé stockée dans l'Android Keystore
it: Riutilizza il materiale della chiave nell'Android Keystore
ja: Android Keystore内の鍵情報を再利用します
ko: Android 키스토어의 키 자료를 재사용
pt: Reutilizar material de chave no Android Keystore
zh: 重用Android Keystore中的密钥材料

# pinAlgorithmSkipAutoDetectSubtitle
source: Pin algorithm to skip auto-detection on unlock.
ar: تثبيت الخوارزمية لتخطي الكشف التلقائي عند فتح القفل.
de: Algorithmus fixieren, um die automatische Erkennung beim Entsperren zu überspringen.
es: Fija el algoritmo para omitir la detección automática al desbloquear.
fr: Épingler l'algorithme pour ignorer la détection automatique au déverrouillage.
it: Fissa l'algoritmo per saltare il rilevamento automatico allo sblocco.
ja: ロック解除時の自動検出をスキップするようアルゴリズムを固定します。
ko: 잠금 해제 시 자동 감지를 건너뛰도록 알고리즘을 고정합니다.
pt: Fixar algoritmo para pular a detecção automática ao desbloquear.
zh: 固定算法以在解锁时跳过自动检测。

# changeContainerPasswordTitle
source: Change Container Password
ar: تغيير كلمة مرور الحاوية
de: Container-Passwort ändern
es: Cambiar contraseña del contenedor
fr: Changer le mot de passe du conteneur
it: Cambia password del contenitore
ja: コンテナのパスワードを変更
ko: 컨테이너 비밀번호 변경
pt: Alterar Senha do Contêiner
zh: 更改容器密码

# bitlockerCredentialsChangeNotSupportedMessage
source: BitLocker credentials cannot be changed in-app. Use "Manage BitLocker" on Windows.
ar: لا يمكن تغيير بيانات اعتماد BitLocker داخل التطبيق. استخدم "إدارة BitLocker" على Windows.
de: BitLocker-Anmeldedaten können nicht in der App geändert werden. Verwenden Sie "BitLocker verwalten" unter Windows.
es: Las credenciales de BitLocker no se pueden cambiar dentro de la app. Usa "Administrar BitLocker" en Windows.
fr: Les identifiants BitLocker ne peuvent pas être modifiés dans l'application. Utilisez "Gérer BitLocker" sous Windows.
it: Le credenziali BitLocker non possono essere modificate nell'app. Usa "Gestisci BitLocker" su Windows.
ja: BitLockerの認証情報はアプリ内では変更できません。Windowsの「BitLockerの管理」を使用してください。
ko: BitLocker 자격 증명은 앱 내에서 변경할 수 없습니다. Windows에서 "BitLocker 관리"를 사용하세요.
pt: As credenciais do BitLocker não podem ser alteradas dentro do app. Use "Gerenciar BitLocker" no Windows.
zh: 无法在应用内更改BitLocker凭据。请在Windows上使用“管理BitLocker”。

# systemIntegrationSectionHeader
source: System & Integration
ar: النظام والتكامل
es: Sistema e integración
fr: Système et intégration
it: Sistema e integrazione
ja: システムと連携
ko: 시스템 및 통합
pt: Sistema e Integração
zh: 系统与集成

# autoLockDurationLabel
source: Auto-Lock Duration
ar: مدة القفل التلقائي
de: Dauer bis automatische Sperre
es: Duración del bloqueo automático
fr: Durée avant verrouillage automatique
it: Durata blocco automatico
ja: 自動ロックまでの時間
ko: 자동 잠금 시간
pt: Duração do Bloqueio Automático
zh: 自动锁定时长

# neverAutoLockOption
source: Never
ar: أبدًا
de: Nie
es: Nunca
fr: Jamais
it: Mai
ja: しない
ko: 안 함
pt: Nunca
zh: 从不

# exposeContentToFilePickerSubtitle
source: Expose content to System File Picker when unlocked
ar: عرض المحتوى في منتقي ملفات النظام عند فتح القفل
de: Inhalt bei Entsperrung für die Systemdateiauswahl freigeben
es: Exponer el contenido al selector de archivos del sistema cuando esté desbloqueado
fr: Exposer le contenu au sélecteur de fichiers système une fois déverrouillé
it: Esponi i contenuti al selettore file di sistema quando sbloccato
ja: ロック解除中はシステムのファイルピッカーにコンテンツを公開する
ko: 잠금 해제 시 시스템 파일 선택기에 콘텐츠 노출
pt: Expor o conteúdo ao Seletor de Arquivos do Sistema quando desbloqueado
zh: 解锁时向系统文件选择器公开内容

# thumbnailStorageSectionHeader
source: Thumbnail Storage
ar: تخزين الصور المصغّرة
de: Miniaturansicht-Speicherung
es: Almacenamiento de miniaturas
fr: Stockage des miniatures
it: Archiviazione miniature
ja: サムネイルの保存
ko: 썸네일 저장소
pt: Armazenamento de Miniaturas
zh: 缩略图存储

# cacheModeLabel
source: Cache Mode
ar: وضع التخزين المؤقت
de: Cache-Modus
es: Modo de caché
fr: Mode de cache
it: Modalità cache
ja: キャッシュモード
ko: 캐시 모드
pt: Modo de Cache
zh: 缓存模式

# useGlobalDefaultSubtitle
source: Use global default
ar: استخدام الإعداد الافتراضي العام
de: Globalen Standard verwenden
es: Usar el valor predeterminado global
fr: Utiliser la valeur par défaut globale
it: Usa impostazione globale predefinita
ja: グローバルデフォルトを使用
ko: 전역 기본값 사용
pt: Usar padrão global
zh: 使用全局默认值

# thumbnailQualityLabel
source: Thumbnail Quality
ar: جودة الصور المصغّرة
de: Miniaturansicht-Qualität
es: Calidad de miniaturas
fr: Qualité des miniatures
it: Qualità miniature
ja: サムネイルの画質
ko: 썸네일 품질
pt: Qualidade das Miniaturas
zh: 缩略图质量

# clearThumbnailCacheTitle
source: Clear Thumbnail Cache
ar: مسح ذاكرة الصور المصغّرة المؤقتة
de: Miniaturansicht-Cache leeren
es: Borrar caché de miniaturas
fr: Vider le cache des miniatures
it: Cancella cache miniature
ja: サムネイルキャッシュを消去
ko: 썸네일 캐시 지우기
pt: Limpar Cache de Miniaturas
zh: 清除缩略图缓存

# removeCachedThumbnailsSubtitle
source: Remove cached image and video thumbnails
ar: إزالة الصور المصغّرة المخزَّنة مؤقتًا للصور والفيديوهات
de: Zwischengespeicherte Bild- und Video-Miniaturansichten entfernen
es: Elimina las miniaturas de imagen y vídeo en caché
fr: Supprimer les miniatures d'images et de vidéos mises en cache
it: Rimuove le miniature di immagini e video memorizzate
ja: キャッシュされた画像・動画のサムネイルを削除します
ko: 캐시된 이미지 및 동영상 썸네일 제거
pt: Remover miniaturas de imagem e vídeo em cache
zh: 移除已缓存的图片和视频缩略图

# vaultInformationSectionHeader
source: Vault Information
ar: معلومات الخزنة
de: Tresorinformationen
es: Información de la bóveda
fr: Informations sur le coffre
it: Informazioni sul vault
ja: 保管庫情報
ko: 볼트 정보
pt: Informações do Cofre
zh: 保险库信息

# vaultInformationTileTitle
source: View Vault Details
ar: عرض تفاصيل الخزنة
de: Tresordetails anzeigen
es: Ver detalles de la bóveda
fr: Voir les détails du coffre
it: Visualizza dettagli del vault
ja: 保管庫の詳細を表示
ko: 볼트 세부정보 보기
pt: Ver Detalhes do Cofre
zh: 查看保险库详情

# vaultInformationTileSubtitle
source: Cipher, format, and other technical details
ar: الشيفرة والتنسيق وتفاصيل تقنية أخرى
de: Verschlüsselung, Format und weitere technische Details
es: Cifrado, formato y otros detalles técnicos
fr: Chiffrement, format et autres détails techniques
it: Cifratura, formato e altri dettagli tecnici
ja: 暗号方式、形式、その他の技術的詳細
ko: 암호화 방식, 형식 및 기타 기술 세부정보
pt: Cifra, formato e outros detalhes técnicos
zh: 加密算法、格式及其他技术详情

# vaultInfoLocationLabel
source: Location
ar: الموقع
de: Speicherort
es: Ubicación
fr: Emplacement
it: Posizione
ja: 場所
ko: 위치
pt: Localização
zh: 位置

# vaultInfoRequiresUnlockTitle
source: Unlock Required
ar: يلزم فتح القفل
de: Entsperren erforderlich
es: Desbloqueo necesario
fr: Déverrouillage requis
it: Sblocco necessario
ja: ロック解除が必要です
ko: 잠금 해제 필요
pt: Desbloqueio Necessário
zh: 需要解锁

# vaultInfoRequiresUnlockMessage
source: Unlock this vault to view its technical details.
ar: افتح قفل هذه الخزنة لعرض تفاصيلها التقنية.
de: Entsperren Sie diesen Tresor, um die technischen Details anzuzeigen.
es: Desbloquea esta bóveda para ver sus detalles técnicos.
fr: Déverrouillez ce coffre pour voir ses détails techniques.
it: Sblocca questo vault per visualizzarne i dettagli tecnici.
ja: 技術的詳細を表示するには、この保管庫のロックを解除してください。
ko: 기술 세부정보를 보려면 이 볼트의 잠금을 해제하세요.
pt: Desbloqueie este cofre para ver seus detalhes técnicos.
zh: 解锁此保险库以查看其技术详情。

# vaultInfoLoadFailedTitle
source: Couldn't Load Vault Information
ar: تعذّر تحميل معلومات الخزنة
de: Tresorinformationen konnten nicht geladen werden
es: No se pudo cargar la información de la bóveda
fr: Impossible de charger les informations du coffre
it: Impossibile caricare le informazioni sul vault
ja: 保管庫情報を読み込めませんでした
ko: 볼트 정보를 불러올 수 없습니다
pt: Não Foi Possível Carregar as Informações do Cofre
zh: 无法加载保险库信息

# vaultInfoLoadFailedMessage
source: Something went wrong while reading this vault's details.
ar: حدث خطأ ما أثناء قراءة تفاصيل هذه الخزنة.
de: Beim Lesen der Tresordetails ist ein Fehler aufgetreten.
es: Ocurrió un error al leer los detalles de esta bóveda.
fr: Un problème est survenu lors de la lecture des détails de ce coffre.
it: Si è verificato un errore durante la lettura dei dettagli di questo vault.
ja: この保管庫の詳細を読み取る際に問題が発生しました。
ko: 이 볼트의 세부정보를 읽는 중 문제가 발생했습니다.
pt: Algo deu errado ao ler os detalhes deste cofre.
zh: 读取此保险库的详情时出了点问题。

# vaultInfoVolumeSizeLabel
source: Volume Size
ar: حجم الوحدة
de: Datenträgergröße
es: Tamaño del volumen
fr: Taille du volume
it: Dimensione del volume
ja: ボリュームサイズ
ko: 볼륨 크기
pt: Tamanho do Volume
zh: 卷大小

# vaultInfoFileSystemLabel
source: File System
de: Dateisystem
ko: 파일 시스템
pt: Sistema de Arquivos
zh: 文件系统

# vaultInfoHiddenVolumeLabel
source: Hidden Volume
ar: الوحدة المخفية
de: Verstecktes Volume
es: Volumen oculto
fr: Volume caché
it: Volume nascosto
ja: 隠しボリューム
ko: 숨김 볼륨
pt: Volume Oculto
zh: 隐藏卷

# vaultInfoReadOnlyLabel
source: Read-Only
ar: للقراءة فقط
de: Schreibgeschützt
es: Solo lectura
fr: Lecture seule
it: Sola lettura
ja: 読み取り専用
ko: 읽기 전용
pt: Somente Leitura
zh: 只读

# vaultInfoLuksVersionLabel
source: LUKS Version
ar: إصدار LUKS
es: Versión de LUKS
fr: Version LUKS
it: Versione LUKS
ja: LUKSバージョン
ko: LUKS 버전
pt: Versão do LUKS
zh: LUKS版本

# vaultInfoSectorSizeLabel
source: Sector Size
ar: حجم القطاع
de: Sektorgröße
es: Tamaño de sector
fr: Taille de secteur
it: Dimensione settore
ja: セクタサイズ
ko: 섹터 크기
pt: Tamanho do Setor
zh: 扇区大小

# vaultInfoVaultFormatLabel
source: Vault Format
ar: تنسيق الخزنة
de: Tresorformat
es: Formato de la bóveda
fr: Format du coffre
it: Formato del vault
ja: 保管庫の形式
ko: 볼트 형식
pt: Formato do Cofre
zh: 保险库格式

# vaultInfoCipherComboLabel
source: Cipher Combination
ar: مجموعة الشيفرات
de: Verschlüsselungskombination
es: Combinación de cifrado
fr: Combinaison de chiffrement
it: Combinazione di cifratura
ja: 暗号方式の組み合わせ
ko: 암호화 방식 조합
pt: Combinação de Cifras
zh: 加密算法组合

# vaultInfoShorteningThresholdLabel
source: Filename Shortening Threshold
ar: عتبة اختصار اسم الملف
de: Schwellenwert für Dateinamenkürzung
es: Umbral de acortamiento de nombres de archivo
fr: Seuil de raccourcissement des noms de fichiers
it: Soglia di accorciamento nomi file
ja: ファイル名短縮のしきい値
ko: 파일명 축약 기준
pt: Limite de Encurtamento de Nome de Arquivo
zh: 文件名缩短阈值

# vaultInfoFormatVersionLabel
source: Format Version
ar: إصدار التنسيق
es: Versión de formato
fr: Version du format
it: Versione del formato
ja: 形式のバージョン
ko: 형식 버전
pt: Versão do Formato
zh: 格式版本

# vaultInfoContentCipherLabel
source: Content Cipher
ar: شيفرة المحتوى
de: Inhaltsverschlüsselung
es: Cifrado de contenido
fr: Chiffrement du contenu
it: Cifratura del contenuto
ja: コンテンツ暗号方式
ko: 콘텐츠 암호화 방식
pt: Cifra de Conteúdo
zh: 内容加密算法

# vaultInfoFilenameEncryptionLabel
source: Filenames
ar: أسماء الملفات
de: Dateinamen
es: Nombres de archivo
fr: Noms de fichiers
it: Nomi dei file
ja: ファイル名
ko: 파일명
pt: Nomes de Arquivos
zh: 文件名

# vaultInfoPlaintextNamesValue
source: Plaintext
ar: نص عادي
de: Klartext
es: Sin cifrar
fr: Non chiffrés
it: In chiaro
ja: 平文
ko: 평문
pt: Não criptografados
zh: 明文

# vaultInfoEncryptedNamesValue
source: Encrypted
ar: مشفّرة
de: Verschlüsselt
es: Cifrados
fr: Chiffrés
it: Cifrati
ja: 暗号化済み
ko: 암호화됨
pt: Criptografados
zh: 已加密

# vaultInfoBlockCipherLabel
source: Block Cipher
ar: شيفرة الكتلة
de: Blockverschlüsselung
es: Cifrado de bloque
fr: Chiffrement par bloc
it: Cifrario a blocchi
ja: ブロック暗号方式
ko: 블록 암호화 방식
pt: Cifra de Bloco
zh: 分组加密算法

# vaultInfoBlockSizeLabel
source: Block Size
ar: حجم الكتلة
de: Blockgröße
es: Tamaño de bloque
fr: Taille des blocs
it: Dimensione blocco
ja: ブロックサイズ
ko: 블록 크기
pt: Tamanho do Bloco
zh: 块大小

# vaultInfoCreatedWithVersionLabel
source: Created With
ar: أُنشئت باستخدام
de: Erstellt mit
es: Creada con
fr: Créé avec
it: Creato con
ja: 作成時のバージョン
ko: 생성 시 버전
pt: Criado Com
zh: 创建版本

# vaultInfoLastOpenedWithVersionLabel
source: Last Opened With
ar: آخر فتح باستخدام
de: Zuletzt geöffnet mit
es: Abierta por última vez con
fr: Dernière ouverture avec
it: Ultima apertura con
ja: 最終使用バージョン
ko: 마지막 사용 버전
pt: Última Abertura Com
zh: 最后打开版本

# vaultInfoYesValue
source: Yes
ar: نعم
de: Ja
es: Sí
fr: Oui
it: Sì
ja: はい
ko: 예
pt: Sim
zh: 是

# vaultInfoNoValue
source: No
ar: لا
de: Nein
fr: Non
ja: いいえ
ko: 아니요
pt: Não
zh: 否

# vaultInfoBitlockerNote
source: This app doesn't parse BitLocker's own header metadata, so cipher and version details aren't available here.
ar: لا يقوم هذا التطبيق بتحليل بيانات تعريف رأس BitLocker الخاصة به، لذا فإن تفاصيل الشيفرة والإصدار غير متاحة هنا.
de: Diese App liest BitLockers eigene Header-Metadaten nicht aus, daher sind Verschlüsselungs- und Versionsdetails hier nicht verfügbar.
es: Esta app no analiza los metadatos de encabezado propios de BitLocker, por lo que los detalles de cifrado y versión no están disponibles aquí.
fr: Cette application n'analyse pas les métadonnées d'en-tête propres à BitLocker ; les détails de chiffrement et de version ne sont donc pas disponibles ici.
it: Questa app non analizza i metadati dell'header proprietario di BitLocker, quindi qui non sono disponibili i dettagli su cifratura e versione.
ja: このアプリはBitLocker独自のヘッダーメタデータを解析しないため、暗号方式やバージョンの詳細はここでは表示されません。
ko: 이 앱은 BitLocker 자체의 헤더 메타데이터를 분석하지 않으므로, 암호화 방식 및 버전 세부정보는 여기에서 확인할 수 없습니다.
pt: Este app não analisa os próprios metadados de cabeçalho do BitLocker, portanto os detalhes de cifra e versão não estão disponíveis aqui.
zh: 此应用不解析BitLocker自身的头部元数据，因此这里无法提供加密算法和版本详情。

# patternSetupRequiredAboveBeforeSaving
source: Set up a pattern above before saving.
ar: أعدّ نمطًا أعلاه قبل الحفظ.
de: Richten Sie oben ein Muster ein, bevor Sie speichern.
es: Configura un patrón arriba antes de guardar.
fr: Configurez un schéma ci-dessus avant d'enregistrer.
it: Configura uno schema qui sopra prima di salvare.
ja: 保存する前に上でパターンを設定してください。
ko: 저장하기 전에 위에서 패턴을 설정하세요.
pt: Configure um padrão acima antes de salvar.
zh: 保存前请先在上方设置图案。

# passwordOrCacheDerivedKeyRequiredMessage
source: A password or "Cache Derived Key" with keyfiles is required for this unlock method.
ar: مطلوب كلمة مرور أو "تخزين المفتاح المشتق مؤقتًا" مع ملفات مفاتيح لطريقة فتح القفل هذه.
de: Für diese Entsperrmethode ist ein Passwort oder "Abgeleiteten Schlüssel zwischenspeichern" mit Schlüsseldateien erforderlich.
es: Este método de desbloqueo requiere una contraseña o "Guardar clave derivada en caché" con archivos clave.
fr: Un mot de passe ou "Mettre en cache la clé dérivée" avec des fichiers-clés est requis pour cette méthode de déverrouillage.
it: Per questo metodo di sblocco è richiesta una password o "Memorizza chiave derivata" con file chiave.
ja: このロック解除方法には、パスワード、またはキーファイルを使用した「導出鍵をキャッシュ」が必要です。
ko: 이 잠금 해제 방법에는 비밀번호 또는 키파일을 사용한 "파생 키 캐시"가 필요합니다.
pt: É necessária uma senha ou "Armazenar Chave Derivada em Cache" com arquivos-chave para este método de desbloqueio.
zh: 此解锁方式需要密码，或带密钥文件的“缓存派生密钥”。

# saveConfigurationButton
source: Save Configuration
ar: حفظ التكوين
de: Konfiguration speichern
es: Guardar configuración
fr: Enregistrer la configuration
it: Salva configurazione
ja: 設定を保存
ko: 구성 저장
pt: Salvar Configuração
zh: 保存配置

# incorrectPatternError
source: Incorrect pattern
ar: نمط غير صحيح
de: Falsches Muster
es: Patrón incorrecto
fr: Schéma incorrect
it: Schema errato
ja: パターンが正しくありません
ko: 잘못된 패턴
pt: Padrão incorreto
zh: 图案错误

# verifyPatternTitle
source: Verify Pattern
ar: التحقق من النمط
de: Muster überprüfen
es: Verificar patrón
fr: Vérifier le schéma
it: Verifica schema
ja: パターンを確認
ko: 패턴 확인
pt: Verificar Padrão
zh: 验证图案

# incorrectPasswordError
source: Incorrect password
ar: كلمة مرور غير صحيحة
de: Falsches Passwort
es: Contraseña incorrecta
fr: Mot de passe incorrect
it: Password errata
ja: パスワードが正しくありません
ko: 잘못된 비밀번호
pt: Senha incorreta
zh: 密码错误

# verificationFailedError
source: Verification failed
ar: فشل التحقق
de: Überprüfung fehlgeschlagen
es: Error de verificación
fr: Échec de la vérification
it: Verifica non riuscita
ja: 確認に失敗しました
ko: 확인 실패
pt: Falha na verificação
zh: 验证失败

# incorrectCredentialsError
source: Incorrect credentials
ar: بيانات اعتماد غير صحيحة
de: Falsche Anmeldedaten
es: Credenciales incorrectas
fr: Identifiants incorrects
it: Credenziali errate
ja: 認証情報が正しくありません
ko: 잘못된 자격 증명
pt: Credenciais incorretas
zh: 凭据不正确

# containerPasswordOptionalLabel
source: Container password (optional for keyfile-only)
ar: كلمة مرور الحاوية (اختيارية عند استخدام ملف مفتاح فقط)
de: Container-Passwort (optional bei reiner Schlüsseldatei)
es: Contraseña del contenedor (opcional si solo usas archivo clave)
fr: Mot de passe du conteneur (facultatif si fichiers-clés uniquement)
it: Password del contenitore (opzionale solo con file chiave)
ja: コンテナのパスワード（キーファイルのみの場合は任意）
ko: 컨테이너 비밀번호(키파일만 사용 시 선택 사항)
pt: Senha do contêiner (opcional para apenas arquivo-chave)
zh: 容器密码（仅使用密钥文件时可选）

# pimOptionalLabel
source: PIM (optional)
ar: PIM (اختياري)
es: PIM (opcional)
fr: PIM (facultatif)
it: PIM (opzionale)
ja: PIM（任意）
ko: PIM(선택 사항)
pt: PIM (opcional)
zh: PIM（可选）

# usbDriveLockedLabel
source: USB Drive · Locked
ar: محرك USB · مقفل
de: USB-Laufwerk · Gesperrt
es: Unidad USB · Bloqueada
fr: Clé USB · Verrouillée
it: Unità USB · Bloccata
ja: USBドライブ・ロック中
ko: USB 드라이브 · 잠김
pt: Unidade USB · Bloqueada
zh: USB驱动器・已锁定

# lockedContainerLabel
source: Locked container
ar: حاوية مقفلة
de: Gesperrter Container
es: Contenedor bloqueado
fr: Conteneur verrouillé
it: Contenitore bloccato
ja: ロックされたコンテナ
ko: 잠긴 컨테이너
pt: Contêiner bloqueado
zh: 已锁定的容器

# operationInProgressWaitMessage
source: An operation is in progress. Please wait before locking.
ar: هناك عملية قيد التنفيذ. يرجى الانتظار قبل القفل.
de: Ein Vorgang läuft. Bitte warten Sie vor dem Sperren.
es: Hay una operación en curso. Espera antes de bloquear.
fr: Une opération est en cours. Veuillez patienter avant de verrouiller.
it: Un'operazione è in corso. Attendi prima di bloccare.
ja: 操作が進行中です。ロックする前にお待ちください。
ko: 작업이 진행 중입니다. 잠그기 전에 기다려 주세요.
pt: Uma operação está em andamento. Aguarde antes de bloquear.
zh: 操作正在进行中。请在锁定前稍候。

# reconnectUsbTooltip
source: Reconnect USB
ar: إعادة توصيل USB
de: USB erneut verbinden
es: Reconectar USB
fr: Reconnecter la clé USB
it: Riconnetti USB
ja: USBを再接続
ko: USB 다시 연결
pt: Reconectar USB
zh: 重新连接USB

# unlockContainerTooltip
source: Unlock container
ar: فتح قفل الحاوية
de: Container entsperren
es: Desbloquear contenedor
fr: Déverrouiller le conteneur
it: Sblocca contenitore
ja: コンテナのロックを解除
ko: 컨테이너 잠금 해제
pt: Desbloquear contêiner
zh: 解锁容器

# lockFailedMessage
source: Lock failed: {errorType}
ar: فشل القفل: {errorType}
de: Sperren fehlgeschlagen: {errorType}
es: Error al bloquear: {errorType}
fr: Échec du verrouillage : {errorType}
it: Blocco non riuscito: {errorType}
ja: ロックに失敗しました: {errorType}
ko: 잠금 실패: {errorType}
pt: Falha ao bloquear: {errorType}
zh: 锁定失败：{errorType}

# newPasswordOrKeyfilesRequired
source: New password or keyfiles are required.
ar: مطلوب كلمة مرور جديدة أو ملفات مفاتيح.
de: Neues Passwort oder Schlüsseldateien sind erforderlich.
es: Se requiere una nueva contraseña o archivos clave.
fr: Un nouveau mot de passe ou des fichiers-clés sont requis.
it: Sono richiesti una nuova password o dei file chiave.
ja: 新しいパスワードまたはキーファイルが必要です。
ko: 새 비밀번호 또는 키파일이 필요합니다.
pt: É necessária uma nova senha ou arquivos-chave.
zh: 需要新密码或密钥文件。

source: New passwords do not match.
ar: كلمتا المرور الجديدتان غير متطابقتين.
de: Neue Passwörter stimmen nicht überein.
es: Las nuevas contraseñas no coinciden.
fr: Les nouveaux mots de passe ne correspondent pas.
it: Le nuove password non corrispondono.
ja: 新しいパスワードが一致しません。
ko: 새 비밀번호가 일치하지 않습니다.
pt: As novas senhas não coincidem.
zh: 新密码不匹配。
