Repository: R0b0To/VaultExplorer
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, it, ja, ko, pt, zh

# passwordChangedSuccessfullyMessage
source: Password changed successfully.
ar: تم تغيير كلمة المرور بنجاح.
de: Passwort erfolgreich geändert.
es: Contraseña cambiada correctamente.
fr: Mot de passe changé avec succès.
it: Password cambiata con successo.
ja: パスワードを正常に変更しました。
ko: 비밀번호가 성공적으로 변경되었습니다.
pt: Senha alterada com sucesso.
zh: 密码更改成功。

# failedToChangePasswordMessage
source: Failed to change password. Check old credentials.
ar: فشل تغيير كلمة المرور. تحقق من بيانات الاعتماد القديمة.
de: Passwort konnte nicht geändert werden. Überprüfen Sie die alten Anmeldedaten.
es: Error al cambiar la contraseña. Comprueba las credenciales anteriores.
fr: Échec du changement de mot de passe. Vérifiez les anciens identifiants.
it: Impossibile cambiare la password. Verifica le credenziali precedenti.
ja: パスワードの変更に失敗しました。以前の認証情報を確認してください。
ko: 비밀번호 변경에 실패했습니다. 이전 자격 증명을 확인하세요.
pt: Falha ao alterar a senha. Verifique as credenciais antigas.
zh: 更改密码失败。请检查旧凭据。

# currentCredentialsSectionHeader
source: Current Credentials
ar: بيانات الاعتماد الحالية
de: Aktuelle Anmeldedaten
es: Credenciales actuales
fr: Identifiants actuels
it: Credenziali attuali
ja: 現在の認証情報
ko: 현재 자격 증명
pt: Credenciais Atuais
zh: 当前凭据

# oldPasswordLabel
source: Old Password
ar: كلمة المرور القديمة
de: Altes Passwort
es: Contraseña anterior
fr: Ancien mot de passe
it: Vecchia password
ja: 現在のパスワード
ko: 이전 비밀번호
pt: Senha Antiga
zh: 旧密码

# oldPimOptionalLabel
source: Old PIM (Optional)
ar: PIM القديم (اختياري)
de: Alte PIM (optional)
es: PIM anterior (opcional)
fr: Ancien PIM (facultatif)
it: Vecchio PIM (opzionale)
ja: 現在のPIM（任意）
ko: 이전 PIM(선택 사항)
pt: PIM Antigo (Opcional)
zh: 旧PIM（可选）

# newCredentialsSectionHeader
source: New Credentials
ar: بيانات الاعتماد الجديدة
de: Neue Anmeldedaten
es: Nuevas credenciales
fr: Nouveaux identifiants
it: Nuove credenziali
ja: 新しい認証情報
ko: 새 자격 증명
pt: Novas Credenciais
zh: 新凭据

# newPimOptionalLabel
source: New PIM (Optional)
ar: PIM الجديد (اختياري)
de: Neue PIM (optional)
es: Nuevo PIM (opcional)
fr: Nouveau PIM (facultatif)
it: Nuovo PIM (opzionale)
ja: 新しいPIM（任意）
ko: 새 PIM(선택 사항)
pt: Novo PIM (Opcional)
zh: 新PIM（可选）

# noContainersYetTitle
source: No containers yet
ar: لا توجد حاويات بعد
de: Noch keine Container
es: Aún no hay contenedores
fr: Aucun conteneur pour le moment
it: Ancora nessun contenitore
ja: コンテナがまだありません
ko: 아직 컨테이너가 없습니다
pt: Nenhum contêiner ainda
zh: 尚无容器

# dashboardEmptyStateMessage
source: Mount a VeraCrypt container, connect a USB drive, or create a brand-new encrypted vault to get started.
ar: قم بتحميل حاوية VeraCrypt، أو وصّل محرك USB، أو أنشئ خزنة مشفّرة جديدة تمامًا للبدء.
de: Binden Sie einen VeraCrypt-Container ein, verbinden Sie ein USB-Laufwerk oder erstellen Sie einen brandneuen verschlüsselten Tresor, um zu beginnen.
es: Monta un contenedor VeraCrypt, conecta una unidad USB o crea una nueva bóveda cifrada para empezar.
fr: Montez un conteneur VeraCrypt, connectez une clé USB ou créez un tout nouveau coffre chiffré pour commencer.
it: Monta un contenitore VeraCrypt, collega un'unità USB o crea un nuovo vault cifrato per iniziare.
ja: VeraCryptコンテナをマウントするか、USBドライブを接続するか、まったく新しい暗号化保管庫を作成して始めましょう。
ko: 시작하려면 VeraCrypt 컨테이너를 마운트하거나, USB 드라이브를 연결하거나, 완전히 새로운 암호화 볼트를 만드세요.
pt: Monte um contêiner VeraCrypt, conecte uma unidade USB ou crie um cofre criptografado totalmente novo para começar.
zh: 挂载一个VeraCrypt容器、连接USB驱动器，或创建一个全新的加密保险库以开始使用。

# sortFieldName
source: Name
ar: الاسم
es: Nombre
fr: Nom
it: Nome
ja: 名前
ko: 이름
pt: Nome
zh: 名称

# sortFieldSize
source: Size
ar: الحجم
de: Größe
es: Tamaño
fr: Taille
it: Dimensione
ja: サイズ
ko: 크기
pt: Tamanho
zh: 大小

# sortFieldType
source: Type
ar: النوع
de: Typ
es: Tipo
it: Tipo
ja: 種類
ko: 유형
pt: Tipo
zh: 类型

# sortFieldDate
source: Date
ar: التاريخ
de: Datum
es: Fecha
it: Data
ja: 日付
ko: 날짜
pt: Data
zh: 日期

# layoutModeDetailedList
source: Detailed List
ar: قائمة مفصّلة
de: Detaillierte Liste
es: Lista detallada
fr: Liste détaillée
it: Elenco dettagliato
ja: 詳細リスト
ko: 자세한 목록
pt: Lista Detalhada
zh: 详细列表

# layoutModeCompactList
source: Compact List
ar: قائمة مضغوطة
de: Kompakte Liste
es: Lista compacta
fr: Liste compacte
it: Elenco compatto
ja: コンパクトリスト
ko: 간단한 목록
pt: Lista Compacta
zh: 紧凑列表

# layoutModeGalleryGrid
source: Gallery Grid
ar: شبكة معرض
de: Galerie-Raster
es: Cuadrícula de galería
fr: Grille galerie
it: Griglia galleria
ja: ギャラリーグリッド
ko: 갤러리 그리드
pt: Grade de Galeria
zh: 图库网格

# readOnlyCantDeleteTooltip
source: Read-only — can't delete
ar: للقراءة فقط — لا يمكن الحذف
de: Schreibgeschützt — Löschen nicht möglich
es: Solo lectura — no se puede eliminar
fr: Lecture seule — impossible de supprimer
it: Sola lettura — impossibile eliminare
ja: 読み取り専用 — 削除できません
ko: 읽기 전용 — 삭제할 수 없음
pt: Somente leitura — não é possível excluir
zh: 只读——无法删除

# readOnlyCantMoveTooltip
source: Read-only — can't move
ar: للقراءة فقط — لا يمكن النقل
de: Schreibgeschützt — Verschieben nicht möglich
es: Solo lectura — no se puede mover
fr: Lecture seule — impossible de déplacer
it: Sola lettura — impossibile spostare
ja: 読み取り専用 — 移動できません
ko: 읽기 전용 — 이동할 수 없음
pt: Somente leitura — não é possível mover
zh: 只读——无法移动

# readOnlyCantRenameTooltip
source: Read-only — can't rename
ar: للقراءة فقط — لا يمكن إعادة التسمية
de: Schreibgeschützt — Umbenennen nicht möglich
es: Solo lectura — no se puede renombrar
fr: Lecture seule — impossible de renommer
it: Sola lettura — impossibile rinominare
ja: 読み取り専用 — 名前を変更できません
ko: 읽기 전용 — 이름을 변경할 수 없음
pt: Somente leitura — não é possível renomear
zh: 只读——无法重命名

# sizeCalculatingWithBytesLabel
source: {bytes} (calculating…)
ar: {bytes} (جارٍ الحساب…)
de: {bytes} (wird berechnet…)
es: {bytes} (calculando…)
fr: {bytes} (calcul en cours…)
it: {bytes} (calcolo in corso…)
ja: {bytes}（計算中…）
ko: {bytes}(계산 중…)
pt: {bytes} (calculando…)
zh: {bytes}（正在计算…）

# sizeCalculatingLabel
source: calculating…
ar: جارٍ الحساب…
de: wird berechnet…
es: calculando…
fr: calcul en cours…
it: calcolo in corso…
ja: 計算中…
ko: 계산 중…
pt: calculando…
zh: 正在计算…

# editSecureItemsToRenameMessage
source: Edit secure items to rename them
ar: عدّل العناصر الآمنة لإعادة تسميتها
de: Sichere Elemente zum Umbenennen bearbeiten
es: Edita los elementos seguros para renombrarlos
fr: Modifiez les éléments sécurisés pour les renommer
it: Modifica gli elementi sicuri per rinominarli
ja: 名前を変更するにはセキュアアイテムを編集してください
ko: 이름을 변경하려면 보안 항목을 편집하세요
pt: Edite itens seguros para renomeá-los
zh: 编辑安全项目以重命名它们

# vaultItemsCannotBeOpenedExternallyMessage
source: Vault items cannot be opened in external apps
ar: لا يمكن فتح عناصر الخزنة في تطبيقات خارجية
de: Tresor-Elemente können nicht in externen Apps geöffnet werden
es: Los elementos de la bóveda no se pueden abrir en apps externas
fr: Les éléments du coffre ne peuvent pas être ouverts dans des applications externes
it: Gli elementi del vault non possono essere aperti in app esterne
ja: 保管庫のアイテムは外部アプリで開けません
ko: 볼트 항목은 외부 앱에서 열 수 없습니다
pt: Itens do cofre não podem ser abertos em apps externos
zh: 保险库项目无法在外部应用中打开

# mountedReadOnlyTooltip
source: Mounted read-only
ar: مُحمَّلة للقراءة فقط
de: Schreibgeschützt eingebunden
es: Montado en solo lectura
fr: Monté en lecture seule
it: Montato in sola lettura
ja: 読み取り専用でマウント中
ko: 읽기 전용으로 마운트됨
pt: Montado somente leitura
zh: 以只读方式挂载

# readOnlyBadgeAbbreviation
source: RO
ar: قراءة فقط
de: SG
es: SL
fr: LS
it: SL
pt: SL
zh: 只读

# freeSpaceLabel
source: {bytes} free
ar: {bytes} متاحة
de: {bytes} frei
es: {bytes} libres
fr: {bytes} libres
it: {bytes} liberi
ja: 空き容量 {bytes}
ko: 여유 공간 {bytes}
pt: {bytes} livres
zh: 剩余{bytes}

# filteredLabel
source: filtered
ar: مُصفّى
de: gefiltert
es: filtrado
fr: filtré
it: filtrato
ja: フィルター中
ko: 필터링됨
pt: filtrado
zh: 已筛选

# statsStorageSectionHeader
source: STORAGE
ar: التخزين
de: SPEICHER
es: ALMACENAMIENTO
fr: STOCKAGE
it: ARCHIVIAZIONE
ja: ストレージ
ko: 저장소
pt: ARMAZENAMENTO
zh: 存储空间

# statsFolderCount
source: {count, plural, =1{1 folder} other{{count} folders}}
ar: {count, plural, zero{لا مجلدات} one{مجلد واحد} two{مجلدان} few{{count} مجلدات} many{{count} مجلدًا} other{{count} مجلد}}
de: {count, plural, =1{1 Ordner} other{{count} Ordner}}
es: {count, plural, =1{1 carpeta} other{{count} carpetas}}
fr: {count, plural, =1{1 dossier} other{{count} dossiers}}
it: {count, plural, =1{1 cartella} other{{count} cartelle}}
ja: {count, plural, other{{count}個のフォルダ}}
ko: {count, plural, other{폴더 {count}개}}
pt: {count, plural, =1{1 pasta} other{{count} pastas}}
zh: {count, plural, other{{count}个文件夹}}

# statsFileCount
source: {count, plural, =1{1 file} other{{count} files}}
ar: {count, plural, zero{لا ملفات} one{ملف واحد} two{ملفان} few{{count} ملفات} many{{count} ملفًا} other{{count} ملف}}
de: {count, plural, =1{1 Datei} other{{count} Dateien}}
es: {count, plural, =1{1 archivo} other{{count} archivos}}
fr: {count, plural, =1{1 fichier} other{{count} fichiers}}
it: {count, plural, =1{1 file} other{{count} file}}
ja: {count, plural, other{{count}個のファイル}}
ko: {count, plural, other{파일 {count}개}}
pt: {count, plural, =1{1 arquivo} other{{count} arquivos}}
zh: {count, plural, other{{count}个文件}}

# filterAllFilesOption
source: All Files
ar: جميع الملفات
de: Alle Dateien
es: Todos los archivos
fr: Tous les fichiers
it: Tutti i file
ja: すべてのファイル
ko: 모든 파일
pt: Todos os Arquivos
zh: 所有文件

# filterImagesOption
source: Images
ar: الصور
de: Bilder
es: Imágenes
it: Immagini
ja: 画像
ko: 이미지
pt: Imagens
zh: 图片

# filterVideosOption
source: Videos
ar: الفيديوهات
es: Vídeos
fr: Vidéos
it: Video
ja: 動画
ko: 동영상
pt: Vídeos
zh: 视频

# filterAudioOption
source: Audio
ar: الصوت
ja: 音声
ko: 오디오
pt: Áudio
zh: 音频

# filterDocumentsOption
source: Documents
ar: المستندات
de: Dokumente
es: Documentos
it: Documenti
ja: ドキュメント
ko: 문서
pt: Documentos
zh: 文档

# folderExposedAsStorageExplanation
source: This folder is exposed as its own storage location, so other apps can browse and open its files directly.
ar: يُعرض هذا المجلد كموقع تخزين مستقل خاص به، بحيث يمكن للتطبيقات الأخرى تصفح ملفاته وفتحها مباشرةً.
de: Dieser Ordner wird als eigener Speicherort freigegeben, sodass andere Apps seine Dateien direkt durchsuchen und öffnen können.
es: Esta carpeta se expone como su propia ubicación de almacenamiento, por lo que otras apps pueden explorar y abrir sus archivos directamente.
fr: Ce dossier est exposé en tant qu'emplacement de stockage à part entière, permettant à d'autres applications de parcourir et d'ouvrir directement ses fichiers.
it: Questa cartella è esposta come propria unità di archiviazione, così altre app possono sfogliare e aprire direttamente i suoi file.
ja: このフォルダは独立したストレージ場所として公開されているため、他のアプリがそのファイルを直接閲覧・開くことができます。
ko: 이 폴더는 독립적인 저장 위치로 노출되므로 다른 앱이 해당 파일을 직접 탐색하고 열 수 있습니다.
pt: Esta pasta é exposta como seu próprio local de armazenamento, para que outros apps possam navegar e abrir seus arquivos diretamente.
zh: 此文件夹被公开为一个独立的存储位置，因此其他应用可以直接浏览和打开其中的文件。

# conflictItemsAlreadyExistTitle
source: {count, plural, =1{1 item already exists} other{{count} items already exist}}
ar: {count, plural, zero{لا عناصر موجودة بالفعل} one{عنصر واحد موجود بالفعل} two{عنصران موجودان بالفعل} few{{count} عناصر موجودة بالفعل} many{{count} عنصرًا موجودًا بالفعل} other{{count} عنصر موجود بالفعل}}
de: {count, plural, =1{1 Element existiert bereits} other{{count} Elemente existieren bereits}}
es: {count, plural, =1{Ya existe 1 elemento} other{Ya existen {count} elementos}}
fr: {count, plural, =1{1 élément existe déjà} other{{count} éléments existent déjà}}
it: {count, plural, =1{1 elemento esiste già} other{{count} elementi esistono già}}
ja: {count, plural, other{{count}件のアイテムがすでに存在します}}
ko: {count, plural, other{이미 존재하는 항목 {count}개}}
pt: {count, plural, =1{1 item já existe} other{{count} itens já existem}}
zh: {count, plural, other{已存在{count}个项目}}

# conflictResolutionSubtitle
source: Choose what happens to each item, or apply one choice to all.
ar: اختر ما سيحدث لكل عنصر، أو طبّق اختيارًا واحدًا على الكل.
de: Wählen Sie, was mit jedem Element geschieht, oder wenden Sie eine Auswahl auf alle an.
es: Elige qué ocurre con cada elemento, o aplica una elección a todos.
fr: Choisissez ce qui se passe pour chaque élément, ou appliquez un choix à tous.
it: Scegli cosa fare per ogni elemento, oppure applica una scelta a tutti.
ja: 各アイテムに対する処理を選択するか、1つの選択をすべてに適用してください。
ko: 각 항목에 대해 어떻게 처리할지 선택하거나, 하나의 선택을 모두에 적용하세요.
pt: Escolha o que acontece com cada item, ou aplique uma escolha a todos.
zh: 选择如何处理每个项目，或将一个选择应用于全部。

# skipAllChipLabel
source: Skip all
ar: تخطي الكل
de: Alle überspringen
es: Omitir todo
fr: Tout ignorer
it: Salta tutti
ja: すべてスキップ
ko: 모두 건너뛰기
pt: Ignorar todos
zh: 全部跳过

# overwriteAllChipLabel
source: Overwrite all
ar: استبدال الكل
de: Alle überschreiben
es: Sobrescribir todo
fr: Tout remplacer
it: Sovrascrivi tutti
ja: すべて上書き
ko: 모두 덮어쓰기
pt: Substituir todos
zh: 全部覆盖

# overwriteItemDropdownLabel
source: Overwrite
ar: استبدال
de: Überschreiben
es: Sobrescribir
fr: Remplacer
it: Sovrascrivi
ja: 上書き
ko: 덮어쓰기
pt: Substituir
zh: 覆盖

# overwriteFolderDropdownLabel
source: Overwrite folder
ar: استبدال المجلد
de: Ordner überschreiben
es: Sobrescribir carpeta
fr: Remplacer le dossier
it: Sovrascrivi cartella
ja: フォルダを上書き
ko: 폴더 덮어쓰기
pt: Substituir pasta
zh: 覆盖文件夹

# fileOpsTransfersInProgressTitle
source: Transfers in progress
ar: عمليات نقل جارية
de: Übertragungen laufen
es: Transferencias en curso
fr: Transferts en cours
it: Trasferimenti in corso
ja: 転送中
ko: 진행 중인 전송
pt: Transferências em andamento
zh: 正在传输

# fileOpsRecentTransfersTitle
source: Recent transfers
ar: عمليات النقل الأخيرة
de: Letzte Übertragungen
es: Transferencias recientes
fr: Transferts récents
it: Trasferimenti recenti
ja: 最近の転送
ko: 최근 전송
pt: Transferências recentes
zh: 最近的传输

# fileOpsNoRecentTransfersMessage
source: No recent transfers
ar: لا توجد عمليات نقل حديثة
de: Keine kürzlichen Übertragungen
es: No hay transferencias recientes
fr: Aucun transfert récent
it: Nessun trasferimento recente
ja: 最近の転送はありません
ko: 최근 전송 없음
pt: Nenhuma transferência recente
zh: 没有最近的传输

# fileOpsNoRecentTransfersSubtitle
source: Copies, moves, and deletes will show up here while they run.
ar: ستظهر هنا عمليات النسخ والنقل والحذف أثناء تنفيذها.
de: Kopien, Verschiebungen und Löschungen werden hier angezeigt, während sie laufen.
es: Las copias, movimientos y eliminaciones aparecerán aquí mientras se ejecutan.
fr: Les copies, déplacements et suppressions apparaîtront ici pendant leur exécution.
it: Copie, spostamenti ed eliminazioni appariranno qui durante l'esecuzione.
ja: コピー、移動、削除の実行中にここに表示されます。
ko: 복사, 이동, 삭제 작업이 실행되는 동안 여기에 표시됩니다.
pt: Cópias, movimentações e exclusões aparecerão aqui enquanto estiverem em execução.
zh: 复制、移动和删除操作运行时将显示在此处。

# fileOpsShowDetailsLabel
source: Show details
ar: {count, plural, zero{لا عناصر} one{عنصر واحد} two{عنصران} few{{count} عناصر} many{{count} عنصرًا} other{{count} عنصر}}
de: Details anzeigen
es: {count, plural, =1{1 elemento} other{{count} elementos}}
fr: {count, plural, =1{1 élément} other{{count} éléments}}
it: {count, plural, =1{1 elemento} other{{count} elementi}}
ja: {count, plural, other{{count}件のアイテム}}
ko: {count, plural, other{항목 {count}개}}
pt: {count, plural, =1{1 item} other{{count} itens}}
zh: {count, plural, other{{count}个项目}}

# fileOpsCancelTooltip
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
pt: Cancelar
zh: 取消

# fileOpsDismissTooltip
source: Dismiss
de: Verwerfen
ko: 닫기
pt: Dispensar
zh: 关闭

# fileOpsRootDestinationLabel
source: Root
ar: الجذر
de: Stammverzeichnis
es: Raíz
fr: Racine
it: Radice
ja: ルート
ko: 루트
pt: Raiz
zh: 根目录

# fileOpsCancelledStatusLabel
source: Cancelled
ar: أُلغي
de: Abgebrochen
es: Cancelado
fr: Annulé
it: Annullato
ja: キャンセル済み
ko: 취소됨
pt: Cancelado
zh: 已取消

# fileOpsItemsFailedLabel
source: {count, plural, =1{1 item failed:} other{{count} items failed:}}
ar: {count, plural, zero{فشلت لا عناصر:} one{فشل عنصر واحد:} two{فشل عنصران:} few{فشلت {count} عناصر:} many{فشل {count} عنصرًا:} other{فشل {count} عنصر:}}
de: {count, plural, =1{1 Element fehlgeschlagen:} other{{count} Elemente fehlgeschlagen:}}
es: {count, plural, =1{1 elemento falló:} other{{count} elementos fallaron:}}
fr: {count, plural, =1{1 élément a échoué :} other{{count} éléments ont échoué :}}
ja: {count, plural, other{{count}件のアイテムが失敗しました:}}
ko: {count, plural, other{{count}개 항목 실패:}}
pt: {count, plural, =1{1 item falhou:} other{{count} itens falharam:}}
zh: {count, plural, other{{count}个项目失败：}}

# fileOpsMoreItemsLabel
source: + {count} more
ar: + {count} أخرى
de: + {count} weitere
es: + {count} más
fr: + {count} de plus
it: + altri {count}
ja: 他{count}件
ko: +{count}개 더 보기
pt: + {count} mais
zh: +还有{count}个

# transferActivityTooltip
source: Transfers
ar: عمليات النقل
de: Übertragungen
es: Transferencias
fr: Transferts
it: Trasferimenti
ja: 転送
ko: 전송
pt: Transferências
zh: 传输

# fileOpsSpeedLabel
source: {speed}/s
ar: {speed}/ث
ja: {speed}/秒
ko: {speed}/초
zh: {speed}/秒

# fileOpsEtaLabel
source: ~{time} remaining
ar: ~{time} متبقٍ
de: ~{time} verbleibend
es: ~{time} restante
fr: ~{time} restant
it: ~{time} rimanente
ja: 残り約{time}
ko: 약 {time} 남음
pt: ~{time} restante
zh: 剩余约{time}

# archiveErrorReadingFile
source: Error reading file: {error}
ar: خطأ في قراءة الملف: {error}
de: Fehler beim Lesen der Datei: {error}
es: Error al leer el archivo: {error}
fr: Erreur de lecture du fichier : {error}
it: Errore nella lettura del file: {error}
ja: ファイルの読み込みエラー: {error}
ko: 파일 읽기 오류: {error}
pt: Erro ao ler o arquivo: {error}
zh: 读取文件出错：{error}

# archivePreviewNotAvailableMessage
source: Preview not available for this file type.
ar: المعاينة غير متاحة لهذا النوع من الملفات.
de: Für diesen Dateityp ist keine Vorschau verfügbar.
es: Vista previa no disponible para este tipo de archivo.
fr: Aperçu non disponible pour ce type de fichier.
it: Anteprima non disponibile per questo tipo di file.
ja: このファイル形式のプレビューは利用できません。
ko: 이 파일 형식은 미리보기를 사용할 수 없습니다.
pt: Visualização não disponível para este tipo de arquivo.
zh: 此文件类型不支持预览。

# avifFailedToRenderMessage
source: Failed to render AVIF
ar: فشل عرض AVIF
de: AVIF konnte nicht gerendert werden
es: Error al renderizar AVIF
fr: Échec de l'affichage de l'AVIF
it: Impossibile visualizzare il file AVIF
ja: AVIFの表示に失敗しました
ko: AVIF 렌더링에 실패했습니다
pt: Falha ao renderizar AVIF
zh: 渲染AVIF失败

# encryptedImageLoadFailedMessage
source: Failed to load encrypted image
ar: فشل تحميل الصورة المشفّرة
de: Verschlüsseltes Bild konnte nicht geladen werden
es: Error al cargar la imagen cifrada
fr: Échec du chargement de l'image chiffrée
it: Impossibile caricare l'immagine cifrata
ja: 暗号化画像の読み込みに失敗しました
ko: 암호화된 이미지를 불러오지 못했습니다
pt: Falha ao carregar imagem criptografada
zh: 加载加密图片失败

# encryptedImageLoadFailedWithReasonMessage
source: Failed to load encrypted image: {error}
ar: فشل تحميل الصورة المشفّرة: {error}
de: Verschlüsseltes Bild konnte nicht geladen werden: {error}
es: Error al cargar la imagen cifrada: {error}
fr: Échec du chargement de l'image chiffrée : {error}
it: Impossibile caricare l'immagine cifrata: {error}
ja: 暗号化画像の読み込みに失敗しました: {error}
ko: 암호화된 이미지를 불러오지 못했습니다: {error}
pt: Falha ao carregar imagem criptografada: {error}
zh: 加载加密图片失败：{error}

# invalidOrCorruptedImageMessage
source: Invalid or corrupted image format.
ar: تنسيق صورة غير صالح أو تالف.
de: Ungültiges oder beschädigtes Bildformat.
es: Formato de imagen no válido o dañado.
fr: Format d'image invalide ou corrompu.
it: Formato immagine non valido o danneggiato.
ja: 無効または破損した画像形式です。
ko: 잘못되었거나 손상된 이미지 형식입니다.
pt: Formato de imagem inválido ou corrompido.
zh: 图片格式无效或已损坏。

# mediaViewerPlaylistPositionLabel
source: {current} of {total}
ar: {current} من {total}
de: {current} von {total}
es: {current} de {total}
fr: {current} sur {total}
it: {current} di {total}
ja: {total}件中{current}件目
ko: {total}개 중 {current}번째
pt: {current} de {total}
zh: 第{current}项，共{total}项

# mediaViewerPlaylistPositionScanningLabel
source: {current} of {total} · scanning…
ar: {current} من {total} · جارٍ الفحص…
de: {current} von {total} · wird gescannt…
es: {current} de {total} · buscando…
fr: {current} sur {total} · analyse en cours…
it: {current} di {total} · scansione…
ja: {total}件中{current}件目 · スキャン中…
ko: {total}개 중 {current}번째 · 검색 중…
pt: {current} de {total} · verificando…
zh: 第{current}项，共{total}项 · 正在扫描…

# mediaViewerScanningLabel
source: Scanning…
ar: جارٍ الفحص…
de: Wird gescannt…
es: Buscando…
fr: Analyse en cours…
it: Scansione…
ja: スキャン中…
ko: 검색 중…
pt: Verificando…
zh: 正在扫描…

# mediaFileDeletedMessage
source: File deleted successfully
ar: تم حذف الملف بنجاح
de: Datei erfolgreich gelöscht
es: Archivo eliminado correctamente
fr: Fichier supprimé avec succès
it: File eliminato con successo
ja: ファイルを正常に削除しました
ko: 파일이 성공적으로 삭제되었습니다
pt: Arquivo excluído com sucesso
zh: 文件删除成功

# mediaFileDeleteFailedMessage
source: Failed to delete file
ar: فشل حذف الملف
de: Datei konnte nicht gelöscht werden
es: Error al eliminar el archivo
fr: Échec de la suppression du fichier
it: Impossibile eliminare il file
ja: ファイルの削除に失敗しました
ko: 파일 삭제에 실패했습니다
pt: Falha ao excluir o arquivo
zh: 删除文件失败

# mediaFileRenamedMessage
source: File renamed successfully
ar: تمت إعادة تسمية الملف بنجاح
de: Datei erfolgreich umbenannt
es: Archivo renombrado correctamente
fr: Fichier renommé avec succès
it: File rinominato con successo
ja: ファイル名を正常に変更しました
ko: 파일 이름이 성공적으로 변경되었습니다
pt: Arquivo renomeado com sucesso
zh: 文件重命名成功

# aboutScreenTitle
source: About
ar: حول
de: Über
es: Acerca de
fr: À propos
it: Informazioni
ja: アプリについて
ko: 정보
pt: Sobre
zh: 关于

# couldNotOpenLinkMessage
source: Could not open link
ar: تعذّر فتح الرابط
de: Link konnte nicht geöffnet werden
es: No se pudo abrir el enlace
fr: Impossible d'ouvrir le lien
it: Impossibile aprire il link
ja: リンクを開けませんでした
ko: 링크를 열 수 없습니다
pt: Não foi possível abrir o link
zh: 无法打开链接

# fileManagerSettingsTitle
source: File Manager Settings
ar: إعدادات مدير الملفات
de: Dateimanager-Einstellungen
es: Ajustes del gestor de archivos
fr: Paramètres du gestionnaire de fichiers
it: Impostazioni file manager
ja: ファイルマネージャー設定
ko: 파일 관리자 설정
pt: Configurações do Gerenciador de Arquivos
zh: 文件管理器设置

# showMediaThumbnailsLabel
source: Show Media Thumbnails
ar: إظهار الصور المصغّرة للوسائط
de: Medienminiaturen anzeigen
es: Mostrar miniaturas de medios
fr: Afficher les miniatures des médias
it: Mostra miniature multimediali
ja: メディアのサムネイルを表示
ko: 미디어 썸네일 표시
pt: Mostrar Miniaturas de Mídia
zh: 显示媒体缩略图

# showMediaThumbnailsDesc
source: Display thumbnail previews for images and videos in list view
ar: عرض معاينات مصغّرة للصور والفيديوهات في طريقة عرض القائمة
de: Vorschaubilder für Bilder und Videos in der Listenansicht anzeigen
es: Muestra vistas previas en miniatura para imágenes y vídeos en la vista de lista
fr: Afficher des aperçus miniatures pour les images et vidéos en vue liste
it: Mostra anteprime in miniatura per immagini e video nella vista elenco
ja: リスト表示で画像や動画のサムネイルプレビューを表示します
ko: 목록 보기에서 이미지 및 동영상의 썸네일 미리보기를 표시합니다
pt: Exibir prévias em miniatura para imagens e vídeos na visualização em lista
zh: 在列表视图中显示图片和视频的缩略图预览

# showFileNamesLabel
source: Show File Names
ar: إظهار أسماء الملفات
de: Dateinamen anzeigen
es: Mostrar nombres de archivo
fr: Afficher les noms de fichiers
it: Mostra nomi file
ja: ファイル名を表示
ko: 파일 이름 표시
pt: Mostrar Nomes de Arquivos
zh: 显示文件名

# showFileNamesDesc
source: Display text labels under items in grid layout
ar: عرض تسميات نصية أسفل العناصر في تخطيط الشبكة
de: Textbeschriftungen unter Elementen im Rasterlayout anzeigen
es: Muestra etiquetas de texto debajo de los elementos en la vista de cuadrícula
fr: Afficher les libellés textuels sous les éléments en vue grille
it: Mostra etichette di testo sotto gli elementi nella vista a griglia
ja: グリッド表示でアイテムの下にテキストラベルを表示します
ko: 그리드 레이아웃에서 항목 아래에 텍스트 라벨을 표시합니다
pt: Exibir rótulos de texto sob os itens na visualização em grade
zh: 在网格布局中于项目下方显示文本标签
