Repository: R0b0To/VaultExplorer
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, it, ja, ko, pt, zh

# vaultSyncReadOnlyTooltip
source: This vault is mounted read-only — files can't be copied into it
ar: هذه الخزنة مثبَّتة للقراءة فقط — لا يمكن نسخ ملفات إليها
de: Dieser Tresor ist schreibgeschützt eingebunden — Dateien können nicht hineinkopiert werden
es: Esta bóveda está montada en modo de solo lectura — no se pueden copiar archivos en ella
fr: Ce coffre est monté en lecture seule — les fichiers ne peuvent pas y être copiés
it: Questo vault è montato in sola lettura — non è possibile copiarvi file
ja: この保管庫は読み取り専用でマウントされています — ファイルをコピーできません
ko: 이 볼트는 읽기 전용으로 마운트되어 있어 파일을 복사할 수 없습니다
pt: Este cofre está montado somente leitura — os arquivos não podem ser copiados para ele
zh: 此保险库以只读方式挂载——无法向其中复制文件

# vaultSyncSyncingButton
source: Syncing…
ar: جارٍ المزامنة…
de: Wird synchronisiert…
es: Sincronizando…
fr: Synchronisation…
it: Sincronizzazione…
ja: 同期中…
ko: 동기화 중…
pt: Sincronizando…
zh: 正在同步…

# vaultSyncNotEnoughSpaceTitle
source: Not Enough Space
ar: لا توجد مساحة كافية
de: Nicht genug Speicherplatz
es: Espacio insuficiente
fr: Espace insuffisant
it: Spazio insufficiente
ja: 空き容量が不足しています
ko: 공간 부족
pt: Espaço Insuficiente
zh: 空间不足

# vaultSyncNotEnoughSpaceMessage
source: Not enough space on {side} — needs {required}, only {free} free.
ar: لا توجد مساحة كافية في {side} — مطلوب {required}، والمتاح فقط {free}.
de: Nicht genug Speicherplatz auf {side} — benötigt {required}, nur {free} frei.
es: No hay suficiente espacio en {side} — se necesitan {required}, solo hay {free} libres.
fr: Espace insuffisant à {side} — {required} nécessaires, seulement {free} libres.
it: Spazio insufficiente su {side} — servono {required}, disponibili solo {free}.
ja: {side}の空き容量が不足しています — 必要:{required}、空き:{free}のみ。
ko: {side}에 공간이 부족합니다 — {required} 필요, {free}만 사용 가능.
pt: Espaço insuficiente em {side} — necessário {required}, apenas {free} livres.
zh: {side}空间不足——需要{required}，仅剩{free}可用。

# removeMasterPasswordTitle
source: Remove Master Password
ar: إزالة كلمة المرور الرئيسية
de: Master-Passwort entfernen
es: Quitar contraseña maestra
fr: Retirer le mot de passe principal
it: Rimuovi password principale
ja: マスターパスワードを削除
ko: 마스터 비밀번호 제거
pt: Remover Senha Mestra
zh: 移除主密码

# confirmRemoveMasterPasswordMessage
source: Enter your current Master Password to confirm removal:
ar: أدخل كلمة المرور الرئيسية الحالية لتأكيد الإزالة:
de: Geben Sie Ihr aktuelles Master-Passwort ein, um das Entfernen zu bestätigen:
es: Introduce tu contraseña maestra actual para confirmar la eliminación:
fr: Saisissez votre mot de passe principal actuel pour confirmer le retrait :
it: Inserisci la tua password principale attuale per confermare la rimozione:
ja: 削除を確認するため、現在のマスターパスワードを入力してください：
ko: 제거를 확인하려면 현재 마스터 비밀번호를 입력하세요:
pt: Digite sua Senha Mestra atual para confirmar a remoção:
zh: 请输入您当前的主密码以确认移除：

source: Authenticate to remove Master Password
ar: أجرِ المصادقة لإزالة كلمة المرور الرئيسية
de: Authentifizieren, um das Master-Passwort zu entfernen
es: Autenticar para quitar la contraseña maestra
fr: Authentifiez-vous pour retirer le mot de passe principal
it: Autenticati per rimuovere la password principale
ja: マスターパスワードを削除するために認証してください
ko: 마스터 비밀번호를 제거하려면 인증하세요
pt: Autentique-se para remover a Senha Mestra
zh: 进行身份验证以移除主密码

source: Incorrect password
ar: كلمة مرور غير صحيحة
de: Falsches Passwort
es: Contraseña incorrecta
fr: Mot de passe incorrect
it: Password errata
ja: パスワードが正しくありません
ko: 잘못된 비밀번호
pt: Senha incorreta
zh: 密码错误

# rememberPerFolderLayoutLabel
source: Remember Per-Folder Layout
ar: تذكّر التخطيط لكل مجلد
de: Layout pro Ordner merken
fr: Mémoriser la disposition par dossier
ja: フォルダごとのレイアウトを記憶
ko: 폴더별 레이아웃 기억
pt: Lembrar Layout por Pasta
zh: 记住每个文件夹的布局

# rememberPerFolderLayoutDesc
source: Save separate view layout (list, grid, masonry) for each folder
ar: حفظ تخطيط عرض منفصل (قائمة، شبكة، متدرّج) لكل مجلد
de: Separates Ansichtslayout (Liste, Raster, Mauerwerk) für jeden Ordner speichern
fr: Enregistrer une disposition d'affichage distincte (liste, grille, mosaïque) pour chaque dossier
ja: フォルダごとに個別の表示レイアウト（リスト、グリッド、マソンリー）を保存します
ko: 폴더마다 별도의 보기 레이아웃(목록, 그리드, 매스너리)을 저장합니다
pt: Salvar um layout de exibição separado (lista, grade, mosaico) para cada pasta
zh: 为每个文件夹分别保存视图布局（列表、网格、瀑布流）

# fileInfoAction
source: Info
ar: معلومات
fr: Infos
ja: 情報
ko: 정보
zh: 信息

# automationSectionHeader
source: Automation
de: Automatisierung
ko: 자동화
pt: Automação
zh: 自动化

# automationTileTitle
source: Automation
de: Automatisierung
ko: 자동화
pt: Automação
zh: 自动化

# automationTileSubtitle
source: Let automation unlock, lock, import, or export this vault
de: Automatisierung darf diesen Tresor entsperren, sperren, Dateien importieren oder exportieren
ko: 자동화가 이 볼트를 잠금 해제, 잠금, 파일 가져오기 또는 내보내기를 하도록 허용합니다
pt: Permitir que a automação desbloqueie, bloqueie, importe ou exporte arquivos deste cofre
zh: 允许自动化解锁、锁定、导入或导出此保险库的文件

# automationScreenTitle
source: Automation (Tasker / MacroDroid)
ar: الأتمتة (Tasker / MacroDroid)
de: Automatisierung (Tasker / MacroDroid)
fr: Automatisation (Tasker / MacroDroid)
ja: 自動化（Tasker / MacroDroid）
ko: 자동화(Tasker / MacroDroid)
pt: Automação (Tasker / MacroDroid)
zh: 自动化（Tasker / MacroDroid）

# automationUsbUnsupportedMessage
source: Automation isn't available yet for USB-attached vaults.
ar: الأتمتة غير متاحة بعد للخزنات المتصلة عبر USB.
de: Automatisierung ist für USB-angeschlossene Tresore noch nicht verfügbar.
fr: L'automatisation n'est pas encore disponible pour les coffres connectés en USB.
ja: USB接続の保管庫では自動化はまだ利用できません。
ko: USB로 연결된 볼트에는 아직 자동화를 사용할 수 없습니다.
pt: A automação ainda não está disponível para cofres conectados via USB.
zh: USB连接的保险库尚不支持自动化。

# automationThisVaultSectionHeader
source: This vault
ar: هذه الخزنة
de: Dieser Tresor
fr: Ce coffre
ja: この保管庫
ko: 이 볼트
pt: Este cofre
zh: 此保险库

# automationAccessLabel
source: Automation access
ar: الوصول إلى الأتمتة
de: Automatisierungszugriff
fr: Accès à l'automatisation
ja: 自動化アクセス
ko: 자동화 접근 권한
pt: Acesso à automação
zh: 自动化访问权限

# automationPasswordSectionHeader
source: Automation password
ar: كلمة مرور الأتمتة
de: Automatisierungspasswort
fr: Mot de passe d'automatisation
ja: 自動化パスワード
ko: 자동화 비밀번호
pt: Senha de automação
zh: 自动化密码

# automationPasswordStoredHint
source: A password is stored for unattended UNLOCK_VAULT calls. Save a new one to replace it, or save an empty field to clear it — automation can also supply a password directly in the broadcast instead of relying on this.
ar: توجد كلمة مرور محفوظة لطلبات UNLOCK_VAULT غير المراقَبة. احفظ كلمة جديدة لاستبدالها، أو احفظ حقلاً فارغًا لمسحها — يمكن للأتمتة أيضًا توفير كلمة مرور مباشرةً ضمن البث بدلاً من الاعتماد على هذه.
de: Für unbeaufsichtigte UNLOCK_VAULT-Aufrufe ist ein Passwort gespeichert. Speichern Sie ein neues, um es zu ersetzen, oder speichern Sie ein leeres Feld, um es zu löschen — die Automatisierung kann stattdessen auch direkt ein Passwort im Broadcast übergeben.
fr: Un mot de passe est enregistré pour les appels UNLOCK_VAULT sans surveillance. Enregistrez-en un nouveau pour le remplacer, ou enregistrez un champ vide pour l'effacer — l'automatisation peut aussi fournir un mot de passe directement dans la diffusion au lieu de s'appuyer sur celui-ci.
ja: 無人でのUNLOCK_VAULT呼び出し用にパスワードが保存されています。新しいものを保存すると置き換わり、空欄で保存すると消去されます — 自動化ではこれに頼る代わりに、ブロードキャストで直接パスワードを渡すこともできます。
ko: 무인 UNLOCK_VAULT 호출을 위해 비밀번호가 저장되어 있습니다. 새 비밀번호를 저장하면 교체되고, 빈 값을 저장하면 지워집니다 — 자동화는 이에 의존하는 대신 브로드캐스트에 직접 비밀번호를 제공할 수도 있습니다.
pt: Uma senha está armazenada para chamadas UNLOCK_VAULT não supervisionadas. Salve uma nova para substituí-la, ou salve um campo vazio para apagá-la — a automação também pode fornecer uma senha diretamente na transmissão em vez de depender desta.
zh: 已为无人值守的UNLOCK_VAULT调用存储了密码。保存新密码即可替换，或保存空字段以清除它——自动化也可以直接在广播中提供密码，而不依赖此设置。

# automationPasswordNotStoredHint
source: Optional. Without a stored password, automation must supply one with every UNLOCK_VAULT broadcast.
ar: اختياري. بدون كلمة مرور محفوظة، يجب على الأتمتة توفير واحدة مع كل بث UNLOCK_VAULT.
de: Optional. Ohne gespeichertes Passwort muss die Automatisierung bei jedem UNLOCK_VAULT-Broadcast eines angeben.
fr: Facultatif. Sans mot de passe enregistré, l'automatisation doit en fournir un à chaque diffusion UNLOCK_VAULT.
ja: 任意項目です。パスワードが保存されていない場合、自動化はUNLOCK_VAULTブロードキャストのたびにパスワードを渡す必要があります。
ko: 선택 사항입니다. 저장된 비밀번호가 없으면 자동화는 UNLOCK_VAULT 브로드캐스트마다 비밀번호를 제공해야 합니다.
pt: Opcional. Sem uma senha armazenada, a automação deve fornecer uma a cada transmissão UNLOCK_VAULT.
zh: 可选。若未存储密码，自动化必须在每次UNLOCK_VAULT广播中提供一个。

# automationNewPasswordFieldLabel
source: New password
ar: كلمة مرور جديدة
de: Neues Passwort
fr: Nouveau mot de passe
ja: 新しいパスワード
ko: 새 비밀번호
pt: Nova senha
zh: 新密码

# automationPasswordFieldLabel
source: Password
ar: كلمة المرور
de: Passwort
fr: Mot de passe
ja: パスワード
ko: 비밀번호
pt: Senha
zh: 密码

# automationClearPasswordButton
source: Clear stored password
ar: مسح كلمة المرور المحفوظة
de: Gespeichertes Passwort löschen
fr: Effacer le mot de passe enregistré
ja: 保存済みパスワードを消去
ko: 저장된 비밀번호 지우기
pt: Apagar senha armazenada
zh: 清除已存储的密码

# automationSavePasswordButton
source: Save password
ar: حفظ كلمة المرور
de: Passwort speichern
fr: Enregistrer le mot de passe
ja: パスワードを保存
ko: 비밀번호 저장
pt: Salvar senha
zh: 保存密码

# automationTokenSectionHeader
source: API token
ar: رمز API
fr: Jeton API
ja: APIトークン
ko: API 토큰
pt: Token de API
zh: API令牌

# automationTokenDescription
source: Shared by every vault with automation access enabled. Automation sends this back on every broadcast; a wrong or missing token gets silently ignored, not an error.
ar: مشترك بين جميع الخزنات التي تم تفعيل وصول الأتمتة لها. ترسل الأتمتة هذا الرمز مرة أخرى مع كل بث؛ يتم تجاهل الرمز الخاطئ أو المفقود بصمت دون ظهور خطأ.
de: Wird von jedem Tresor mit aktiviertem Automatisierungszugriff gemeinsam genutzt. Die Automatisierung sendet dieses Token bei jedem Broadcast zurück; ein falsches oder fehlendes Token wird stillschweigend ignoriert, nicht als Fehler behandelt.
fr: Partagé par tous les coffres avec accès à l'automatisation activé. L'automatisation le renvoie à chaque diffusion ; un jeton erroné ou manquant est ignoré silencieusement, sans erreur.
ja: 自動化アクセスが有効なすべての保管庫で共有されます。自動化は各ブロードキャストでこれを送り返します。トークンが間違っているか欠落している場合、エラーにはならず黙って無視されます。
ko: 자동화 접근 권한이 활성화된 모든 볼트가 공유합니다. 자동화는 매 브로드캐스트마다 이를 다시 전송합니다. 토큰이 잘못되었거나 누락된 경우 오류 없이 조용히 무시됩니다.
pt: Compartilhado por todos os cofres com acesso à automação ativado. A automação envia este token de volta em cada transmissão; um token errado ou ausente é ignorado silenciosamente, sem gerar erro.
zh: 由所有已启用自动化访问权限的保险库共享。自动化会在每次广播时将其发回；令牌错误或缺失会被静默忽略，不会报错。

# automationRegenerateTokenButton
source: Regenerate token
ar: إعادة توليد الرمز
de: Token neu generieren
fr: Régénérer le jeton
ja: トークンを再生成
ko: 토큰 재생성
pt: Regenerar token
zh: 重新生成令牌

# automationRegenerateTokenDialogTitle
source: Regenerate token?
ar: إعادة توليد الرمز؟
de: Token neu generieren?
fr: Régénérer le jeton ?
ja: トークンを再生成しますか？
ko: 토큰을 재생성할까요?
pt: Regenerar token?
zh: 重新生成令牌？

# automationRegenerateTokenDialogMessage
source: Any Tasker profile or MacroDroid macro using the current token will stop working silently until you update it with the new one.
ar: سيتوقف أي ملف تعريف Tasker أو ماكرو MacroDroid يستخدم الرمز الحالي عن العمل بصمت إلى أن تُحدّثه بالرمز الجديد.
de: Jedes Tasker-Profil oder MacroDroid-Makro, das das aktuelle Token verwendet, funktioniert stillschweigend nicht mehr, bis Sie es mit dem neuen aktualisieren.
fr: Tout profil Tasker ou macro MacroDroid utilisant le jeton actuel cessera de fonctionner silencieusement jusqu'à ce que vous le mettiez à jour avec le nouveau.
ja: 現在のトークンを使用しているTaskerプロファイルやMacroDroidマクロは、新しいトークンで更新するまで、エラーなく動作しなくなります。
ko: 현재 토큰을 사용하는 모든 Tasker 프로필이나 MacroDroid 매크로는 새 토큰으로 업데이트할 때까지 조용히 작동을 멈춥니다.
pt: Qualquer perfil do Tasker ou macro do MacroDroid que use o token atual deixará de funcionar silenciosamente até que você o atualize com o novo.
zh: 在您用新令牌更新之前，任何使用当前令牌的Tasker配置文件或MacroDroid宏都将静默失效。

# automationRegenerateConfirmLabel
source: Regenerate
ar: إعادة التوليد
de: Neu generieren
fr: Régénérer
ja: 再生成
ko: 재생성
pt: Regenerar
zh: 重新生成

# automationTokenRegeneratedMessage
source: Token regenerated.
ar: تمت إعادة توليد الرمز.
de: Token neu generiert.
fr: Jeton régénéré.
ja: トークンを再生成しました。
ko: 토큰이 재생성되었습니다.
pt: Token regenerado.
zh: 令牌已重新生成。

# automationRegenerateTokenFailedMessage
source: Could not regenerate the token.
ar: تعذّرت إعادة توليد الرمز.
de: Das Token konnte nicht neu generiert werden.
fr: Impossible de régénérer le jeton.
ja: トークンを再生成できませんでした。
ko: 토큰을 재생성할 수 없습니다.
pt: Não foi possível regenerar o token.
zh: 无法重新生成令牌。

# automationUpdateSettingsFailedMessage
source: Could not update automation settings.
ar: تعذّر تحديث إعدادات الأتمتة.
de: Automatisierungseinstellungen konnten nicht aktualisiert werden.
fr: Impossible de mettre à jour les paramètres d'automatisation.
ja: 自動化の設定を更新できませんでした。
ko: 자동화 설정을 업데이트할 수 없습니다.
pt: Não foi possível atualizar as configurações de automação.
zh: 无法更新自动化设置。

# automationSavePasswordFailedMessage
source: Could not save the automation password.
ar: تعذّر حفظ كلمة مرور الأتمتة.
de: Das Automatisierungspasswort konnte nicht gespeichert werden.
fr: Impossible d'enregistrer le mot de passe d'automatisation.
ja: 自動化パスワードを保存できませんでした。
ko: 자동화 비밀번호를 저장할 수 없습니다.
pt: Não foi possível salvar a senha de automação.
zh: 无法保存自动化密码。

# automationPasswordClearedMessage
source: Automation password cleared.
ar: تم مسح كلمة مرور الأتمتة.
de: Automatisierungspasswort gelöscht.
fr: Mot de passe d'automatisation effacé.
ja: 自動化パスワードを消去しました。
ko: 자동화 비밀번호가 지워졌습니다.
pt: Senha de automação apagada.
zh: 自动化密码已清除。

# automationPasswordSavedMessage
source: Automation password saved.
ar: تم حفظ كلمة مرور الأتمتة.
de: Automatisierungspasswort gespeichert.
fr: Mot de passe d'automatisation enregistré.
ja: 自動化パスワードを保存しました。
ko: 자동화 비밀번호가 저장되었습니다.
pt: Senha de automação salva.
zh: 自动化密码已保存。

# automationConfigSectionHeader
source: Configuration strings
ar: سلاسل التكوين
de: Konfigurationszeichenfolgen
fr: Chaînes de configuration
ja: 設定用文字列
ko: 구성 문자열
pt: Strings de configuração
zh: 配置字符串

# automationConfigIntro
source: Tap any value below to copy it. In Tasker, use a "Send Intent" action; in MacroDroid, use an "Intent" action with Intent Type set to Broadcast — not Activity or Service, which fails with "unable to find explicit activity class".
ar: اضغط على أي قيمة أدناه لنسخها. في Tasker، استخدم إجراء "Send Intent"؛ وفي MacroDroid، استخدم إجراء "Intent" مع ضبط Intent Type على Broadcast — وليس Activity أو Service، اللذين يفشلان بخطأ "unable to find explicit activity class".
de: Tippen Sie auf einen Wert unten, um ihn zu kopieren. Verwenden Sie in Tasker eine Aktion „Send Intent“; in MacroDroid eine Aktion „Intent“ mit Intent-Typ auf Broadcast — nicht Activity oder Service, was mit „unable to find explicit activity class“ fehlschlägt.
fr: Appuyez sur une valeur ci-dessous pour la copier. Dans Tasker, utilisez une action "Send Intent" ; dans MacroDroid, utilisez une action "Intent" avec le type d'intent défini sur Broadcast — et non Activity ou Service, qui échoue avec "unable to find explicit activity class".
ja: 下の値をタップするとコピーできます。Taskerでは「Send Intent」アクションを使用してください。MacroDroidでは、Intent TypeをBroadcastに設定した「Intent」アクションを使用してください — ActivityやServiceは「unable to find explicit activity class」エラーで失敗します。
ko: 아래 값을 탭하여 복사하세요. Tasker에서는 "Send Intent" 작업을 사용하세요. MacroDroid에서는 Intent Type을 Broadcast로 설정한 "Intent" 작업을 사용하세요 — Activity나 Service는 "unable to find explicit activity class" 오류로 실패합니다.
pt: Toque em qualquer valor abaixo para copiá-lo. No Tasker, use uma ação "Send Intent"; no MacroDroid, use uma ação "Intent" com o Tipo de Intent definido como Broadcast — não Activity ou Service, que falha com "unable to find explicit activity class".
zh: 点击下方任意值即可复制。在Tasker中，使用“Send Intent”操作；在MacroDroid中，使用Intent Type设置为Broadcast的“Intent”操作——而非Activity或Service，后者会因“unable to find explicit activity class”而失败。

# automationConfigPackageLabel
source: Package name
ar: اسم الحزمة
de: Paketname
fr: Nom du package
ja: パッケージ名
ko: 패키지 이름
pt: Nome do pacote
zh: 包名

# automationConfigClassLabel
source: Receiver class
ar: فئة المستقبِل
de: Receiver-Klasse
fr: Classe du récepteur
ja: レシーバークラス
ko: 리시버 클래스
pt: Classe do receptor
zh: 接收器类

# automationConfigVaultUriLabel
source: This vault's URI
ar: عنوان URI لهذه الخزنة
de: URI dieses Tresors
fr: URI de ce coffre
ja: この保管庫のURI
ko: 이 볼트의 URI
pt: URI deste cofre
zh: 此保险库的URI

# automationConfigActionsSectionHeader
source: Broadcast actions
ar: إجراءات البث
de: Broadcast-Aktionen
fr: Actions de diffusion
ja: ブロードキャストアクション
ko: 브로드캐스트 작업
pt: Ações de transmissão
zh: 广播操作

# automationActionUnlockLabel
source: Unlock vault
ar: فتح قفل الخزنة
de: Tresor entsperren
fr: Déverrouiller le coffre
ja: 保管庫のロック解除
ko: 볼트 잠금 해제
pt: Desbloquear cofre
zh: 解锁保险库

# automationActionLockLabel
source: Lock vault
ar: قفل الخزنة
de: Tresor sperren
fr: Verrouiller le coffre
ja: 保管庫のロック
ko: 볼트 잠금
pt: Bloquear cofre
zh: 锁定保险库

# automationActionImportLabel
source: Import file
ar: استيراد ملف
de: Datei importieren
fr: Importer un fichier
ja: ファイルをインポート
ko: 파일 가져오기
pt: Importar arquivo
zh: 导入文件

# automationActionExportLabel
source: Export file
ar: تصدير ملف
de: Datei exportieren
fr: Exporter un fichier
ja: ファイルをエクスポート
ko: 파일 내보내기
pt: Exportar arquivo
zh: 导出文件

# automationActionWipeLabel
source: Wipe file
ar: مسح ملف
de: Datei löschen (Wipe)
fr: Effacer un fichier
ja: ファイルを消去
ko: 파일 삭제
pt: Apagar arquivo
zh: 清除文件

# automationDocCommentFootnote
source: Full extras and the result-broadcast contract are documented in VaultAutomationReceiver.kt.
ar: جميع العناصر الإضافية وعقد بث النتائج موثّقة في VaultAutomationReceiver.kt.
de: Alle Extras und der Ergebnis-Broadcast-Vertrag sind in VaultAutomationReceiver.kt dokumentiert.
fr: L'ensemble des extras et le contrat de diffusion des résultats sont documentés dans VaultAutomationReceiver.kt.
ja: すべてのextrasと結果ブロードキャストの契約については、VaultAutomationReceiver.ktに記載されています。
ko: 전체 추가 항목 및 결과 브로드캐스트 계약은 VaultAutomationReceiver.kt에 문서화되어 있습니다.
pt: Os extras completos e o contrato de transmissão de resultados estão documentados em VaultAutomationReceiver.kt.
zh: 完整的附加参数和结果广播约定记录在VaultAutomationReceiver.kt中。

# automationTierOffLabel
source: Off
ar: إيقاف
de: Aus
fr: Désactivée
ja: オフ
ko: 끄기
pt: Desativado
zh: 关闭

# automationTierOffSubtitle
source: Automation cannot touch this vault
ar: لا يمكن للأتمتة الوصول إلى هذه الخزنة
de: Automatisierung kann diesen Tresor nicht berühren
fr: L'automatisation ne peut pas accéder à ce coffre
ja: 自動化はこの保管庫に一切アクセスできません
ko: 자동화가 이 볼트에 접근할 수 없습니다
pt: A automação não pode acessar este cofre
zh: 自动化无法访问此保险库

# automationTierLifecycleLabel
source: Unlock / lock only
ar: فتح القفل / القفل فقط
de: Nur entsperren/sperren
fr: Déverrouillage / verrouillage uniquement
ja: ロック解除／ロックのみ
ko: 잠금 해제/잠금만
pt: Somente desbloquear / bloquear
zh: 仅解锁／锁定

# automationTierLifecycleSubtitle
source: Automation may unlock and lock this vault, nothing else
ar: يمكن للأتمتة فتح قفل هذه الخزنة وقفلها فقط، ولا شيء غير ذلك
de: Automatisierung darf diesen Tresor nur entsperren und sperren, sonst nichts
fr: L'automatisation peut déverrouiller et verrouiller ce coffre, rien d'autre
ja: 自動化はこの保管庫のロック解除とロックのみ行えます
ko: 자동화는 이 볼트를 잠금 해제하고 잠글 수만 있습니다
pt: A automação pode desbloquear e bloquear este cofre, nada além disso
zh: 自动化只能解锁和锁定此保险库，不能执行其他操作

# automationTierFullLabel
source: Unlock / lock + file import-export
ar: فتح القفل / القفل + استيراد وتصدير الملفات
de: Entsperren/Sperren + Datei-Import/-Export
fr: Déverrouillage / verrouillage + import-export de fichiers
ja: ロック解除／ロック + ファイルのインポート・エクスポート
ko: 잠금 해제/잠금 + 파일 가져오기-내보내기
pt: Desbloquear / bloquear + importação-exportação de arquivos
zh: 解锁／锁定 + 文件导入导出

# automationTierFullSubtitle
source: Automation may also import and export files while this vault is unlocked
ar: يمكن للأتمتة أيضًا استيراد الملفات وتصديرها أثناء فتح قفل هذه الخزنة
de: Automatisierung darf zusätzlich Dateien importieren und exportieren, solange dieser Tresor entsperrt ist
fr: L'automatisation peut aussi importer et exporter des fichiers tant que ce coffre est déverrouillé
ja: 自動化は、この保管庫のロックが解除されている間、ファイルのインポート・エクスポートも行えます
ko: 자동화는 이 볼트가 잠금 해제된 동안 파일을 가져오고 내보낼 수도 있습니다
pt: A automação também pode importar e exportar arquivos enquanto este cofre estiver desbloqueado
zh: 在此保险库解锁期间，自动化还可以导入和导出文件

# automationTutorialLinkLabel
source: Read the full step-by-step tutorial
ar: قراءة الدليل التفصيلي الكامل خطوة بخطوة
de: Vollständiges Schritt-für-Schritt-Tutorial lesen
fr: Lire le tutoriel complet étape par étape
ja: 手順を追った完全なチュートリアルを読む
ko: 전체 단계별 튜토리얼 읽기
pt: Ler o tutorial completo passo a passo
zh: 阅读完整的分步教程

# showHiddenFilesLabel
source: Show Hidden Files
ar: إظهار الملفات المخفية
de: Versteckte Dateien anzeigen
fr: Afficher les fichiers cachés
ja: 隠しファイルを表示
ko: 숨김 파일 표시
pt: Mostrar Arquivos Ocultos
zh: 显示隐藏文件

# showHiddenFilesDesc
source: Display dotfiles and system folders
ar: عرض الملفات ذات النقطة ومجلدات النظام
de: Versteckte Dateien und Systemordner anzeigen
fr: Afficher les fichiers en point et les dossiers système
ja: ドットファイルとシステムフォルダを表示します
ko: 점 파일 및 시스템 폴더를 표시합니다
pt: Exibir arquivos ocultos (dotfiles) e pastas do sistema
zh: 显示点文件和系统文件夹

source: Don't ask again
ar: عدم السؤال مرة أخرى
de: Nicht erneut fragen
fr: Ne plus demander
ja: 今後表示しない
ko: 다시 묻지 않기
pt: Não perguntar novamente
zh: 不再询问

# deleteAfterImportLabel
source: Delete files after import
ar: حذف الملفات بعد الاستيراد
de: Dateien nach dem Import löschen
fr: Supprimer les fichiers après importation
ja: インポート後にファイルを削除
ko: 가져온 후 파일 삭제
pt: Excluir arquivos após a importação
zh: 导入后删除文件

# deleteAfterImportModeAsk
source: Ask every time
ar: السؤال في كل مرة
de: Jedes Mal fragen
fr: Demander à chaque fois
ja: 毎回確認する
ko: 매번 묻기
pt: Perguntar sempre
zh: 每次询问

# deleteAfterImportModeAskSubtitle
source: Prompt whether to delete original files after importing
ar: السؤال عمّا إذا كان يجب حذف الملفات الأصلية بعد الاستيراد
de: Nach dem Import fragen, ob die Originaldateien gelöscht werden sollen
fr: Demander s'il faut supprimer les fichiers originaux après l'importation
ja: インポート後に元のファイルを削除するかどうかを確認します
ko: 가져오기 후 원본 파일을 삭제할지 묻습니다
pt: Perguntar se deseja excluir os arquivos originais após a importação
zh: 导入后询问是否删除原始文件

# deleteAfterImportModeKeep
source: Keep originals (do not delete)
ar: الاحتفاظ بالملفات الأصلية (عدم الحذف)
de: Originale behalten (nicht löschen)
fr: Conserver les originaux (ne pas supprimer)
ja: 元のファイルを保持する（削除しない）
ko: 원본 유지(삭제하지 않음)
pt: Manter originais (não excluir)
zh: 保留原始文件（不删除）

# deleteAfterImportModeKeepSubtitle
source: Never delete original files and do not ask
ar: عدم حذف الملفات الأصلية أبدًا وعدم السؤال
de: Originaldateien nie löschen und nicht nachfragen
fr: Ne jamais supprimer les fichiers originaux et ne pas demander
ja: 元のファイルを削除せず、確認もしません
ko: 원본 파일을 절대 삭제하지 않으며 묻지 않습니다
pt: Nunca excluir os arquivos originais e não perguntar
zh: 永不删除原始文件，且不再询问

# deleteAfterImportModeDelete
source: Delete originals automatically
ar: حذف الملفات الأصلية تلقائيًا
de: Originale automatisch löschen
fr: Supprimer les originaux automatiquement
ja: 元のファイルを自動的に削除する
ko: 원본 자동 삭제
pt: Excluir originais automaticamente
zh: 自动删除原始文件

# deleteAfterImportModeDeleteSubtitle
source: Automatically delete original files from device after import
ar: حذف الملفات الأصلية من الجهاز تلقائيًا بعد الاستيراد
de: Originaldateien nach dem Import automatisch vom Gerät löschen
fr: Supprimer automatiquement les fichiers originaux de l'appareil après l'importation
ja: インポート後、デバイスから元のファイルを自動的に削除します
ko: 가져오기 후 기기에서 원본 파일을 자동으로 삭제합니다
pt: Excluir automaticamente os arquivos originais do dispositivo após a importação
zh: 导入后自动从设备中删除原始文件

# wizardBackButton
source: Back
de: Zurück
it: Indietro
ko: 뒤로
pt: Voltar
zh: 返回

# wizardNextButton
source: Next
de: Weiter
it: Avanti
ko: 다음
pt: Próximo
zh: 下一步
