Repository: R0b0To/VaultExplorer
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, it, ja, ko, pt, zh

# passphraseCrackTimeLabel
source: Estimated crack time: {crackTime}
ar: الوقت المقدَّر للكسر: {crackTime}
de: Geschätzte Knackzeit: {crackTime}
es: Tiempo estimado de descifrado: {crackTime}
fr: Temps de cassage estimé : {crackTime}
it: Tempo di violazione stimato: {crackTime}
ja: 推定解読時間: {crackTime}
ko: 예상 해독 시간: {crackTime}
pt: Tempo estimado para quebrar: {crackTime}
zh: 预计破解时间：{crackTime}

# dicewareOptionsTitle
source: EFF Diceware Options
ar: خيارات EFF Diceware
de: EFF-Diceware-Optionen
es: Opciones de Diceware de la EFF
fr: Options Diceware EFF
it: Opzioni EFF Diceware
ja: EFF Dicewareオプション
ko: EFF Diceware 옵션
pt: Opções Diceware EFF
zh: EFF Diceware选项

# dicewareWordCountLabel
source: Word Count: {count} words
ar: عدد الكلمات: {count} كلمة
de: Wortanzahl: {count} Wörter
es: Número de palabras: {count} palabras
fr: Nombre de mots : {count} mots
it: Numero di parole: {count} parole
ja: 単語数: {count}語
ko: 단어 수: {count}개
pt: Número de Palavras: {count} palavras
zh: 单词数：{count}个

# dicewareWordCountBitsLabel
source: {bits} bits
ar: {bits} بت
de: {bits} Bit
it: {bits} bit
ja: {bits}ビット
ko: {bits}비트
zh: {bits}位

# dicewareWordCountSliderLabel
source: {count} words
ar: {count} كلمة
de: {count} Wörter
es: {count} palabras
fr: {count} mots
it: {count} parole
ja: {count}語
ko: {count}개 단어
pt: {count} palavras
zh: {count}个单词

# dicewareWordSeparatorLabel
source: Word Separator
ar: فاصل الكلمات
de: Worttrennzeichen
es: Separador de palabras
fr: Séparateur de mots
it: Separatore parole
ja: 単語の区切り文字
ko: 단어 구분 기호
pt: Separador de Palavras
zh: 单词分隔符

# dicewareSeparatorHyphen
source: Hyphen ( - )
ar: شرطة ( - )
de: Bindestrich ( - )
es: Guion ( - )
fr: Trait d'union ( - )
it: Trattino ( - )
ja: ハイフン（-）
ko: 하이픈( - )
pt: Hífen ( - )
zh: 连字符（-）

# dicewareSeparatorSpace
source: Space ( )
ar: مسافة ( )
de: Leerzeichen ( )
es: Espacio ( )
fr: Espace ( )
it: Spazio ( )
ja: スペース（ ）
ko: 공백( )
pt: Espaço ( )
zh: 空格（ ）

# dicewareSeparatorUnderscore
source: Underscore ( _ )
ar: شرطة سفلية ( _ )
de: Unterstrich ( _ )
es: Guion bajo ( _ )
fr: Tiret bas ( _ )
it: Trattino basso ( _ )
ja: アンダースコア（_）
ko: 밑줄( _ )
pt: Sublinhado ( _ )
zh: 下划线（_）

# dicewareSeparatorDot
source: Dot ( . )
ar: نقطة ( . )
de: Punkt ( . )
es: Punto ( . )
fr: Point ( . )
it: Punto ( . )
ja: ドット（.）
ko: 마침표( . )
pt: Ponto ( . )
zh: 点（.）

# dicewareSeparatorSlash
source: Slash ( / )
ar: شرطة مائلة ( / )
de: Schrägstrich ( / )
es: Barra ( / )
fr: Barre oblique ( / )
it: Barra ( / )
ja: スラッシュ（/）
ko: 슬래시( / )
pt: Barra ( / )
zh: 斜杠（/）

# dicewareWordCasingLabel
source: Word Casing
ar: حالة أحرف الكلمات
de: Wort-Groß-/Kleinschreibung
es: Uso de mayúsculas
fr: Casse des mots
it: Maiuscole/minuscole parole
ja: 単語の大文字・小文字
ko: 단어 대소문자
pt: Capitalização das Palavras
zh: 单词大小写

# dicewareCasingLowercase
source: lowercase
ar: أحرف صغيرة
de: kleinbuchstaben
es: minúsculas
fr: minuscules
it: minuscolo
ja: 小文字
ko: 소문자
pt: minúsculas
zh: 小写

# dicewareCasingTitleCase
source: Title Case
ar: حالة العنوان
de: Titelform
es: Tipo Título
fr: Casse de titre
it: Iniziale maiuscola
ja: タイトルケース
ko: 타이틀 케이스
pt: Primeira Letra Maiúscula
zh: 首字母大写

# dicewareCasingUppercase
source: UPPERCASE
ar: أحرف كبيرة
de: GROSSBUCHSTABEN
es: MAYÚSCULAS
fr: MAJUSCULES
it: MAIUSCOLO
ja: 大文字
ko: 대문자
pt: MAIÚSCULAS
zh: 大写

# dicewareAppendDigitLabel
source: Append Random Digit (0-9)
ar: إضافة رقم عشوائي (0-9)
de: Zufällige Ziffer anhängen (0-9)
es: Añadir dígito aleatorio (0-9)
fr: Ajouter un chiffre aléatoire (0-9)
it: Aggiungi cifra casuale (0-9)
ja: ランダムな数字を追加（0～9）
ko: 임의의 숫자 추가(0-9)
pt: Adicionar Dígito Aleatório (0-9)
zh: 附加随机数字（0-9）

# dicewareAppendSymbolLabel
source: Append Random Symbol (!@#$%)
ar: إضافة رمز عشوائي (!@#$%)
de: Zufälliges Symbol anhängen (!@#$%)
es: Añadir símbolo aleatorio (!@#$%)
fr: Ajouter un symbole aléatoire (!@#$%)
it: Aggiungi simbolo casuale (!@#$%)
ja: ランダムな記号を追加（!@#$%）
ko: 임의의 기호 추가(!@#$%)
pt: Adicionar Símbolo Aleatório (!@#$%)
zh: 附加随机符号（!@#$%）

# customPasswordOptionsTitle
source: Custom Password Options
ar: خيارات كلمة المرور المخصصة
de: Optionen für benutzerdefiniertes Passwort
es: Opciones de contraseña personalizada
fr: Options du mot de passe personnalisé
it: Opzioni password personalizzata
ja: カスタムパスワードのオプション
ko: 사용자 지정 비밀번호 옵션
pt: Opções de Senha Personalizada
zh: 自定义密码选项

# customPasswordLengthLabel
source: Length: {length} characters
ar: الطول: {length} حرفًا
de: Länge: {length} Zeichen
es: Longitud: {length} caracteres
fr: Longueur : {length} caractères
it: Lunghezza: {length} caratteri
ja: 長さ: {length}文字
ko: 길이: {length}자
pt: Comprimento: {length} caracteres
zh: 长度：{length}个字符

# customPasswordLengthSliderLabel
source: {length} chars
ar: {length} حرفًا
de: {length} Zeichen
es: {length} caracteres
fr: {length} caractères
it: {length} caratteri
ja: {length}文字
ko: {length}자
pt: {length} caracteres
zh: {length}个字符

# customPasswordUppercaseLabel
source: Uppercase Letters (A-Z)
ar: أحرف كبيرة (A-Z)
de: Großbuchstaben (A-Z)
es: Letras mayúsculas (A-Z)
fr: Lettres majuscules (A-Z)
it: Lettere maiuscole (A-Z)
ja: 大文字（A～Z）
ko: 대문자(A-Z)
pt: Letras Maiúsculas (A-Z)
zh: 大写字母（A-Z）

# customPasswordLowercaseLabel
source: Lowercase Letters (a-z)
ar: أحرف صغيرة (a-z)
de: Kleinbuchstaben (a-z)
es: Letras minúsculas (a-z)
fr: Lettres minuscules (a-z)
it: Lettere minuscole (a-z)
ja: 小文字（a～z）
ko: 소문자(a-z)
pt: Letras Minúsculas (a-z)
zh: 小写字母（a-z）

# customPasswordNumbersLabel
source: Numbers (0-9)
ar: أرقام (0-9)
de: Zahlen (0-9)
es: Números (0-9)
fr: Chiffres (0-9)
it: Numeri (0-9)
ja: 数字（0～9）
ko: 숫자(0-9)
pt: Números (0-9)
zh: 数字（0-9）

# customPasswordSymbolsLabel
source: Symbols (!@#$%^&*)
ar: رموز (!@#$%^&*)
de: Symbole (!@#$%^&*)
es: Símbolos (!@#$%^&*)
fr: Symboles (!@#$%^&*)
it: Simboli (!@#$%^&*)
ja: 記号（!@#$%^&*）
ko: 기호(!@#$%^&*)
pt: Símbolos (!@#$%^&*)
zh: 符号（!@#$%^&*）

# customPasswordExcludeAmbiguousLabel
source: Exclude Ambiguous (1, l, I, 0, O)
ar: استبعاد الأحرف الملتبسة (1، l، I، 0، O)
de: Mehrdeutige ausschließen (1, l, I, 0, O)
es: Excluir ambiguos (1, l, I, 0, O)
fr: Exclure les caractères ambigus (1, l, I, 0, O)
it: Escludi caratteri ambigui (1, l, I, 0, O)
ja: 紛らわしい文字を除外（1、l、I、0、O）
ko: 혼동되는 문자 제외(1, l, I, 0, O)
pt: Excluir Ambíguos (1, l, I, 0, O)
zh: 排除易混淆字符（1、l、I、0、O）

# keyfileBinarySizeTitle
source: Binary Keyfile Size
ar: حجم ملف المفتاح الثنائي
de: Binäre Schlüsseldateigröße
es: Tamaño del archivo clave binario
fr: Taille du fichier-clé binaire
it: Dimensione file chiave binario
ja: バイナリキーファイルのサイズ
ko: 바이너리 키파일 크기
pt: Tamanho do Arquivo-chave Binário
zh: 二进制密钥文件大小

# keyfileImageResolutionTitle
source: Noise Image Resolution
ar: دقة صورة الضوضاء
de: Rauschbild-Auflösung
es: Resolución de la imagen de ruido
fr: Résolution de l'image de bruit
it: Risoluzione immagine rumore
ja: ノイズ画像の解像度
ko: 노이즈 이미지 해상도
pt: Resolução da Imagem de Ruído
zh: 噪点图像分辨率

# keyfilePresetBytes64
source: 64 Bytes (VeraCrypt Standard)
ar: 64 بايت (معيار VeraCrypt)
de: 64 Byte (VeraCrypt-Standard)
es: 64 bytes (estándar VeraCrypt)
fr: 64 octets (standard VeraCrypt)
it: 64 byte (standard VeraCrypt)
ja: 64バイト（VeraCrypt標準）
ko: 64바이트(VeraCrypt 표준)
pt: 64 Bytes (Padrão VeraCrypt)
zh: 64字节（VeraCrypt标准）

# keyfilePresetBytes256
source: 256 Bytes
ar: 256 بايت
de: 256 Byte
fr: 256 octets
it: 256 byte
ja: 256バイト
ko: 256바이트
zh: 256字节

# keyfilePresetBytes1mb
source: 1 MB (Max Boundary)
ar: 1 ميغابايت (الحد الأقصى)
de: 1 MB (Maximale Grenze)
es: 1 MB (límite máximo)
fr: 1 Mo (limite maximale)
it: 1 MB (limite massimo)
ja: 1MB（最大境界）
ko: 1MB(최대 한도)
pt: 1 MB (Limite Máximo)
zh: 1 MB（最大限制）

# keyfilePresetRes64
source: 64 x 64 pixels (~16 KB)
ar: 64×64 بكسل (~16 كيلوبايت)
de: 64 x 64 Pixel (~16 KB)
es: 64 x 64 píxeles (~16 KB)
fr: 64 x 64 pixels (~16 Ko)
it: 64 x 64 pixel (~16 KB)
ja: 64×64ピクセル（約16KB）
ko: 64x64픽셀(~16KB)
zh: 64×64像素（约16 KB）

# keyfilePresetRes256
source: 256 x 256 pixels (~256 KB)
ar: 256×256 بكسل (~256 كيلوبايت)
de: 256 x 256 Pixel (~256 KB)
es: 256 x 256 píxeles (~256 KB)
fr: 256 x 256 pixels (~256 Ko)
it: 256 x 256 pixel (~256 KB)
ja: 256×256ピクセル（約256KB）
ko: 256x256픽셀(~256KB)
zh: 256×256像素（约256 KB）

# keyfilePresetRes512
source: 512 x 512 pixels (~1 MB)
ar: 512×512 بكسل (~1 ميغابايت)
de: 512 x 512 Pixel (~1 MB)
es: 512 x 512 píxeles (~1 MB)
fr: 512 x 512 pixels (~1 Mo)
it: 512 x 512 pixel (~1 MB)
ja: 512×512ピクセル（約1MB）
ko: 512x512픽셀(~1MB)
zh: 512×512像素（约1 MB）

# keyfileGenerateNewTooltip
source: Generate New Keyfile
ar: توليد ملف مفتاح جديد
de: Neue Schlüsseldatei generieren
es: Generar nuevo archivo clave
fr: Générer un nouveau fichier-clé
it: Genera nuovo file chiave
ja: 新しいキーファイルを生成
ko: 새 키파일 생성
pt: Gerar Novo Arquivo-chave
zh: 生成新密钥文件

# keyfileSizeLabel
source: Size: {size}
ar: الحجم: {size}
de: Größe: {size}
es: Tamaño: {size}
fr: Taille : {size}
it: Dimensione: {size}
ja: サイズ: {size}
ko: 크기: {size}
pt: Tamanho: {size}
zh: 大小：{size}

# keyfileFingerprintLabel
source: SHA-256 Fingerprint
ar: بصمة SHA-256
de: SHA-256-Fingerabdruck
es: Huella SHA-256
fr: Empreinte SHA-256
it: Impronta SHA-256
ja: SHA-256フィンガープリント
ko: SHA-256 지문
pt: Impressão Digital SHA-256
zh: SHA-256指纹

# keyfileCopyFingerprintTooltip
source: Copy Fingerprint
ar: نسخ البصمة
de: Fingerabdruck kopieren
es: Copiar huella
fr: Copier l'empreinte
it: Copia impronta
ja: フィンガープリントをコピー
ko: 지문 복사
pt: Copiar Impressão Digital
zh: 复制指纹

# duplicateFinderNoVaultsTitle
source: No Mounted Vaults
ar: لا توجد خزنات مثبَّتة
de: Keine eingebundenen Tresore
es: No hay bóvedas montadas
fr: Aucun coffre monté
it: Nessun vault montato
ja: マウントされた保管庫がありません
ko: 마운트된 볼트 없음
pt: Nenhum Cofre Montado
zh: 没有已挂载的保险库

# duplicateFinderNoVaultsMessage
source: Unlock and mount at least one vault container to scan for duplicate files.
ar: افتح قفل حاوية خزنة واحدة على الأقل وقم بتحميلها للبحث عن الملفات المكررة.
de: Binden Sie mindestens einen Tresor-Container ein, um nach Duplikaten zu suchen.
es: Desbloquea y monta al menos una bóveda para buscar archivos duplicados.
fr: Déverrouillez et montez au moins un conteneur coffre pour rechercher des fichiers en double.
it: Sblocca e monta almeno un vault contenitore per cercare file duplicati.
ja: 重複ファイルをスキャンするには、少なくとも1つの保管庫コンテナのロックを解除してマウントしてください。
ko: 중복 파일을 검사하려면 볼트 컨테이너를 최소 하나 이상 잠금 해제하고 마운트하세요.
pt: Desbloqueie e monte pelo menos um contêiner de cofre para procurar arquivos duplicados.
zh: 请先解锁并挂载至少一个保险库容器，以扫描重复文件。

# duplicateFinderConfirmDeleteMessage
source: Are you sure you want to permanently delete {count} duplicate file(s) ({size}) from your vault(s)? This action cannot be undone.
ar: هل أنت متأكد من رغبتك في حذف {count} ملف مكرر ({size}) نهائيًا من خزنتك (خزناتك)؟ لا يمكن التراجع عن هذا الإجراء.
de: Sind Sie sicher, dass Sie {count} Duplikat-Datei(en) ({size}) dauerhaft aus Ihrem/Ihren Tresor(en) löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Seguro que quieres eliminar permanentemente {count} archivo(s) duplicado(s) ({size}) de tus bóvedas? Esta acción no se puede deshacer.
fr: Voulez-vous vraiment supprimer définitivement {count} fichier(s) en double ({size}) de votre/vos coffre(s) ? Cette action est irréversible.
it: Sei sicuro di voler eliminare definitivamente {count} file duplicati ({size}) dai tuoi vault? Questa azione non può essere annullata.
ja: 保管庫から{count}個の重複ファイル（{size}）を完全に削除してもよろしいですか？この操作は元に戻せません。
ko: 볼트에서 중복 파일 {count}개({size})를 영구적으로 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
pt: Tem certeza de que deseja excluir permanentemente {count} arquivo(s) duplicado(s) ({size}) do(s) seu(s) cofre(s)? Esta ação não pode ser desfeita.
zh: 确定要从您的保险库中永久删除{count}个重复文件（{size}）吗？此操作无法撤销。

# duplicateFinderDeletePermanentlyButton
source: Delete Permanently
ar: حذف نهائي
de: Dauerhaft löschen
es: Eliminar permanentemente
fr: Supprimer définitivement
it: Elimina definitivamente
ja: 完全に削除
ko: 영구 삭제
pt: Excluir Permanentemente
zh: 永久删除

# duplicateFinderDeleteSuccessMessage
source: Successfully deleted {count} duplicate file(s).
ar: تم حذف {count} ملف مكرر بنجاح.
de: {count} Duplikat-Datei(en) erfolgreich gelöscht.
es: Se eliminaron correctamente {count} archivo(s) duplicado(s).
fr: {count} fichier(s) en double supprimé(s) avec succès.
it: Eliminati con successo {count} file duplicati.
ja: {count}個の重複ファイルを正常に削除しました。
ko: 중복 파일 {count}개를 성공적으로 삭제했습니다.
pt: {count} arquivo(s) duplicado(s) excluído(s) com sucesso.
zh: 已成功删除{count}个重复文件。

# duplicateFinderIntroTitle
source: 3-Stage Byte-Equal Finder
ar: أداة عثور من 3 مراحل بمطابقة البايتات
de: 3-Stufen-Byte-Gleichheitssuche
es: Buscador de duplicados exactos en 3 etapas
fr: Détecteur en 3 étapes par correspondance d'octets
it: Ricerca a 3 fasi per contenuto identico
ja: 3段階バイト一致検出
ko: 3단계 바이트 일치 검색기
pt: Localizador de 3 Estágios por Correspondência de Bytes
zh: 三阶段字节级完全匹配查找

# duplicateFinderIntroSubtitle
source: Detect exact identical content regardless of filenames.
ar: اكتشاف المحتوى المطابق تمامًا بصرف النظر عن أسماء الملفات.
de: Exakt identische Inhalte unabhängig von Dateinamen erkennen.
es: Detecta contenido idéntico exacto sin importar los nombres de archivo.
fr: Détecte un contenu strictement identique, quel que soit le nom des fichiers.
it: Rileva contenuti esattamente identici indipendentemente dal nome file.
ja: ファイル名に関係なく、完全に同一の内容を検出します。
ko: 파일 이름과 관계없이 정확히 동일한 내용을 감지합니다.
pt: Detecta conteúdo exatamente idêntico, independentemente dos nomes de arquivo.
zh: 无论文件名如何，都能检测出内容完全相同的文件。

# duplicateFinderStagesDescription
source: • Stage 1: Size Grouping (Instant metadata walk) • Stage 2: Partial Header Check (16 KB SHA-256 header) • Stage 3: Full Hash Verification (Exact SHA-256 byte match)
ar: • المرحلة 1: التجميع حسب الحجم (فحص فوري للبيانات الوصفية) • المرحلة 2: فحص الرأس الجزئي (رأس SHA-256 بحجم 16 كيلوبايت) • المرحلة 3: التحقق الكامل من التجزئة (مطابقة دقيقة للبايتات عبر SHA-256)
de: • Stufe 1: Größengruppierung (sofortiger Metadaten-Durchlauf) • Stufe 2: Teilweise Header-Prüfung (16-KB-SHA-256-Header) • Stufe 3: Vollständige Hash-Verifizierung (exakte SHA-256-Byte-Übereinstimmung)
es: • Etapa 1: Agrupación por tamaño (recorrido de metadatos instantáneo) • Etapa 2: Comprobación de cabecera parcial (cabecera SHA-256 de 16 KB) • Etapa 3: Verificación de hash completo (coincidencia exacta de bytes SHA-256)
fr: • Étape 1 : regroupement par taille (parcours instantané des métadonnées) • Étape 2 : vérification partielle de l'en-tête (en-tête SHA-256 de 16 Ko) • Étape 3 : vérification complète du hachage (correspondance exacte des octets SHA-256)
it: • Fase 1: raggruppamento per dimensione (scansione istantanea dei metadati) • Fase 2: controllo intestazione parziale (SHA-256 su 16 KB di intestazione) • Fase 3: verifica completa dell'hash (corrispondenza esatta byte per byte SHA-256)
ja: • ステージ1：サイズによるグループ化（即時のメタデータ走査） • ステージ2：部分ヘッダーの確認（16KBのSHA-256ヘッダー） • ステージ3：完全なハッシュ検証（正確なSHA-256バイト一致）
ko: • 1단계: 크기별 그룹화(즉시 메타데이터 탐색) • 2단계: 부분 헤더 확인(16KB SHA-256 헤더) • 3단계: 전체 해시 검증(정확한 SHA-256 바이트 일치)
pt: • Estágio 1: Agrupamento por Tamanho (varredura instantânea de metadados) • Estágio 2: Verificação Parcial de Cabeçalho (cabeçalho SHA-256 de 16 KB) • Estágio 3: Verificação Completa de Hash (correspondência exata de bytes SHA-256)
zh: • 第1阶段：按大小分组（即时元数据扫描） • 第2阶段：部分文件头检查（16 KB SHA-256文件头） • 第3阶段：完整哈希验证（精确的SHA-256字节匹配）

# duplicateFinderScanningVaultFallback
source: Scanning vault...
ar: جارٍ فحص الخزنة...
de: Tresor wird durchsucht...
es: Analizando bóveda...
fr: Analyse du coffre...
it: Scansione del vault...
ja: 保管庫をスキャン中...
ko: 볼트 검색 중...
pt: Verificando cofre...
zh: 正在扫描保险库...

# duplicateFinderProcessingFileLabel
source: Processing: {fileName}
ar: جارٍ المعالجة: {fileName}
de: Verarbeitung: {fileName}
es: Procesando: {fileName}
fr: Traitement : {fileName}
it: Elaborazione: {fileName}
ja: 処理中: {fileName}
ko: 처리 중: {fileName}
pt: Processando: {fileName}
zh: 正在处理：{fileName}

# duplicateFinderScanStatsLabel
source: Files scanned: {scanned} | Duplicates found: {groups} groups ({saved})
ar: الملفات التي تم فحصها: {scanned} | التكرارات الموجودة: {groups} مجموعات ({saved})
de: Durchsuchte Dateien: {scanned} | Duplikate gefunden: {groups} Gruppen ({saved})
es: Archivos analizados: {scanned} | Duplicados encontrados: {groups} grupos ({saved})
fr: Fichiers analysés : {scanned} | Doublons trouvés : {groups} groupes ({saved})
it: File analizzati: {scanned} | Duplicati trovati: {groups} gruppi ({saved})
ja: スキャン済みファイル: {scanned} | 検出された重複: {groups}グループ（{saved}）
ko: 검사한 파일: {scanned}개 | 발견된 중복: {groups}개 그룹({saved})
pt: Arquivos verificados: {scanned} | Duplicados encontrados: {groups} grupos ({saved})
zh: 已扫描文件：{scanned} | 发现重复：{groups}组（{saved}）

# duplicateFinderGroupsFoundLabel
source: {count} Duplicate Groups Found
ar: تم العثور على {count} مجموعة مكررة
de: {count} Duplikatgruppen gefunden
es: {count} grupos de duplicados encontrados
fr: {count} groupes de doublons trouvés
it: {count} gruppi di duplicati trovati
ja: {count}件の重複グループが見つかりました
ko: 중복 그룹 {count}개 발견됨
pt: {count} Grupos de Duplicados Encontrados
zh: 发现{count}个重复组

# duplicateFinderGroupsSummaryLabel
source: {copies} copies found • Save {saved} storage space
ar: تم العثور على {copies} نسخة • وفّر {saved} من مساحة التخزين
de: {copies} Kopien gefunden • {saved} Speicherplatz sparen
es: {copies} copias encontradas • Ahorra {saved} de espacio de almacenamiento
fr: {copies} copies trouvées • Économisez {saved} d'espace de stockage
it: {copies} copie trovate • Risparmia {saved} di spazio
ja: {copies}件のコピーを検出 • {saved}のストレージを節約可能
ko: {copies}개 사본 발견 • {saved} 저장 공간 절약 가능
pt: {copies} cópias encontradas • Economize {saved} de espaço de armazenamento
zh: 发现{copies}份副本 • 可节省{saved}存储空间

# duplicateFinderVaultsSelectedLabel
source: {count} vaults selected
ar: تم تحديد {count} خزنة
de: {count} Tresore ausgewählt
es: {count} bóvedas seleccionadas
fr: {count} coffres sélectionnés
it: {count} vault selezionati
ja: {count}個の保管庫を選択中
ko: 볼트 {count}개 선택됨
pt: {count} cofres selecionados
zh: 已选择{count}个保险库

# duplicateFinderGroupTitleLabel
source: Group {groupIndex}: {size} ({count} copies found)
ar: المجموعة {groupIndex}: {size} (تم العثور على {count} نسخة)
de: Gruppe {groupIndex}: {size} ({count} Kopien gefunden)
es: Grupo {groupIndex}: {size} ({count} copias encontradas)
fr: Groupe {groupIndex} : {size} ({count} copies trouvées)
it: Gruppo {groupIndex}: {size} ({count} copie trovate)
ja: グループ{groupIndex}：{size}（{count}件のコピーを検出）
ko: 그룹 {groupIndex}: {size}({count}개 사본 발견)
pt: Grupo {groupIndex}: {size} ({count} cópias encontradas)
zh: 第{groupIndex}组：{size}（发现{count}份副本）

# duplicateFinderRecoverableSpaceLabel
source: Recoverable space: {size}
ar: المساحة القابلة للاسترداد: {size}
de: Wiederherstellbarer Speicherplatz: {size}
es: Espacio recuperable: {size}
fr: Espace récupérable : {size}
it: Spazio recuperabile: {size}
ja: 回収可能な容量: {size}
ko: 복구 가능한 공간: {size}
pt: Espaço recuperável: {size}
zh: 可恢复空间：{size}

# duplicateFinderPreviewFileTooltip
source: Preview File
ar: معاينة الملف
de: Datei-Vorschau
es: Vista previa del archivo
fr: Aperçu du fichier
it: Anteprima file
ja: ファイルをプレビュー
ko: 파일 미리보기
pt: Visualizar Arquivo
zh: 预览文件

# duplicateFinderPreviewFailedMessage
source: Could not open file preview for {fileName}
ar: تعذّر فتح معاينة الملف لـ {fileName}
de: Dateivorschau für {fileName} konnte nicht geöffnet werden
es: No se pudo abrir la vista previa del archivo para {fileName}
fr: Impossible d'ouvrir l'aperçu du fichier pour {fileName}
it: Impossibile aprire l'anteprima del file per {fileName}
ja: {fileName}のファイルプレビューを開けませんでした
ko: {fileName}의 파일 미리보기를 열 수 없습니다
pt: Não foi possível abrir a visualização do arquivo {fileName}
zh: 无法打开{fileName}的文件预览

# duplicateFinderPreviewErrorMessage
source: Error previewing file: {error}
ar: خطأ في معاينة الملف: {error}
de: Fehler bei der Dateivorschau: {error}
es: Error al previsualizar el archivo: {error}
fr: Erreur d'aperçu du fichier : {error}
it: Errore nell'anteprima del file: {error}
ja: ファイルのプレビュー中にエラーが発生しました: {error}
ko: 파일 미리보기 오류: {error}
pt: Erro ao visualizar o arquivo: {error}
zh: 预览文件时出错：{error}

# duplicateFinderFilesSelectedLabel
source: {count} files selected
ar: تم تحديد {count} ملف
de: {count} Dateien ausgewählt
es: {count} archivos seleccionados
fr: {count} fichiers sélectionnés
it: {count} file selezionati
ja: {count}個のファイルを選択中
ko: 파일 {count}개 선택됨
pt: {count} arquivos selecionados
zh: 已选择{count}个文件

# duplicateFinderBytesToBeFreedLabel
source: {size} to be freed
ar: سيتم تحرير {size}
de: {size} werden freigegeben
es: {size} que se liberarán
fr: {size} à libérer
it: {size} da liberare
ja: {size}を解放予定
ko: {size} 확보 예정
pt: {size} a serem liberados
zh: 将释放{size}

# duplicateFinderDeleteSelectedButton
source: Delete Selected ({count})
ar: حذف المحدد ({count})
de: Ausgewählte löschen ({count})
es: Eliminar seleccionados ({count})
fr: Supprimer la sélection ({count})
it: Elimina selezionati ({count})
ja: 選択項目を削除（{count}）
ko: 선택 항목 삭제({count})
pt: Excluir Selecionados ({count})
zh: 删除所选（{count}）

# vaultBrowserSwitchVaultTooltip
source: Switch Vault
ar: تبديل الخزنة
de: Tresor wechseln
es: Cambiar de bóveda
fr: Changer de coffre
it: Cambia vault
ja: 保管庫を切り替え
ko: 볼트 전환
pt: Trocar de Cofre
zh: 切换保险库

# vaultBrowserRootFolderLabel
source: Root Folder
ar: المجلد الجذر
de: Stammordner
es: Carpeta raíz
fr: Dossier racine
it: Cartella radice
ja: ルートフォルダ
ko: 루트 폴더
pt: Pasta Raiz
zh: 根文件夹

# vaultFilePickerTitle
source: Select Files ({vaultName})
ar: اختيار ملفات ({vaultName})
de: Dateien auswählen ({vaultName})
es: Seleccionar archivos ({vaultName})
fr: Sélectionner des fichiers ({vaultName})
it: Seleziona file ({vaultName})
ja: ファイルを選択（{vaultName}）
ko: 파일 선택({vaultName})
pt: Selecionar Arquivos ({vaultName})
zh: 选择文件（{vaultName}）

# vaultFilePickerEmptyMessage
source: Folder is empty
ar: المجلد فارغ
de: Ordner ist leer
es: La carpeta está vacía
fr: Le dossier est vide
it: La cartella è vuota
ja: フォルダは空です
ko: 폴더가 비어 있습니다
pt: A pasta está vazia
zh: 文件夹为空

# vaultFilePickerConfirmButton
source: Select {count} File(s)
ar: اختيار {count} ملف
de: {count} Datei(en) auswählen
es: Seleccionar {count} archivo(s)
fr: Sélectionner {count} fichier(s)
it: Seleziona {count} file
ja: {count}個のファイルを選択
ko: 파일 {count}개 선택
pt: Selecionar {count} Arquivo(s)
zh: 选择{count}个文件

# vaultFolderPickerTitle
source: Select Folder ({vaultName})
ar: اختيار مجلد ({vaultName})
de: Ordner auswählen ({vaultName})
es: Seleccionar carpeta ({vaultName})
fr: Sélectionner un dossier ({vaultName})
it: Seleziona cartella ({vaultName})
ja: フォルダを選択（{vaultName}）
ko: 폴더 선택({vaultName})
pt: Selecionar Pasta ({vaultName})
zh: 选择文件夹（{vaultName}）

# vaultFolderPickerEmptyMessage
source: No subfolders here
ar: لا توجد مجلدات فرعية هنا
de: Keine Unterordner vorhanden
es: No hay subcarpetas aquí
fr: Aucun sous-dossier ici
it: Nessuna sottocartella qui
ja: ここにはサブフォルダがありません
ko: 여기에는 하위 폴더가 없습니다
pt: Nenhuma subpasta aqui
zh: 此处没有子文件夹

# vaultFolderPickerRootLabel
source: Root
ar: الجذر
de: Stammverzeichnis
es: Raíz
fr: Racine
it: Radice
ja: ルート
ko: 루트
pt: Raiz
zh: 根目录

# vaultFolderPickerConfirmRootButton
source: Select Root Folder
ar: اختيار المجلد الجذر
de: Stammordner auswählen
es: Seleccionar carpeta raíz
fr: Sélectionner le dossier racine
it: Seleziona cartella radice
ja: ルートフォルダを選択
ko: 루트 폴더 선택
pt: Selecionar Pasta Raiz
zh: 选择根文件夹

# vaultFolderPickerConfirmNamedButton
source: Select "{folderName}"
ar: اختيار "{folderName}"
de: "{folderName}" auswählen
es: Seleccionar "{folderName}"
fr: Sélectionner "{folderName}"
it: Seleziona "{folderName}"
ja: 「{folderName}」を選択
ko: "{folderName}" 선택
pt: Selecionar "{folderName}"
zh: 选择“{folderName}”

# singleFileCryptoSelectInputTitle
source: Select Input Files
ar: اختيار ملفات الإدخال
de: Eingabedateien auswählen
es: Seleccionar archivos de entrada
fr: Sélectionner les fichiers d'entrée
it: Seleziona file di input
ja: 入力ファイルを選択
ko: 입력 파일 선택
pt: Selecionar Arquivos de Entrada
zh: 选择输入文件
